Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/differences.po
Languages: ja

source: Python 3.10.0 (final) was released on the 4 October 2021. The Features for 3.10 are defined in `PEP 619 <https://www.python.org/dev/peps/pep-0619/#features-for-3-10>`_ and a detailed description of the changes can be found in `What's New in Python 3.10 <https://docs.python.org/3/whatsnew/3.10.html>`_.
ja: Python 3.10.0 (final) は 2021年10月4日にリリースされました。3.10 の機能は `PEP 619 <https://www.python.org/dev/peps/pep-0619/#features-for-3-10>`_ で定義されており、変更点の詳しい説明は `What's New in Python 3.10 <https://docs.python.org/3/whatsnew/3.10.html>`_ にあります。

source: **New syntax features**
ja: **新しい構文機能**

source: **Status**
ja: **状態**

source: Structural Pattern Matching: Specification
ja: 構造的パターンマッチング: 仕様

source: Structural Pattern Matching: Motivation and Rationale
ja: 構造的パターンマッチング: 動機と根拠

source: Structural Pattern Matching: Tutorial
ja: 構造的パターンマッチング: チュートリアル

source: Parenthesized context managers are now officially allowed
ja: 括弧で囲んだコンテキストマネージャが正式に許可されました

source: **New features in the standard library**
ja: **標準ライブラリの新機能**

source: Add Optional Length-Checking To zip
ja: zip への省略可能な長さチェックの追加

source: **Interpreter improvements**
ja: **インタプリタの改善**

source: Precise line numbers for debugging and other tools
ja: デバッグやその他のツールのための正確な行番号

source: **New typing features**
ja: **型付けの新機能**

source: Allow writing union types as X | Y
ja: 共用体型を X | Y と書けるようにする

source: Explicit Type Aliases
ja: 明示的な型エイリアス

source: Parameter Specification Variables
ja: パラメータ仕様変数

source: **Important deprecations, removals or restrictions**
ja: **重要な非推奨化、削除、制限**

source: Require OpenSSL 1.1.1 or newer
ja: OpenSSL 1.1.1 以降を必須にする

source: Deprecate distutils module.
ja: distutils モジュールを非推奨にする。

source: Not relevant
ja: 関係なし

source: Deprecate and prepare for the removal of the wstr member in PyUnicodeObject.
ja: PyUnicodeObject の wstr メンバを非推奨にし、削除の準備をする。

source: Remove Py_UNICODE encoder APIs
ja: Py_UNICODE のエンコーダ API を削除

source: Add optional EncodingWarning
ja: 省略可能な EncodingWarning の追加

source: Other Language Changes:
ja: その他の言語の変更:

source: The :class:`int` type has a new method :meth:`int.bit_count`, returning the number of ones in the binary expansion of a given integer, also known as the population count.
ja: :class:`int` 型に新しいメソッド :meth:`int.bit_count` が追加されました。これは、与えられた整数を2進展開したときの1の個数(ポピュレーションカウントとも呼ばれます)を返します。

source: The views returned by :meth:`dict.keys`, :meth:`dict.values` and :meth:`dict.items` now all have a ``mapping`` attribute that gives a :class:`types.MappingProxyType` object wrapping the original dictionary.
ja: :meth:`dict.keys` 、 :meth:`dict.values` 、 :meth:`dict.items` が返すビューはすべて ``mapping`` 属性を持つようになりました。この属性は、元の辞書をラップした :class:`types.MappingProxyType` オブジェクトを返します。

source: :pep:`618`: The :func:`zip` function now has an optional ``strict`` flag, used to require that all the iterables have an equal length.
ja: :pep:`618`: :func:`zip` 関数に省略可能な ``strict`` フラグが追加されました。これは、すべてのイテラブルの長さが等しいことを要求するために使います。

source: Builtin and extension functions that take integer arguments no longer accept :class:`~decimal.Decimal`\ s, :class:`~fractions.Fraction`\ s and other objects that can be converted to integers only with a loss (e.g. that have the :meth:`~object.__int__` method but do not have the :meth:`~object.__index__` method).
ja: 整数の引数を取る組み込み関数と拡張関数は、 :class:`~decimal.Decimal` や :class:`~fractions.Fraction` など、損失なしには整数に変換できないオブジェクト(たとえば :meth:`~object.__int__` メソッドは持つが :meth:`~object.__index__` メソッドを持たないもの)を受け付けなくなりました。

source: If :func:`object.__ipow__` returns :const:`NotImplemented`, the operator will correctly fall back to :func:`object.__pow__` and :func:`object.__rpow__` as expected.
ja: :func:`object.__ipow__` が :const:`NotImplemented` を返した場合、演算子は期待どおり :func:`object.__pow__` と :func:`object.__rpow__` に正しくフォールバックするようになりました。

source: Assignment expressions can now be used unparenthesized within set literals and set comprehensions, as well as in sequence indexes (but not slices).
ja: 代入式が、集合リテラルと集合内包表記の中、およびシーケンスのインデックス(ただしスライスは除く)で、括弧なしで使えるようになりました。

source: Functions have a new ``__builtins__`` attribute which is used to look for builtin symbols when a function is executed, instead of looking into ``__globals__['__builtins__']``. The attribute is initialized from ``__globals__["__builtins__"]`` if it exists, else from the current builtins.
ja: 関数に新しい ``__builtins__`` 属性が追加されました。関数の実行時に組み込みシンボルを探す際、 ``__globals__['__builtins__']`` を見る代わりにこの属性が使われます。この属性は、存在すれば ``__globals__["__builtins__"]`` から、なければ現在の組み込みから初期化されます。

source: Two new builtin functions -- :func:`aiter` and :func:`anext` have been added to provide asynchronous counterparts to :func:`iter` and :func:`next`, respectively.
ja: 2つの新しい組み込み関数 :func:`aiter` と :func:`anext` が追加され、それぞれ :func:`iter` と :func:`next` の非同期版を提供します。

source: Static methods (:func:`@staticmethod <staticmethod>`) and class methods (:func:`@classmethod <classmethod>`) now inherit the method attributes (``__module__``, ``__name__``, ``__qualname__``, ``__doc__``, ``__annotations__``) and have a new ``__wrapped__`` attribute. Moreover, static methods are now callable as regular functions.
ja: 静的メソッド ( :func:`@staticmethod <staticmethod>` ) とクラスメソッド ( :func:`@classmethod <classmethod>` ) が、メソッドの属性( ``__module__`` 、 ``__name__`` 、 ``__qualname__`` 、 ``__doc__`` 、 ``__annotations__`` )を継承するようになり、新しい ``__wrapped__`` 属性を持つようになりました。さらに、静的メソッドは通常の関数として呼び出せるようになりました。

source: Annotations for complex targets (everything beside ``simple name`` targets defined by :pep:`526`) no longer cause any runtime effects with ``from __future__ import annotations``.
ja: 複雑なターゲット( :pep:`526` で定義された ``simple name`` ターゲット以外のすべて)に対するアノテーションは、 ``from __future__ import annotations`` のもとでは実行時に何の影響も及ぼさなくなりました。

source: Class and module objects now lazy-create empty annotations dicts on demand. The annotations dicts are stored in the object’s ``__dict__`` for backwards compatibility. This improves the best practices for working with ``__annotations__``.
ja: クラスオブジェクトとモジュールオブジェクトは、空のアノテーション辞書を必要になった時点で遅延生成するようになりました。アノテーション辞書は後方互換性のためオブジェクトの ``__dict__`` に格納されます。これにより ``__annotations__`` を扱う際のベストプラクティスが改善されます。

source: Annotations consist of ``yield``, ``yield from``, ``await`` or named expressions are now forbidden under ``from __future__ import annotations`` due to their side effects.
ja: ``yield`` 、 ``yield from`` 、 ``await`` 、名前付き式からなるアノテーションは、副作用があるため ``from __future__ import annotations`` のもとでは禁止されました。

source: Usage of unbound variables, ``super()`` and other expressions that might alter the processing of symbol table as annotations are now rendered effectless under ``from __future__ import annotations``.
ja: 束縛されていない変数、 ``super()`` 、その他シンボルテーブルの処理を変えうる式をアノテーションとして使っても、 ``from __future__ import annotations`` のもとでは効果を持たなくなりました。

source: Hashes of NaN values of both :class:`float` type and :class:`decimal.Decimal` type now depend on object identity. Formerly, they always hashed to ``0`` even though NaN values are not equal to one another. This caused potentially quadratic runtime behavior due to excessive hash collisions when creating dictionaries and sets containing multiple NaNs.
ja: :class:`float` 型と :class:`decimal.Decimal` 型のどちらについても、NaN 値のハッシュがオブジェクトの同一性に依存するようになりました。以前は、NaN 値どうしが等しくないにもかかわらず、常に ``0`` にハッシュされていました。そのため、複数の NaN を含む辞書や集合を作るときにハッシュの衝突が多発し、実行時間が2次的に増大する可能性がありました。

source: A :exc:`SyntaxError` (instead of a :exc:`NameError`) will be raised when deleting the :const:`__debug__` constant.
ja: :const:`__debug__` 定数を削除しようとすると、( :exc:`NameError` ではなく) :exc:`SyntaxError` が発生するようになりました。

source: :exc:`SyntaxError` exceptions now have ``end_lineno`` and ``end_offset`` attributes. They will be ``None`` if not determined.
ja: :exc:`SyntaxError` 例外が ``end_lineno`` と ``end_offset`` 属性を持つようになりました。判定できない場合は ``None`` になります。

source: Changes to built-in modules:
ja: 組み込みモジュールの変更:

source: Add missing :meth:`~asyncio.events.AbstractEventLoop.connect_accepted_socket` method.
ja: 不足していた :meth:`~asyncio.events.AbstractEventLoop.connect_accepted_socket` メソッドを追加。

source: The :meth:`~array.array.index` method of :class:`array.array` now has optional *start* and *stop* parameters.
ja: :class:`array.array` の :meth:`~array.array.index` メソッドに、省略可能な *start* と *stop* パラメータが追加されました。

source: Add audit hooks for :func:`gc.get_objects`, :func:`gc.get_referrers` and :func:`gc.get_referents`.
ja: :func:`gc.get_objects` 、 :func:`gc.get_referrers` 、 :func:`gc.get_referents` に監査フックを追加。

source: The hashlib module requires OpenSSL 1.1.1 or newer.
ja: hashlib モジュールは OpenSSL 1.1.1 以降を必要とします。

source: The hashlib module has preliminary support for OpenSSL 3.0.0.
ja: hashlib モジュールは OpenSSL 3.0.0 を暫定的にサポートします。

source: The pure-Python fallback of :func:`~hashlib.pbkdf2_hmac` is deprecated. In the future PBKDF2-HMAC will only be available when Python has been built with OpenSSL support.
ja: :func:`~hashlib.pbkdf2_hmac` の純 Python によるフォールバックは非推奨になりました。将来、PBKDF2-HMAC は Python が OpenSSL のサポート付きでビルドされた場合にのみ利用できるようになります。

source: Add :func:`os.cpu_count()` support for VxWorks RTOS.
ja: VxWorks RTOS 向けに :func:`os.cpu_count()` のサポートを追加。

source: Add a new function :func:`os.eventfd` and related helpers to wrap the ``eventfd2`` syscall on Linux.
ja: Linux の ``eventfd2`` システムコールをラップする新しい関数 :func:`os.eventfd` と関連のヘルパーを追加。

source: Add :func:`os.splice()` that allows to move data between two file descriptors without copying between kernel address space and user address space, where one of the file descriptors must refer to a pipe.
ja: カーネルアドレス空間とユーザーアドレス空間の間でコピーすることなく、2つのファイル記述子間でデータを移動できる :func:`os.splice()` を追加。ただしファイル記述子の一方はパイプを参照している必要があります。

source: Add :data:`~os.O_EVTONLY`, :data:`~os.O_FSYNC`, :data:`~os.O_SYMLINK` and :data:`~os.O_NOFOLLOW_ANY` for macOS.
ja: macOS 向けに :data:`~os.O_EVTONLY` 、 :data:`~os.O_FSYNC` 、 :data:`~os.O_SYMLINK` 、 :data:`~os.O_NOFOLLOW_ANY` を追加。

source: Add :func:`platform.freedesktop_os_release()` to retrieve operation system identification from `freedesktop.org os-release <https://www.freedesktop.org/software/systemd/man/os-release.html>`_ standard file.
ja: `freedesktop.org os-release <https://www.freedesktop.org/software/systemd/man/os-release.html>`_ 標準ファイルからオペレーティングシステムの識別情報を取得する :func:`platform.freedesktop_os_release()` を追加。

source: The exception :exc:`socket.timeout` is now an alias of :exc:`TimeoutError`.
ja: 例外 :exc:`socket.timeout` は :exc:`TimeoutError` の別名になりました。

source: Add option to create MPTCP sockets with ``IPPROTO_MPTCP``.
ja: ``IPPROTO_MPTCP`` で MPTCP ソケットを作成するオプションを追加。

source: Add ``IP_RECVTOS`` option to receive the type of service (ToS) or DSCP/ECN fields.
ja: サービス種別 (ToS) や DSCP/ECN のフィールドを受け取るための ``IP_RECVTOS`` オプションを追加。

source: The ssl module requires OpenSSL 1.1.1 or newer.
ja: ssl モジュールは OpenSSL 1.1.1 以降を必要とします。

source: The ssl module has preliminary support for OpenSSL 3.0.0 and new option :data:`~ssl.OP_IGNORE_UNEXPECTED_EOF`.
ja: ssl モジュールは OpenSSL 3.0.0 を暫定的にサポートし、新しいオプション :data:`~ssl.OP_IGNORE_UNEXPECTED_EOF` が追加されました。

source: Deprecated function and use of deprecated constants now result in a :exc:`DeprecationWarning`. :attr:`ssl.SSLContext.options` has :data:`~ssl.OP_NO_SSLv2` and :data:`~ssl.OP_NO_SSLv3` set by default and therefore cannot warn about setting the flag again.
ja: 非推奨の関数や非推奨の定数を使うと :exc:`DeprecationWarning` が発生するようになりました。 :attr:`ssl.SSLContext.options` はデフォルトで :data:`~ssl.OP_NO_SSLv2` と :data:`~ssl.OP_NO_SSLv3` が設定されているため、そのフラグを再度設定しても警告できません。

source: The ssl module now has more secure default settings. Ciphers without forward secrecy or SHA-1 MAC are disabled by default. Security level 2 prohibits weak RSA, DH, and ECC keys with less than 112 bits of security. :class:`~ssl.SSLContext` defaults to minimum protocol version TLS 1.2. Settings are based on Hynek Schlawack's research.
ja: ssl モジュールのデフォルト設定がより安全になりました。前方秘匿性のない暗号や SHA-1 MAC はデフォルトで無効です。セキュリティレベル 2 では、112 ビット未満の強度しかない弱い RSA、DH、ECC の鍵が禁止されます。 :class:`~ssl.SSLContext` の最小プロトコルバージョンはデフォルトで TLS 1.2 になりました。これらの設定は Hynek Schlawack の研究に基づいています。

source: The deprecated protocols SSL 3.0, TLS 1.0, and TLS 1.1 are no longer officially supported. Python does not block them actively. However OpenSSL build options, distro configurations, vendor patches, and cipher suites may prevent a successful handshake.
ja: 非推奨のプロトコルである SSL 3.0、TLS 1.0、TLS 1.1 は、公式にはサポートされなくなりました。Python がこれらを積極的にブロックすることはありません。ただし OpenSSL のビルドオプション、ディストリビューションの設定、ベンダーのパッチ、暗号スイートによってハンドシェイクが成功しないことがあります。

source: Add a *timeout* parameter to the :func:`ssl.get_server_certificate` function.
ja: :func:`ssl.get_server_certificate` 関数に *timeout* パラメータを追加。

source: The ssl module uses heap-types and multi-phase initialization.
ja: ssl モジュールはヒープ型と多段階初期化を使うようになりました。

source: A new verify flag :data:`~ssl.VERIFY_X509_PARTIAL_CHAIN` has been added.
ja: 新しい検証フラグ :data:`~ssl.VERIFY_X509_PARTIAL_CHAIN` が追加されました。

source: Add :data:`sys.orig_argv` attribute: the list of the original command line arguments passed to the Python executable.
ja: :data:`sys.orig_argv` 属性を追加。Python の実行ファイルに渡された元のコマンドライン引数のリストです。

source: Add :data:`sys.stdlib_module_names`, containing the list of the standard library module names.
ja: 標準ライブラリのモジュール名のリストを含む :data:`sys.stdlib_module_names` を追加。

source: :func:`_thread.interrupt_main` now takes an optional signal number to simulate (the default is still :data:`signal.SIGINT`).
ja: :func:`_thread.interrupt_main` が、シミュレートするシグナル番号を省略可能な引数として取るようになりました(デフォルトは従来どおり :data:`signal.SIGINT` です)。

source: Notes
ja: 注記

source: The structural pattern matching feature is discussed in `issue #7847 <https://github.com/micropython/micropython/issues/7847>`_.
ja: 構造的パターンマッチングの機能については `issue #7847 <https://github.com/micropython/micropython/issues/7847>`_ で議論されています。

source: Below is a list of finalised/accepted PEPs for Python 3.5 grouped into their impact to MicroPython.
ja: 以下は、Python 3.5 で確定・受理された PEP を MicroPython への影響ごとにまとめたリストです。

source: **Extensions to the syntax**
ja: **構文の拡張**

source: Additional unpacking generalizations
ja: アンパックの一般化の追加

source: Partial
ja: 部分的

source: A new matrix multiplication operator
ja: 新しい行列乗算演算子

source: Complete
ja: 完了

source: Coroutines with ``async`` and ``await`` syntax
ja: ``async`` と ``await`` 構文によるコルーチン

source: **Extensions and changes to runtime**
ja: **ランタイムの拡張と変更**

source: % formatting for binary strings
ja: バイナリ文字列に対する % 書式化

source: Retrying system calls that fail with ``EINTR``
ja: ``EINTR`` で失敗したシステムコールの再試行

source: Change ``StopIteration`` handling inside generators
ja: ジェネレータ内での ``StopIteration`` の扱いの変更

source: **Standard library changes**
ja: **標準ライブラリの変更**

source: ``math.isclose()``, a function for testing approximate equality
ja: ``math.isclose()`` 、おおよその等価性をテストする関数

source: **Miscellaneous changes**
ja: **その他の変更**

source: Improved Python zip application support
ja: Python の zip アプリケーションのサポートの改善

source: Make the Python Launcher aware of virtual environments
ja: Python ランチャーを仮想環境に対応させる

source: Type hints (advisory only)
ja: 型ヒント(勧告のみ)

source: Complete [#fth]_
ja: 完了 [#fth]_

source: Elimination of PYO files
ja: PYO ファイルの廃止

source: Redesigning extension module loading
ja: 拡張モジュールの読み込みの再設計

source: Added the *namereplace* error handlers. The *backslashreplace* error handlers now work with decoding and translating.
ja: *namereplace* エラーハンドラを追加。 *backslashreplace* エラーハンドラがデコードと変換でも動作するようになりました。

source: Property docstrings are now writable. This is especially useful for collections.namedtuple() docstrings
ja: プロパティの docstring が書き込み可能になりました。これは特に collections.namedtuple() の docstring に便利です

source: Circular imports involving relative imports are now supported.
ja: 相対 import を含む循環 import がサポートされるようになりました。

source: New Modules:
ja: 新しいモジュール:

source: The *OrderedDict* class is now implemented in C, which makes it 4 to 100 times faster.
ja: *OrderedDict* クラスが C で実装され、4〜100 倍高速になりました。

source: *OrderedDict.items()* , *OrderedDict.keys()* , *OrderedDict.values()* views now support reversed() iteration.
ja: *OrderedDict.items()* 、 *OrderedDict.keys()* 、 *OrderedDict.values()* のビューが reversed() による反復をサポートするようになりました。

source: The deque class now defines *index()*, *insert()*, and *copy()*, and supports the + and * operators.
ja: deque クラスが *index()* 、 *insert()* 、 *copy()* を定義し、+ と * の演算子をサポートするようになりました。

source: Docstrings produced by namedtuple() can now be updated.
ja: namedtuple() が生成する docstring を更新できるようになりました。

source: The UserString class now implements the *__getnewargs__()*, *__rmod__()*, *casefold()*, *format_map()*, *isprintable()*, and *maketrans()* methods to match the corresponding methods of str.
ja: UserString クラスが、str の対応するメソッドに合わせて *__getnewargs__()* 、 *__rmod__()* 、 *casefold()* 、 *format_map()* 、 *isprintable()* 、 *maketrans()* の各メソッドを実装するようになりました。

source: Element comparison in *merge()* can now be customized by passing a key function in a new optional key keyword argument, and a new optional *reverse* keyword argument can be used to reverse element comparison
ja: *merge()* での要素の比較を、新しい省略可能なキーワード引数 key に関数を渡してカスタマイズできるようになりました。また、新しい省略可能な *reverse* キーワード引数で要素の比較順を逆にできます

source: A new *BufferedIOBase.readinto1()* method, that uses at most one call to the underlying raw stream's *RawIOBase.read()* or *RawIOBase.readinto()* methods
ja: 新しい *BufferedIOBase.readinto1()* メソッド。基底の生ストリームの *RawIOBase.read()* または *RawIOBase.readinto()* メソッドの呼び出しを高々1回しか行いません

source: JSON decoder now raises JSONDecodeError instead of ValueError to provide better context information about the error.
ja: JSON デコーダは、エラーに関するより良い文脈情報を提供するため、ValueError ではなく JSONDecodeError を発生させるようになりました。

source: Two new constants have been added to the math module: *inf* and *nan*.
ja: math モジュールに2つの新しい定数 *inf* と *nan* が追加されました。

source: A new function *isclose()* provides a way to test for approximate equality.
ja: 新しい関数 *isclose()* により、おおよその等価性をテストできます。

source: A new *gcd()* function has been added. The *fractions.gcd()* function is now deprecated.
ja: 新しい *gcd()* 関数が追加されました。 *fractions.gcd()* 関数は非推奨になりました。

source: The new *scandir()* function returning an iterator of DirEntry objects has been added.
ja: DirEntry オブジェクトのイテレータを返す新しい *scandir()* 関数が追加されました。

source: The *urandom()* function now uses the *getrandom()* syscall on Linux 3.17 or newer, and *getentropy()* on OpenBSD 5.6 and newer, removing the need to use /dev/urandom and avoiding failures due to potential file descriptor exhaustion.
ja: *urandom()* 関数は、Linux 3.17 以降では *getrandom()* システムコールを、OpenBSD 5.6 以降では *getentropy()* を使うようになりました。これにより /dev/urandom を使う必要がなくなり、ファイル記述子の枯渇による失敗を避けられます。

source: New *get_blocking()* and *set_blocking()* functions allow getting and setting a file descriptor's blocking mode (O_NONBLOCK.)
ja: 新しい *get_blocking()* と *set_blocking()* 関数で、ファイル記述子のブロッキングモード (O_NONBLOCK) を取得・設定できます。

source: There is a new *os.path.commonpath()* function returning the longest common sub-path of each passed pathname
ja: 渡された各パス名の最長共通部分パスを返す、新しい *os.path.commonpath()* 関数があります

source: References and conditional references to groups with fixed length are now allowed in lookbehind assertions
ja: 固定長のグループへの参照と条件付き参照が、後読みアサーションの中で使えるようになりました

source: The number of capturing groups in regular expressions is no longer limited to 100.
ja: 正規表現のキャプチャグループの数が 100 に制限されなくなりました。

source: The *sub()* and *subn()* functions now replace unmatched groups with empty strings instead of raising an exception.
ja: *sub()* と *subn()* 関数は、マッチしなかったグループを、例外を発生させる代わりに空文字列で置き換えるようになりました。

source: The *re.error* exceptions have new attributes, msg, pattern, pos, lineno, and colno, that provide better context information about the error
ja: *re.error* 例外に、エラーに関するより良い文脈情報を提供する新しい属性 msg、pattern、pos、lineno、colno が追加されました

source: Functions with timeouts now use a monotonic clock, instead of a system clock.
ja: タイムアウトのある関数は、システムクロックではなく単調増加クロックを使うようになりました。

source: A new *socket.sendfile()* method allows sending a file over a socket by using the high-performance *os.sendfile()* function on UNIX, resulting in uploads being from 2 to 3 times faster than when using plain *socket.send()*
ja: 新しい *socket.sendfile()* メソッドにより、UNIX では高性能な *os.sendfile()* 関数を使ってソケット経由でファイルを送信できます。単なる *socket.send()* を使う場合に比べて、アップロードが 2〜3 倍高速になります

source: The *socket.sendall()* method no longer resets the socket timeout every time bytes are received or sent. The socket timeout is now the maximum total duration to send all data.
ja: *socket.sendall()* メソッドは、バイトを受信・送信するたびにソケットのタイムアウトをリセットしなくなりました。ソケットのタイムアウトは、すべてのデータを送信するのにかけられる合計時間の上限になりました。

source: The backlog argument of the *socket.listen()* method is now optional. By default it is set to SOMAXCONN or to 128, whichever is less.
ja: *socket.listen()* メソッドの backlog 引数は省略可能になりました。デフォルトでは SOMAXCONN と 128 のうち小さい方が設定されます。

source: Memory BIO Support
ja: メモリ BIO のサポート

source: Application-Layer Protocol Negotiation Support
ja: アプリケーション層プロトコルネゴシエーションのサポート

source: There is a new *SSLSocket.version()* method to query the actual protocol version in use.
ja: 実際に使われているプロトコルバージョンを問い合わせる、新しい *SSLSocket.version()* メソッドがあります。

source: The SSLSocket class now implements a *SSLSocket.sendfile()* method.
ja: SSLSocket クラスが *SSLSocket.sendfile()* メソッドを実装するようになりました。

source: The *SSLSocket.send()* method now raises either the *ssl.SSLWantReadError* or *ssl.SSLWantWriteError* exception on a non-blocking socket if the operation would block. Previously, it would return 0.
ja: *SSLSocket.send()* メソッドは、非ブロッキングソケットで操作がブロックする場合に *ssl.SSLWantReadError* または *ssl.SSLWantWriteError* 例外を発生させるようになりました。以前は 0 を返していました。

source: The *cert_time_to_seconds()* function now interprets the input time as UTC and not as local time, per RFC 5280. Additionally, the return value is always an int.
ja: *cert_time_to_seconds()* 関数は、RFC 5280 に従い、入力された時刻をローカル時刻ではなく UTC として解釈するようになりました。さらに、戻り値は常に int になりました。

source: New *SSLObject.shared_ciphers()* and *SSLSocket.shared_ciphers()* methods return the list of ciphers sent by the client during the handshake.
ja: 新しい *SSLObject.shared_ciphers()* と *SSLSocket.shared_ciphers()* メソッドは、ハンドシェイク中にクライアントが送信した暗号のリストを返します。

source: The *SSLSocket.do_handshake()*, *SSLSocket.read()*, *SSLSocket.shutdown()*, and *SSLSocket.write()* methods of the SSLSocket class no longer reset the socket timeout every time bytes are received or sent.
ja: SSLSocket クラスの *SSLSocket.do_handshake()* 、 *SSLSocket.read()* 、 *SSLSocket.shutdown()* 、 *SSLSocket.write()* の各メソッドは、バイトを受信・送信するたびにソケットのタイムアウトをリセットしなくなりました。

source: The *match_hostname()* function now supports matching of IP addresses.
ja: *match_hostname()* 関数が IP アドレスのマッチングをサポートするようになりました。

source: A new *set_coroutine_wrapper()* function allows setting a global hook that will be called whenever a coroutine object is created by an async def function. A corresponding *get_coroutine_wrapper()* can be used to obtain a currently set wrapper.
ja: 新しい *set_coroutine_wrapper()* 関数により、async def 関数によってコルーチンオブジェクトが作られるたびに呼ばれるグローバルなフックを設定できます。対応する *get_coroutine_wrapper()* で、現在設定されているラッパーを取得できます。

source: A new *is_finalizing()* function can be used to check if the Python interpreter is shutting down.
ja: 新しい *is_finalizing()* 関数で、Python インタプリタが終了処理中かどうかを確認できます。

source: The *monotonic()* function is now always available
ja: *monotonic()* 関数が常に利用できるようになりました

source: The MicroPython parser correct ignores all type hints. However, the ``typing`` module is not built-in.
ja: MicroPython のパーサはすべての型ヒントを正しく無視します。ただし ``typing`` モジュールは組み込まれていません。

source: Python 3.6 beta 1 was released on 12 Sep 2016, and a summary of the new features can be found here:
ja: Python 3.6 beta 1 は 2016年9月12日にリリースされました。新機能の概要はこちらにあります:

source: **New Syntax Features**
ja: **新しい構文機能**

source: Literal String Formatting
ja: リテラル文字列の書式化

source: Underscores in Numeric Literals
ja: 数値リテラル中のアンダースコア

source: Asynchronous Generators
ja: 非同期ジェネレータ

source: Syntax for Variable Annotations (provisional)
ja: 変数アノテーションの構文(暫定)

source: Asynchronous Comprehensions
ja: 非同期内包表記

source: **New Built-in Features**
ja: **新しい組み込み機能**
