Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/differences.po
Languages: ja

source: *"".replace("", s, n)* now returns *s* instead of an empty string for all non-zero n. It is now consistent with *"".replace("", s)*
ja: *"".replace("", s, n)* は、0 でないすべての n に対して空文字列ではなく *s* を返すようになりました。これで *"".replace("", s)* と一貫するようになりました

source: Any valid expression can now be used as a decorator. Previously, the grammar was much more restrictive
ja: 任意の有効な式をデコレータとして使えるようになりました。以前の文法はもっと制限的でした

source: Parallel running of *aclose()* / *asend()* / *athrow()* is now prohibited, and *ag_running* now reflects the actual running status of the async generator
ja: *aclose()* / *asend()* / *athrow()* の並行実行が禁止され、 *ag_running* が非同期ジェネレータの実際の実行状態を反映するようになりました

source: Unexpected errors in calling the *__iter__* method are no longer masked by TypeError in the in operator and functions contains(), indexOf() and countOf() of the operator module
ja: *__iter__* メソッドの呼び出しで起きた予期しないエラーが、in 演算子や operator モジュールの contains() 、indexOf() 、countOf() の関数で TypeError に隠されなくなりました

source: Unparenthesized lambda expressions can no longer be the expression part in an if clause in comprehensions and generator expressions
ja: 括弧で囲まない lambda 式は、内包表記やジェネレータ式の if 節の式部分として使えなくなりました

source: Due to significant security concerns, the reuse_address parameter of *asyncio.loop.create_datagram_endpoint()* is no longer supported
ja: 重大なセキュリティ上の懸念により、 *asyncio.loop.create_datagram_endpoint()* の reuse_address パラメータはサポートされなくなりました

source: Added a new coroutine *shutdown_default_executor()* that schedules a shutdown for the default executor that waits on the *ThreadPoolExecutor* to finish closing. Also, *asyncio.run()* has been updated to use the new coroutine.
ja: デフォルトのエグゼキュータのシャットダウンを予約し、 *ThreadPoolExecutor* の終了を待つ、新しいコルーチン *shutdown_default_executor()* が追加されました。また、 *asyncio.run()* もこの新しいコルーチンを使うよう更新されました。

source: Added *asyncio.PidfdChildWatcher*, a Linux-specific child watcher implementation that polls process file descriptors
ja: プロセスのファイル記述子をポーリングする Linux 固有の子プロセスウォッチャの実装 *asyncio.PidfdChildWatcher* が追加されました

source: added a new *coroutine asyncio.to_thread()*
ja: 新しい *コルーチン asyncio.to_thread()* が追加されました

source: When cancelling the task due to a timeout, *asyncio.wait_for()* will now wait until the cancellation is complete also in the case when timeout is <= 0, like it does with positive timeouts
ja: タイムアウトによりタスクをキャンセルする際、 *asyncio.wait_for()* は、正のタイムアウトの場合と同様に、timeout が 0 以下の場合でもキャンセルが完了するまで待つようになりました

source: *asyncio* now raises *TyperError* when calling incompatible methods with an *ssl.SSLSocket* socket
ja: *asyncio* は、 *ssl.SSLSocket* のソケットに対して互換性のないメソッドを呼び出すと *TyperError* を発生させるようになりました

source: Garbage collection does not block on resurrected objects
ja: ガベージコレクションは、復活したオブジェクトでブロックしなくなりました

source: Added a new function *gc.is_finalized()* to check if an object has been finalized by the garbage collector
ja: オブジェクトがガベージコレクタによって終了処理されたかどうかを調べる、新しい関数 *gc.is_finalized()* が追加されました

source: Expanded the *math.gcd()* function to handle multiple arguments. Formerly, it only supported two arguments
ja: *math.gcd()* 関数が複数の引数を扱えるように拡張されました。以前は2つの引数しかサポートしていませんでした

source: Added *math.lcm()*: return the least common multiple of specified arguments
ja: *math.lcm()* が追加されました: 指定された引数の最小公倍数を返します

source: Added *math.nextafter()*: return the next floating-point value after x towards y
ja: *math.nextafter()* が追加されました: x から y の方向にある次の浮動小数点数の値を返します

source: Added *math.ulp()*: return the value of the least significant bit of a float
ja: *math.ulp()* が追加されました: 浮動小数点数の最下位ビットの値を返します

source: Exposed the Linux-specific *os.pidfd_open()* and *os.P_PIDFD*
ja: Linux 固有の *os.pidfd_open()* と *os.P_PIDFD* が公開されました

source: The *os.unsetenv()* function is now also available on Windows
ja: *os.unsetenv()* 関数が Windows でも利用できるようになりました

source: The *os.putenv()* and *os.unsetenv()* functions are now always available
ja: *os.putenv()* と *os.unsetenv()* 関数が常に利用できるようになりました

source: Added *os.waitstatus_to_exitcode()* function: convert a wait status to an exit code
ja: *os.waitstatus_to_exitcode()* 関数が追加されました: wait のステータスを終了コードに変換します

source: Added a new *random.Random.randbytes* method: generate random bytes
ja: 新しい *random.Random.randbytes* メソッドが追加されました: ランダムなバイト列を生成します

source: Added a new *sys.platlibdir* attribute: name of the platform-specific library directory
ja: 新しい *sys.platlibdir* 属性が追加されました: プラットフォーム固有のライブラリディレクトリの名前です

source: Previously, *sys.stderr* was block-buffered when non-interactive. Now stderr defaults to always being line-buffered
ja: 以前は、非対話時の *sys.stderr* はブロックバッファリングされていました。現在、stderr はデフォルトで常に行バッファリングされます

source: PEP 584 ``dict`` union operator is only available on MicroPython builds with ``MICROPY_CPYTHON_COMPAT`` enabled.
ja: PEP 584 の ``dict`` の和集合演算子は、 ``MICROPY_CPYTHON_COMPAT`` を有効にしてビルドした MicroPython でのみ利用できます。
