Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/differences.po
Languages: ja

source: Preserving the order of *kwargs* in a function
ja: 関数における *kwargs* の順序の保持

source: Simpler customization of class creation
ja: クラス生成のより簡単なカスタマイズ

source: Partial [#setname]_
ja: 部分的 [#setname]_

source: Preserving Class Attribute Definition Order
ja: クラス属性の定義順の保持

source: **Standard Library Changes**
ja: **標準ライブラリの変更**

source: Local Time Disambiguation
ja: ローカル時刻の曖昧性の解消

source: Adding A Secrets Module To The Standard Library
ja: 標準ライブラリへの secrets モジュールの追加

source: Adding a file system path protocol
ja: ファイルシステムパスのプロトコルの追加

source: **CPython Internals**
ja: **CPython の内部**

source: Add a private version to dict
ja: dict へのプライベートなバージョンの追加

source: Won't do
ja: 対応しない

source: Adding a frame evaluation API to CPython
ja: CPython へのフレーム評価 API の追加

source: **Linux/Window Changes**
ja: **Linux/Windows の変更**

source: Make ``os.urandom()`` blocking on Linux (during system startup)
ja: Linux で(システム起動中に) ``os.urandom()`` をブロックするようにする

source: Change Windows console encoding to UTF-8
ja: Windows のコンソールのエンコーディングを UTF-8 に変更

source: Change Windows filesystem encoding to UTF-8
ja: Windows のファイルシステムのエンコーディングを UTF-8 に変更

source: A *global* or *nonlocal* statement must now textually appear before the first use of the affected name in the same scope. Previously this was a SyntaxWarning.
ja: *global* 文と *nonlocal* 文は、同じスコープ内で対象の名前が最初に使われる位置より前に、テキスト上で現れなければならなくなりました。以前はこれは SyntaxWarning でした。

source: It is now possible to set a special method to None to indicate that the corresponding operation is not available. For example, if a class sets *__iter__()* to *None* , the class is not iterable.
ja: 特殊メソッドに None を設定して、対応する操作が利用できないことを示せるようになりました。たとえば、あるクラスが *__iter__()* に *None* を設定すると、そのクラスは反復可能ではなくなります。

source: Long sequences of repeated traceback lines are now abbreviated as *[Previous line repeated {count} more times]*
ja: 同じトレースバックの行が長く繰り返される場合、 *[Previous line repeated {count} more times]* と省略されるようになりました

source: Import now raises the new exception *ModuleNotFoundError* when it cannot find a module. Code that currently checks for ImportError (in try-except) will still work.
ja: import は、モジュールが見つからないときに新しい例外 *ModuleNotFoundError* を発生させるようになりました。現在 (try-except で) ImportError を確認しているコードは、引き続き動作します。

source: Class methods relying on zero-argument *super()* will now work correctly when called from metaclass methods during class creation.
ja: 引数なしの *super()* に依存するクラスメソッドが、クラス生成中にメタクラスのメソッドから呼ばれても正しく動作するようになりました。

source: Exhausted iterators of *array.array* will now stay exhausted even if the iterated array is extended.
ja: *array.array* の使い切ったイテレータは、反復対象の配列が拡張されても、使い切ったままになります。

source: The b2a_base64() function now accepts an optional newline keyword argument to control whether the newline character is appended to the return value
ja: b2a_base64() 関数が、戻り値に改行文字を付けるかどうかを制御する省略可能な newline キーワード引数を受け付けるようになりました

source: The new cmath.tau (τ) constant has been added
ja: 新しい cmath.tau (τ) 定数が追加されました

source: New constants: *cmath.inf* and *cmath.nan* to match *math.inf* and *math.nan* , and also *cmath.infj* and *cmath.nanj* to match the format used by complex repr
ja: 新しい定数: *math.inf* と *math.nan* に対応する *cmath.inf* と *cmath.nan* 、および complex の repr で使われる形式に合わせた *cmath.infj* と *cmath.nanj* 。

source: The new Collection abstract base class has been added to represent sized iterable container classes
ja: サイズを持つ反復可能なコンテナクラスを表す、新しい Collection 抽象基底クラスが追加されました

source: The new *Reversible* abstract base class represents iterable classes that also provide the *__reversed__()* method.
ja: 新しい *Reversible* 抽象基底クラスは、 *__reversed__()* メソッドも提供する反復可能なクラスを表します。

source: The new *AsyncGenerator* abstract base class represents asynchronous generators.
ja: 新しい *AsyncGenerator* 抽象基底クラスは、非同期ジェネレータを表します。

source: The *namedtuple()* function now accepts an optional keyword argument module, which, when specified, is used for the *__module__* attribute of the returned named tuple class.
ja: *namedtuple()* 関数が省略可能なキーワード引数 module を受け付けるようになりました。これを指定すると、返される名前付きタプルクラスの *__module__* 属性に使われます。

source: The verbose and rename arguments for *namedtuple()* are now keyword-only.
ja: *namedtuple()* の verbose と rename 引数はキーワード専用になりました。

source: Recursive *collections.deque* instances can now be pickled.
ja: 再帰的な *collections.deque* のインスタンスを pickle 化できるようになりました。

source: BLAKE2 hash functions were added to the module. *blake2b()* and *blake2s()* are always available and support the full feature set of BLAKE2.
ja: BLAKE2 ハッシュ関数がモジュールに追加されました。 *blake2b()* と *blake2s()* は常に利用でき、BLAKE2 の全機能をサポートします。

source: The SHA-3 hash functions *sha3_224()*, *sha3_256()*, *sha3_384()*, *sha3_512()*, and *SHAKE* hash functions *shake_128()* and *shake_256()* were added.
ja: SHA-3 ハッシュ関数 *sha3_224()* 、 *sha3_256()* 、 *sha3_384()* 、 *sha3_512()* 、および *SHAKE* ハッシュ関数 *shake_128()* と *shake_256()* が追加されました。

source: The password-based key derivation function *scrypt()* is now available with OpenSSL 1.1.0 and newer.
ja: パスワードベースの鍵導出関数 *scrypt()* が、OpenSSL 1.1.0 以降で利用できるようになりました。

source: *json.load()* and *json.loads()* now support binary input. Encoded JSON should be represented using either UTF-8, UTF-16, or UTF-32.
ja: *json.load()* と *json.loads()* がバイナリ入力をサポートするようになりました。エンコードされた JSON は UTF-8、UTF-16、UTF-32 のいずれかで表現されている必要があります。

source: The new math.tau (τ) constant has been added
ja: 新しい math.tau (τ) 定数が追加されました

source: A new *close()* method allows explicitly closing a *scandir()* iterator. The *scandir()* iterator now supports the context manager protocol.
ja: 新しい *close()* メソッドにより、 *scandir()* のイテレータを明示的に閉じられます。 *scandir()* のイテレータはコンテキストマネージャプロトコルをサポートするようになりました。

source: On Linux, *os.urandom()* now blocks until the system urandom entropy pool is initialized to increase the security.
ja: Linux では、安全性を高めるため、 *os.urandom()* はシステムの urandom エントロピープールが初期化されるまでブロックするようになりました。

source: The Linux *getrandom()* syscall (get random bytes) is now exposed as the new *os.getrandom()* function.
ja: Linux の *getrandom()* システムコール(ランダムなバイト列を取得)が、新しい *os.getrandom()* 関数として公開されました。

source: Added support of modifier spans in regular expressions. Examples: *'(?i:p)ython'* matches 'python' and 'Python', but not 'PYTHON'; *'(?i)g(?-i:v)r'* matches *'GvR'* and *'gvr'*, but not *'GVR'*.
ja: 正規表現で修飾子のスパンがサポートされました。例: *'(?i:p)ython'* は 'python' と 'Python' にマッチしますが 'PYTHON' にはマッチしません。 *'(?i)g(?-i:v)r'* は *'GvR'* と *'gvr'* にマッチしますが *'GVR'* にはマッチしません。

source: Match object groups can be accessed by *__getitem__*, which is equivalent to *group()*. So *mo['name']* is now equivalent to *mo.group('name')*.
ja: マッチオブジェクトのグループに *__getitem__* でアクセスできるようになりました。これは *group()* と等価です。つまり *mo['name']* は *mo.group('name')* と等価です。

source: Match objects now support index-like objects as group indices.
ja: マッチオブジェクトが、グループのインデックスとしてインデックス風のオブジェクトをサポートするようになりました。

source: The *ioctl()* function now supports the *SIO_LOOPBACK_FAST_PATH* control code.
ja: *ioctl()* 関数が *SIO_LOOPBACK_FAST_PATH* 制御コードをサポートするようになりました。

source: The *getsockopt()* constants *SO_DOMAIN* , *SO_PROTOCOL*, *SO_PEERSEC* , and *SO_PASSSEC* are now supported.
ja: *getsockopt()* の定数 *SO_DOMAIN* 、 *SO_PROTOCOL* 、 *SO_PEERSEC* 、 *SO_PASSSEC* がサポートされるようになりました。

source: The *setsockopt()* now supports the *setsockopt(level, optname, None, optlen: int)* form.
ja: *setsockopt()* が *setsockopt(level, optname, None, optlen: int)* の形式をサポートするようになりました。

source: The socket module now supports the address family *AF_ALG* to interface with Linux Kernel crypto API. *ALG_*, *SOL_ALG* and *sendmsg_afalg()* were added.
ja: socket モジュールが、Linux カーネルの crypto API とやり取りするためのアドレスファミリ *AF_ALG* をサポートするようになりました。 *ALG_* 、 *SOL_ALG* 、 *sendmsg_afalg()* が追加されました。

source: New Linux constants *TCP_USER_TIMEOUT* and *TCP_CONGESTION* were added.
ja: 新しい Linux の定数 *TCP_USER_TIMEOUT* と *TCP_CONGESTION* が追加されました。

source: ssl supports OpenSSL 1.1.0. The minimum recommend version is 1.0.2.
ja: ssl は OpenSSL 1.1.0 をサポートします。推奨される最小バージョンは 1.0.2 です。

source: 3DES has been removed from the default cipher suites and ChaCha20 Poly1305 cipher suites have been added.
ja: デフォルトの暗号スイートから 3DES が削除され、ChaCha20 Poly1305 の暗号スイートが追加されました。

source: *SSLContext* has better default configuration for options and ciphers.
ja: *SSLContext* のオプションと暗号のデフォルト設定が改善されました。

source: SSL session can be copied from one client-side connection to another with the new *SSLSession* class. TLS session resumption can speed up the initial handshake, reduce latency and improve performance.
ja: 新しい *SSLSession* クラスにより、SSL のセッションをあるクライアント側の接続から別の接続へコピーできます。TLS のセッション再開により、最初のハンドシェイクを高速化し、遅延を減らして性能を改善できます。

source: The new *get_ciphers()* method can be used to get a list of enabled ciphers in order of cipher priority.
ja: 新しい *get_ciphers()* メソッドで、有効な暗号のリストを優先度順に取得できます。

source: All constants and flags have been converted to *IntEnum* and *IntFlags*.
ja: すべての定数とフラグが *IntEnum* と *IntFlags* に変換されました。

source: Server and client-side specific TLS protocols for *SSLContext* were added.
ja: *SSLContext* 用に、サーバー側とクライアント側それぞれに固有の TLS プロトコルが追加されました。

source: Added *SSLContext.post_handshake_auth* to enable and *ssl.SSLSocket.verify_client_post_handshake()* to initiate TLS 1.3 post-handshake authentication.
ja: TLS 1.3 のハンドシェイク後認証を有効にする *SSLContext.post_handshake_auth* と、それを開始する *ssl.SSLSocket.verify_client_post_handshake()* が追加されました。

source: now supports IEEE 754 half-precision floats via the 'e' format specifier.
ja: 'e' 書式指定子により IEEE 754 の半精度浮動小数点数をサポートするようになりました。

source: The new *getfilesystemencodeerrors()* function returns the name of the error mode used to convert between Unicode filenames and bytes filenames.
ja: 新しい *getfilesystemencodeerrors()* 関数は、Unicode のファイル名とバイト列のファイル名を変換する際に使われるエラーモードの名前を返します。

source: The *compress()* and *decompress()* functions now accept keyword arguments
ja: *compress()* と *decompress()* 関数がキーワード引数を受け付けるようになりました

source: Currently, only :func:`__set_name__` is implemented.
ja: 現在は :func:`__set_name__` のみが実装されています。

source: New Features:
ja: 新機能:

source: **Feature**
ja: **機能**

source: Coercing the legacy C locale to a UTF-8 based locale
ja: レガシーな C ロケールを UTF-8 ベースのロケールに変換する

source: A New C-API for Thread-Local Storage in CPython
ja: CPython のスレッドローカルストレージ用の新しい C-API

source: UTF-8 mode
ja: UTF-8 モード

source: Deterministic pyc
ja: 決定的な pyc

source: Built-in ``breakpoint()``
ja: 組み込みの ``breakpoint()``

source: Data Classes
ja: データクラス

source: Core support for typing module and generic types
ja: typing モジュールとジェネリック型のコアによるサポート

source: Module ``__getattr__`` and ``__dir__``
ja: モジュールの ``__getattr__`` と ``__dir__``

source: Postponed Evaluation of Annotations
ja: アノテーションの評価の遅延

source: Time functions with nanosecond resolution
ja: ナノ秒分解能の時刻関数

source: Partial [#ftimenanosec]_
ja: 部分的 [#ftimenanosec]_

source: Show DeprecationWarning in ``__main__``
ja: ``__main__`` で DeprecationWarning を表示する

source: Context Variables
ja: コンテキスト変数

source: ``async`` and ``await`` are now reserved keywords
ja: ``async`` と ``await`` が予約キーワードになりました

source: ``dict`` objects must preserve insertion-order
ja: ``dict`` オブジェクトは挿入順を保持しなければならなくなりました

source: More than 255 arguments can now be passed to a function; a function can now have more than 255 parameters
ja: 関数に 255 個を超える引数を渡せるようになりました。また、関数は 255 個を超えるパラメータを持てるようになりました

source: ``bytes.fromhex()`` and ``bytearray.fromhex()`` now ignore all ASCII whitespace, not only spaces
ja: ``bytes.fromhex()`` と ``bytearray.fromhex()`` は、空白文字だけでなく、すべての ASCII の空白文字を無視するようになりました

source: ``str``, ``bytes``, and ``bytearray`` gained support for the new ``isascii()`` method, which can be used to test if a string or bytes contain only the ASCII characters
ja: ``str`` 、 ``bytes`` 、 ``bytearray`` が新しい ``isascii()`` メソッドをサポートするようになりました。これは、文字列やバイト列が ASCII 文字だけを含むかどうかを調べるのに使えます

source: ``ImportError`` now displays module name and module ``__file__`` path when ``from ... import ...`` fails
ja: ``from ... import ...`` が失敗したとき、 ``ImportError`` がモジュール名とモジュールの ``__file__`` のパスを表示するようになりました

source: Circular imports involving absolute imports with binding a submodule to a name are now supported
ja: サブモジュールを名前に束縛する絶対 import を含む循環 import がサポートされるようになりました

source: ``object.__format__(x, '')`` is now equivalent to ``str(x)`` rather than ``format(str(self), '')``
ja: ``object.__format__(x, '')`` は ``format(str(self), '')`` ではなく ``str(x)`` と等価になりました

source: In order to better support dynamic creation of stack traces, ``types.TracebackType`` can now be instantiated from Python code, and the ``tb_next`` attribute on tracebacks is now writable
ja: スタックトレースの動的な生成をより良くサポートするため、 ``types.TracebackType`` を Python のコードからインスタンス化できるようになり、トレースバックの ``tb_next`` 属性が書き込み可能になりました

source: When using the ``-m`` switch, ``sys.path[0]`` is now eagerly expanded to the full starting directory path, rather than being left as the empty directory (which allows imports from the current working directory at the time when an import occurs)
ja: ``-m`` スイッチを使ったとき、 ``sys.path[0]`` は空のディレクトリのままにされるのではなく、開始ディレクトリの完全なパスに即座に展開されるようになりました(空のままだと、import が起きた時点のカレントワーキングディレクトリからの import が可能になってしまいます)

source: The new ``-X importtime`` option or the ``PYTHONPROFILEIMPORTTIME`` environment variable can be used to show the timing of each module import
ja: 新しい ``-X importtime`` オプション、または ``PYTHONPROFILEIMPORTTIME`` 環境変数で、各モジュールの import にかかった時間を表示できます

source: Too many to list
ja: 多すぎて挙げきれません

source: New features include *gc.freeze()*, *gc.unfreeze()*, *gc-get_freeze_count*
ja: 新機能には *gc.freeze()* 、 *gc.unfreeze()* 、 *gc-get_freeze_count* が含まれます

source: math.remainder() added to implement IEEE 754-style remainder
ja: IEEE 754 形式の剰余を実装する math.remainder() が追加されました

source: A number of tidy up features including better support for splitting on empty strings and copy support for compiled expressions and match objects
ja: 空文字列での分割のサポートの改善や、コンパイル済み正規表現とマッチオブジェクトのコピーのサポートなど、多数の整理が行われました

source: sys.breakpointhook() added. sys.get(/set)_coroutine_origin_tracking_depth() added
ja: sys.breakpointhook() が追加されました。sys.get(/set)_coroutine_origin_tracking_depth() が追加されました

source: Mostly updates to support nanosecond resolution in PEP564, see above
ja: ほとんどは PEP564 のナノ秒分解能をサポートするための更新です。上記を参照してください

source: Only :func:`time.time_ns` is implemented.
ja: :func:`time.time_ns` のみが実装されています。

source: Python 3.8.0 (final) was released on the 14 October 2019. The Features for 3.8 are defined in `PEP 569 <https://www.python.org/dev/peps/pep-0569/#id9>`_ and a detailed description of the changes can be found in `What's New in Python 3.8. <https://docs.python.org/3/whatsnew/3.8.html>`_
ja: Python 3.8.0 (final) は 2019年10月14日にリリースされました。3.8 の機能は `PEP 569 <https://www.python.org/dev/peps/pep-0569/#id9>`_ で定義されており、変更点の詳しい説明は `What's New in Python 3.8. <https://docs.python.org/3/whatsnew/3.8.html>`_ にあります

source: **Features**
ja: **機能**

source: Positional-only arguments
ja: 位置専用引数

source: Assignment Expressions
ja: 代入式

source: Pickle protocol 5 with out-of-band data
ja: 帯域外データに対応した pickle プロトコル 5

source: Runtime audit hooks
ja: 実行時の監査フック

source: Python Initialization Configuration
ja: Python の初期化の設定

source: Vectorcall: a fast calling protocol for CPython
ja: Vectorcall: CPython 向けの高速な呼び出しプロトコル

source: **Miscellaneous**
ja: **その他**

source: f-strings support = for self-documenting expressions and debugging
ja: f-string が、式の自己文書化とデバッグのための = をサポートしました

source: A *continue* statement was illegal in the *finally* clause due to a problem with the implementation. In Python 3.8 this restriction was lifted
ja: 実装上の問題により、 *finally* 節の中では *continue* 文が使えませんでした。Python 3.8 でこの制限がなくなりました

source: The *bool*, *int* , and *fractions.Fraction* types now have an *as_integer_ratio()* method like that found in *float* and *decimal.Decimal*
ja: *bool* 、 *int* 、 *fractions.Fraction* の各型が、 *float* や *decimal.Decimal* にあるような *as_integer_ratio()* メソッドを持つようになりました

source: Constructors of *int*, *float* and *complex* will now use the *__index__()* special method, if available and the corresponding method *__int__()*, *__float__()* or *__complex__()* is not available
ja: *int* 、 *float* 、 *complex* のコンストラクタは、対応するメソッド *__int__()* 、 *__float__()* 、 *__complex__()* が利用できず、 *__index__()* 特殊メソッドが利用できる場合には、そちらを使うようになりました

source: Added support of *\N{name}* escapes in regular expressions
ja: 正規表現で *\N{name}* エスケープのサポートが追加されました

source: Dict and dictviews are now iterable in reversed insertion order using *reversed()*
ja: dict と dictview が、 *reversed()* を使って挿入順の逆順に反復できるようになりました

source: The syntax allowed for keyword names in function calls was further restricted. In particular, f((keyword)=arg) is no longer allowed
ja: 関数呼び出しでのキーワード名に許される構文がさらに制限されました。特に f((keyword)=arg) は許されなくなりました

source: Generalized iterable unpacking in yield and return statements no longer requires enclosing parentheses
ja: yield 文と return 文における一般化されたイテラブルのアンパックで、括弧が不要になりました

source: When a comma is missed in code such as [(10, 20) (30, 40)], the compiler displays a SyntaxWarning with a helpful suggestion
ja: [(10, 20) (30, 40)] のようなコードでカンマが抜けている場合、コンパイラが役に立つ提案とともに SyntaxWarning を表示するようになりました

source: Arithmetic operations between subclasses of *datetime.date* or *datetime.datetime* and *datetime.timedelta* objects now return an instance of the subclass, rather than the base class
ja: *datetime.date* や *datetime.datetime* のサブクラスと *datetime.timedelta* オブジェクトとの算術演算は、基底クラスではなくサブクラスのインスタンスを返すようになりました

source: When the Python interpreter is interrupted by *Ctrl-C (SIGINT)* and the resulting *KeyboardInterrupt* exception is not caught, the Python process now exits via a SIGINT signal or with the correct exit code such that the calling process can detect that it died due to a *Ctrl-C*
ja: Python インタプリタが *Ctrl-C (SIGINT)* で中断され、その結果生じた *KeyboardInterrupt* 例外が捕捉されなかった場合、Python プロセスは SIGINT シグナルで、あるいは呼び出し元のプロセスが *Ctrl-C* による終了だと判別できる正しい終了コードで終了するようになりました

source: Some advanced styles of programming require updating the *types.CodeType* object for an existing function
ja: 高度なプログラミングのスタイルの中には、既存の関数の *types.CodeType* オブジェクトを更新する必要があるものがあります

source: For integers, the three-argument form of the pow() function now permits the exponent to be negative in the case where the base is relatively prime to the modulus
ja: 整数について、底が法と互いに素である場合には、3引数形式の pow() 関数で指数に負の値を指定できるようになりました

source: Dict comprehensions have been synced-up with dict literals so that the key is computed first and the value second
ja: 辞書内包表記が辞書リテラルと揃えられ、キーが先に、値が後に評価されるようになりました

source: The *object.__reduce__()* method can now return a tuple from two to six elements long
ja: *object.__reduce__()* メソッドが、要素数2から6のタプルを返せるようになりました

source: *asyncio.run()* has graduated from the provisional to stable API
ja: *asyncio.run()* が暫定版から安定版の API になりました

source: Running *python -m asyncio* launches a natively async REPL
ja: *python -m asyncio* を実行すると、ネイティブに非同期な REPL が起動します

source: The exception *asyncio.CancelledError* now inherits from *BaseException* rather than *Exception* and no longer inherits from *concurrent.futures.CancelledError*
ja: 例外 *asyncio.CancelledError* は *Exception* ではなく *BaseException* を継承するようになり、 *concurrent.futures.CancelledError* を継承しなくなりました

source: Added *asyncio.Task.get_coro()* for getting the wrapped coroutine within an *asyncio.Task*
ja: *asyncio.Task* がラップしているコルーチンを取得する *asyncio.Task.get_coro()* が追加されました

source: Asyncio tasks can now be named, either by passing the name keyword argument to *asyncio.create_task()* or the *create_task()* event loop method, or by calling the *set_name()* method on the task object
ja: asyncio のタスクに名前を付けられるようになりました。 *asyncio.create_task()* かイベントループの *create_task()* メソッドに name キーワード引数を渡すか、タスクオブジェクトの *set_name()* メソッドを呼び出します

source: Added support for Happy Eyeballs to *asyncio.loop.create_connection()*. To specify the behavior, two new parameters have been added: *happy_eyeballs_delay* and interleave.
ja: *asyncio.loop.create_connection()* に Happy Eyeballs のサポートが追加されました。動作を指定するために、 *happy_eyeballs_delay* と interleave という2つの新しいパラメータが追加されました。

source: *get_objects()* can now receive an optional generation parameter indicating a generation to get objects from. (Note, though, that while *gc* is a built-in, *get_objects()* is not implemented for MicroPython)
ja: *get_objects()* が、オブジェクトを取得する世代を示す省略可能な generation パラメータを受け取れるようになりました。(ただし、 *gc* は組み込みですが *get_objects()* は MicroPython では実装されていません)

source: Added new function *math.dist()* for computing Euclidean distance between two points
ja: 2点間のユークリッド距離を計算する新しい関数 *math.dist()* が追加されました

source: Expanded the *math.hypot()* function to handle multiple dimensions
ja: *math.hypot()* 関数が多次元を扱えるように拡張されました

source: Added new function, *math.prod()*, as analogous function to *sum()* that returns the product of a "start" value (default: 1) times an iterable of numbers
ja: *sum()* に相当する新しい関数 *math.prod()* が追加されました。これは「開始」値(デフォルト: 1)に数値のイテラブルを掛けた積を返します

source: Added two new combinatoric functions *math.perm()* and *math.comb()*
ja: 2つの新しい組み合わせ関数 *math.perm()* と *math.comb()* が追加されました

source: Added a new function *math.isqrt()* for computing accurate integer square roots without conversion to floating point
ja: 浮動小数点数に変換せずに正確な整数平方根を計算する、新しい関数 *math.isqrt()* が追加されました

source: The function *math.factorial()* no longer accepts arguments that are not int-like
ja: *math.factorial()* 関数は、int 風でない引数を受け付けなくなりました

source: Add new *sys.unraisablehook()* function which can be overridden to control how "unraisable exceptions" are handled
ja: 「送出できない例外」の扱いを制御するためにオーバーライドできる、新しい *sys.unraisablehook()* 関数が追加されました

source: Python 3.9.0 (final) was released on the 5th October 2020. The Features for 3.9 are defined in `PEP 596 <https://www.python.org/dev/peps/pep-0596/#features-for-3-9>`_ and a detailed description of the changes can be found in `What's New in Python 3.9 <https://docs.python.org/3/whatsnew/3.9.html>`_
ja: Python 3.9.0 (final) は 2020年10月5日にリリースされました。3.9 の機能は `PEP 596 <https://www.python.org/dev/peps/pep-0596/#features-for-3-9>`_ で定義されており、変更点の詳しい説明は `What's New in Python 3.9 <https://docs.python.org/3/whatsnew/3.9.html>`_ にあります

source: Fast access to module state from methods of C extension types
ja: C 拡張型のメソッドからモジュールの状態への高速なアクセス

source: Union operators added to dict
ja: dict への和集合演算子の追加

source: Complete [#pep584]_
ja: 完了 [#pep584]_

source: Type hinting generics in standard collections
ja: 標準のコレクションにおけるジェネリックの型ヒント

source: Flexible function and variable annotations
ja: 柔軟な関数・変数のアノテーション

source: CPython adopts an annual release cycle. Instead of annual, aiming for two month release cycle
ja: CPython が年次のリリースサイクルを採用。年次ではなく2か月のリリースサイクルを目指す

source: Relaxed grammar restrictions on decorators
ja: デコレータに対する文法上の制限の緩和

source: The IANA Time Zone Database is now present in the standard library in the zoneinfo module
ja: IANA タイムゾーンデータベースが zoneinfo モジュールとして標準ライブラリに入りました

source: String methods to remove prefixes and suffixes
ja: 接頭辞と接尾辞を取り除く文字列メソッド

source: CPython now uses a new parser based on PEG
ja: CPython が PEG に基づく新しいパーサを使うようになりました

source: *__import__()* now raises *ImportError* instead of *ValueError*
ja: *__import__()* が *ValueError* ではなく *ImportError* を発生させるようになりました

source: Python now gets the absolute path of the script filename specified on the command line (ex: *python3* *script.py*): the *__file__* attribute of the *__main__* module became an absolute path, rather than a relative path
ja: Python は、コマンドラインで指定されたスクリプトのファイル名の絶対パスを取得するようになりました(例: *python3* *script.py*)。 *__main__* モジュールの *__file__* 属性は相対パスではなく絶対パスになりました

source: By default, for best performance, the errors argument is only checked at the first encoding/decoding error and the encoding argument is sometimes ignored for empty strings
ja: デフォルトでは、性能を最優先するため、errors 引数は最初のエンコード/デコードのエラー時にのみ確認され、encoding 引数は空文字列に対しては無視されることがあります
