Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/genrst.po
Languages: ja

source: Generator
ja: ジェネレータ

source: Context manager __exit__() not called in a generator which does not run to completion
ja: コンテキストマネージャーの __exit__() は完了まで実行されないジェネレータでは呼び出されない

source: Runtime
ja: ランタイム

source: Local variables aren't included in locals() result
ja: ローカル変数は locals() の結果に含まれない

source: **Cause:** MicroPython doesn't maintain symbolic local environment, it is optimized to an array of slots. Thus, local variables can't be accessed by a name.
ja: **原因:** MicroPython はシンボリックローカル環境を維持せず、スロットの配列に最適化されています。したがって、ローカル変数には名前でアクセスできません。

source: Code running in eval() function doesn't have access to local variables
ja: eval() 関数で実行されるコードはローカル変数にアクセスできない

source: **Cause:** MicroPython doesn't maintain symbolic local environment, it is optimized to an array of slots. Thus, local variables can't be accessed by a name. Effectively, ``eval(expr)`` in MicroPython is equivalent to ``eval(expr, globals(), globals())``.
ja: **原因:** MicroPython はシンボリックローカル環境を維持せず、スロットの配列に最適化されています。したがって、ローカル変数には名前でアクセスできません。効果的に、MicroPython の ``eval(expr)`` は ``eval(expr, globals(), globals())`` と同等です。

source: f-strings don't support concatenation with adjacent literals if the adjacent literals contain braces
ja: f-strings は、隣接するリテラルに中括弧が含まれている場合、隣接するリテラルとの連結をサポートしない

source: **Cause:** MicroPython is optimised for code space.
ja: **原因:** MicroPython はコードスペースを最適化しています。

source: **Workaround:** Use the + operator between literal strings when they are not both f-strings
ja: **回避策:** リテラル文字列同士が f-strings でない場合は、+ 演算子を使ってください。

source: f-strings cannot support expressions that require parsing to resolve unbalanced nested braces and brackets
ja: f-strings は、不均衡な入れ子になった中括弧や角括弧を解決するために解析を必要とする式をサポートできない

source: **Workaround:** Always use balanced braces and brackets in expressions inside f-strings
ja: **回避策:** f-strings 内の式では、常にバランスの取れた中括弧と角括弧を使用してください。

source: f-strings don't support !a conversions
ja: f-strings は !a 変換をサポートしていない

source: **Cause:** MicropPython does not implement ascii()
ja: **原因:** MicropPython は ascii()を 実装していません。

source: **Workaround:** None
ja: **回避策:** なし

source: __path__ attribute of a package has a different type (single string instead of list of strings) in MicroPython
ja: パッケージの __path__ 属性は、MicroPython では異なるデータ型を持つ(文字列のリストではなく、単一の文字列)

source: **Cause:** MicroPython doesn't support namespace packages split across filesystem. Beyond that, MicroPython's import system is highly optimized for minimal memory usage.
ja: **原因**: MicroPython はファイルシステム間で分割された名前空間パッケージをサポートしていません。それを踏まえ、MicroPython の import システムは、メモリ使用量を最小限に抑えるために高度に最適化されています。

source: **Workaround:** Details of import handling is inherently implementation dependent. Don't rely on such details in portable applications.
ja: **回避策:** import 処理の詳細は、本質的に実装に依存する。ポータブルアプリケーションでこのような詳細に頼らないことようにする。

source: MicroPython doesn't support namespace packages split across filesystem.
ja: MicroPythonはファイルシステムをまたぐ名前空間パッケージには対応していない。

source: **Cause:** MicroPython's import system is highly optimized for simplicity, minimal memory usage, and minimal filesystem search overhead.
ja: **原因:** MicroPython の import システムは、シンプルさ、最小限のメモリ使用量、最小のファイルシステム検索オーバーヘッドのために高度に最適化されている。

source: **Workaround:** Don't install modules belonging to the same namespace package in different directories. For MicroPython, it's recommended to have at most 3-component module search paths: for your current application, per-user (writable), system-wide (non-writable).
ja: **回避策:** 同じ名前空間のパッケージに属するモジュールを、異なるディレクトリにインストールしないこと。MicroPythonでは最大で3つのコンポーネントのモジュール検索パスを持つことが推奨されている: 現在のアプリケーション用、ユーザーごと(書き込み可能)、システム全体(書き込み不可)。

source: MicroPython differences from CPython
ja: MicroPythonとCPythonの違い

source: MicroPython implements Python 3.4 and some select features of Python 3.5 and above. The sections below describe the current status of these features.
ja: MicroPython は Python 3.4 と Pythpn 3.5 以上の一部の機能を実装しています。次の章では、これらの機能の現状について説明します。

source: For the features of Python that are implemented by MicroPython, there are sometimes differences in their behaviour compared to standard Python. The operations listed in the sections below produce conflicting results in MicroPython when compared to standard Python.
ja: MicroPython で実装されている Python の機能については、標準の Python と比較して、その挙動に違いがあることがあります。次の章に記載されている操作は、標準の Python と比べると、MicroPythonでは矛盾する結果となります。

source: Modules
ja: モジュール

source: Positional-only Parameters
ja: 位置引数のみ場合がある

source: To save code size, many functions that accept keyword arguments in CPython only accept positional arguments in MicroPython.
ja: コードサイズを節約するため、CPython ではキーワード引数を受け入れる関数でも、MicroPython では位置引数のみのものがあります。

source: MicroPython marks positional-only parameters in the same way as CPython, by inserting a ``/`` to mark the end of the positional parameters. Any function whose signature ends in ``/`` takes *only* positional arguments. For more details, see `PEP 570 <https://peps.python.org/pep-0570/>`_.
ja: MicroPython は、位置引数のみを受け入れるように関数をマークします。そのシグネチャの末尾に ``/`` を挿入することで、CPython と同じように位置専用パラメータをマークします。シグネチャの末尾に ``/`` がある関数は、位置引数のみを受け入れます。詳細については `PEP 570 <https://peps.python.org/pep-0570/>`_ を参照してください。

source: Example
ja: 例

source: For example, in CPython 3.4 this is the signature of the constructor ``socket.socket``::
ja: たとえば CPython 3.4 で ``socket.socket`` のコンストラクタのシグネチャは次のようになっています::

source: However, the signature documented in :func:`MicroPython<socket.socket>` is::
ja: しかし :func:`MicroPython<socket.socket>` で文書化されているシグネチャは次のようになっています::

source: The ``/`` at the end of the parameters indicates that they are all positional-only in MicroPython. The following code works in CPython but not in most MicroPython ports::
ja: パラメーターの末尾にある ``/`` は、それらがすべて MicroPython では位置引数のみであることを示しています。次のコードは、CPythonでは動作しますが、ほとんどの MicroPython ポートでは動作しません::

source: MicroPython will raise an exception::
ja: MicroPython では次の例外が起きるでしょう::

source: The following code will work in both CPython and MicroPython::
ja: 次のコードは CPython でも MicroPython でも動作します::

source: Comparison between different typecodes not supported
ja: 異なるタイプコード間の比較は未サポート

source: **Cause:** Code size
ja: **原因:** コードサイズ

source: **Workaround:** Compare individual elements
ja: **回避策:** 個々の要素を比較する

source: Overflow checking is not implemented
ja: オーバーフローチェックは未実装

source: **Cause:** MicroPython implements implicit truncation in order to reduce code size and execution time
ja: **原因:** MicroPython は、コードサイズと実行時間を削減するために暗黙の切り捨てを実装

source: **Workaround:** If CPython compatibility is needed then mask the value explicitly
ja: **回避策:** CPythonとの互換性が必要な場合は、明示的に値をマスクする。

source: Looking for integer not implemented
ja: 整数の探索は未実装

source: Array deletion not implemented
ja: 配列要素の削除は未実装

source: Second argument to next() is not implemented
ja: next() の第２引数は未実装

source: **Workaround:** Instead of ``val = next(it, deflt)`` use::
ja: **回避策**: ``val = next(it, deflt)`` とする代わりに、次のようにする::

source: Deque not implemented
ja: deque は未実装

source: **Workaround:** Use regular lists. micropython-lib has implementation of collections.deque.
ja: **回避策:** 通常のリストを使う。micropython-lib には collections.deque の実装がある。

source: JSON module does not throw exception when object is not serialisable
ja: json モジュールは、オブジェクトが直列化可能でなくとも例外を発生しない

source: ``environ`` attribute is not implemented
ja: ``environ`` 属性は未実装

source: **Workaround:** Use ``getenv``, ``putenv`` and ``unsetenv``
ja: **回避策:** ``getenv``, ``putenv``, ``unsetenv`` を使う。

source: ``getenv`` returns actual value instead of cached value
ja: ``getenv`` はキャッシュされている値ではなく、実際の値を返す

source: **Cause:** The ``environ`` attribute is not implemented
ja: **原因:** ``environ`` 属性が未実装

source: ``getrandbits`` method can only return a maximum of 32 bits at a time.
ja: ``getrandbits`` メソッドは一度に最大32ビットまでしか返せない。

source: **Cause:** PRNG's internal state is only 32bits so it can only return a maximum of 32 bits of data at a time.
ja: **原因:** は PRNG の内部状態が32ビットしかないので、一度に最大32ビットのデータしか返せない。

source: **Workaround:** If you need a number that has more than 32 bits then utilize the random module from micropython-lib.
ja: **回避策:** 32ビット以上の数値が必要な場合は、micropython-lib の random モジュールを使う。

source: ``randint`` method can only return an integer that is at most the native word size.
ja: randint メソッドは最大でネイティブワードサイズの整数しか返せない。

source: **Cause:** PRNG is only able to generate 32 bits of state at a time. The result is then cast into a native sized int instead of a full int object.
ja: **原因:** PRNG は一度に 32 ビットの状態しか生成できない。その結果は完全な int オブジェクトではなく、ネイティブサイズの int にキャストされる。

source: **Workaround:** If you need integers larger than native wordsize use the random module from micropython-lib.
ja: **回避策:** ネイティブのワードサイズより大きな整数が必要な場合は、micropython-lib の random モジュールを使う。

source: Struct pack with too few args, not checked by MicroPython
ja: struct の pack で引数が少なすぎても MicroPython はチェックしない

source: Struct pack with too many args, not checked by MicroPython
ja: struct の pack で引数が多すぎても MicroPython はチェックしない

source: Struct pack with whitespace in format, whitespace ignored by CPython, error on MicroPython
ja: struct の pack のフォーマットに空白がある場合、CPythonでは空白が無視され、MicroPython ではエラーが発生する。

source: **Cause:** MicroPython is optimised for code size.
ja: **原因:** MicroPythonはコードサイズに最適化されている。

source: **Workaround:** Don't use spaces in format strings.
ja: **回避策:** フォーマット文字列に空白を使わない。

source: Overriding sys.stdin, sys.stdout and sys.stderr not possible
ja: sys.stdin, sys.stdout, sys.stderr のオーバーライドは不可能

source: **Cause:** They are stored in read-only memory.
ja: **原因:** これらは読取り専用メモリに格納されている。

source: Syntax
ja: 構文

source: Annotations
ja: アノテーション

source: MicroPython accepts type annotations on expressions where CPython forbids them.
ja: MicroPythonは、CPython では禁止されている式への型注釈を受け入れる。

source: **Cause:** To reduce code size, MicroPython does not check the form of expressions with type annotations applied.
ja: **原因:** コードサイズを削減するため、MicroPython は型注釈が適用された式の形式をチェックしません。

source: **Workaround:** Always check for valid Python code using a linting tool.
ja: **回避策:** リンティングツールを使用して、常に有効な Python コードであることを確認してください。

source: The expressions themselves are not evaluated.
ja: 式自体は評価されません。

source: Literals
ja: リテラル

source: MicroPython accepts underscores in numeric literals where CPython doesn't
ja: CPython が数値リテラルで受け入れないアンダースコアを MicroPython は受け入れる

source: **Cause:** Different parser implementation
ja: **原因:** パーサーの実装の違い。

source: MicroPython's tokenizer ignores underscores in numeric literals, while CPython rejects multiple consecutive underscores and underscores after the last digit.
ja: MicroPython のトークナイザーは数値リテラル内のアンダースコアを無視しますが、CPython は連続する複数のアンダースコアと最後の桁の後のアンダースコアを拒否します。

source: **Workaround:** Remove the underscores not accepted by CPython.
ja: **回避策:** CPython で受け入れられないアンダースコアを削除します。

source: MicroPython requires spaces between literal numbers and keywords or ".", CPython doesn't
ja: MicroPythonでは、リテラル数値とキーワードの間、リテラル数値と "." の間にスペースが必要だが、CPython では必要ない

source: MicroPython's tokenizer treats a sequence like ``1and`` as a single token, while CPython treats it as two tokens.
ja: MicroPython のトークナイザーは ``1and`` のようなシーケンスを単一のトークンとして扱いますが、CPython はそれを 2 つのトークンとして扱います。

source: Since CPython 3.11, when the literal number is followed by a token, this syntax causes a ``SyntaxWarning`` for an "invalid literal". When a literal number is followed by a "." denoting attribute access, CPython does not warn.
ja: CPython 3.11 以降、リテラル数値の後にトークンが続く場合、この構文は「無効なリテラル」として ``SyntaxWarning`` を引き起こします。リテラル数値の後に属性アクセスを示す "." が続く場合、CPython は警告を発しません。

source: **Workaround:** Add a space between the integer literal and the intended next token.
ja: **回避策:** 整数リテラルと次のトークンの間にスペースを追加します。

source: This also fixes the ``SyntaxWarning`` in CPython.
ja: これにより、CPython の ``SyntaxWarning`` も修正されます。

source: Operators
ja: 演算子

source: MicroPython allows := to assign to the iteration variable in nested comprehensions, CPython does not.
ja: MicroPythonでは、ネストされた内包表記で反復変数に := 演算子を使って値を代入できるが、CPython ではできない。

source: **Cause:** MicroPython is optimised for code size. Although it is a syntax error to assign to the iteration variable in a standard comprehension (same as CPython), it doesn't check if an inner nested comprehension assigns to the iteration variable of the outer comprehension.
ja: **原因:** MicroPythonはコードサイズを最適化しています。標準の内包表記で反復変数に代入すると構文エラーになりますが(CPythonと同様)、内側のネストされた内包表記が外側の内包表記の反復変数に代入しているかどうかはチェックされません。

source: **Workaround:** Do not use := to assign to the iteration variable of a comprehension.
ja: **回避策:** 内包表記の反復変数に代入する際に := を使用しないでください。

source: Unicode name escapes are not implemented
ja: Unicode 名エスケープは未実装

source: Unpacking
ja: アンパック

source: Argument unpacking does not work if the argument being unpacked is the nth or greater argument where n is the number of bits in an MP_SMALL_INT.
ja: 引数の展開において、引数の数がn以上の場合(nは MP_SMALL_INT のビット数)、動作しない。

source: **Cause:** The implementation uses an MP_SMALL_INT to flag args that need to be unpacked.
ja: **原因:** 実装では MP_SMALL_INT を使って展開する必要がある引数をフラグ付けしているます。

source: **Workaround:** Use fewer arguments.
ja: **回避策:** 引数をより少なくしてください。
