Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/genrst.po
Languages: ja

source: Builtin types
ja: 組込み型

source: Exception
ja: 例外

source: All exceptions have readable ``value`` and ``errno`` attributes, not just ``StopIteration`` and ``OSError``.
ja: すべての例外には可視な ``value`` と ``errno`` の属性がある。 ``StopIteration`` と ``OSError`` に限らない。

source: **Cause:** MicroPython is optimised to reduce code size.
ja: **原因:** MicroPython はコードサイズを削減するよう最適化されています。

source: **Workaround:** Only use ``value`` on ``StopIteration`` exceptions, and ``errno`` on ``OSError`` exceptions. Do not use or rely on these attributes on other exceptions.
ja: **回避策:** ``StopIteration`` 例外では ``value`` のみを使い、 ``OSError`` 例外では ``errno`` のみを使います。他の例外では、これらの属性を使ったり依存したりしないでください。

source: Sample code::
ja: サンプルコード::

source: CPython output:
ja: CPython 出力:

source: MicroPython output:
ja: MicroPython 出力

source: Exception chaining not implemented
ja: 例外チェーンは実装されていない

source: User-defined attributes for builtin exceptions are not supported
ja: 組込み例外のユーザ定義属性はサポートされない

source: **Cause:** MicroPython is highly optimized for memory usage.
ja: **原因:** MicroPython はメモリ使用量について高度に最適化しています。

source: **Workaround:** Use user-defined exception subclasses.
ja: **回避策:** ユーザ定義の例外サブクラスを使ってください。

source: Exception in while loop condition may have unexpected line number
ja: while ループ条件での例外は予期しない行番号になる

source: **Cause:** Condition checks are optimized to happen at the end of loop body, and that line number is reported.
ja: **原因:** 条件チェックはループ本体の最後で実行されるように最適化されているので、その行番号が報告されます。

source: Exception.__init__ method does not exist.
ja: Exception.__init__ メソッドは存在しない

source: **Cause:** Subclassing native classes is not fully supported in MicroPython.
ja: **原因:** ネイティブクラスのサブクラス化は、Micropython で完全にはサポートされていません。

source: **Workaround:** Call using ``super()`` instead::
ja: **回避策:** 代わりに、次のように ``super()`` を使って呼出してください。

source: OSError constructor returns a plain OSError for all errno values, rather than a relevant subtype.
ja: OSError コンストラクタは、関連するサブタイプではなく、すべての errno 値に対してそのままの OSError を返す

source: **Cause:** MicroPython does not include the CPython-standard OSError subclasses.
ja: **原因:** MicroPython には CPython 標準の OSError サブクラスが含まれていません。

source: **Workaround:** Catch OSError and use its errno attribute to discriminate the cause.
ja: **回避策:** OSError をキャッチし、その errno 属性を使って原因を特定してください。

source: Array slice assignment with unsupported RHS
ja: 配列スライスへの代入はサポートされない

source: bytes.decode() only supports encoding arguments 'utf8', 'utf-8' and 'ascii'. Other encodings like 'latin-1' are not supported. Other string forms such as 'UTF8' are not supported.
ja: bytes.decode() は、エンコード引数として 'utf8', 'utf-8', 'ascii' のみをサポート。 'latin-1' などの他のエンコードはサポートしていない。 'UTF8' などの他の文字列形式もサポートしていない。

source: **Cause:** MicroPython is optimised for embedded systems and only includes UTF-8 and ASCII codec support with simple matching to save memory and code size. `The same restriction applies to str constructor <cpydiff_types_str_encoding>`. See also `unicode_support`.
ja: **原因:** MicroPython は組み込みシステム向けに最適化されており、メモリとコードサイズを節約するために、UTF-8 と ASCII コーデックのみをサポートし、単純なマッチングのみを行っています。 `str コンストラクタにも同じ制限が適用されます <cpydiff_types_str_encoding>` 。 `unicode_support` も参照してください。

source: **Workaround:** Convert data to UTF-8 before processing, or implement custom encoding/decoding if needed. Ensure encoding argument is one of the accepted forms.
ja: **回避策:** 処理前にデータをUTF-8に変換するか、必要に応じてカスタムエンコード/デコードを実装してください。エンコード引数が許容される形式のいずれかであることを確認してください。

source: bytes.decode() does not accept keyword arguments, only positional arguments
ja: bytes.decode() はキーワード引数を受け付けず、位置引数のみを受け付ける

source: **Cause:** MicroPython optimizes for code size and does not implement keyword argument handling for bytes.decode()
ja: **原因:** MicroPythonはコードサイズを最適化するため、bytes.decode() のキーワード引数処理を実装していません。

source: **Workaround:** Use positional arguments instead of keyword arguments
ja: **回避策:** キーワード引数の代わりに位置引数を使ってください。

source: bytes() constructor only supports encoding arguments 'utf8', 'utf-8' and 'ascii'. Other encodings like 'latin-1' are not supported. Other string forms such as 'UTF8' are not supported.
ja: bytes() コンストラクタは、エンコード引数として 'utf8', 'utf-8', 'ascii' のみをサポート。 'latin-1' などの他のエンコードはサポートしない。 'UTF8' などの他の文字列形式もサポートしない。

source: **Cause:** MicroPython is optimised for embedded systems and has limited codec support to save code size. `A similar restriction applies to str.encode() <cpydiff_types_str_encode_encoding>`. See also `unicode_support`.
ja: **原因:** MicroPython は組み込みシステム向けに最適化されており、コードサイズを節約するためにコーデックのサポートを制限しています。 `str.encode() にも同様の制限が適用されます <cpydiff_types_str_encode_encoding>` 。 `unicode_support` も参照してください。

source: **Workaround:** Implement other encoding conversions manually by parsing the result of str.encode() or bytes() constructor.
ja: **回避策:** str.encode() または bytes() コンストラクタの結果を解析して、他のエンコード変換を手動で実装してください。

source: bytes objects support .format() method
ja: bytes オブジェクトが .format() メソッドをサポート

source: **Cause:** MicroPython strives to be a more regular implementation, so if both `str` and `bytes` support ``__mod__()`` (the % operator), it makes sense to support ``format()`` for both too. Support for ``__mod__`` can also be compiled out, which leaves only ``format()`` for bytes formatting.
ja: **原因:** MicroPython はより一般的な実装であるため、 `str` と `bytes` の両方が ``__mod__()`` (% 演算子) をサポートすると、 ``format()`` も両方でサポートすることになります。 ``__mod__()`` のサポートが続く限り、bytes のフォーマットを行う ``format()`` も残ります。

source: **Workaround:** If you are interested in CPython compatibility, don't use ``.format()`` on bytes objects.
ja: **回避策:** CPython との互換性にこだわるなら bytes オブジェクトに対して ``.format()`` を使わないでください。

source: bytes() with keywords not implemented
ja: bytes() のキーワード引数は未実装

source: **Workaround:** Pass the encoding as a positional parameter, e.g. ``print(bytes('abc', 'utf-8'))``
ja: **回避策:** エンコーディングは位置パラメータで渡してください。たとえば ``print(bytes('abc', 'utf-8'))`` のようにします。

source: Bytes subscription with step != 1 not implemented
ja: スライスのステップが1以外は未実装

source: **Workaround:** Use explicit loop for this very rare operation.
ja: **回避策:** このまれな操作には明示的なループを使ってください。

source: MicroPython's complex() accepts certain incorrect values that CPython rejects
ja: MicroPythonの complex() 関数は、CPython では拒否されるような特定の誤った値を受け入れてしまう

source: **Workaround:** Do not use non-standard complex literals as argument to complex()
ja: **回避策:** complex() の引数に非標準の複素数リテラルを指定しないでください。

source: MicroPython's ``complex()`` function accepts literals that contain a space and no sign between the real and imaginary parts, and interprets it as a plus.
ja: MicroPython の ``complex()`` 関数では、実部と虚部の間にスペースがあっても符号のないリテラルを受け入れ、それをプラスとして解釈します。

source: Dictionary keys view does not behave as a set.
ja: 辞書キーのビューが集合として動作しない。

source: **Cause:** Not implemented.
ja: **原因:** 未実装。

source: **Workaround:** Explicitly convert keys to a set before using set operations.
ja: **回避策:** 集合操作を使う前に、キーを明示的に集合に変換してください。

source: MicroPython allows implicit conversion of objects in maths operations while CPython does not.
ja: MicroPython では数学演算の際にオブジェクトの暗黙の変換が可能ですが、CPythonではできない。

source: **Workaround:** Objects should be wrapped in ``float(obj)`` for compatibility with CPython.
ja: **回避策:** CPythonとの互換性のために、オブジェクトはfloat(obj)でラップすべき。

source: ``bit_length`` method doesn't exist.
ja: ``bit_length`` メソッドは存在しない。

source: **Cause:** bit_length method is not implemented.
ja: **原因:** bit_length メソッドは未実装。

source: **Workaround:** Avoid using this method on MicroPython.
ja: **回避策:** MicroPython ではこのメソッドを利用しない。

source: No int conversion for int-derived types available
ja: int の派生型に対する int 変換は使えない

source: **Workaround:** Avoid subclassing builtin types unless really needed. Prefer https://en.wikipedia.org/wiki/Composition_over_inheritance .
ja: **回避策:** 本当に必要でない限り、組み込み型のサブクラス化は避けてください。 https://en.wikipedia.org/wiki/Composition_over_inheritance を推奨します。

source: List delete with step != 1 not implemented
ja: ステップが 1 以外のリスト要素の削除は未実装

source: **Workaround:** Use explicit loop for this rare operation.
ja: **回避策:** このまれな操作には明示的なループを使ってください。

source: List slice-store with non-iterable on RHS is not implemented
ja: リストのスライスへのイテレーティブの代入は未実装

source: **Cause:** RHS is restricted to be a tuple or list
ja: **原因:** 右辺はタプルかリストに制限されています。

source: **Workaround:** Use ``list(<iter>)`` on RHS to convert the iterable to a list
ja: **回避策**: イテレータブルをリストに変換するよう、右辺で ``list(<iter>)`` を使ってください。

source: List store with step != 1 not implemented
ja: ステップ 1 以外のリストスライスへの代入は未実装

source: memoryview
ja: メモリービュー

source: memoryview can become invalid if its target is resized
ja: memoryview のターゲットのリサイズは無効になる可能性がある

source: **Cause:** CPython prevents a ``bytearray`` or ``io.bytesIO`` object from changing size while there is a ``memoryview`` object that references it. MicroPython requires the programmer to manually ensure that an object is not resized while any ``memoryview`` references it.
ja: **原因:** CPythonは、memoryview オブジェクトが参照している間に ``bytearray`` や ``io.bytesIO`` オブジェクトのサイズ変更を防ぎます。MicroPythonでは、オブジェクトが memoryview で参照されている間にプログラマーが手動でリサイズしないようにする必要があります。

source: In the worst case scenario, resizing an object which is the target of a memoryview can cause the memoryview(s) to reference invalid freed memory (a use-after-free bug) and corrupt the MicroPython runtime.
ja: 最悪のケースでは、memoryview のターゲットとなるオブジェクトをリサイズすると、memoryview が無効な解放されたメモリを参照する可能性があり(解放後使用バグ)、MicroPython のランタイムを破損させることがあります。

source: **Workaround:** Do not change the size of any ``bytearray`` or ``io.bytesIO`` object that has a ``memoryview`` assigned to it.
ja: **回避策:** memoryview が割り当てられている ``bytearray`` または ``io.bytesIO`` オブジェクトのサイズを変更しないでください。

source: Range arguments must fit in a machine word; large start or stop values misbehave.
ja: range 引数はマシンワード内に収まる必要がある。開始値または終了値が大きすぎると正しく動作しない。

source: **Cause:** Range stores its arguments as the C mp_int_t type, and intermediate calculations also use it.
ja: **原因:** range 関数は引数をC言語の mp_int_t 型として格納し、中間計算でもこの型が使われるため。

source: **Workaround:** Avoid using such ranges
ja: **回避策:** そのような range 関数の使用を避けてください。

source: str.encode() constructor only supports encoding arguments 'utf8', 'utf-8' and 'ascii'. Other encodings like 'latin-1' are not supported. Other string forms such as 'UTF8' are not supported.
ja: str.encode() コンストラクタは、エンコード引数として 'utf8', 'utf-8', 'ascii' のみをサポート。 'latin-1' などの他のエンコードはサポートしていない。また 'UTF8' などの他の文字列形式もサポートしていない。

source: **Cause:** MicroPython is optimised for embedded systems and has limited codec support to save code size. `A similar restriction applies to bytes constructor <cpydiff_types_bytes_encoding>`. See also `unicode_support`.
ja: **原因:** MicroPython は組み込みシステム向けに最適化されており、コードサイズを節約するためにコーデックのサポートを制限しています。 `同様の制限はバイトコンストラクタにも適用しています <cpydiff_types_bytes_encoding>` 。 `unicode_support` も参照してください。

source: **Workaround:** Implement encoding conversions manually by parsing the result of str.encode() or bytes() constructor.
ja: **回避策:** str.encode() または bytes() コンストラクタの結果を解析して、エンコード変換を手動で実装してください。

source: str.encode() and bytes() constructor ignore any ``errors`` argument specified. If the encoding is specified as ``'ascii'`` and a non-ASCII byte is found in the string then an exception is always raised.
ja: str.encode() および bytes() コンストラクタは、指定の ``errors`` 引数を無視する。エンコーディングが ``'ascii'`` と指定されていて、文字列内に非 ASCII バイトが見つかった場合は、必ず例外が発生する。

source: **Cause:** MicroPython is optimised for embedded systems and has limited codec support to save code size. See also `unicode_support`.
ja: **原因:** MicroPython は組み込みシステム向けに最適化されており、コードサイズを節約するためにコーデックのサポートが制限されています。 `unicode_support` も参照してください。

source: **Workaround:** Handle encoding errors manually by parsing the result of str.encode() or bytes() constructor.
ja: **回避策:** str.encode() または bytes() コンストラクタの結果を解析して、エンコードエラーを手動で処理してください。

source: str() constructor only supports encoding arguments 'utf8', 'utf-8' and 'ascii'. Other encodings like 'latin-1' are not supported. Other string forms such as 'UTF8' are not supported.
ja: str() コンストラクタは、エンコード引数として 'utf8', 'utf-8', "'ascii' のみをサポートしている。 'latin-1' などの他のエンコードはサポートしていない。また 'UTF8' などの他の文字列形式もサポートしていない。

source: **Cause:** MicroPython is optimised for embedded systems and only includes UTF-8 and ASCII codec support with simple matching to save memory and code size. `The same restriction applies to bytes.decode() <cpydiff_types_bytes_decode_encoding>`. See also `unicode_support`.
ja: **原因:** MicroPython は組み込みシステム向けに最適化されており、メモリとコードサイズを節約するために、UTF-8 と ASCII コーデックのみをサポートし、単純なマッチングのみを行っています。 `bytes.decode() にも同様の制限が適用されます <cpydiff_types_bytes_decode_encoding>` 。 `unicode_support` も参照してください。

source: MicroPython accepts the "," grouping option with any radix, unlike CPython
ja: MicroPython は CPython とは異なり、任意の基数で "," のグループ化オプションを受け入れる。

source: **Cause:** To reduce code size, MicroPython does not issue an error for this combination
ja: **原因:** コードサイズを削減するため、MicroPython はこの組み合わせに対してエラーを発行しません。

source: **Workaround:** Do not use a format string like ``{:,b}`` if CPython compatibility is required.
ja: **回避策:** CPython との互換性が必要な場合は ``{:,b}`` のようなフォーマット文字列を使用しないでください。

source: MicroPython accepts but does not properly implement the "," or "_" grouping character for float values
ja: MicroPython は浮動小数点値の区切り文字として "," または "_" を受け入れるが、正しく実装していない

source: **Cause:** To reduce code size, MicroPython does not implement this combination. Grouping characters will not appear in the number's significant digits and will appear at incorrect locations in leading zeros.
ja: **原因:** コードサイズを削減するため、MicroPython はこの組み合わせを実装していません。そのため、桁区切り文字は数値の有効桁には表示されず、先頭のゼロの位置もずれてしまいます。

source: **Workaround:** Do not use a format string like ``{:,f}`` if exact CPython compatibility is required.
ja: **回避策:** CPythonとの完全な互換性が必要な場合は ``{:,f}`` のような書式文字列を使用しないでください。

source: Attributes/subscr not implemented
ja: 属性/添字は未実装

source: str(...) with keywords not implemented
ja: str(...) のキーワード引数は未実装

source: **Workaround:** Input the encoding format directly. eg ``print(bytes('abc', 'utf-8'))``
ja: **回避策:** エンコーディングは位置パラメータで指定してください。たとえば ``print(bytes('abc', 'utf-8'))`` のようにします。

source: str.ljust() and str.rjust() not implemented
ja: str.ljust() と str.rjust() は未実装

source: **Cause:** MicroPython is highly optimized for memory usage. Easy workarounds available.
ja: **原因:** MicroPython はメモリ使用量について高度に最適化しています。これは容易に回避できます。

source: **Workaround:** Instead of ``s.ljust(10)`` use ``"%-10s" % s``, instead of ``s.rjust(10)`` use ``"% 10s" % s``. Alternatively, ``"{:<10}".format(s)`` or ``"{:>10}".format(s)``.
ja: **回避策:** ``s.ljust(10)`` の代わりに ``"%-10s" % s`` 、 ``s.rjust(10)`` の代わりに ``"% 10s" % s`` を使ってください。あるいは ``"{:<10}".format(s)`` や ``"{:>10}".format(s)`` を使ってください。

source: repr() may print some non-printable Unicode characters literally instead of as escape sequences
ja: repr() は、一部の印刷不可能な Unicode 文字をエスケープシーケンスではなく文字そのものとして出力する場合がある

source: **Cause:** MicroPython uses a simplified heuristic to determine printable characters, avoiding the need for a full Unicode character database (saves memory). It prints characters >= U+0080 (excluding surrogates) as UTF-8. CPython uses the Unicode database to identify non-printable characters like noncharacters (U+FFFx in each plane).
ja: **原因:** MicroPython は、印刷可能な文字を判断するために簡略化されたヒューリスティックを使い、完全な Unicode 文字データベースを必要としないため、メモリを節約できます。U+0080 以上の文字(サロゲート文字を除く)は UTF-8 で出力されます。CPython は Unicode データベースを使って、非文字(各プレーンの U+FFFxなど)といった印刷不可能な文字を識別します。

source: **Workaround:** Accept the difference for embedded use cases, or use ascii() or manual escaping if exact control is needed.
ja: **回避策:** 組み込み用途の場合は差異を受け入れるか、正確な制御が必要な場合は ascii() を使うか、手動でエスケープしてください。

source: None as first argument for rsplit such as str.rsplit(None, n) not implemented
ja: str.rsplit(None, n) のように rsplit の第１引数を None にするのは未実装

source: Subscript with step != 1 is not yet implemented
ja: ステップが 1 でないスライスは未実装

source: Tuple load with step != 1 not implemented
ja: ステップが 1 でないタプルのスライスは未実装

source: Core language
ja: コア言語

source: Classes
ja: クラス

source: Special method __del__ not implemented for user-defined classes
ja: 特殊メソッド __del__ はユーザ定義クラス用には未実装

source: dir() does not convert __dir__ return value to a sorted list
ja: dir() は __dir__ の戻り値をソート済みリストに変換しない

source: **Cause:** MicroPython's dir() returns the value from __dir__ as-is, without iterating it into a list or sorting it.
ja: **原因:** MicroPython の dir() 関数は、__dir__ の値をリストに反復処理したりソートしたりせずに、そのまま返します。

source: **Workaround:** Have __dir__ return a sorted list directly.
ja: **回避策:** __dir__ でソート済みのリストを直接返すようにしてください。

source: ``__init_subclass__`` isn't automatically called.
ja: ``__init_subclass__`` は自動的に呼び出されない。

source: **Cause:** MicroPython does not currently implement PEP 487.
ja: **原因:** MicroPython は現在 PEP 487 を実装していません。

source: **Workaround:** Manually call ``__init_subclass__`` after class creation if needed. e.g.::
ja: **回避策:** 必要に応じて、クラス作成後に ``__init_subclass__`` を手動で呼び出してください。例:

source: ``__init_subclass__`` isn't an implicit classmethod.
ja: ``__init_subclass__`` は暗黙的なクラスメソッドではない。

source: **Cause:** MicroPython does not currently implement PEP 487. ``__init_subclass__`` is not currently in the list of special-cased class/static methods.
ja: **原因:** MicroPython は現在 PEP 487 を実装していません。 ``__init_subclass__`` は現在、特別扱いのクラス/静的メソッドのリストに含まれていません。

source: **Workaround:** Decorate declarations of ``__init_subclass__`` with ``@classmethod``.
ja: 付けてください。

source: MicroPython doesn't support parameterized ``__init_subclass__`` class customization.
ja: MicroPython は、パラメータ化 ``__init_subclass__`` クラスカスタマイズをサポートしていない

source: **Cause:** MicroPython does not currently implement PEP 487. The MicroPython syntax tree does not include a kwargs node after the class inheritance list.
ja: **原因:** MicroPython は現在 PEP 487 を実装していません。MicroPython の構文ツリーには、クラス継承リストの後に kwargs ノードが含まれていません。

source: **Workaround:** Use class variables or another mechanism to specify base-class customizations.
ja: **回避策:** クラス変数または別のメカニズムを使用して、基底クラスのカスタマイズを指定してください。

source: ``__init_subclass__`` can't be defined a cooperatively-recursive way.
ja: ``__init_subclass__`` は協調-再帰的な方法で定義することはできない。

source: **Cause:** MicroPython does not currently implement PEP 487. The base object type does not have an ``__init_subclass__`` implementation.
ja: **原因:** MicroPython は現在 PEP 487 を実装していません。基本オブジェクト型に ``__init_subclass__`` の実装がありません。

source: **Workaround:** Omit the recursive ``__init_subclass__`` call unless it's known that the grandparent also defines it.
ja: **回避策:** 祖父母クラスにも ``__init_subclass__`` が定義されていることがわかっている場合を除き、再帰的な ``__init_subclass__`` 呼び出しを省略してください。

source: Method Resolution Order (MRO) is not compliant with CPython
ja: メソッド解決順序(MRO: Method Resolution Order)は Cpython に未準拠

source: **Cause:** Depth first non-exhaustive method resolution order
ja: **原因:** 深さ優先の非網羅的なメソッド解決順序

source: **Workaround:** Avoid complex class hierarchies with multiple inheritance and complex method overrides. Keep in mind that many languages don't support multiple inheritance at all.
ja: **回避策:** 多重継承と複雑なメソッドのオーバーライドがある複雑なクラス階層を避ける。多くの言語が多重継承をまったくサポートしていないことに留意。

source: Private Class Members name mangling is not implemented
ja: プライベートなクラスメンバーの名前のマングリングは未実装

source: **Cause:** The MicroPython compiler does not implement name mangling for private class members.
ja: **原因:** MicroPython コンパイラはプライベートクラスメンバーの名前のマングリングを実装していない。

source: **Workaround:** Avoid using or having a collision with global names, by adding a unique prefix to the private class member name manually.
ja: **回避策:** グローバル名との衝突を避けるため、手動でプライベートクラスメンバー名に一意のプレフィックスを追加してください。

source: ``__str__`` returning non-string type does not raise TypeError
ja: ``__str__`` が文字列型以外の型を返しても TypeError は発生しない

source: **Cause:** MicroPython's instance_print does not validate that ``__str__`` or ``__repr__`` return a str or its subclass
ja: **原因:** MicroPython の instance_print は ``__str__`` または ``__repr__`` が str またはそのサブクラスを返すことを検証しません。

source: **Workaround:** Ensure ``__str__`` and ``__repr__`` always return a str instance or its subclass
ja: **回避策:** ``__str__`` と ``__repr__`` が常に str インスタンスまたはそのサブクラスを返すようにしてください。

source: str() does not preserve str subclass type from ``__str__`` or ``__repr__`` return value
ja: str() は ``__str__`` または ``__repr__`` の戻り値から str サブクラスの型を保持しない

source: **Cause:** Implementation discards str subclass type returned by ``__str__`` or ``__repr__`` and always returns a plain str instance from str().
ja: **原因:** 実装上 ``__str__`` または ``__repr__`` によって返される str サブクラス型が破棄され、str() からは常にプレーンな str インスタンスが返されます。

source: **Workaround:** Do not rely on str() preserving str subclass types
ja: "**回避策:** str() が str サブクラス型を保持することに依存しないでください。

source: When inheriting native types, calling a method in ``__init__(self, ...)`` before ``super().__init__()`` raises an ``AttributeError`` (or segfaults if ``MICROPY_BUILTIN_METHOD_CHECK_SELF_ARG`` is not enabled).
ja: ネイティブ型を継承する場合 ``__init__(self, ...)`` 内で ``super().__init__()`` より前にメソッドを呼び出すと、 ``AttributeError`` が発生する(``MICROPY_BUILTIN_METHOD_CHECK_SELF_ARG`` が有効になっていない場合はセグメンテーション違反が発生する)。

source: **Cause:** MicroPython does not have separate ``__new__`` and ``__init__`` methods in native types.
ja: **原因:** MicroPython のネイティブ型には ``__new__`` メソッドと ``__init__`` メソッドが別々に用意されていません。

source: **Workaround:** Call ``super().__init__()`` first.
ja: **回避策:** 最初に ``super().__init__()`` を呼び出してください。

source: When inheriting from multiple classes super() only calls one class
ja: 多重継承では super() は１つのクラスを呼び出すだけ

source: **Cause:** See :ref:`cpydiff_core_class_mro`
ja: **原因:** :ref:`cpydiff_core_class_mro` を参照

source: **Workaround:** See :ref:`cpydiff_core_class_mro`
ja: **回避策:** :ref:`cpydiff_core_class_mro` を参照

source: Calling super() getter property in subclass will return a property object, not the value
ja: サブクラスでの super() ゲッター(getter)プロパティ呼出しは、値ではなくプロパティオブジェクトを返す

source: Exceptions
ja: 例外

source: Throwing a derived exception class instance in its `__init__` without first calling ``super().__init__`` is a TypeError
ja: 派生例外クラスのインスタンスにおいて、最初に ``super().__init__`` を呼び出さずに __init__ 内で raise すると ``TypeError`` になる

source: **Cause:** In MicroPython, an object is incompletely constructed if it does not call its superclass init function or return normally from its ``__init__``. This prevents its usage in some circumstances.
ja: **原因:** MicroPython では、オブジェクトがスーパークラスの init 関数を呼び出さない場合、または __init__ メソッドから正常に戻らない場合、オブジェクトは不完全に構築されます。このため、状況によってはオブジェクトを使用できなくなることがあります。

source: **Workaround:** Call the superclass `__init__` method before raising the exception.
ja: **回避策:** 例外を発生させる前に、スーパークラスの `__init__` メソッドを呼び出してください。

source: Functions
ja: 関数

source: Error messages for methods may display unexpected argument counts
ja: メソッドのエラーメッセージは予期しない引数の数を表示する

source: **Cause:** MicroPython counts "self" as an argument.
ja: **原因:** MicroPython は引数として "self" をカウントしている。

source: **Workaround:** Interpret error messages with the information above in mind.
ja: **回避策:** 上記の情報を念頭に置いてエラーメッセージを解釈。

source: Function objects do not have the ``__module__`` attribute
ja: "関数オブジェクトは ``__module__`` 属性を持たない

source: **Cause:** MicroPython is optimized for reduced code size and RAM usage.
ja: **原因:** MicroPython は RAM 使用量について最適化しています。

source: **Workaround:** Use ``sys.modules[function.__globals__['__name__']]`` for non-builtin modules.
ja: **回避策:** 非組込みモジュールについては ``sys.modules[function.__globals__['__name__']]`` を使う。

source: ``*args`` cannot follow a keyword argument
ja: ``*args`` はキーワード引数の後に続くことはできない

source: **Cause:** MicroPython is optimised for code space. For more information see `this issue <https://github.com/micropython/micropython/issues/11439>`_.
ja: **原因:** MicroPython はコードスペースを最適化しています。詳細は `この問題 <https://github.com/micropython/micropython/issues/11439>`_ を参照してください。

source: **Workaround:** Re-order the arguments
ja: **回避策:** 引数の順序を変更してください。

source: User-defined attributes for functions are not supported
ja: 関数のユーザ定義属性はサポートしていない

source: **Workaround:** Use external dictionary, e.g. ``FUNC_X[f] = 0``.
ja: **回避策:** 外部辞書を使う。たとえば ``FUNC_X[f] = 0`` とするなど。
