Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/reference.po
Languages: ja

source: This entire tuple will exist as a single object (potentially in flash if the code is frozen) and referenced each time it is needed.
ja: このタプル全体が１つのオブジェクトとして存在し(コードを凍結している場合はフラッシュにある可能性もあり）、必要なときに毎回参照されます。

source: **Needless object creation**
ja: **不要なオブジェクト作成**

source: There are a number of situations where objects may unwittingly be created and destroyed. This can reduce the usability of RAM through fragmentation. The following sections discuss instances of this.
ja: 無意識のうちにオブジェクトが作成され消去される可能性のある状況は数多くあります。これによりフラグメンテーションが発生して、RAM 可用性は低下することがありえます。以降の章では、この事例について説明します。

source: **String concatenation**
ja: **文字列の結合**

source: Consider the following code fragments which aim to produce constant strings:
ja: 定数文字列を生成することを目的とした次のコードフラグメントを検討してください:

source: Each produces the same outcome, however the first needlessly creates two string objects at runtime, allocates more RAM for concatenation before producing the third. The others perform the concatenation at compile time which is more efficient, reducing fragmentation.
ja: それぞれが同じ結果を生成しますが、１番目のものは実行時に２つの文字列オブジェクトを不必要に作成し、結果を生成する前に連結用に RAM を追加で割り当てます。他のものはコンパイル時に連結を実行します。これはより効率的で、フラグメンテーションを減らします。

source: Where strings must be dynamically created before being fed to a stream such as a file it will save RAM if this is done in a piecemeal fashion. Rather than creating a large string object, create a substring and feed it to the stream before dealing with the next.
ja: ファイルのようなストリームに送る前に文字列を動的に作成しなければならない場合、これを少しずつ行うようにすれば RAM を節約できます。大きな文字列オブジェクトを作成するのではなく、部分文字列を作成して送りってから、次の部分文字列を扱うようにします。

source: The best way to create dynamic strings is by means of the string ``format()`` method:
ja: 動的文字列を作成する最良の方法は、文字列の ``format()`` メソッドを使うことです:

source: **Buffers**
ja: **バッファ**

source: When accessing devices such as instances of UART, I2C and SPI interfaces, using pre-allocated buffers avoids the creation of needless objects. Consider these two loops:
ja: UART, I2C, SPI インタフェースなどのデバイスにアクセスするときに、事前に割り当てたバッファを使うようにすると、不要なオブジェクトが作成されなくなります。次の２つのループについて考えてみましょう:

source: while True: var = spi.read(100) # process data buf = bytearray(100) while True: spi.readinto(buf) # process data in buf
ja: while True: var = spi.read(100) # データを処理 buf = bytearray(100) while True: spi.readinto(buf) # buf でデータを処理

source: The first creates a buffer on each pass whereas the second reuses a pre-allocated buffer; this is both faster and more efficient in terms of memory fragmentation.
ja: １つ目のループでは各パスで毎回バッファを作成するのに対して、２つ目のループは事前に割り当てられたバッファを再利用します。これにより、より高速になりますし、メモリのフラグメンテーションという点でも効率的です。

source: **Bytes are smaller than ints**
ja: **バイトは整数より小さい**

source: On most platforms an integer consumes four bytes. Consider the three calls to the function ``foo()``:
ja: ほとんどのプラットフォームで、整数は4バイトを消費します。次の関数 ``foo()`` への３つの呼出しについて考えてみましょう:

source: In the first call a `list` of integers is created in RAM each time the code is executed. The second call creates a constant `tuple` object (a `tuple` containing only constant objects) as part of the compilation phase, so it is only created once and is more efficient than the `list`. The third call efficiently creates a `bytes` object consuming the minimum amount of RAM. If the module were frozen as bytecode, both the `tuple` and `bytes` object would reside in flash.
ja: １つ目の呼び出しでは、コードが実行されるたびに整数の `list` が RAM に作成されます。２つ目の呼び出しでは、コンパイル時に定数オブジェクト `tuple` (定数オブジェクトのみを含む `tuple`)を生成するので、一度だけ生成され、 `list` よりも効率的になります。３つ目の呼び出しでは、最小量の RAM を消費する `bytes` オブジェクトを効率的に作成します。このモジュールをバイトコードに凍結した場合、 `tuple` と `bytes` オブジェクトの両方がフラッシュ内に置かれます。

source: **Strings Versus Bytes**
ja: **文字列とバイト列**

source: Python3 introduced Unicode support. This introduced a distinction between a string and an array of bytes. MicroPython ensures that Unicode strings take no additional space so long as all characters in the string are ASCII (i.e. have a value < 126). If values in the full 8-bit range are required `bytes` and `bytearray` objects can be used to ensure that no additional space will be required. Note that most string methods (e.g. :meth:`str.strip()`) apply also to `bytes` instances so the process of eliminating Unicode can be painless.
ja: Python3 は Unicode サポートを導入しました。これは文字列とバイトの配列の間の区別をもたらしました。MicroPython は文字列内のすべての文字が ASCII である限り(つまり、文字コードが < 126)、Unicode 文字列が追加のスペースを取らないことを保証します。8 ビット全域の値が必要であれば、追加のスペースが不要になるように `bytes` や `bytearray` オブジェクトが使えます。ほとんどの文字列メソッド(たとえば :meth:`str.strip()`) は `bytes` インスタンスにも適用されるため、Unicode を排除する処理は簡単です。

source: s = 'the quick brown fox' # A string instance b = b'the quick brown fox' # A bytes instance
ja: s = 'the quick brown fox' # 文字列インスタンス b = b'the quick brown fox' # バイト列インスタンス

source: Where it is necessary to convert between strings and bytes the :meth:`str.encode` and the :meth:`bytes.decode` methods can be used. MicroPython validates the encoding parameter and only supports UTF-8 and ASCII. The :meth:`bytes.decode` method also supports error handlers (``'ignore'`` and ``'replace'``) for handling invalid UTF-8, when enabled in the build configuration.
ja: 文字列とバイトを変換する必要がある場合は、 ":meth:`str.encode` と :meth:`bytes.decode` メソッドを使えます。MicroPython はエンコードパラメータを検証し、UTF-8 と ASCII のみをサポートします。また :meth:`bytes.decode` メソッドは、ビルド構成で有効になっている場合、無効な UTF-8 を処理するためのエラーハンドラ(``'ignore'`` と ``'replace'``)もサポートします。

source: For memory-conscious applications processing untrusted data, using the ``'ignore'`` error handler can be more efficient than ``'strict'`` mode (the default), as it avoids raising exceptions while still recovering valid text::
ja: メモリ使用量を重視するアプリケーションが信頼できないデータを処理する場合、 ``'ignore'`` エラーハンドラを使う方が、 ``'strict'`` モード(デフォルト)よりも効率的です。これは、例外を発生させることなく有効なテキストを復元できるためです。

source: # Strict mode (default) raises an error on invalid UTF-8 try: s = data.decode('utf-8') except UnicodeError: # Handle error pass # Ignore mode skips invalid bytes (more memory-efficient) s = data.decode('utf-8', 'ignore')
ja: # strict モード(デフォルト)では、無効な UTF-8 でエラーが発生 try: s = data.decode('utf-8') except UnicodeError: # Handle error pass # ignore モードでは、無効なバイトをスキップ(メモリ効率が向上) s = data.decode('utf-8', 'ignore')

source: Note that both strings and bytes are immutable. Any operation which takes as input such an object and produces another implies at least one RAM allocation to produce the result. In the second line below a new bytes object is allocated. This would also occur if ``foo`` were a string.
ja: 文字列とバイト列の両方が不変であることに注意してください。そのようなオブジェクトを入力として受け取り、別のオブジェクトを生成する演算は、結果を生成するために少なくとも1つの RAM 割当てを意味します。次のコードの２行目には、新しい bytes オブジェクトが割り当てられています。 ``foo`` が文字列の場合も同様です。

source: **Runtime compiler execution**
ja: **ランタイムコンパイラの実行**

source: The Python functions `eval` and `exec` invoke the compiler at runtime, which requires significant amounts of RAM. Note that the ``pickle`` library from `micropython-lib` employs `exec`. It may be more RAM efficient to use the `json` library for object serialisation.
ja: Python で `eval` や `exec` を呼び出して、実行時にコンパイラを機能させることは、かなりの量の RAM が必要となります。 `micropython-lib` の ``pickle`` ライブラリは `exec` を利用していることに注意してください。オブジェクトのシリアル化については `json` ライブラリを使うと、RAM の効率が上がる可能性があります 。

source: **Storing strings in flash**
ja: **文字列をフラッシュに保存する**

source: Python strings are immutable hence have the potential to be stored in read only memory. The compiler can place in flash strings defined in Python code. As with frozen modules it is necessary to have a copy of the source tree on the PC and the toolchain to build the firmware. The procedure will work even if the modules have not been fully debugged, so long as they can be imported and run.
ja: Python の文字列は不変なので、読み取り専用メモリに格納できる可能性があります。コンパイラは、Python コードで定義された文字列をフラッシュに配置できます。凍結モジュールと同様に、ファームウェアを構築するには、PC 上にソースツリーのコピーとツールチェーンを用意する必要があります。モジュールをインポートして実行できる限り、モジュールが完全にデバッグされていなくても、この手順を実行できます。

source: After importing the modules, execute:
ja: モジュールをインポートした後に次を実行してください:

source: Then copy and paste all the Q(xxx) lines into a text editor. Check for and remove lines which are obviously invalid. Open the file qstrdefsport.h which will be found in ports/stm32 (or the equivalent directory for the architecture in use). Copy and paste the corrected lines at the end of the file. Save the file, rebuild and flash the firmware. The outcome can be checked by importing the modules and again issuing:
ja: 次に、すべての Q(xxx) 行をテキストエディタにコピーして貼り付けます。明らかに無効な行をチェックして削除します。ports/stm32 (または使用中のアーキテクチャに相当するディレクトリ)にあるファイル qstrdefsport.h を開きます。修正した行をコピーしてファイルの末尾に貼り付けます。ファイルを保存し、ファームウェアを再構築してフラッシュします。結果はモジュールをインポートして再度発行することで確認できます:

source: The Q(xxx) lines should be gone.
ja: Q(xxx) 行は消えます。

source: The heap
ja: ヒープ

source: When a running program instantiates an object the necessary RAM is allocated from a fixed size pool known as the heap. When the object goes out of scope (in other words becomes inaccessible to code) the redundant object is known as "garbage". A process known as "garbage collection" (GC) reclaims that memory, returning it to the free heap. This process runs automatically, however it can be invoked directly by issuing `gc.collect()`.
ja: 実行中のプログラムがオブジェクトをインスタンス化すると、必要な RAM がヒープと呼ばれる固定サイズのプールから割り当てられます。オブジェクトがスコープ外になると(つまり、コードにアクセスできなくなると)、この不要オブジェクトは「ガベージ」というものになります。「ガベージコレクション」(Garbage Collection: GC)と呼ばれるプロセスがそのメモリを回収し、空きヒープに戻します。このプロセスは自動的に実行されますが、 `gc.collect()` によって直接呼び出すこともできます。

source: The discourse on this is somewhat involved. For a 'quick fix' issue the following periodically:
ja: これについての説明は多少複雑です。「迅速な修正」のために、定期的に以下を発行してください:

source: For more information, see below and the documentation for built-in module :mod:`gc`.
ja: 詳細については、下記および組込みモジュール :mod:`gc` のドキュメントを参照してください。

source: For details from MicroPython internals/developer perspective, see also :doc:`/develop/memorymgt`.
ja: MicroPython の内部構造や開発者の視点からの詳細については :doc:`/develop/memorymgt` も参照してください。

source: Fragmentation
ja: フラグメンテーション

source: Say a program creates an object ``foo``, then an object ``bar``. Subsequently ``foo`` goes out of scope but ``bar`` remains. The RAM used by ``foo`` will be reclaimed by GC. However if ``bar`` was allocated to a higher address, the RAM reclaimed from ``foo`` will only be of use for objects no bigger than ``foo``. In a complex or long running program the heap can become fragmented: despite there being a substantial amount of RAM available, there is insufficient contiguous space to allocate a particular object, and the program fails with a memory error.
ja: プログラムがオブジェクト foo を作成し、次にオブジェクト ``bar`` を作成したとします。その後 ``foo`` がスコープ外になり、 ``bar`` が残ります。 ``foo`` によって使用された RAM は、GCによって回収されます。ただし ``bar`` が、より高いアドレスに割り当てられている場合、 ``foo`` から再利用される RAM は、それより大きくないオブジェクトにのみ使用されます。複雑なプログラムや長時間実行されているプログラムでは、ヒープが断片化する可能性があります。使用可能な RAM がかなりあるにもかかわらず、特定のオブジェクトを割り当てるための隣接スペースが不足し、プログラムがメモリーエラーで失敗します。

source: The techniques outlined above aim to minimise this. Where large permanent buffers or other objects are required it is best to instantiate these early in the process of program execution before fragmentation can occur. Further improvements may be made by monitoring the state of the heap and by controlling GC; these are outlined below.
ja: 先に概説した技法はこれを最小にすることを目的としています。大きな永続バッファや他のオブジェクトが必要な場合は、フラグメンテーションが発生する前にプログラム実行のプロセスの早い段階でこれらをインスタンス化するのが最善です。ヒープの状態を監視し、GC を制御することで、さらに改善することができます。これらの概要は以下の通りです。

source: Reporting
ja: レポート機能

source: A number of library functions are available to report on memory allocation and to control GC. These are to be found in the `gc` and `micropython` modules. The following example may be pasted at the REPL (``ctrl e`` to enter paste mode, ``ctrl d`` to run it).
ja: メモリ割り当てと GC 制御のレポートを行う多くのライブラリ関数が用意されています。これらの関数は `gc` と `micropython` モジュールにあります。次の例は REPL に貼り付けることができます(``Ctrl-e`` で貼り付けモードに入り、 ``Ctrl-d`` で実行します)。

source: Methods employed above:
ja: 上記で採用したメソッド:

source: `gc.collect()` Force a garbage collection. See footnote.
ja: `gc.collect()` ガベージコレクションを強制します。脚注を参照してください。

source: `micropython.mem_info()` Print a summary of RAM utilisation.
ja: `micropython.mem_info()` RAM 使用率の要約を表示します。

source: `gc.mem_free()` Return the free heap size in bytes.
ja: `gc.mem_free()` 空きヒープサイズをバイト数で返します。

source: `gc.mem_alloc()` Return the number of bytes currently allocated.
ja: `gc.mem_alloc()` 現在割り当てられているバイト数を返します。

source: ``micropython.mem_info(1)`` Print a table of heap utilisation (detailed below).
ja: ``micropython.mem_info(1)`` ヒープ使用率の表を表示します(詳細は後述)。

source: The numbers produced are dependent on the platform, but it can be seen that declaring the function uses a small amount of RAM in the form of bytecode emitted by the compiler (the RAM used by the compiler has been reclaimed). Running the function uses over 10KiB, but on return ``a`` is garbage because it is out of scope and cannot be referenced. The final `gc.collect()` recovers that memory.
ja: 生成される数値はプラットフォームによって異なりますが、関数の宣言ではコンパイラによって出力されるバイトコードの形成に少量の RAM が使われていることがわかります(コンパイラによって使用された RAM は再利用されています)。この関数を実行すると 10KiB 以上が使われますが、戻り時に a はスコープ外となり、ガベージとなります。最後は `gc.collect()` により、そのメモリが回収されます。

source: The verbose output from ``micropython.mem_info(1)`` is documented at `micropython.mem_info()`.
ja: ``micropython.mem_info(1)`` の冗長出力については `micropython.mem_info()` に記載されています。

source: Control of garbage collection
ja: ガベージコレクションの制御

source: A GC can be demanded at any time by issuing `gc.collect()`. It is advantageous to do this at intervals, firstly to preempt fragmentation and secondly for performance. A GC can take several milliseconds but is quicker when there is little work to do (about 1ms on the Pyboard). An explicit call can minimise that delay while ensuring it occurs at points in the program when it is acceptable.
ja: GC は `gc.collect()` の実行によっていつでも要求できます。第一にフラグメンテーション解消のために、第二にパフォーマンスのために、間隔を置いてこれを実行することが有利です。GCには数ミリ秒かかることがありますが、実行する作業がほとんどない場合は速くなります(pyboardでは約1ms)。明示的な呼び出しは、プログラム内の適切な時点で確実に発生するようにしながら、GC による遅延を最小限に抑えることができます。

source: Automatic GC is provoked under the following circumstances. When an attempt at allocation fails, a GC is performed and the allocation re-tried. Only if this fails is an exception raised. Secondly an automatic GC will be triggered if the amount of free RAM falls below a threshold. This threshold can be adapted as execution progresses:
ja: 自動 GC は次の状況で引き起こされます。割り当ての試みが失敗すると、GC が実行され、割り当てが再試行されます。これが失敗した場合にのみ、例外が発生します。次に、空き RAM の量がしきい値を下回ると、自動 GC がトリガーされます。実行が進むにつれて、このしきい値を調整することができます。

source: This will provoke a GC when more than 25% of the currently free heap becomes occupied.
ja: これは、現在の空きヒープの 25% 以上が占有されるようになると GC を引き起こします。

source: In general modules should instantiate data objects at runtime using constructors or other initialisation functions. The reason is that if this occurs on initialisation the compiler may be starved of RAM when subsequent modules are imported. If modules do instantiate data on import then `gc.collect()` issued after the import will ameliorate the problem.
ja: 一般的にモジュールはコンストラクタや他の初期化関数を使って実行時にデータオブジェクトをインスタンス化するべきです。このようにする理由は、モジュールのインポート時にこれが発生すると、後続のモジュールのインポート時にコンパイラのRAMが不足する可能性があるためです。モジュールがインポート時にデータをインスタンス化する場合は、インポート後に `gc.collect()` を実行すると、問題が改善します。

source: String operations
ja: 文字列操作

source: MicroPython handles strings in an efficient manner and understanding this can help in designing applications to run on microcontrollers. When a module is compiled, strings which occur multiple times are stored once only, a process known as string interning. In MicroPython an interned string is known as a ``qstr``. In a module imported normally that single instance will be located in RAM, but as described above, in modules frozen as bytecode it will be located in flash.
ja: MicroPython は文字列を効率的に処理します。これを理解することは、マイクロコントローラ上で動作するようにアプリケーションを設計するのに役立ちます。モジュールがコンパイルされると、複数回出現する文字列は１回だけ格納されます。これを文字列の隔離化といいます。MicroPython では隔離化された文字列を ``qstr`` と呼びます。通常インポートされたモジュールでは、その単一のインスタンスは RAM に配置されますが、前述のように、バイトコードとして凍結されたモジュールではフラッシュに配置されます。

source: String comparisons are also performed efficiently using hashing rather than character by character. The penalty for using strings rather than integers may hence be small both in terms of performance and RAM usage - a fact which may come as a surprise to C programmers.
ja: 文字列比較も、文字ごとではなくハッシュを使用して効率的に実行されます。したがって、整数ではなく文字列を使用することによるペナルティは、パフォーマンスと RAM の使用量の両方の点で小さい場合があります。これは、C プログラマにとっては驚くべきことです。

source: Postscript
ja: あとがき

source: MicroPython passes, returns and (by default) copies objects by reference. A reference occupies a single machine word so these processes are efficient in RAM usage and speed.
ja: MicroPython は、参照によってオブジェクトの受け渡しと(デフォルトで)コピーを行います。参照は単一のマシンワードを占有するため、これらのプロセスは RAM の使用と速度の点で効率的です。

source: Where variables are required whose size is neither a byte nor a machine word there are standard libraries which can assist in storing these efficiently and in performing conversions. See the `array`, `struct` and `uctypes` modules.
ja: サイズがバイトでも１機械語でもない変数が必要な場合は、これらを効率的に格納して変換を実行するのを助けることができる標準ライブラリがあります。`array`, `struct`, `uctypes` モジュールを参照してください。

source: Footnote: gc.collect() return value
ja: 脚注: gc.collect（）の戻り値

source: On Unix and Windows platforms the `gc.collect()` method returns an integer which signifies the number of distinct memory regions that were reclaimed in the collection (more precisely, the number of heads that were turned into frees). For efficiency reasons bare metal ports do not return this value.
ja: Unix および Windows プラットフォームでは、この `gc.collect()` メソッドは、コレクション内で回収された個別のメモリ領域の数(より正確には、空きになったヘッドの数)を表す整数を返します。効率上の理由から、ベアメタルポートはこの値を返しません。

source: Working with filesystems
ja: ファイルシステムの利用

source: This tutorial describes how MicroPython provides an on-device filesystem, allowing standard Python file I/O methods to be used with persistent storage.
ja: このチュートリアルでは、MicroPython がデバイスでファイルシステムを提供し、永続ストレージで Python の標準的なファイル I/O メソッドを使えるようにする方法を説明します。

source: MicroPython automatically creates a default configuration and auto-detects the primary filesystem, so this tutorial will be mostly useful if you want to modify the partitioning, filesystem type, or use custom block devices.
ja: MicroPython はデフォルトの構成を自動的に作成し、プライマリファイルシステムを自動で検出します。ですから、このチュートリアルはパーティショニングやファイルシステムの種別を変更したい場合やカスタムブロックデバイスを使いたい場合に役立つでしょう。

source: The filesystem is typically backed by internal flash memory on the device, but can also use external flash, RAM, or a custom block device.
ja: ファイルシステムは通常、デバイスの内蔵フラッシュメモリ上に存在しますが、外部フラッシュ、RAM、カスタムブロックデバイスでも使えます。

source: On some ports (e.g. STM32), the filesystem may also be available over USB MSC to a host PC. :ref:`pyboard_py` also provides a way for the host PC to access to the filesystem on all ports.
ja: いくつかのポート(STM32 など)では、USB MSC を介してホスト PC にファイルシステムをマウントできます。 :ref:`pyboard_py` ツールは、ホスト PC がすべてのポートのファイルシステムにアクセスする方法を提供します。

source: Note: This is mainly for use on bare-metal ports like STM32 and ESP32. On ports with an operating system (e.g. the Unix port) the filesystem is provided by the host OS.
ja: 注記: このチュートリアルで扱うファイルシステムは、主に STM32 や ESP32 のようなベアメタルポートで使うためのものです。オペレーティングシステムがあるポート(Unix ポートなど)では、ホストOSがファイルシステムを提供します。

source: MicroPython implements a Unix-like Virtual File System (VFS) layer. All mounted filesystems are combined into a single virtual filesystem, starting at the root ``/``. Filesystems are mounted into directories in this structure, and at startup the working directory is changed to where the primary filesystem is mounted.
ja: MicroPython は Unix ライクな仮想ファイルシステム(VFS)レイヤーを実装しています。マウントしたファイルシステムはすべて、ルート ``/`` 配下の１つの仮想ファイルシステムにまとめられます。ファイルシステムはこの構造のディレクトリにマウントされ、起動時にはプライマリファイルシステムがマウントされた場所に作業ディレクトリが変更されます。

source: On STM32 / Pyboard, the internal flash is mounted at ``/flash``, and optionally the SDCard at ``/sd``. On ESP8266/ESP32, the primary filesystem is mounted at ``/``.
ja: STM32 / Pyboard では、内蔵フラッシュは ``/flash`` に、SD カードは ``/sd`` にマウントされます。ESP8266/ESP32 では、プライマリファイルシステムは ``/`` にマウントされます。

source: Block devices
ja: ブロックデバイス

source: A block device is an instance of a class that implements the :class:`vfs.AbstractBlockDev` protocol.
ja: ブロックデバイスは :class:`vfs.AbstractBlockDev` プロトコルを実装したクラスのインスタンスです。

source: Built-in block devices
ja: 組込みブロックデバイス

source: Ports provide built-in block devices to access their primary flash.
ja: ポートは、プライマリフラッシュにアクセスするための組込みブロックデバイスを提供します。

source: On power-on, MicroPython will attempt to detect the filesystem on the default flash and configure and mount it automatically. If no filesystem is found, MicroPython will attempt to create a FAT filesystem spanning the entire flash. Ports can also provide a mechanism to "factory reset" the primary flash, usually by some combination of button presses at power on.
ja: 電源投入時、MicroPython はデフォルトのフラッシュ上のファイルシステムを検出し、自動的に構成してマウントしようとします。ファイルシステムが見つからない場合、MicroPython はフラッシュ全体の FAT ファイルシステムを作成しようとします。ポートはプライマリフラッシュを「工場出荷時にリセット」するための機構も提供できます。

source: The :ref:`pyb.Flash <pyb.Flash>` class provides access to the internal flash. On some boards which have larger external flash (e.g. Pyboard D), it will use that instead. The ``start`` kwarg should always be specified, i.e. ``pyb.Flash(start=0)``.
ja: :ref:`pyb.Flash <pyb.Flash>` クラスは内部フラッシュへのアクセスを提供します。大きな外部フラッシュを持つボード(Pyboard D など)でも、このクラスを使うことがあります。キーワード引数 ``start`` は常に指定する必要があります。つまり ``pyb.Flash(start=0)`` のように呼び出してオブジェクトを作成します。

source: Note: For backwards compatibility, when constructed with no arguments (i.e. ``pyb.Flash()``), it only implements the simple block interface and reflects the virtual device presented to USB MSC (i.e. it includes a virtual partition table at the start).
ja: 注記: 下位互換性のために、引数なしで構築された場合(つまり ``pyb.Flash()`` のように呼び出してオブジェクトを作成した場合)、シンプルなブロックインターフェースのみを実現し、USB MSC に提示した仮想デバイスを反映します(すなわち、開始時に仮想パーティションテーブルを含みます)。

source: The internal flash is exposed as a block device object which is created in the ``flashbdev`` module on start up. This object is by default added as a global variable so it can usually be accessed simply as ``bdev``. This implements the extended interface.
ja: 内蔵フラッシュは、起動時に ``flashbdev`` モジュールで作成されるブロックデバイスオブジェクトとして公開されます。このオブジェクトはデフォルトでグローバル変数として追加されているので、通常は単純に ``bdev`` としてアクセスできます。これは拡張インターフェースを実装しています。

source: The :class:`esp32.Partition` class implements a block device for partitions defined for the board. Like ESP8266, there is a global variable ``bdev`` which points to the default partition. This implements the extended interface.
ja: :class:`esp32.Partition` クラスは、このボード用に定義したパーティションのブロックデバイスを実装しています。ESP8266と同様に、デフォルトのパーティションを指すグローバル変数 ``bdev`` があります。これは拡張インターフェースを実装しています。

source: Custom block devices
ja: カスタムブロックデバイス

source: The following class implements a simple block device that stores its data in RAM using a ``bytearray``::
ja: 次のクラスは ``bytearray`` を使って RAM にデータを格納するシンプルなブロックデバイスを実装しています::

source: class RAMBlockDev: def __init__(self, block_size, num_blocks): self.block_size = block_size self.data = bytearray(block_size * num_blocks) def readblocks(self, block_num, buf): for i in range(len(buf)): buf[i] = self.data[block_num * self.block_size + i] def writeblocks(self, block_num, buf): for i in range(len(buf)): self.data[block_num * self.block_size + i] = buf[i] def ioctl(self, op, arg): if op == 4: # get number of blocks return len(self.data) // self.block_size if op == 5: # get block size return self.block_size
ja: class RAMBlockDev: def __init__(self, block_size, num_blocks): self.block_size = block_size self.data = bytearray(block_size * num_blocks) def readblocks(self, block_num, buf): for i in range(len(buf)): buf[i] = self.data[block_num * self.block_size + i] def writeblocks(self, block_num, buf): for i in range(len(buf)): self.data[block_num * self.block_size + i] = buf[i] def ioctl(self, op, arg): if op == 4: # ブロック数を取得 return len(self.data) // self.block_size if op == 5: # ブロックサイズを取得 return self.block_size

source: It can be used as follows::
ja: 次のように使えます::
