Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/reference.po
Languages: ja

source: **mip** -- install packages from :term:`micropython-lib` (or GitHub) using the ``mip`` tool:
ja: **mip** -- ``mip`` ツールを使って :term:`micropython-lib` (または GitHub)からパッケージをインストール:

source: See :ref:`packages` for more information.
ja: より詳しくは :ref:`packages` を参照してください。

source: **mount** -- mount the local directory on the remote device:
ja: **mount** -- リモートデバイス上にローカルディレクトリをマウント:

source: This allows the remote device to see the local host directory as if it were its own filesystem. This is useful for development, and avoids the need to copy files to the device while you are working on them.
ja: これは、ローカルホストディレクトリを、あたかもリモートデバイスのファイルシステムのように扱えるようにできます。これは開発時に便利で、作業中にファイルをデバイスにコピーする必要をなくせます。

source: The device installs a filesystem driver, which is then mounted in the :ref:`device VFS <filesystem>` as ``/remote``, which uses the serial connection to ``mpremote`` as a side-channel to access files. The device will have its current working directory (via ``os.chdir``) set to ``/remote`` so that imports and file access will occur there instead of the default filesystem path while the mount is active.
ja: デバイスはファイルシステムドライバをインストールし、デバイスの :ref:`device VFS <filesystem>` に ``/remote`` としてマウントし、 ``mpremote`` へのシリアル接続をサイドチャネルとして使ってファイルにアクセスします。デバイスのカレント作業ディレクトリは(``os.chdir`` によって) ``/remote`` に設定され、マウントがアクティブな間はデフォルトのファイルシステムのパスではなく、インポートやファイルアクセスがそこで行われるようになります。

source: **Note:** If the ``mount`` command is not followed by another action in the sequence, a ``repl`` command will be implicitly added to the end of the sequence.
ja: **注記:** ``mount`` コマンドの後に他のアクションが続かない場合、 ``repl`` コマンドが暗黙のうちにコマンドラインの最後に追加されます。

source: During usage, Ctrl-D will trigger a soft-reset as normal, but the mount will automatically be re-connected. If the unit has a main.py running at startup however the remount cannot occur. In this case a raw mode soft reboot can be used: Ctrl-A Ctrl-D to reboot, then Ctrl-B to get back to normal repl at which point the mount will be ready.
ja: 使用中に Ctrl-D を入力すると、ソフトリブートを行い、通常は自動的にマウントを再接続します。しかし、起動時に main.py が実行されている場合、再マウントは行われません。この場合、raw モードのソフトリブートを使えます。Ctrl-A Ctrl-D でリブート、Ctrl-B で通常のリプレイに戻り、マウントの準備ができます。

source: ``-l``, ``--unsafe-links``: By default an error will be raised if the device accesses a file or directory which is outside (up one or more directory levels) the local directory that is mounted. This option disables this check for symbolic links, allowing the device to follow symbolic links outside of the local directory.
ja: ``-l``, ``--unsafe-links``: デフォルトではデバイスがマウントされているローカルディレクトリの外側(1つ以上のディレクトリレベル)にあるファイルやディレクトリにアクセスすると、エラーが発生します。このオプションは、シンボリックリンクのチェックを無効にし、デバイスがローカルディレクトリの外側のシンボリックリンクをたどることを可能にします。

source: **unmount** -- unmount the local directory from the remote device:
ja: **unmount** -- リモートデバイスからローカルディレクトリをアンマウント:

source: This happens automatically when ``mpremote`` terminates, but it can be used in a sequence to unmount an earlier mount before subsequent command are run.
ja: これは ``mpremote`` の終了時に自動的に行われますが、後続のコマンドを実行する前に、以前のマウントをアンマウントする用途でコマンドライン中でも使えます。

source: **romfs** -- manage ROMFS partitions on the device:
ja: **romfs** -- デバイスの ROMFS パーティションを管理します:

source: **rtc** -- set/get the device clock (RTC):
ja: **rtc** -- デバイスの時計(RTC)の設定と取得:

source: This will query the device RTC for the current time and print it as a datetime tuple.
ja: デバイスの RTC に現在の時刻を問い合わせ、datetime タプルとして表示します。

source: This will set the device RTC to the host PC's current time.
ja: これはデバイスの RTC をホストPCの現在時刻に設定します。

source: **sleep** -- sleep (delay) before executing the next command
ja: **sleep** -- 次のコマンドを実行する前のスリープ(遅延)

source: This will pause execution of the command sequence for the specified duration in seconds, e.g. to wait for the device to do something.
ja: これはデバイスが何かをするのを待つなど、指定した時間(秒)の間、コマンドシーケンスの実行を一時停止できます。

source: **reset** -- hard reset the device
ja: **reset** -- デバイスのハードリセット

source: **Note:** hard reset is equivalent to :func:`machine.reset`.
ja: **注記:** ハードリセットは :func:`machine.reset` と同等です。

source: **bootloader** enter the bootloader
ja: **bootloader** -- ブートローダに入る

source: This will make the device enter its bootloader. The bootloader is port- and board-specific (e.g. DFU on stm32, UF2 on rp2040/Pico).
ja: これはデバイスのブートローダに入ります。ブートローダはポートやボードに依存します(例: stm32 の DFU、rp2040/Pico の UF2)。

source: ROMFS commands
ja: ROMFS コマンド

source: The ``romfs`` command provides three sub-commands for managing ROMFS images on a connected device.
ja: ``romfs`` コマンドは、接続したデバイス上の ROMFS イメージを管理するための3つのサブコマンドを提供します。

source: Lists all available ROMFS partitions on the device and their sizes. Also shows the first 12 bytes of each partition in hex and reports whether a valid ROMFS image is present.
ja: デバイス上で利用できるすべての ROMFS パーティションとそのサイズを一覧表示します。また、各パーティションの先頭 12 バイトを16進で表示し、有効な ROMFS イメージがあるかどうかを報告します。

source: Example output::
ja: 出力例::

source: Build a ROMFS image from the directory *source* on the host PC. The image is written to *output* (default: ``<source>.romfs``).
ja: ホスト PC 上のディレクトリ *source* から ROMFS イメージをビルドします。イメージは *output* (デフォルト: ``<source>.romfs`` )に書き出されます。

source: Options:
ja: オプション:

source: ``-o <output>``, ``--output <output>``: Specify the output file path.
ja: ``-o <output>`` 、 ``--output <output>``: 出力ファイルのパスを指定します。

source: ``-m``, ``--mpy`` (default): Automatically compile ``.py`` files to ``.mpy`` using ``mpy_cross`` before adding them to the image. This requires the ``mpy_cross`` Python package (``pip install mpy_cross``); without it, ``mpremote`` prints a warning and leaves the ``.py`` files unchanged.
ja: ``-m`` 、 ``--mpy`` (デフォルト): イメージに追加する前に、 ``mpy_cross`` を使って ``.py`` ファイルを自動的に ``.mpy`` にコンパイルします。これには ``mpy_cross`` の Python パッケージ ( ``pip install mpy_cross`` ) が必要です。ない場合、 ``mpremote`` は警告を表示し、 ``.py`` ファイルをそのままにします。

source: ``--no-mpy``: Disable automatic compilation of ``.py`` files.
ja: ``--no-mpy``: ``.py`` ファイルの自動コンパイルを無効にします。

source: Example::
ja: 使用例::

source: Deploy a ROMFS image to the device. *source* can be either:
ja: ROMFS イメージをデバイスにデプロイします。 *source* には次のいずれかを指定できます:

source: A directory on the host: the ROMFS image is built in memory and deployed directly.
ja: ホスト上のディレクトリ: ROMFS イメージをメモリ上でビルドして直接デプロイします。

source: A ``.romfs`` or ``.img`` file: the image is read from disk and deployed.
ja: ``.romfs`` または ``.img`` ファイル: ディスクからイメージを読み込んでデプロイします。

source: ``-p <partition>``, ``--partition <partition>``: Specify the target partition index (default: ``0``).
ja: ``-p <partition>`` 、 ``--partition <partition>``: 対象のパーティション番号を指定します(デフォルト: ``0`` )。

source: ``-m``, ``--mpy`` (default): Compile ``.py`` to ``.mpy`` when *source* is a directory. If ``mpy_cross`` is not installed, ``mpremote`` prints a warning and leaves the ``.py`` files unchanged.
ja: ``-m`` 、 ``--mpy`` (デフォルト): *source* がディレクトリの場合に ``.py`` を ``.mpy`` にコンパイルします。 ``mpy_cross`` がインストールされていない場合、 ``mpremote`` は警告を表示し、 ``.py`` ファイルをそのままにします。

source: After deployment, the device must be soft-reset for the new ROMFS to be mounted at ``/rom``.
ja: デプロイ後、新しい ROMFS を ``/rom`` にマウントするには、デバイスをソフトリセットする必要があります。

source: Auto connection and soft-reset
ja: 自動接続とソフトリセット

source: Connection and disconnection will be done automatically at the start and end of the execution of the tool, if such commands are not explicitly given. Automatic connection will search for the first available USB serial device.
ja: 接続と切断は、コマンドに明示的に指定されていなければ、ツールの実行開始時と終了時に自動的に行われます。自動接続では、最初に利用可能な USB シリアルデバイスを検索します。

source: Once connected to a device, ``mpremote`` will automatically soft-reset the device if needed. This clears the Python heap and restarts the interpreter, making sure that subsequent Python code executes in a fresh environment. Auto soft-reset is performed the first time one of the following commands are executed: ``mount``, ``eval``, ``exec``, ``run``, ``fs``. After doing a soft-reset for the first time, it will not be done again automatically, until a ``disconnect`` command is issued.
ja: デバイスに接続すると、 ``mpremote`` は必要に応じてデバイスを自動的にソフトリセットします。これは Python のヒープをクリアしてインタプリタを再起動し、その後の Python コードが新鮮な環境で実行されるようにします。自動ソフトリセットは、以下のコマンドのいずれかが初めて実行されたときに行われます: mount``, ``eval``, ``exec``, ``run``, ``fs`` 。ソフトリセットを初めて行った後、 ``disconnect`` コマンドを発行するまで、自動的にソフトリセットを行うことはありません。

source: Auto-soft-reset behaviour can be controlled by the ``resume`` command. This might be useful to use the ``eval`` command to inspect the state of of the device. The ``soft-reset`` command can be used to perform an explicit soft reset in the middle of a sequence of commands.
ja: 自動的なソフトリセットの動作は、 ``resume`` コマンドで制御することができます。これは ``eval`` コマンドを使ってデバイスの状態を検査するのに便利かもしれません。``soft-reset`` コマンドは一連のコマンドの途中で明示的なソフトリセットを実行するのに使えます。

source: Shortcuts
ja: ショートカット

source: Shortcuts can be defined using the macro system. Built-in shortcuts are:
ja: ショートカットはマクロシステムを使って定義できます。内蔵のショートカットには次のものがあります:

source: ``devs``: Alias for ``connect list``
ja: ``devs``: ``connect list`` のエイリアス

source: ``a0``, ``a1``, ``a2``, ``a3``: Aliases for ``connect /dev/ttyACMn``
ja: ``a0``, ``a1``, ``a2``, ``a3``: ``connect /dev/ttyACMn`` のエイリアス

source: ``u0``, ``u1``, ``u2``, ``u3``: Aliases for ``connect /dev/ttyUSBn``
ja: ``u0``, ``u1``, ``u2``, ``u3``: ``connect /dev/ttyUSBn`` のエイリアス

source: ``c0``, ``c1``, ``c2``, ``c3``: Aliases for ``connect COMn``
ja: ``c0``, ``c1``, ``c2``, ``c3``: ``connect COMn`` のエイリアス

source: ``cat``, ``edit``, ``ls``, ``cp``, ``rm``, ``mkdir``, ``rmdir``, ``touch``: Aliases for ``fs <sub-command>``
ja: ``cat``, ``edit``, ``ls``, ``cp``, ``rm``, ``mkdir``, ``rmdir``, ``touch``: ``fs <sub-command>`` のエイリアス

source: Additional shortcuts can be defined in the user configuration file ``mpremote/config.py``, located in the User Configuration Directory. The correct location for each OS is determined using the ``platformdirs`` module.
ja: 追加のショートカットは ``mpremote/config.py`` にあるユーザー設定ファイルで定義できます。各OSにおける正しい場所は ``platformdirs`` モジュールによって決定されます。

source: This is typically: - ``$XDG_CONFIG_HOME/mpremote/config.py`` - ``$HOME/.config/mpremote/config.py`` - ``$env:LOCALAPPDATA/mpremote/config.py``
ja: 通常の場所は次のとおりです: - $XDG_CONFIG_HOME/mpremote/config.py`` - ``$HOME/.config/mpremote/config.py`` - ``$env:LOCALAPPDATA/mpremote/config.py``

source: The ``config.py``` file should define a dictionary named ``commands``. The keys of this dictionary are the shortcuts and the values are either a string or a list-of-strings:
ja: ``config.py`` ファイル内で ``commands`` という名前の辞書で定義します。この辞書のキーはショートカットで、値は文字列または文字列のリストです:

source: The command ``c33`` is replaced by ``connect id:334D335C3138``.
ja: これにより、コマンド ``c33`` は ``connect id:334D335C3138`` に置換されるようになります。

source: The command ``test`` is replaced by ``mount . exec "import test"``.
ja: これにより、コマンド ``test`` は ``mount . exec "import test"`` に置換されるようになります。

source: Shortcuts can also accept arguments. For example:
ja: ショートカットは、引数を受け付けることもできます。たとえば次のように使います:

source: Running ``mpremote times 3 7`` will set ``x`` and ``y`` as variables on the device, then evaluate the expression ``x*y``.
ja: ``mpremote times 3 7`` を実行すると、デバイスの変数として ``x`` と ``y`` が設定され、 ``x*y`` という式が評価されます。

source: An example ``config.py`` might look like:
ja: ``config.py`` の例を次に示します:

source: commands = { "c33": "connect id:334D335C3138", # Connect to a specific device by ID. "bl": "bootloader", # Shorter alias for bootloader. "double x=4": "eval x*2", # x is an argument, with default 4 "wl_scan": ["exec", """ import network wl = network.WLAN() wl.active(1) for ap in wl.scan(): print(ap) """,], # Print out nearby WiFi networks. "wl_ipconfig": [ "exec", "import network; sta_if = network.WLAN(network.WLAN.IF_STA); print(sta_if.ipconfig('addr4'))", """,], # Print ip address of station interface. "test": ["mount", ".", "exec", "import test"], # Mount current directory and run test.py. "demo": ["run", "path/to/demo.py"], # Execute demo.py on the device. }
ja: commands = { "c33": "connect id:334D335C3138", # IDで指定したデバイスに接続。 "bl": "bootloader", # bootloader の短縮エイリアス。 "double x=4": "eval x*2", # x はデフォルト 4 の引数 "wl_scan": ["exec", """ import network wl = network.WLAN() wl.active(1) for ap in wl.scan(): print(ap) """,], # 近くの WiFi ネットワークを表示。 "wl_ipconfig": [ "exec", "import network; sta_if = network.WLAN(network.WLAN.IF_STA); print(sta_if.ipconfig('addr4'))", """,], # ステーションインタフェースの IP アドレスを表示。 "test": ["mount", ".", "exec", "import test"], # カレントディレクトリをマウントして、test.py を実行。 "demo": ["run", "path/to/demo.py"], # デバイスで demo.py を実行。 }

source: Connect to the first available device and implicitly run the ``repl`` command.
ja: 最初に見つかったデバイスに接続し、暗黙に ``repl`` コマンドを実行します。

source: Connect to the device at ``/dev/ttyACM1`` (Linux) and implicitly run the ``repl`` command. See :ref:`shortcuts <mpremote_shortcuts>` above.
ja: ``/dev/ttyACM1`` (Linux) のデバイスに接続し、暗黙に ``repl`` コマンドを実行します。上記の :ref:`ショートカット <mpremote_shortcuts>` を参照してください。

source: Connect to the device at ``COM1`` (Windows) and implicitly run the ``repl`` command. See :ref:`shortcuts <mpremote_shortcuts>` above.
ja: ``COM1`` (Windows) のデバイスに接続し、暗黙に ``repl`` コマンドを実行します。上記の :ref:`ショートカット <mpremote_shortcuts>` を参照してください。

source: Explicitly specify which device to connect to, and as above, implicitly run the ``repl`` command.
ja: 明示的に指定したデバイスに接続し、暗黙に ``repl`` コマンドを実行します。

source: Connect to the device at ``/dev/ttyACM0`` and then run the ``ls`` command.
ja: ``/dev/ttyACM0`` のデバイスに接続し、 ``ls`` コマンドを実行します。

source: It is equivalent to ``mpremote connect /dev/ttyACM1 fs ls``.
ja: これは ``mpremote connect /dev/ttyACM1 fs ls`` と同等です。

source: Run the specified Python command and display any output. This is equivalent to typing the command at the REPL prompt.
ja: 指定の Python コマンドを実行し、出力を表示します。これは REPL プロンプトでコマンドをタイプするのと同等です。

source: Evaluate each expression in turn and print the results.
ja: それぞれの式を順番に評価して、結果を表示します。

source: Evaluate ``1/2`` on the device at ``/dev/ttyACM0``, then ``3/4`` on the device at ``/dev/ttyACM1``, printing each result.
ja: ``/dev/ttyACM0`` のデバイスで ``1/2`` を評価し、次に ``/dev/ttyACM1`` のデバイスで ``3/4`` を評価し、それぞれの結果を表示します。

source: Connect to the device without triggering a :ref:`soft reset <soft_reset>` and execute the ``print_state_info()`` function (e.g. to find out information about the current program state), then trigger a soft reset.
ja: :ref:`ソフトリセット <soft_reset>` することなくデバイスに接続し、 ``print_state_info()`` 関数(例: 現在のプログラム状態に関する情報を調べる)を実行し、その後にソフトリセットします。

source: Hard-reset the device, wait 500ms for it to become available, then enter the bootloader.
ja: デバイスをハードリセットし、使えるようになるまで 500ms 待機した後にブートローダに入ります。

source: Update the copy of utils/driver.py on the device, then execute the local ``test.py`` script on the device. ``test.py`` is never copied to the device filesystem, rather it is run from RAM.
ja: デバイス上の utils/driver.py のコピーを更新し、デバイス上でローカルの ``test.py`` スクリプトを実行します。 ``test.py`` はデバイスのファイルシステムにはコピーせず、RAM から実行します。

source: Update the copy of utils/driver.py on the device, then execute app.py on the device.
ja: デバイス上の utils/driver.py のコピーを更新し、デバイス上で app.py を実行します。

source: This is a common development workflow to update a single file and then re-start your program. In this scenario, your ``main.py`` on the device would also do ``import app``.
ja: これは、１つのファイルを更新してからプログラムを再スタートさせる一般的な開発ワークフローです。このシナリオでは、デバイス上の ``main.py`` でも ``import app.py`` を実行しています。

source: Update the copy of utils/driver.py on the device, then trigger a soft-reset to restart your program, and then monitor the output via the ``repl`` command.
ja: デバイス上の utils/driver.py のコピーを更新し、ソフトリセットしてプログラムを再起動し、 ``repl`` コマンドで出力をモニターします。

source: Same as above, but update the entire utils directory first.
ja: １つ前のものと同じですが、最初に utils ディレクトリ全体を更新します。

source: Mount the current local directory at ``/remote`` on the device and starts a ``repl`` session which will use ``/remote`` as the working directory.
ja: デバイスの ``/remote`` に現在のローカルディレクトリをマウントし、 ``/remote`` を作業ディレクトリとして使う ``repl`` セッションを開始します。

source: After mounting the current local directory, executes ``demo.py`` from the mounted directory.
ja: 現在のローカルディレクトリをマウントした後、マウントしたディレクトリから ``demo.py`` を実行します。

source: After mounting the local directory ``app`` as ``/remote`` on the device, executes the local ``test.py`` from the host's current directory without copying it to the filesystem.
ja: 端末にローカルディレクトリ ``app`` を ``/remote`` としてマウントした後、ホストのカレントディレクトリからローカルの ``test.py`` をファイルシステムにコピーせずに実行します。

source: After mounting the current local directory, executes ``demo.py`` from the mounted directory each time ``Ctrl-J`` is pressed.
ja: 現在のローカルディレクトリをマウントした後、 ``Ctrl-J`` を押すたびにマウントされたディレクトリから ``demo.py`` を実行します。

source: You will first need to press ``Ctrl-D`` to reset the interpreter state (which will preserve the mount) before pressing ``Ctrl-J`` to re-import ``demo.py``.
ja: ``Ctrl-J`` を押して ``demo.py`` を再インポートする前に、まず ``Ctrl-D`` を押してインタプリタの状態をリセットする必要があります(マウントは維持されます)。

source: Same as above, but executes the contents of the local file demo.py at the REPL every time ``Ctrl-K`` is pressed. As above, use Ctrl-D to reset the interpreter state first.
ja: １つ前のものと同じですが、 ``Ctrl-K`` が押されるたびに REPL でローカルファイル ``demo.py`` の内容を実行します。１つ前のものと同様に、最初に ``Ctrl-D`` でインタプリタの状態をリセットしてください。

source: Displays the contents of ``boot.py`` on the device.
ja: デバイス上の ``boot.py`` の内容を表示します。

source: Edit ``utils/driver.py`` on the device using your local ``$EDITOR``.
ja: ローカルの環境変数 ``$EDITOR`` に設定したエディタを使って、デバイス上の ``utils/driver.py`` を編集します。

source: Copy ``main.py`` from the device to the local directory.
ja: デバイスから ``main.py`` をローカルディレクトリにコピーします。

source: Copy ``main.py`` from the local directory to the device.
ja: ローカルディレクトリから ``main.py`` をデバイスにコピーします。

source: Copy ``a.py`` on the device to ``b.py`` on the device.
ja: デバイスの ``a.py`` をデバイスの ``b.py`` にコピーします。

source: Recursively copy the local directory ``dir`` to the remote device.
ja: ローカルディレクトリ ``dir`` をリモートデバイスへ再帰的にコピーします。

source: Copy ``a.py`` and ``b.py`` from the local directory to the device, then run the ``repl`` command.
ja: ローカルディレクトリから ``a.py`` と ``b.py`` をデバイスにコピーし、 ``repl`` コマンドを実行します。

source: Install the ``aioble`` package from :term:`micropython-lib` to the device. See :ref:`packages`.
ja: :term:`micropython-lib` から ``aioble`` パッケージをデバイスにインストールします。 :ref:`packages` を参照してください。

source: Install the package from the specified branch at org/repo on GitHub to the device. See :ref:`packages`.
ja: GitHub の org/repo で指定されたブランチからパッケージを端末にインストールします。 :ref:`packages` を参照してください。

source: Install the package from the specified branch at org/repo on GitLab to the device. See :ref:`packages`.
ja: GitLab の org/repo で指定されたブランチからパッケージを端末にインストールします。 :ref:`packages` を参照してください。

source: Install the ``functools`` package from :term:`micropython-lib` to the ``/flash/third-party`` directory on the device. See :ref:`packages`.
ja: :term:`micropython-lib` から ``functools`` パッケージをデバイスの ``/flash/third-party`` ディレクトリにインストールします。:ref:`packages` を参照してください。

source: MicroPython .mpy files
ja: MicroPython .mpy ファイル

source: MicroPython defines the concept of an .mpy file which is a binary container file format that holds precompiled code, and which can be imported like a normal .py module. The file ``foo.mpy`` can be imported via ``import foo``, as long as ``foo.mpy`` can be found in the usual way by the import machinery. Usually, each directory listed in ``sys.path`` is searched in order. When searching a particular directory ``foo.py`` is looked for first and if that is not found then ``foo.mpy`` is looked for, then the search continues in the next directory if neither is found. As such, ``foo.py`` will take precedence over ``foo.mpy``.
ja: MicroPython は .mpy ファイルの概念を定義しています。これはプリコンパイルされたコードを保持するバイナリコンテナファイル形式であり、通常の .py モジュールのようにインポートできます。ファイル ``foo.mpy`` は、``foo.mpy`` をインポート機構が通常の方法で見つけることができる限り ``import foo`` でインポートできます。通常 ``sys.path`` にリストされている各ディレクトリが順番に検索されます。特定のディレクトリを検索で ``foo.py`` が最初に検索され、それが見つからなければ ``foo.mpy`` が検索されます。どちらも見つからない場合は次のディレクトリで検索が続行されます。そのため ``foo.py`` は ``foo.mpy`` に優先します。

source: These .mpy files can contain bytecode which is usually generated from Python source files (.py files) via the ``mpy-cross`` program. For some architectures an .mpy file can also contain native machine code, which can be generated in a variety of ways, most notably from C source code.
ja: これらの .mpy ファイルには、通常 ``mpy-cross`` プログラムで Python ソースファイル(.py ファイル)から生成されるバイトコードを含めることができます。一部のアーキテクチャでは .mpy ファイルにネイティブマシンコードを含めることもできます。ネイティブコードはマシンコードはさまざまな方法で生成できますが、C 言語ソースコードから生成することが特に多いです。

source: Versioning and compatibility of .mpy files
ja: .mpy ファイルのバージョンと互換性

source: A given .mpy file may or may not be compatible with a given MicroPython system. Compatibility is based on the following:
ja: 利用しようとする .mpy ファイルは、特定の MicroPython システムと互換性がある場合と互換性がない場合があります。互換性は以下に基づいています:

source: Version of the .mpy file: the version of the file must match the version supported by the system loading it.
ja: .mpy ファイルのバージョン: ファイルのバージョンは、それをロードするシステムでサポートされているバージョンと一致する必要があります。

source: Sub-version of the .mpy file: if the .mpy file contains native machine code then the sub-version of the file must match the version support by the system loading it. Otherwise, if there is no native machine code in the .mpy file, then the sub-version is ignored when loading.
ja: .mpy ファイルのサブバージョン: .mpy ファイルがネイティブのマシンコードを含んでいる場合、ファイルのサブバージョンは、それを読み込むシステムがサポートするバージョンと一致しなければなりません。そうでない場合、.mpy ファイルにネイティブのマシンコードがなければ、ロード時にサブバージョンは無視されます。

source: Small integer bits: the .mpy file will require a minimum number of bits in a small integer and the system loading it must support at least this many bits.
ja: スモール整数ビット: .mpy ファイルにはスモール整数の最小ビット数の要求があり、.mpy をロードするシステムは少なくともこの数のビットをサポートする必要があります。

source: Native architecture: if the .mpy file contains native machine code then it will specify the architecture of that machine code and the system loading it must support execution of that architecture's code.
ja: ネイティブアーキテクチャ: .mpyファイルにネイティブマシンコードが含まれている場合、そのマシンコードのアーキテクチャの指定があり、.mpy をロードするシステムはそのアーキテクチャのコードの実行をサポートする必要があります。

source: If a MicroPython system supports importing .mpy files then the ``sys.implementation._mpy`` field will exist and return an integer which encodes the version (lower 8 bits), features and native architecture.
ja: MicroPython システムが .mpy ファイルのインポートをサポートしている場合には、 ``sys.implementation._mpy`` フィールドが存在し、バージョン(下位8ビット)、機能、ネイティブアーキテクチャをエンコードした整数を返します。

source: Trying to import an .mpy file that fails one of the first four tests will raise ``ValueError('incompatible .mpy file')``. Trying to import an .mpy file that fails the native architecture test (if it contains native machine code) will raise ``ValueError('incompatible .mpy arch')``.
ja: 最初の４つのテストの１つに失敗した .mpy ファイルをインポートしようとすると ``ValueError('incompatible .mpy file')`` が発生します。(ネイティブマシンコードが含まれている場合)ネイティブアーキテクチャのテストに失敗した .mpy ファイルをインポートしようとすると ``ValueError('incompatible .mpy arch')`` が発生します。

source: If importing an .mpy file fails then try the following:
ja: .mpy ファイルのインポートに失敗した場合は、次を試してください:

source: Determine the .mpy version and flags supported by your MicroPython system by executing::
ja: 以下を実行して、MicroPython システムでサポートされている .mpy バージョンとフラグを確認します::

source: Check the validity of the .mpy file by inspecting the first two bytes of the file. The first byte should be an uppercase 'M' and the second byte will be the version number, which should match the system version from above. If it doesn't match then rebuild the .mpy file.
ja: ファイルの先頭２バイトを調べて、.mpy ファイルの妥当性を確認します。先頭バイトは大文字の 'M' で、2バイト目はバージョン番号です。このバージョン番号は、上記のシステムバージョンと一致する必要があります。一致しない場合は .mpy ファイルを再作成してください。
