Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/reference.po
Languages: ja

source: If *script* is None, all files in *path* will be frozen.
ja: *script* が None の場合、 *path* 内のすべてのファイルを凍結します。

source: If *script* is an iterable then ``freeze()`` is called on all items of the iterable (with the same *path* and *opt* passed through).
ja: *script* がイテラブルなオブジェクトである場合、イテラブルのすべての項目について ``freeze()`` を呼び出します(*path* と *opt* が渡されます)。

source: If *script* is a string then it specifies the file or directory to freeze, and can include extra directories before the file or last directory. The file or directory will be searched for in *path*. If *script* is a directory then all files in that directory will be frozen.
ja: *script* が文字列である場合、それは凍結するファイルまたはディレクトリを指定します。ファイルまたは最後のディレクトリの前には追加のディレクトリを含められます。凍結するファイルまたはディレクトリは *path* 内で検索されます。*script* がディレクトリである場合、そのディレクトリ内のすべてのファイルを凍結します。

source: *opt* is the optimisation level to pass to mpy-cross when compiling ``.py`` to ``.mpy``. These levels are described in :func:`micropython.opt_level`.
ja: *opt* は ``.py`` から ``.mpy`` へのコンパイル時に mpy-cross に渡す最適化レベルです。レベルについての説明は :func:`micropython.opt_level` にあります。

source: Freeze the given *path* and all ``.py`` scripts within it as a string, which will be compiled upon import.
ja: 指定した *path* とその中にあるすべての ``.py`` スクリプトを文字列として凍結します。この文字列として凍結したものはインポート時にコンパイルされます。

source: Freeze the input by first compiling the ``.py`` scripts to ``.mpy`` files, then freezing the resulting ``.mpy`` files. See ``freeze()`` for further details on the arguments.
ja: 最初に ``.py`` スクリプトを ``.mpy`` ファイルにコンパイルしてから、結果の ``.mpy`` ファイルを凍結することで、入力を凍結します。引数に関する詳細は ``freeze()`` を参照してください。

source: Freeze the input, which must be ``.mpy`` files that are frozen directly. See ``freeze()`` for further details on the arguments.
ja: コンパイル済の ``.mpy`` ファイルでなければならない入力を凍結します。引数に関する詳細は ``freeze()`` を参照してください。

source: Examples
ja: サンプル

source: To freeze a single file from the current directory which will be available as ``import mydriver``, use:
ja: 現在のディレクトリから単一のファイルをインポート可能なモジュールとして凍結するには次のようにします:

source: To freeze a directory of files in a subdirectory "mydriver" of the current directory which will be available as ``import mydriver``, use:
ja: 現在のディレクトリのサブディレクトリ "mydriver" のファイルをインポート可能なモジュールとして凍結するには次のようにします:

source: To freeze the "hmac" library from :term:`micropython-lib`, use:
ja: :term:`micropython-lib` の "hmac" ライブラリを凍結するには次のようにします:

source: A more complete example of a custom ``manifest.py`` file for the ``PYBD_SF2`` board is:
ja: ``PYBD_SF2`` ボードのカスタム ``manifest.py`` ファイルの例を次に示します:

source: # Include the board's default manifest. include("$(BOARD_DIR)/manifest.py") # Add a custom driver module("mydriver.py") # Add aiorepl from micropython-lib require("aiorepl")
ja: # ボードのデフォルトのマニフェストを取り込む。 include("$(BOARD_DIR)/manifest.py") # カスタムドライバを追加 module("mydriver.py") # micropython-lib から aiorepl を追加 require("aiorepl")

source: Then the board can be compiled with
ja: このファイルを使って、次のようにしてボードをビルドできます。

source: Note that most boards do not have their own ``manifest.py``, rather they use the port one directly, in which case your manifest should just ``include("$(PORT_DIR)/boards/manifest.py")`` instead.
ja: なお、多くのボードには独自の ``manifest.py`` がありません。その場合は、マニフェストが ``include("$(PORT_DIR)/boards/manifest.py")`` だけであるようなマニフェストファイルを作成する必要があります。

source: MicroPython 2.0 Migration Guide
ja: MicroPython 2.0 移行ガイド

source: MicroPython 2.0 is the (currently in development, not yet available) next major release of MicroPython.
ja: MicroPython 2.0 は、MicroPython の次期メジャーリリースです(現在開発中であり、まだ利用できません)。

source: After maintaining API compatibility for almost a decade with the ``1.x`` series, in order to unblock some project-wide improvements MicroPython 2.0 will introduce a small number of breaking API changes that will require some programs to be updated. This guide explains how to update your Python code to accommodate these changes.
ja: ``1.x`` シリーズでほぼAPI互換性を10年間維持した後、プロジェクト全体の改善を促進するために、MicroPython 2.0 では、一部のAPIに破壊的変更が導入され、更新が必要になるプログラムもでてきます。このガイドでは、これらの変更に対応するために Python コードを更新する方法について説明します。

source: This document is a work-in-progress. As more work is done on MicroPython 2.0, more items will be added to the lists below.
ja: この文書は作業中です。MicroPython 2.0 に関する作業が進行するにつれて、以降のリストに項目が追加されます。

source: **Note:** There are currently no MicroPython 2.0 firmware builds available for download. You can build it yourself by enabling the ``MICROPY_PREVIEW_VERSION_2`` config option. As it gets closer to being ready for release, builds will be provided for both ``1.x.y`` and ``2.0.0-preview``.
ja: **注記:** 現時点で MicroPython 2.0 のファームウェアビルドはダウンロードできません。MICROPY_PREVIEW_VERSION_2 の設定オプションを有効にして自分でビルドすることはできます。リリースの準備が整ってきたら、 ``1.x.y`` と ``2.0.0-preview`` 用のビルドを提供する予定です。

source: Hardware and peripherals
ja: ハードウェアとペリフェラル

source: Overview
ja: 概要

source: The goal is to improve consistency in the :mod:`machine` APIs across different ports, making it easier to write code, documentation, and tutorials that work on any supported microcontroller.
ja: 目標は、さまざまなポート間で :mod:`machine` API の一貫性を向上させ、サポートされているマイクロコントローラーで動作するコード、ドキュメント、チュートリアルを簡単に作成できるようにすることです。

source: This means that some ports' APIs need to change to match other ports.
ja: つまり、一部のポートの API を他のポートに合わせて変更する必要がでてくることを意味します。

source: Changes
ja: 変更点

source: *None yet*
ja: *未稿*

source: OS & filesystem
ja: OSとファイルシステム

source: The primary goal is to support the ability to execute :term:`.mpy files <.mpy file>` directly from the filesystem without first copying them into RAM. This improves code deployment time and reduces memory overhead and fragmentation.
ja: 第一目標は :term:`.mpy ファイル <.mpy file>` を RAM にコピーせずにファイルシステムから直接実行できる機能をサポートすることです。これにより、コードのデプロイ時間が短縮され、メモリのオーバーヘッドと断片化が軽減されます。

source: Additionally, a further goal is to support a more flexible way of configuring partitions, filesystem types, and options like USB mass storage.
ja: さらなる目標は、パーティション、ファイルシステムの種類、USB 大容量ストレージなどのオプションを構成する、より柔軟な方法をサポートすることです。

source: CPython compatibility
ja: CPython との互換性

source: The goal is to improve compatibility with CPython by removing MicroPython extensions from CPython APIs. In most cases this means moving existing MicroPython-specific functions or classes to new modules.
ja: 目標は、CPython API から MicroPython 拡張機能を削除することにより、CPython との互換性を向上させることです。ほとんどの場合、これは既存の MicroPython 固有の関数またはクラスを新しいモジュールに移動することを意味します。

source: This makes it easier to write code that works on both CPython and MicroPython, which is useful for development and testing.
ja: これにより、CPython と MicroPython の両方で動作するコードの作成が容易になり、開発とテストに役立ちます。

source: Introduction of a new module :mod:`vfs`. The following functions and classes have moved out of :mod:`os` to :mod:`vfs`:
ja: 新しいモジュール :mod:`vfs` の導入。次の関数やクラスが :mod:`os` から :mod:`vfs` に移動しました:

source: MicroPython remote control: mpremote
ja: MicroPython のリモート制御: mpremote

source: The ``mpremote`` command line tool provides an integrated set of utilities to remotely interact with, manage the filesystem on, and automate a MicroPython device over a serial connection.
ja: ``mpremote`` コマンドラインツールは、シリアル接続を介して MicroPython デバイスをリモート操作、ファイルシステム管理、自動化するための統合されたユーティリティセットを提供します。

source: To use mpremote, first install it via ``pip``:
ja: mpremote を使えるようにするには、まず ``pip`` でインストールします:

source: Or via `pipx <https://pypa.github.io/pipx/>`_:
ja: `pipx <https://pypa.github.io/pipx/>`_ を使ってもインストールできます:

source: The simplest way to use this tool is just by invoking it without any arguments:
ja: このツールを使う最も簡単な方法は、引数なしで起動することです:

source: This command automatically detects and connects to the first available USB serial device and provides an interactive terminal that you can use to access the REPL and your program's output. Serial ports are opened in exclusive mode, so running a second (or third, etc) instance of ``mpremote`` will connect to subsequent serial devices, if any are available.
ja: このコマンドは、最初に利用可能な USB シリアルデバイスを自動的に検出して接続し、REPL アクセスとプログラムの出力先となる対話ターミナルを使える状態にします。シリアルポートはエクスクルーシブモードで開かれるので、 ``mpremote`` の２番目(さらに3番目など)のインスタンスを実行すると、利用可能なシリアルデバイスがあれば、後続のシリアルデバイスに接続します。

source: Additionally ``pipx`` also allows you to directly run ``mpremote`` without installing first:
ja: さらに、 ``pipx`` を使えば ``mpremote`` をインストールしておかなくても実行できます:

source: Commands
ja: コマンド

source: ``mpremote`` supports being given a series of commands given at the command line which will perform various actions in sequence on a remote MicroPython device. See the :ref:`examples section <mpremote_examples>` below to get an idea of how this works and for some common combinations of commands.
ja: ``mpremote`` は、コマンドラインで与えた一連のコマンドを、リモートの MicroPython デバイス上で様々なアクションを順番に実行することをサポートしています。どのように動作するか、また、いくつかの一般的なコマンドの組み合わせについては、後述の:ref:`例の章 <mpremote_examples>` を参照してください。

source: Each command is of the form ``<command name> [--options] [args...]``. For commands that support multiple arguments (e.g. a list of files), the argument list can be terminated with ``+``.
ja: 各コマンドは ``<command name> [--options] [args...]`` という形式になっています。複数の引数をサポートするコマンド(ファイルのリストなど)の場合、引数リストは ``+`` で終了できます。

source: If no command is specified, the default command is ``repl``. Additionally, if any command needs to access the device, and no earlier ``connect`` has been specified, then an implicit ``connect auto`` is added.
ja: コマンドを指定しない場合、デフォルトのコマンドは ``repl`` です。さらに、何らかのコマンドがデバイスにアクセスする必要があり、その前に ``connect`` が指定されていない場合、暗黙の ``connect auto`` が追加されます。

source: In order to get the device into a known state for any action command (except ``repl``), once connected ``mpremote`` will stop any running program and soft-reset the device before running the first command. You can control this behavior using the ``resume`` and ``soft-reset`` commands. See :ref:`auto-connection and auto-soft-reset <mpremote_reset>` for more details.
ja: (``repl`` を除いた)任意のアクションコマンドでデバイスを既知の状態にするために、 ``mpremote`` は一度接続すると最初のコマンドを実行する前にデバイスで実行中であったプログラムを停止し、デバイスをソフトリセット状態にします。この動作は、 ``resume`` と ``soft-reset`` コマンドを使って制御できます。詳しくは :ref:`自動接続と自動ソフトリセット <mpremote_reset>` を参照してください。

source: Multiple commands can be specified and they will be run sequentially.
ja: 複数のコマンドを指定することができ、それらは順次実行されます。

source: The full list of supported commands are:
ja: サポートされているコマンドの全リストは以下の通りです:

source: **connect** -- connect to specified device via name:
ja: **connect** -- 指定した名前のデバイスに接続:

source: ``<device>`` may be one of:
ja: ``<device>`` は以下のいずれかです:

source: ``list``: list available devices
ja: ``list``: 利用可能なデバイスのリスト

source: ``auto``: connect to the first available USB serial port
ja: ``auto``: 利用可能な最初の USB シリアルポートに接続します

source: ``id:<serial>``: connect to the device with USB serial number ``<serial>`` (the second column from the ``connect list`` command output)
ja: ``id:<serial>``: USB シリアル番号 ``<serial>`` (``connect list`` コマンドで出力される２番目の項目)を持つデバイスに接続

source: ``port:<path>``: connect to the device with the given path (the first column from the ``connect list`` command output
ja: ``port:<path>``: 指定したパス(``connect list`` コマンドで出力される１番目の項目)を持つデバイスに接続

source: ``rfc2217://<host>:<port>``: connect to the device using serial over TCP (e.g. a networked serial port based on RFC2217)
ja: ``rfc2217://<host>:<port>``: シリアルオーバー TCP (RFC2217 に基づくネットワークシリアルポートなど)を使ってデバイスに接続します。

source: any valid device name/path, to connect to that device
ja: 任意の有効なデバイス名/パスを指定して、そのデバイスに接続

source: **Note:** Instead of using the ``connect`` command, there are several :ref:`pre-defined shortcuts <mpremote_shortcuts>` for common device paths. For example the ``a0`` shortcut command is equivalent to ``connect /dev/ttyACM0`` (Linux), or ``c1`` for ``COM1`` (Windows).
ja: **注記:** ``connect`` コマンドを使う代わりに、一般的なデバイスパスのために:ref:`事前定義したショートカット <mpremote_shortcuts>` をいくつか用意してあります。たとえば ``a0`` ショートカットコマンドは ``connect /dev/ttyACM0`` (Linux)と同等、 ``c1`` は ``COM1`` (Windows)と同等などです。

source: **Note:** The ``auto`` option will only detect USB serial ports, i.e. a serial port that has an associated USB VID/PID (i.e. CDC/ACM or FTDI-style devices). Other types of serial ports will not be auto-detected.
ja: **注記:** ``auto`` オプションは、USBシリアルポート、すなわち関連するUSB VID/PID を持つシリアルポート(CDC/ACM や FTDI スタイルのデバイスなど)だけを検出します。その他の種類のシリアルポートは自動検出されません。

source: **disconnect** -- disconnect current device:
ja: **disconnect** -- 現在のデバイスを切断:"

source: After a disconnect, :ref:`auto-soft-reset <mpremote_reset>` is enabled.
ja: 切断後、 :ref:`auto-soft-reset <mpremote_reset>` が有効化されます。

source: **resume** -- maintain existing interpreter state for subsequent commands:
ja: **resume** -- 後続のコマンドのために既存のインタプリタの状態を維持:

source: This disables :ref:`auto-soft-reset <mpremote_reset>`. This is useful if you want to run a subsequent command on a board without first soft-resetting it.
ja: これは :ref:`auto-soft-reset <mpremote_reset>` を無効にします。最初にソフトリセットすることなく、ボード上で後続のコマンドを実行したい場合に便利です。

source: **soft-reset** -- perform a soft-reset of the device:
ja: **soft-reset** -- デバイスのソフトリセットを実行:

source: This will clear out the Python heap and restart the interpreter. It also prevents the subsequent command from triggering :ref:`auto-soft-reset <mpremote_reset>`.
ja: これは Python のヒープをクリアし、インタープリターを再起動します。また、後続のコマンドで o:ref:`auto-soft-reset <mpremote_reset>` が発動するのを防げます。

source: **repl** -- enter the REPL on the connected device:
ja: **repl** -- 接続したデバイスの REPL に入る:

source: Options are:
ja: オプションは次のとおりです:

source: ``--escape-non-printable``, to print non-printable bytes/characters as their hex code
ja: ``--escape-non-printable``: 表示できないバイト/文字を16進数のコードで表示します

source: ``--capture <file>``, to capture output of the REPL session to the given file
ja: ``--capture <file>``: REPL セッションの出力を指定したファイルにキャプチャーします

source: ``--inject-code <string>``, to specify characters to inject at the REPL when ``Ctrl-J`` is pressed. This allows you to automate a common command.
ja: ``--inject-code <string>``: REPL で Ctrl-J が押されたときに注入する文字列を指定します。これにより、よく使うコマンドの入力を自動化できます。

source: ``--inject-file <file>``, to specify a file to inject at the REPL when ``Ctrl-K`` is pressed. This allows you to run a file (e.g. containing some useful setup code, or even the program you are currently working on).
ja: ``--inject-file <file>``: Ctrl-K が押されたときに REPL に注入するファイルを指定します。これにより、ファイルを実行できます(たとえば、便利なセットアップコードや、現在作業中のプログラムなど)。

source: While the ``repl`` command running, you can use ``Ctrl-]`` or ``Ctrl-x`` to exit.
ja: ``repl`` コマンドの実行を終了するには ``Ctrl-]`` または ``Ctrl-x`` を使います。

source: **Note:** The name "REPL" here reflects that the common usage of this command to access the Read Eval Print Loop that is running on the MicroPython device. Strictly, the ``repl`` command is just functioning as a terminal (or "serial monitor") to access the device. Because this command does not trigger the :ref:`auto-reset behavior <mpremote_reset>`, this means that if a program is currently running, you will first need to interrupt it with ``Ctrl-C`` to get to the REPL, which will then allow you to access program state. You can also use ``mpremote soft-reset repl`` to get a "clean" REPL with all program state cleared.
ja: **注記:** ここで「REPL」という名称は、このコマンドの一般的な利用法がMicroPython デバイス上で実行されている Read Eval Print Loop にアクセスすることであるのを反映しています。厳密には、 ``repl`` コマンドはデバイスにアクセスするためのターミナル(または「シリアルモニター」)として機能しているだけです。このコマンドは :ref:`auto-reset の動作 <mpremote_reset>` を引き起こさないため、現在プログラムが実行されている場合は、まず ``Ctrl-C`` で中断して REPL にアクセスし、その後プログラムの状態にアクセスできるようにする必要があります。 ``mpremote soft-reset repl`` を使って、すべてのプログラム状態をクリアした「クリーン」な REPL を得ることもできます。

source: **eval** -- evaluate and print the result of a Python expression:
ja: **eval** -- Python の式を評価して結果を表示:

source: **exec** -- execute the given Python code:
ja: **exec** -- 指定した Python のコードを実行:

source: By default, ``mpremote exec`` will display any output from the expression until it terminates. The ``--no-follow`` flag can be specified to return immediately and leave the device running the expression in the background.
ja: デフォルトでは、 ``mpremote exec`` が終了するまで、式からのあらゆる出力を表示します。 ``--no-follow`` フラグを指定すると、直ちに戻り、バックグラウンドで式を実行するようにできます。

source: **run** -- run a script from the local filesystem:
ja: **run** -- ローカルファイルシステムにあるスクリプトを実行:

source: This will execute the file directly from RAM on the device without copying it to the filesystem. This is a very useful way to iterate on the development of a single piece of code without having to worry about deploying it to the filesystem.
ja: これは、ファイルをファイルシステムにコピーすることなく、デバイス上の RAM から直接実行します。コードを開発中で何度も繰り返し実行するときなどにこのコマンドを使うと、ファイルシステムに配置する煩わしさがなくなり非常に便利です。

source: By default, ``mpremote run`` will display any output from the script until it terminates. The ``--no-follow`` flag can be specified to return immediately and leave the device running the script in the background.
ja: デフォルトでは、 ``mpremote run`` が終了するまで、スクリプトからのあらゆる出力を表示します。 ``--no-follow`` フラグを指定すると、直ちに戻り、バックグラウンドでスクリプトを実行するようにできます。

source: **Note:** Only the contents of the local file are sent to the device; the local filename has no special meaning, so passing a file called ``main.py`` is no different from any other name. The script is executed in raw REPL after a soft reset, so the device's own ``main.py`` is not run beforehand. Any ``main.py`` already stored on the device filesystem is left untouched.
ja: **注記:** デバイスに送られるのはローカルファイルの内容だけで、ローカルのファイル名に特別な意味はありません。したがって ``main.py`` という名前のファイルを渡しても、他の名前と何ら変わりません。スクリプトはソフトリセットの後に raw REPL で実行されるので、デバイス自身の ``main.py`` はその前に実行されません。デバイスのファイルシステムに既に保存されている ``main.py`` はそのまま残ります。

source: **fs** -- execute filesystem commands on the device:
ja: **fs** -- デバイスに対してファイルシステムコマンドを実行:

source: ``<sub-command>`` may be:
ja: ``<sub-command>`` は次のとおりです:

source: ``cat <file..>`` to show the contents of a file or files on the device
ja: ``cat <file..>`` : デバイスにあるファイルの内容を表示

source: ``ls`` to list the current directory
ja: ``ls`` : カレントディレクトリを一覧表示

source: ``ls <dirs...>`` to list the given directories
ja: ``ls <dirs...>`` : 指定のディレクトリを一覧表示

source: ``cp [-rf] <src...> <dest>`` to copy files
ja: ``cp [-rf] <src...> <dest>`` : ファイルをコピー

source: ``rm [-r] <src...>`` to remove files or folders on the device
ja: ``rm [-r] <src...>`` : デバイス上のファイル/フォルダーを削除

source: ``mkdir <dirs...>`` to create directories on the device
ja: ``mkdir <dirs...>`` : デバイスにディレクトリを作成

source: ``rmdir <dirs...>`` to remove directories on the device
ja: ``rmdir <dirs...>`` : デバイス上のディレクトリを削除

source: ``touch <file..>`` to create the files (if they don't already exist)
ja: ``touch <file..>`` : (ファイルがまだ存在しなければ)ファイルを作成

source: ``sha256sum <file..>`` to calculate the SHA256 sum of files
ja: ``sha256sum <file..>`` : ファイルの SHA256 サムを計算

source: ``tree [-vsh] <dirs...>`` to print a tree of the given directories
ja: ``tree [-vsh] <dirs...>`` : 指定したディレクトリのツリーを表示します

source: The ``cp`` command uses a convention where a leading ``:`` represents a remote path. Without a leading ``:`` means a local path. This is based on the convention used by the `Secure Copy Protocol (scp) client <https://en.wikipedia.org/wiki/Secure_copy_protocol>`_.
ja: ``cp`` コマンドは、先頭の ``:`` がリモートパスを意味する規則を採用しています。先頭の ``:`` がない場合はローカルパスを表します。これは `Secure Copy Protocol (scp) クライアント <https://en.wikipedia.org/wiki/Secure_copy_protocol>`_ で使われている規則に基づいています。

source: So for example, ``mpremote fs cp main.py :main.py`` copies ``main.py`` from the current local directory to the remote filesystem, whereas ``mpremote fs cp :main.py main.py`` copies ``main.py`` from the device back to the current directory.
ja: たとえば ``mpremote fs cp main.py :main.py`` は ``main.py`` をカレントローカルディレクトリからリモートファイルシステムにコピーしますが、 ``mpremote fs cp :main.py main.py`` はデバイスからカレントディレクトリに戻すようにコピーします。

source: The ``mpremote rm -r`` command accepts both relative and absolute paths. Use ``:`` to refer to the current remote working directory (cwd) to allow a directory tree to be removed from the device's default path (eg ``/flash``, ``/``). Use ``-v/--verbose`` to see the files being removed.
ja: ``mpremote rm -r`` コマンドは、相対パスと絶対パスの両方を受け付けます。デバイスのデフォルトパス(例: ``/flash`` や ``/``)からディレクトリツリーを削除するには、現在のリモート作業ディレクトリ(cwd)を指すために ``:`` を使います。削除するファイルを表示するには ``-v/--verbose`` を指定してください。

source: For example:
ja: 使用例:

source: ``mpremote rm -r :libs`` will remove the ``libs`` directory and all its child items from the device.
ja: ``mpremote rm -r :libs`` は ``libs`` ディレクトリとその子アイテムをデバイスから削除します。

source: ``mpremote rm -rv :/sd`` will remove all files from a mounted SDCard and result in a non-blocking warning. The mount will be retained.
ja: ``mpremote rm -rv :/sd`` は、マウントしているSDカードからすべてのファイルを削除し、ブロックしない警告を表示します。マウント自体は維持されます。

source: ``mpremote rm -rv :/`` will remove all files on the device, including any located in mounted vfs such as ``/sd`` or ``/flash``. After removing all folders and files, this will also return an error to mimic unix ``rm -rf /`` behaviour.
ja: ``mpremote rm -rv :/`` は ``/sd`` や ``/flash`` のようなマウントしている仮想ファイルシステム内のものを含め、デバイス上のすべてのファイルを削除します。すべてのフォルダとファイルを削除した後、Unix の ``rm -rf /`` の動作を模倣するためにエラーを返します。

source: There is no supported way to undelete files removed by ``mpremote rm -r :``. Please use with caution.
ja: ``mpremote rm -r :`` によって削除されたファイルを元に戻す正式な方法はありません。使用する際は十分注意してください。

source: The ``tree`` command will print a tree of the given directories. Using the ``--size/-s`` option will print the size of each file, or use ``--human/-h`` to use a more human readable format. Note: Directory size is only printed when a non-zero size is reported by the device's filesystem. The ``-v`` option can be used to include the name of the serial device in the output.
ja: ``tree`` コマンドは指定したディレクトリの構造をツリー形式で表示します。 ``--size/-s`` オプションを指定すると、各ファイルのサイズを表示します。 ``--human/-h`` オプションを指定すると、サイズをより人間に読みやすい形式で表示します。ディレクトリのサイズは、デバイスのファイルシステムがゼロ以外のサイズを報告する場合にのみ表示します。 ``-v`` オプションを指定すると、出力にシリアルデバイス名も含めます。

source: All other commands implicitly assume the path is a remote path, but the ``:`` can be optionally used for clarity.
ja: なお、他のすべてのコマンドは暗黙的にパスがリモートパスとして扱いますが、 ``:`` を付けて明示しても構いません。

source: All of the filesystem sub-commands take multiple path arguments, so if there is another command in the sequence, you must use ``+`` to terminate the arguments, e.g.
ja: ファイルシステムのサブコマンドはすべて複数のパス引数を取るので、もしコマンドライン中に別のコマンドがある場合は、引数を終了させるために ``+`` を使う必要があります。たとえば次のように使います。

source: This will copy the file to the device then enter the REPL. The ``+`` prevents ``"repl"`` being interpreted as a path.
ja: これはファイルをデバイスにコピーした後、REPL に入ります。 ``+`` の指定により ``"repl"`` がパスとして解釈されるのを防ぎます。

source: The ``cp`` command supports the ``-r`` option to make a recursive copy. By default ``cp`` will skip copying files to the remote device if the SHA256 hash of the source and destination file matches. To force a copy regardless of the hash use the ``-f`` option.
ja: ``cp`` コマンドは ``-r`` 再帰コピーを作成するオプションをサポートしています。デフォルトでは ``cp`` ソース ファイルとコピー先ファイルの SHA256 ハッシュが一致する場合、リモート デバイスへのファイルのコピーをスキップします。ハッシュに関係なくコピーを強制するには ``-f`` オプションを指定します。

source: **Note:** For convenience, all of the filesystem sub-commands are also :ref:`aliased as regular commands <mpremote_shortcuts>`, i.e. you can write ``mpremote cp ...`` instead of ``mpremote fs cp ...``.
ja: **注記:** 便宜上、ファイルシステムのサブコマンドはすべて :ref:`通常のコマンドとしてエイリアスされています <mpremote_shortcuts>` 。つまり ``mpremote fs cp ...`` の代わりに ``mpremote cp ...`` と書けます。

source: **df** -- query device free/used space
ja: **df** -- デバイスの空き/使用スペースの問合せ

source: The ``df`` command will print size/used/free statistics for the device filesystem, similar to the Unix ``df`` command.
ja: ``df`` コマンドは、Unix の ``df`` コマンドと同様に、デバイスファイルシステムのサイズ/使用量/空き容量の統計情報を表示します。

source: **edit** -- edit a file on the device:
ja: **edit** -- デバイス上のファイルを編集:

source: The ``edit`` command will copy each file from the device to a local temporary directory and then launch your editor for each file (defined by the environment variable ``$EDITOR``). If the editor exits successfully, the updated file will be copied back to the device.
ja: ``edit`` コマンドは、各ファイルをデバイスからローカルの一時ディレクトリにコピーし、各ファイルに対してエディタを起動します (環境変数 ``$EDITOR`` で定義します)。エディタが正常に終了すると、更新されたファイルがデバイスにコピーバックされます。
