Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/reference.po
Languages: ja

source: Arithmetic instructions
ja: 算術命令

source: Document conventions
ja: この文書の表記規則

source: Notation: ``Rd, Rm, Rn`` denote ARM registers R0-R7. ``immN`` denotes an immediate value having a width of N bits e.g. ``imm8``, ``imm3``. ``carry`` denotes the carry condition flag, ``not(carry)`` denotes its complement. In the case of instructions with more than one register argument, it is permissible for some to be identical. For example the following will add the contents of R0 to itself, placing the result in R0:
ja: 表記: ``Rd, Rm, Rn`` は ARM のレジスタ R0〜R7 を表します。 ``immN`` は幅 N ビットの即値を表します(例: ``imm8`` 、 ``imm3`` )。 ``carry`` はキャリーの条件フラグを、 ``not(carry)`` はその補数を表します。レジスタ引数を複数取る命令では、そのいくつかが同一であっても構いません。たとえば次の例は、R0 の内容を自分自身に加算し、結果を R0 に格納します:

source: Arithmetic instructions affect the condition flags except where stated.
ja: 算術命令は、特に記載がない限り条件フラグに影響します。

source: Addition
ja: 加算

source: Subtraction
ja: 減算

source: Negation
ja: 符号反転

source: Multiplication and division
ja: 乗算と除算

source: This produces a 32 bit result with overflow lost. The result may be treated as signed or unsigned according to the definition of the operands.
ja: これは 32 ビットの結果を生成し、あふれた分は失われます。結果は、オペランドの定義に応じて符号付きとしても符号なしとしても扱えます。

source: These functions perform signed and unsigned division respectively. Condition flags are not affected.
ja: これらの関数は、それぞれ符号付き除算と符号なし除算を行います。条件フラグには影響しません。

source: Comparison instructions
ja: 比較命令

source: These perform an arithmetic or logical instruction on two arguments, discarding the result but setting the condition flags. Typically these are used to test data values without changing them prior to executing a conditional branch.
ja: これらは2つの引数に対して算術演算または論理演算を行い、結果は捨てて条件フラグだけを設定します。通常は、条件分岐を実行する前に、データの値を変えずに調べるために使います。

source: Notation: ``Rd, Rm, Rn`` denote ARM registers R0-R7. ``imm8`` denotes an immediate value having a width of 8 bits.
ja: 表記: ``Rd, Rm, Rn`` は ARM のレジスタ R0〜R7 を表します。 ``imm8`` は幅 8 ビットの即値を表します。

source: The Application Program Status Register (APSR)
ja: アプリケーションプログラムステータスレジスタ (APSR)

source: This contains four bits which are tested by the conditional branch instructions. Typically a conditional branch will test multiple bits, for example ``bge(LABEL)``. The meaning of condition codes can depend on whether the operands of an arithmetic instruction are viewed as signed or unsigned integers. Thus ``bhi(LABEL)`` assumes unsigned numbers were processed while ``bgt(LABEL)`` assumes signed operands.
ja: これには、条件分岐命令によって調べられる4つのビットが含まれます。通常、条件分岐は複数のビットを調べます。たとえば ``bge(LABEL)`` です。条件コードの意味は、算術命令のオペランドを符号付き整数と見るか符号なし整数と見るかによって変わることがあります。したがって ``bhi(LABEL)`` は符号なしの数値が処理されたと仮定し、 ``bgt(LABEL)`` は符号付きのオペランドを仮定します。

source: APSR Bits
ja: APSR のビット

source: Z (zero)
ja: Z (ゼロ)

source: This is set if the result of an operation is zero or the operands of a comparison are equal.
ja: 演算の結果がゼロの場合、または比較のオペランドが等しい場合に設定されます。

source: N (negative)
ja: N (負)

source: Set if the result is negative.
ja: 結果が負の場合に設定されます。

source: C (carry)
ja: C (キャリー)

source: An addition sets the carry flag when the result overflows out of the MSB, for example adding 0x80000000 and 0x80000000. By the nature of two's complement arithmetic this behaviour is reversed on subtraction, with a borrow indicated by the carry bit being clear. Thus 0x10 - 0x01 is executed as 0x10 + 0xffffffff which will set the carry bit.
ja: 加算では、結果が MSB からあふれるとキャリーフラグが設定されます。たとえば 0x80000000 と 0x80000000 を加算した場合です。2の補数演算の性質上、減算ではこの動作は逆になり、借りが発生したことはキャリービットがクリアされることで示されます。したがって 0x10 - 0x01 は 0x10 + 0xffffffff として実行され、キャリービットが設定されます。

source: V (overflow)
ja: V (オーバーフロー)

source: The overflow flag is set if the result, viewed as a two's compliment number, has the "wrong" sign in relation to the operands. For example adding 1 to 0x7fffffff will set the overflow bit because the result (0x8000000), viewed as a two's complement integer, is negative. Note that in this instance the carry bit is not set.
ja: オーバーフローフラグは、結果を2の補数の数値と見たときに、オペランドとの関係で「誤った」符号になっている場合に設定されます。たとえば 0x7fffffff に 1 を加算するとオーバーフロービットが設定されます。これは、結果 (0x8000000) を2の補数の整数と見ると負になるためです。この場合、キャリービットは設定されないことに注意してください。

source: These set the APSR (Application Program Status Register) N (negative), Z (zero), C (carry) and V (overflow) flags.
ja: これらは APSR (アプリケーションプログラムステータスレジスタ) の N (負)、Z (ゼロ)、C (キャリー)、V (オーバーフロー) のフラグを設定します。

source: Conditional execution
ja: 条件付き実行

source: The ``it`` and ``ite`` instructions provide a means of conditionally executing from one to four subsequent instructions without the need for a label.
ja: ``it`` と ``ite`` 命令は、ラベルを使わずに後続の1〜4個の命令を条件付きで実行する手段を提供します。

source: Execute the next instruction if <condition> is true:
ja: <condition> が真なら次の命令を実行します:

source: cmp(r0, r1) it(eq) mov(r0, 100) # runs if r0 == r1 # execution continues here
ja: cmp(r0, r1) it(eq) mov(r0, 100) # r0 == r1 なら実行されます # 実行はここから続きます

source: If <condition> is true, execute the next instruction, otherwise execute the subsequent one. Thus:
ja: <condition> が真なら次の命令を実行し、そうでなければその次の命令を実行します。つまり:

source: cmp(r0, r1) ite(eq) mov(r0, 100) # runs if r0 == r1 mov(r0, 200) # runs if r0 != r1 # execution continues here
ja: cmp(r0, r1) ite(eq) mov(r0, 100) # r0 == r1 なら実行されます mov(r0, 200) # r0 != r1 なら実行されます # 実行はここから続きます

source: This may be extended to control the execution of up to four subsequent instructions: it[x[y[z]]] where x,y,z=t/e; e.g. itt, itee, itete, ittte, itttt, iteee, etc.
ja: これは、後続の最大4個の命令の実行を制御するように拡張できます: it[x[y[z]]] (x,y,z=t/e)。たとえば itt、itee、itete、ittte、itttt、iteee などです。

source: Assembler directives
ja: アセンブラのディレクティブ

source: Labels
ja: ラベル

source: This defines a label for use in a branch instruction. Thus elsewhere in the code a ``b(INNER1)`` will cause execution to continue with the instruction after the label directive.
ja: これは、分岐命令で使うラベルを定義します。したがって、コードの他の場所にある ``b(INNER1)`` により、実行はこの label ディレクティブの後の命令から続きます。

source: Defining inline data
ja: インラインデータの定義

source: The following assembler directives facilitate embedding data in an assembler code block.
ja: 次のアセンブラディレクティブを使うと、アセンブラのコードブロックにデータを埋め込めます。

source: The data directive creates n array of data values in memory. The first argument specifies the size in bytes of the subsequent arguments. Hence the first statement below will cause the assembler to put three bytes (with values 2, 3 and 4) into consecutive memory locations while the second will cause it to emit two four byte words.
ja: data ディレクティブは、メモリ上に n 個のデータ値の配列を作ります。最初の引数は、それに続く引数のサイズをバイト単位で指定します。したがって、下の1つ目の文はアセンブラに3バイト(値は 2、3、4)を連続するメモリ位置に置かせ、2つ目の文は4バイトのワードを2つ出力させます。

source: Data values longer than a single byte are stored in memory in little-endian format.
ja: 1バイトより長いデータ値は、リトルエンディアン形式でメモリに格納されます。

source: Align the following instruction to an nBytes value. ARM Thumb-2 instructions must be two byte aligned, hence it's advisable to issue ``align(2)`` after ``data`` directives and prior to any subsequent code. This ensures that the code will run irrespective of the size of the data array.
ja: 続く命令を nBytes の値に整列します。ARM Thumb-2 の命令は2バイト境界に整列されていなければならないので、 ``data`` ディレクティブの後、続くコードの前に ``align(2)`` を置くとよいでしょう。こうすれば、データ配列のサイズにかかわらずコードが動作します。

source: Floating point instructions
ja: 浮動小数点命令

source: These instructions support the use of the ARM floating point coprocessor (on platforms such as the Pyboard which are equipped with one). The FPU has 32 registers known as ``s0-s31`` each of which can hold a single precision float. Data can be passed between the FPU registers and the ARM core registers with the ``vmov`` instruction.
ja: これらの命令は、(FPU を搭載した Pyboard のようなプラットフォームで) ARM の浮動小数点コプロセッサを使うためのものです。FPU は ``s0-s31`` という 32 個のレジスタを持ち、それぞれが単精度の浮動小数点数を保持できます。データは ``vmov`` 命令で FPU のレジスタと ARM コアのレジスタの間で受け渡しできます。

source: Note that MicroPython doesn't support passing floats to assembler functions, nor can you put a float into ``r0`` and expect a reasonable result. There are two ways to overcome this. The first is to use arrays, and the second is to pass and/or return integers and convert to and from floats in code.
ja: MicroPython はアセンブラ関数に float を渡すことをサポートしていないので、 ``r0`` に float を入れてもまともな結果は得られません。これを回避する方法は2つあります。1つは配列を使う方法、もう1つは整数を渡したり返したりして、コード内で float との変換を行う方法です。

source: Notation: ``Sd, Sm, Sn`` denote FPU registers, ``Rd, Rm, Rn`` denote ARM core registers. The latter can be any ARM core register although registers ``R13-R15`` are unlikely to be appropriate in this context.
ja: 表記: ``Sd, Sm, Sn`` は FPU のレジスタを、 ``Rd, Rm, Rn`` は ARM コアのレジスタを表します。後者は任意の ARM コアレジスタで構いませんが、この文脈でレジスタ ``R13-R15`` が適切なことはまずありません。

source: Arithmetic
ja: 算術演算

source: Registers may be identical: ``vmul(S0, S0, S0)`` will execute ``S0 = S0*S0``
ja: レジスタは同一でも構いません: ``vmul(S0, S0, S0)`` は ``S0 = S0*S0`` を実行します

source: Move between ARM core and FPU registers
ja: ARM コアと FPU のレジスタ間での移動

source: The FPU has a register known as FPSCR, similar to the ARM core's APSR, which stores condition codes plus other data. The following instructions provide access to this.
ja: FPU には、ARM コアの APSR に相当する FPSCR というレジスタがあり、条件コードとその他のデータを保持しています。次の命令でこれにアクセスできます。

source: Move the floating-point N, Z, C, and V flags to the APSR N, Z, C, and V flags.
ja: 浮動小数点の N、Z、C、V フラグを APSR の N、Z、C、V フラグに移動します。

source: This is done after an instruction such as an FPU comparison to enable the condition codes to be tested by the assembler code. The following is a more general form of the instruction.
ja: これは、アセンブラのコードで条件コードを調べられるようにするため、FPU の比較などの命令の後に実行します。以下は、この命令のより一般的な形式です。

source: Move between FPU register and memory
ja: FPU レジスタとメモリ間での移動

source: Where ``[Rn + offset]`` denotes the memory address obtained by adding Rn to the offset. This is specified in bytes. Since each float value occupies a 32 bit word, when accessing arrays of floats the offset must always be a multiple of four bytes.
ja: ``[Rn + offset]`` は、Rn にオフセットを加えて得られるメモリアドレスを表します。これはバイト単位で指定します。各 float の値は 32 ビットのワードを占めるので、float の配列にアクセスするときは、オフセットは常に4バイトの倍数でなければなりません。

source: Data comparison
ja: データの比較

source: Compare the values in Sd and Sm and set the FPU N, Z, C, and V flags. This would normally be followed by ``vmrs(APSR_nzcv, FPSCR)`` to enable the results to be tested.
ja: Sd と Sm の値を比較し、FPU の N、Z、C、V フラグを設定します。通常はこの後に ``vmrs(APSR_nzcv, FPSCR)`` を続けて、結果を調べられるようにします。

source: Convert between integer and float
ja: 整数と浮動小数点数の間の変換

source: Hints and tips
ja: ヒントとコツ

source: The following are some examples of the use of the inline assembler and some information on how to work around its limitations. In this document the term "assembler function" refers to a function declared in Python with the ``@micropython.asm_thumb`` decorator, whereas "subroutine" refers to assembler code called from within an assembler function.
ja: 以下は、インラインアセンブラの使用例と、その制限を回避する方法についての情報です。この文書では、「アセンブラ関数」という用語は ``@micropython.asm_thumb`` デコレータを付けて Python で宣言された関数を指し、「サブルーチン」はアセンブラ関数の中から呼ばれるアセンブラコードを指します。

source: Code branches and subroutines
ja: コードの分岐とサブルーチン

source: It is important to appreciate that labels are local to an assembler function. There is currently no way for a subroutine defined in one function to be called from another.
ja: ラベルはアセンブラ関数のローカルなものである、という点を理解しておくことが重要です。現在のところ、ある関数で定義したサブルーチンを別の関数から呼び出す方法はありません。

source: To call a subroutine the instruction ``bl(LABEL)`` is issued. This transfers control to the instruction following the ``label(LABEL)`` directive and stores the return address in the link register (``lr`` or ``r14``). To return the instruction ``bx(lr)`` is issued which causes execution to continue with the instruction following the subroutine call. This mechanism implies that, if a subroutine is to call another, it must save the link register prior to the call and restore it before terminating.
ja: サブルーチンを呼び出すには ``bl(LABEL)`` 命令を使います。これは ``label(LABEL)`` ディレクティブに続く命令に制御を移し、戻りアドレスをリンクレジスタ ( ``lr`` または ``r14`` ) に格納します。戻るには ``bx(lr)`` 命令を使い、サブルーチン呼び出しの次の命令から実行が続きます。この仕組みから、サブルーチンが別のサブルーチンを呼び出す場合は、呼び出しの前にリンクレジスタを保存し、終了する前に復元しなければなりません。

source: The following rather contrived example illustrates a function call. Note that it's necessary at the start to branch around all subroutine calls: subroutines end execution with ``bx(lr)`` while the outer function simply "drops off the end" in the style of Python functions.
ja: 次の少し作為的な例は、関数呼び出しを示しています。最初にすべてのサブルーチン呼び出しを飛び越える分岐が必要な点に注意してください。サブルーチンは ``bx(lr)`` で実行を終えるのに対し、外側の関数は Python の関数のように単に「末尾から抜け出す」だけです。

source: The following code example demonstrates a nested (recursive) call: the classic Fibonacci sequence. Here, prior to a recursive call, the link register is saved along with other registers which the program logic requires to be preserved.
ja: 次のコード例は、入れ子になった(再帰的な)呼び出しを示しています。古典的なフィボナッチ数列です。ここでは再帰呼び出しの前に、プログラムの論理上保存が必要な他のレジスタとともに、リンクレジスタを保存しています。

source: Argument passing and return
ja: 引数の受け渡しと戻り値

source: The tutorial details the fact that assembler functions can support from zero to three arguments, which must (if used) be named ``r0``, ``r1`` and ``r2``. When the code executes the registers will be initialised to those values.
ja: チュートリアルで詳しく説明しているとおり、アセンブラ関数は 0 個から 3 個の引数をサポートします。引数を使う場合は ``r0`` 、 ``r1`` 、 ``r2`` という名前でなければなりません。コードの実行時には、これらのレジスタがその値で初期化されます。

source: The data types which can be passed in this way are integers and memory addresses. With current firmware all possible 32 bit values may be passed and returned. If the return value may have the most significant bit set a Python type hint should be employed to enable MicroPython to determine whether the value should be interpreted as a signed or unsigned integer: types are ``int`` or ``uint``.
ja: この方法で渡せるデータ型は、整数とメモリアドレスです。現在のファームウェアでは、32 ビットの取りうるすべての値を渡したり返したりできます。戻り値の最上位ビットが立っている可能性がある場合は、その値を符号付き整数と解釈するか符号なし整数と解釈するかを MicroPython が判断できるように、Python の型ヒントを使うべきです。型は ``int`` または ``uint`` です。

source: ``hex(uadd(0x40000000,0x40000000))`` will return 0x80000000, demonstrating the passing and return of integers where bits 30 and 31 differ.
ja: ``hex(uadd(0x40000000,0x40000000))`` は 0x80000000 を返し、ビット 30 と 31 が異なる整数の受け渡しと返却ができることを示しています。

source: The limitations on the number of arguments and return values can be overcome by means of the ``array`` module which enables any number of values of any type to be accessed.
ja: 引数の数と戻り値の数の制限は、任意の型の値に任意の個数アクセスできる ``array`` モジュールを使えば回避できます。

source: Multiple arguments
ja: 複数の引数

source: If a Python array of integers is passed as an argument to an assembler function, the function will receive the address of a contiguous set of integers. Thus multiple arguments can be passed as elements of a single array. Similarly a function can return multiple values by assigning them to array elements. Assembler functions have no means of determining the length of an array: this will need to be passed to the function.
ja: Python の整数の配列をアセンブラ関数の引数として渡すと、関数は連続した整数の集まりのアドレスを受け取ります。したがって、1つの配列の要素として複数の引数を渡せます。同様に、配列の要素に代入することで関数から複数の値を返せます。アセンブラ関数には配列の長さを知る手段がないので、これは関数に渡す必要があります。

source: This use of arrays can be extended to enable more than three arrays to be used. This is done using indirection: the ``uctypes`` module supports ``addressof()`` which will return the address of an array passed as its argument. Thus you can populate an integer array with the addresses of other arrays:
ja: この配列の使い方を拡張すると、3つを超える配列を使えます。これは間接参照によって行います。 ``uctypes`` モジュールは ``addressof()`` をサポートしており、引数として渡された配列のアドレスを返します。したがって、整数の配列に他の配列のアドレスを詰めることができます:

source: from uctypes import addressof @micropython.asm_thumb def getindirect(r0): ldr(r0, [r0, 0]) # Address of array loaded from passed array ldr(r0, [r0, 4]) # Return element 1 of indirect array (24) def testindirect(): a = array.array('i',[23, 24]) b = array.array('i',[0,0]) b[0] = addressof(a) print(getindirect(b))
ja: from uctypes import addressof @micropython.asm_thumb def getindirect(r0): ldr(r0, [r0, 0]) # 渡された配列から配列のアドレスをロード ldr(r0, [r0, 4]) # 間接配列の要素1 (24) を返す def testindirect(): a = array.array('i',[23, 24]) b = array.array('i',[0,0]) b[0] = addressof(a) print(getindirect(b))

source: Non-integer data types
ja: 整数以外のデータ型

source: These may be handled by means of arrays of the appropriate data type. For example, single precision floating point data may be processed as follows. This code example takes an array of floats and replaces its contents with their squares.
ja: これらは、適切なデータ型の配列によって扱えます。たとえば、単精度の浮動小数点データは次のように処理できます。このコード例は float の配列を受け取り、その内容をそれぞれの2乗で置き換えます。

source: The uctypes module supports the use of data structures beyond simple arrays. It enables a Python data structure to be mapped onto a bytearray instance which may then be passed to the assembler function.
ja: uctypes モジュールは、単純な配列にとどまらないデータ構造の利用をサポートします。Python のデータ構造を bytearray のインスタンスに対応付けられるので、それをアセンブラ関数に渡せます。

source: Named constants
ja: 名前付き定数

source: Assembler code may be made more readable and maintainable by using named constants rather than littering code with numbers. This may be achieved thus:
ja: コードに数値を散りばめる代わりに名前付き定数を使うと、アセンブラのコードは読みやすく保守しやすくなります。これは次のようにして実現できます:

source: The const() construct causes MicroPython to replace the variable name with its value at compile time. If constants are declared in an outer Python scope they can be shared between multiple assembler functions and with Python code.
ja: const() の構文により、MicroPython はコンパイル時に変数名をその値で置き換えます。定数を外側の Python スコープで宣言すれば、複数のアセンブラ関数の間で、また Python のコードとの間で共有できます。

source: Assembler code as class methods
ja: クラスのメソッドとしてのアセンブラコード

source: MicroPython passes the address of the object instance as the first argument to class methods. This is normally of little use to an assembler function. It can be avoided by declaring the function as a static method thus:
ja: MicroPython は、クラスのメソッドの第1引数としてオブジェクトのインスタンスのアドレスを渡します。これは通常、アセンブラ関数にとってほとんど役に立ちません。次のように関数を静的メソッドとして宣言すれば回避できます:

source: Use of unsupported instructions
ja: サポートされていない命令の使用

source: These can be coded using the data statement as shown below. While ``push()`` and ``pop()`` are supported the example below illustrates the principle. The necessary machine code may be found in the ARM v7-M Architecture Reference Manual. Note that the first argument of data calls such as
ja: これらは、以下に示すように data 文を使って記述できます。 ``push()`` と ``pop()`` はサポートされていますが、以下の例はその原理を示すものです。必要なマシンコードは ARM v7-M アーキテクチャリファレンスマニュアルにあります。次のような data 呼び出しの最初の引数は

source: indicates that each subsequent argument is a two byte quantity.
ja: 後続の各引数が2バイトの量であることを示しています。

source: Overcoming MicroPython's integer restriction
ja: MicroPython の整数の制限を克服する

source: The Pyboard chip includes a CRC generator. Its use presents a problem in MicroPython because the returned values cover the full gamut of 32 bit quantities whereas small integers in MicroPython cannot have differing values in bits 30 and 31. This limitation is overcome with the following code, which uses assembler to put the result into an array and Python code to coerce the result into an arbitrary precision unsigned integer.
ja: Pyboard のチップには CRC ジェネレータが含まれています。返される値が 32 ビットの値の全域にわたるのに対し、MicroPython の小さな整数はビット 30 と 31 で異なる値を持てないため、これを使うと MicroPython では問題になります。この制限は次のコードで克服できます。ここでは、アセンブラで結果を配列に入れ、Python のコードでその結果を任意精度の符号なし整数に変換しています。

source: from array import array import stm def enable_crc(): stm.mem32[stm.RCC + stm.RCC_AHB1ENR] |= 0x1000 def reset_crc(): stm.mem32[stm.CRC+stm.CRC_CR] = 1 @micropython.asm_thumb def getval(r0, r1): movwt(r3, stm.CRC + stm.CRC_DR) str(r1, [r3, 0]) ldr(r2, [r3, 0]) str(r2, [r0, 0]) def getcrc(value): a = array('i', [0]) getval(a, value) return a[0] & 0xffffffff # coerce to arbitrary precision enable_crc() reset_crc() for x in range(20): print(hex(getcrc(0)))
ja: from array import array import stm def enable_crc(): stm.mem32[stm.RCC + stm.RCC_AHB1ENR] |= 0x1000 def reset_crc(): stm.mem32[stm.CRC+stm.CRC_CR] = 1 @micropython.asm_thumb def getval(r0, r1): movwt(r3, stm.CRC + stm.CRC_DR) str(r1, [r3, 0]) ldr(r2, [r3, 0]) str(r2, [r0, 0]) def getcrc(value): a = array('i', [0]) getval(a, value) return a[0] & 0xffffffff # 任意精度に変換 enable_crc() reset_crc() for x in range(20): print(hex(getcrc(0)))

source: Inline assembler for Thumb2 architectures
ja: Thumb2 アーキテクチャ用のインラインアセンブラ

source: This document assumes some familiarity with assembly language programming and should be read after studying the :ref:`tutorial <pyboard_tutorial_assembler>`. For a detailed description of the instruction set consult the Architecture Reference Manual detailed below. The inline assembler supports a subset of the ARM Thumb-2 instruction set described here. The syntax tries to be as close as possible to that defined in the above ARM manual, converted to Python function calls.
ja: この文書はアセンブリ言語プログラミングにある程度慣れていることを前提としており、 :ref:`チュートリアル <pyboard_tutorial_assembler>` を学んだ後に読むべきものです。命令セットの詳しい説明は、後述のアーキテクチャリファレンスマニュアルを参照してください。インラインアセンブラは、ここで説明する ARM Thumb-2 命令セットの一部をサポートします。構文は、上記の ARM のマニュアルで定義されているものにできるだけ近づけ、Python の関数呼び出しに変換した形にしています。

source: Instructions operate on 32 bit signed integer data except where stated otherwise. Most supported instructions operate on registers ``R0-R7`` only: where ``R8-R15`` are supported this is stated. Registers ``R8-R12`` must be restored to their initial value before return from a function. Registers ``R13-R15`` constitute the Link Register, Stack Pointer and Program Counter respectively.
ja: 命令は、特に記載がない限り 32 ビットの符号付き整数データを操作します。サポートされているほとんどの命令はレジスタ ``R0-R7`` のみを操作します。 ``R8-R15`` がサポートされる場合はその旨を記載しています。レジスタ ``R8-R12`` は、関数から戻る前に元の値に戻さなければなりません。レジスタ ``R13-R15`` は、それぞれリンクレジスタ、スタックポインタ、プログラムカウンタです。

source: Where possible the behaviour of each instruction is described in Python, for example
ja: 可能な場合は、各命令の動作を Python で説明しています。たとえば次のようにです

source: This enables the effect of instructions to be demonstrated in Python. In certain case this is impossible because Python doesn't support concepts such as indirection. The pseudocode employed in such cases is described on the relevant page.
ja: これにより、命令の効果を Python で示せます。Python は間接参照のような概念をサポートしていないため、これが不可能な場合もあります。そのような場合に使う擬似コードは、該当するページで説明します。

source: Instruction categories
ja: 命令の分類

source: The following sections details the subset of the ARM Thumb-2 instruction set supported by MicroPython.
ja: 以下の節では、MicroPython がサポートする ARM Thumb-2 命令セットの部分集合について詳しく説明します。

source: Usage examples
ja: 使用例

source: These sections provide further code examples and hints on the use of the assembler.
ja: 以下の節では、アセンブラの使い方についてさらにコード例とヒントを示します。

source: References
ja: 参考資料

source: :ref:`Assembler Tutorial <pyboard_tutorial_assembler>`
ja: :ref:`アセンブラのチュートリアル <pyboard_tutorial_assembler>`

source: ARM v7-M Architecture Reference Manual (Available on the ARM site after a simple registration procedure. Also available on academic sites but beware of out of date versions.)
ja: ARM v7-M アーキテクチャリファレンスマニュアル(簡単な登録手続きの後、ARM のサイトで入手できます。学術サイトでも入手できますが、古いバージョンに注意してください。)

source: Branch instructions
ja: 分岐命令

source: These cause execution to jump to a target location usually specified by a label (see the ``label`` assembler directive). Conditional branches and the ``it`` and ``ite`` instructions test the Application Program Status Register (APSR) N (negative), Z (zero), C (carry) and V (overflow) flags to determine whether the branch should be executed.
ja: これらは、通常はラベル( ``label`` アセンブラディレクティブを参照)で指定された対象の位置へ実行をジャンプさせます。条件分岐と ``it`` 、 ``ite`` 命令は、分岐を実行すべきかどうかを判断するために、アプリケーションプログラムステータスレジスタ (APSR) の N (負)、Z (ゼロ)、C (キャリー)、V (オーバーフロー) のフラグを調べます。

source: Most of the exposed assembler instructions (including move operations) set the flags but there are explicit comparison instructions to enable values to be tested.
ja: 公開されているアセンブラ命令のほとんど(移動操作を含む)はフラグを設定しますが、値を調べるための明示的な比較命令もあります。

source: Further detail on the meaning of the condition flags is provided in the section describing comparison functions.
ja: 条件フラグの意味についてのさらに詳しい説明は、比較関数を説明する節にあります。
