Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/reference.po
Languages: ja

source: Check if the system .mpy version matches the version emitted by ``mpy-cross`` that was used to build the .mpy file, found by ``mpy-cross --version``. If it doesn't match then recompile ``mpy-cross`` from the Git repository checked out at the tag (or hash) reported by ``mpy-cross --version``.
ja: .mpy ファイルを作成するのに使った ``mpy-cross`` の出した .mpy バーションがシステムの .mpy バージョンと一致するかを確認します。 ``mpy-cross`` の出すバージョンは ``mpy-cross --version`` でわかります。一致しない場合は ``mpy-cross --version`` によって報告されたタグ(またはハッシュ)でチェックアウトした Git リポジトリにある ``mpy-cross`` で再コンパイルします。

source: Make sure you are using the correct ``mpy-cross`` flags, found by the code above, or by inspecting the ``MPY_CROSS_FLAGS`` Makefile variable for the port that you are using.
ja: ``mpy-cross`` フラグが正しいかを確認します。フラグは上記のコードで見つけるか、使っているポートの ``MPY_CROSS_FLAGS`` Makefile 変数を調べてください。

source: If the third byte of the .mpy file has bit #6 set, then check whether the encoded architecture-specific flag bits vuint is compatible with the target you're importing the file on.
ja: .mpy ファイルの3番目のバイトに第6ビットが立っている場合、エンコードされたアーキテクチャ固有のフラグビット vuint が、ファイルをインポートするターゲットと互換性があるかどうかを確認します。

source: The following table shows the correspondence between MicroPython release and .mpy version.
ja: 次の表は、MicroPythonリリースと.mpyバージョンの対応を示しています。

source: MicroPython release
ja: MicroPython リリース

source: .mpy version
ja: .mpy バージョン

source: v1.23.0 and up
ja: v2.23.0 以上

source: For completeness, the next table shows the Git commit of the main MicroPython repository at which the .mpy version was changed.
ja: 完全を期すため、次の表は .mpy バージョンが変更されたメイン MicroPython リポジトリの Git コミットを示しています。

source: .mpy version change
ja: .mpy バージョン変更

source: Git commit
ja: Git コミット

source: 6.2 to 6.3
ja: 6.2 から 6.3

source: 6.1 to 6.2
ja: 6.1 から 6.2

source: 6 to 6.1
ja: 6 から 6.1

source: 5 to 6
ja: 5 から 6

source: 4 to 5
ja: 4 から 5

source: 3 to 4
ja: 3 から 4

source: 2 to 3
ja: 2 から 3

source: 1 to 2
ja: 1 から 2

source: 0 to 1
ja: 0 から 1

source: initial version 0
ja: 初期バージョン 0

source: Binary encoding of .mpy files
ja: .mpy ファイルのバイナリエンコーディング

source: MicroPython .mpy files are a binary container format with code objects (bytecode and native machine code) stored internally in a nested hierarchy. The code for the outer module is stored first, and then its children follow. Each child may have further children, for example in the case of a class having methods, or a function defining a lambda or comprehension. To keep files small while still providing a large range of possible values it uses the concept of a variably-encoded-unsigned-integer (vuint) in many places. Similar to utf-8 encoding, this encoding stores 7 bits per byte with the 8th bit (MSB) set if one or more bytes follow. The bits of the unsigned integer are stored in the vuint in LSB form.
ja: MicroPython .mpy ファイルは、入れ子になった階層内にコードオブジェクト(バイトコードとネイティブマシンコード)を格納したバイナリコンテナー形式です。外側のモジュールのコードが最初に格納され、その後に子モジュールが続きます。それぞれの子モジュールは、(メソッドを持つクラスの場合に)さらに子を持つことや、ラムダや内包を定義する関数を持つことがあります。大きな範囲の値を提供しながらもファイルを小さく保つために、多くの箇所で可変エンコード符号なし整数(variably-encoded-unsigned-integer: vuint)の概念を使用します。utf-8 エンコーディングと同様に、このエンコーディングは1バイトあたり7ビットを格納し、1つ以上のバイトが続く場合は8ビット目(MSB)が設定されます。符号なし整数のビットは、LSB 形式で vuint に格納されます。

source: The top-level of an .mpy file consists of three parts:
ja: .mpyファイルのトップレベルは3つの部分で構成されています:

source: The header.
ja: ヘッダー。

source: The global qstr and constant tables.
ja: グローバルな qstr と定数のテーブル。

source: The raw-code for the outer scope of the module. This outer scope is executed when the .mpy file is imported.
ja: モジュールの外部スコープの raw コード。この外部スコープは .mpy ファイルがインポートされるときに実行されます。

source: You can inspect the contents of a .mpy file by using ``mpy-tool.py``, for example (run from the root of the main MicroPython repository)::
ja: .mpy ファイルの内容を調べるには、たとえば ``mpy-tool.py`` が使えます(MicroPython のメインリポジトリのルートから実行します)::

source: The header
ja: ヘッダー

source: The .mpy header is:
ja: .mpy のヘッダーは次のとおりです:

source: size
ja: サイズ

source: field
ja: フォールド

source: byte
ja: バイト

source: value 0x4d (ASCII 'M')
ja: 値 0x4d (ASCII の "M')

source: .mpy major version number
ja: .mpy メジャーバージョン番号

source: feature flags, native arch, minor version number (was feature flags in older versions)
ja: 機能フラグ、ネイティブアーキテクチャ、マイナーバージョン番号(以前のバージョンでは機能フラグ)

source: number of bits in a small int
ja: スモール整数のビット数

source: The third byte is split as follows (MSB first):
ja: 3番目のバイトは次のように分割されます(MSBが最初)。

source: bit
ja: ビット

source: meaning
ja: 意味

source: reserved, must be 0
ja: 予約済み。0である必要あり

source: an architecture-specific flags vuint follows the header
ja: アーキテクチャ固有フラグ(vuintがヘッダーに続くことを示す)

source: native arch number
ja: ネイティブアーキテクチャ番号

source: minor version number
ja: マイナーバージョン番号

source: Architecture-specific flags
ja: アーキテクチャ固有フラグ

source: If bit #6 of the header's feature flags byte is set, then a vuint containing optional architecture-specific information will follow the header. The contents of this integer depends on which native architecture the file is meant for.
ja: ヘッダーにある機能フラグバイトのビット6が設定されている場合、オプションのアーキテクチャ固有の情報を含む vuint がヘッダーに続きます。この整数の内容は、ファイルがどのネイティブアーキテクチャ向けであるかによって異なります。

source: This is currently used to store which RISC-V processor extensions the MPY file needs to operate correctly besides I, M, C, and Zicsr. Different flavours of ArmV7 are identified by their native architecture number, but reusing that mechanism would complicate things for RV32 and RV64.
ja: これは現在、I、M、C、Zicsr に加えて、MPY ファイルが正しく動作するために必要なRISC-Vプロセッサ拡張機能を格納するために使われています。ArmV7 の各種フレーバーはネイティブアーキテクチャ番号で識別されますが、このメカニズムを再利用すると RV32 および RV64 では処理が複雑になります。

source: MPY files targeting RV32 or RV64 that do not need any particular processor extensions do not need to provide a flags integer (along with setting the appropriate bit in the header). The lack of a flags value for RV32 and RV64 MPY files is used to indicate that no specific extensions are needed, and saves one byte in the final output binary.
ja: RV32 または RV64 をターゲットとするMPYファイルで、特定のプロセッサ拡張を必要としない場合は、フラグ整数(およびヘッダー内の適切なビットの設定)を指定する必要はありません。RV32 および RV64 MPY ファイルにフラグ値が存在しないのは、特定の拡張が必要な​​いことを示すためであり、最終的な出力バイナリで1バイトを節約します。

source: See also the ``-march-flags`` command-line option in both ``mpy-tool.py`` and ``mpy-cross``, and the ``--arch-flags`` command-line option in ``mpy_ld.py`` to set this value when creating MPY files.
ja: MPY ファイルを作成する際にこの値を設定するには ``mpy-tool.py`` と ``mpy-cross`` の両方にある ``-march-flags`` コマンドラインオプションと ``mpy_ld.py`` の ``--arch-flags`` コマンドラインオプションも参照してください。

source: The global qstr and constant tables
ja: グローバルな qstr と定数のテーブル

source: An .mpy file contains a single qstr table, and a single constant object table. These are global to the .mpy file, they are referenced by all nested raw-code objects. The qstr table maps internal qstr number (internal to the .mpy file) to the resolved qstr number of the runtime that the .mpy file is imported into. This links the .mpy file with the rest of the system that it executes within. The constant object table is populated with references to all constant objects that the .mpy file needs.
ja: .mpy ファイルには qstr テーブルと定数オブジェクトテーブルがあります。これらは .mpy ファイルに対してグローバルなもので、入れ子になったすべての raw コードオブジェクトから参照されます。qstr テーブルは(.mpy ファイル内の)内部 qstr 番号を .mpy ファイルがインポートされているランタイムの解決済 qstr 番号にマップします。これは .mpy ファイルをその中で実行されるシステムの残りの部分とリンクします。定数オブジェクトテーブルには .mpy ファイルが必要とするすべての定数オブジェクトへの参照が置かれます。

source: number of qstrs
ja: qstr 数

source: number of constant objects
ja: 定数オブジェクト数

source: qstr data
ja: qstr データ

source: encoded constant objects
ja: エンコードした定数オブジェクト

source: Raw code elements
ja: raw コードの要素

source: A raw-code element contains code, either bytecode or native machine code. Its contents are:
ja: raw コードの要素には、バイトコードまたはネイティブマシンコードのコードが含まれます。その内容は次のとおりです:

source: type, size and whether there are sub-raw-code elements
ja: タイプ、サイズ、サブ raw コードの有無

source: code (bytecode or machine code)
ja: コード(バイトコードまたはマシンコード)

source: number of sub-raw-code elements (only if non-zero)
ja: サブ raw コード要素数(0でない場合のみ)

source: sub-raw-code elements
ja: サブ raw コード要素

source: The first vuint in a raw-code element encodes the type of code stored in this element (the two least-significant bits), whether this raw-code has any children (the third least-significant bit), and the length of the code that follows (the amount of RAM to allocate for it).
ja: raw コード要素の最初の vuint は、この要素に格納されているコードの種別(最下位2ビット)、この raw コードに子があるかどうか(最下位3ビット)、それに続くコードの長さ(そのために確保すべきRAMの量)をエンコードしています。

source: Following the vuint comes the code itself. Unless the code type is viper code with relocations, this code is constant data and does not need to be modified.
ja: vuint に続いてコード自体が続きます。コード種別が再配置を伴うバイパーコードでない限り、このコードは定数データであり、更新する必要はありません。

source: If this raw-code has any children (as indicated by a bit in the first vuint), following the code comes a vuint counting the number of sub-raw-code elements.
ja: この raw コードが(最初の vuint のビットで示されるように)子を持つ場合、コードの後に、サブ raw コードの要素数をカウントする vuint が来ます。

source: Finally any sub-raw-code elements are stored, recursively.
ja: 最後にサブ raw コード要素が再帰的に保存されます。

source: Package management
ja: パッケージ管理

source: Installing packages with ``mip``
ja: ``mip`` によるパッケージのインストール

source: Network-capable boards include the ``mip`` module, which can install packages from :term:`micropython-lib` and from third-party sites (including GitHub, GitLab).
ja: ネットワークに対応したボードには :term:`micropython-lib` とサードパーティのサイト(GitHub や GitLab)からパッケージをインストールできる ``mip`` モジュールがあります。

source: ``mip`` ("mip installs packages") is similar in concept to Python's ``pip`` tool, however it does not use the PyPI index, rather it uses :term:`micropython-lib` as its index by default. ``mip`` will automatically fetch compiled :term:`.mpy file` when downloading from micropython-lib.
ja: ``mip`` ("mip installs packages")は、Python の pip ツールとコンセプトが同じものですが、PyPI インデックスを使わず、デフォルトのインデックスとして :term:`micropython-lib` を使います。 ``mip`` は micropython-lib からダウンロードする際に、コンパイルされた :term:`.mpy ファイル` を自動的に取得します。

source: The most common way to use ``mip`` is from the REPL::
ja: ``mip`` を使う最も一般的な方法は REPL からです::

source: >>> import mip >>> mip.install("pkgname") # Installs the latest version of "pkgname" (and dependencies) >>> mip.install("pkgname", version="x.y") # Installs version x.y of "pkgname" >>> mip.install("pkgname", mpy=False) # Installs the source version (i.e. .py rather than .mpy files)
ja: >>> import mip >>> mip.install("pkgname") # "pkgname" (と依存するもの)の最新バージョンをインストール >>> mip.install("pkgname", version="x.y") # "pkgname" のバージョン x.y をインストール >>> mip.install("pkgname", mpy=False) # ソース版 (つまり .mpy ではなく .py ファイル)をインストール

source: ``mip`` will detect an appropriate location on the filesystem by searching ``sys.path`` for the first entry ending in ``/lib``. You can override the destination using ``target``, but note that this path must be in ``sys.path`` to be able to subsequently import it.::
ja: ``mip`` は ``/lib`` で終わる最初のエントリを ``sys.path`` から検索することにより、ファイルシステム上のインストール場所を適切に検出します。 ``target`` を使ってインストール場所を上書きすることもできますが、後でインポートできるようにするには上書きしたパスが ``sys.path`` にあるようにしておく必要があります::

source: As well as downloading packages from the micropython-lib index, ``mip`` can also install third-party libraries. The simplest way is to download a file directly::
ja: ``mip`` は micropython-lib インデックスからパッケージをダウンロードするだけでなく、サードパーティのライブラリもインストールできます。最も簡単な方法は、直接ファイルをダウンロードすることです::

source: When installing a file directly, the ``target`` argument is still supported to set the destination path, but ``mpy`` and ``version`` are ignored.
ja: ファイルを直接インストールする場合でも ``target`` 引数をサポートしていますが、 ``mpy`` と ``version`` 引数は無視します。

source: The URL can also start with ``github:``, ``gitlab:``, or ``codeberg:`` as a simple way of pointing to content hosted on GitHub, GitLab, or Codeberg::
ja: URL は ``github:`, ``gitlab:``, ``codeberg:`` で始めることもできます。これは GitHub, GitLab, Codeberg でホストされたコンテンツを指すための簡単な手段です::

source: >>> mip.install("github:org/repo/path/foo.py") # Uses default branch >>> mip.install("github:org/repo/path/foo.py", version="branch-or-tag") # Optionally specify the branch or tag >>> mip.install("gitlab:org/repo/path/foo.py") # Uses default branch >>> mip.install("gitlab:org/repo/path/foo.py", version="branch-or-tag") # Optionally specify the branch or tag >>> mip.install("codeberg:org/repo/path/foo.py") # Uses default branch >>> mip.install("codeberg:org/repo/path/foo.py", version="branch-or-tag") # Optionally specify the branch or tag
ja: >>> mip.install("github:org/repo/path/foo.py") # デフォルトのブランチを使用 >>> mip.install("github:org/repo/path/foo.py", version="branch-or-tag") # 必要ならブランチかタグを指定 >>> mip.install("gitlab:org/repo/path/foo.py") # デフォルトのブランチを使用 >>> mip.install("gitlab:org/repo/path/foo.py", version="branch-or-tag") # 必要ならブランチかタグを指定 >>> mip.install("codeberg:org/repo/path/foo.py") # デフォルトのブランチを使用 >>> mip.install("codeberg:org/repo/path/foo.py", version="branch-or-tag") # 必要ならブランチかタグを指定

source: More sophisticated packages (i.e. with more than one file, or with dependencies) can be downloaded by specifying the path to their ``package.json``.
ja: より複雑なパッケージ(つまり、複数のファイルまたは依存関係を持つパッケージ)は、その ``package.json`` へのパスを指定することでダウンロードできます。

source: If no json file is specified, then "package.json" is implicitly added::
ja: json ファイルが指定されていない場合、 "package.json" が暗黙的に追加されます。

source: >>> mip.install("http://example.com/x/") >>> mip.install("github:org/repo") # Uses default branch of that repo >>> mip.install("github:org/repo", version="branch-or-tag") >>> mip.install("gitlab:org/repo") # Uses default branch of that repo >>> mip.install("gitlab:org/repo", version="branch-or-tag") >>> mip.install("codeberg:org/repo") # Uses default branch of that repo >>> mip.install("codeberg:org/repo", version="branch-or-tag")
ja: >>> mip.install("http://example.com/x/") >>> mip.install("github:org/repo") # そのリポジトリのデフォルトのブランチを使用 >>> mip.install("github:org/repo", version="branch-or-tag") >>> mip.install("gitlab:org/repo") # そのリポジトリのデフォルトのブランチを使用 >>> mip.install("gitlab:org/repo", version="branch-or-tag") >>> mip.install("codeberg:org/repo") # そのリポジトリのデフォルトのブランチを使用 >>> mip.install("codeberg:org/repo", version="branch-or-tag")

source: Using ``mip`` on the Unix port
ja: Unixポートでの ``mip`` の使い方

source: On the Unix port, ``mip`` can be used at the REPL as above, and also by using ``-m``::
ja: Unix ポートでは上記のように REPL で ``mip`` を使えます。また ``-m`` でも使えます::

source: The ``--target path``, ``--no-mpy``, and ``--index`` arguments can be set::
ja: ``--target path`` 、 ``--no-mpy`` 、 ``--index`` 引数を指定できます::

source: Installing packages with ``mpremote``
ja: ``mpremote`` を使ったパッケージのインストール

source: The :term:`mpremote` tool also includes the same functionality as ``mip`` and can be used from a host PC to install packages to a locally connected device (e.g. via USB or UART)::
ja: :term:`mpremote` ツールには ``mip`` と同様の機能があり、ホストPCからローカルに(USB または UART などで)接続されたデバイスにパッケージをインストールするために使えます::

source: The ``--target=path``, ``--no-mpy``, and ``--index`` arguments can be set::
ja: ``--target=path`` 、 ``--no-mpy`` 、 ``--index`` 引数を指定できます::

source: :term:`mpremote` can also install packages from files stored on the host's local filesystem::
ja: :term:`mpremote` は、ホストのローカルファイルシステムに保存されているファイルからもパッケージをインストールできます。

source: This is especially useful for testing packages during development and for installing packages from local clones of GitHub repositories. Note that URLs in ``package.json`` files must use forward slashes ("/") as directory separators, even on Windows, so that they are compatible with installing from the web.
ja: これは特に、開発中のパッケージのテストや GitHub リポジトリのローカルクローンからパッケージをインストールする際に便利です。なお ``package.json`` ファイル内の URL では、Windows 上でもディレクトリの区切りとしてスラッシュ("/")を使う必要があります。これは Web からのインストールとの互換性を確保するためです。

source: Installing packages manually
ja: 手動でのパッケージのインストール

source: Packages can also be installed (in either .py or .mpy form) by manually copying the files to the device. Depending on the board this might be via USB Mass Storage, the :term:`mpremote` tool (e.g. ``mpremote fs cp path/to/package.py :package.py``), :term:`webrepl`, etc.
ja: パッケージのインストールは、(.py または .mpy 形式のいずれかの)ファイルを手動でデバイスにコピーすることでも可能です。ボードによって、USB Mass Storage 、:term:`mpremote` ツール(たとえば ``mpremote fs cp path/to/package.py :package.py``)、 :term:`webrepl` などを介してコピーできます。

source: Writing & publishing packages
ja: パッケージの作成と公開

source: Publishing to :term:`micropython-lib` is the easiest way to make your package broadly accessible to MicroPython users, and automatically available via ``mip`` and ``mpremote`` and compiled to bytecode. See https://github.com/micropython/micropython-lib for more information.
ja: :term:`micropython-lib` に公開することは、MicroPython ユーザーに広くアクセス可能にする最も簡単な方法であり、 ``mip`` や ``mpremote`` から自動的に利用可能になり、バイトコードにコンパイルされます。詳細については https://github.com/micropython/micropython-lib を参照してください。

source: To write a "self-hosted" package that can be downloaded by ``mip`` or ``mpremote``, you need a static webserver (or GitHub) to host either a single .py file, or a ``package.json`` file alongside your .py files.
ja: ``mip`` または ``mpremote`` からダウンロードできる "self-hosted" パッケージを作成するには、静的Webサーバー(または GitHub)を用意して、単一の .py ファイル、または複数の .py ファイルと一緒にした ``package.json`` ファイルをホストする必要があります。

source: An example ``mlx90640`` library hosted on GitHub could be installed with::
ja: GitHub にホストされている ``mlx90640`` ライブラリの例は、次のようにインストールできます:

source: The layout for the package on GitHub might look like::
ja: GitHub 上のパッケージのレイアウトは次のようになります::

source: The ``package.json`` specifies the location of files to be installed and other dependencies::
ja: ``package.json`` には、インストールするファイルの場所や他の依存関係を指定します::

source: The ``urls`` list specifies the files to be installed according to::
ja: ``urls`` リストには、次にしたがってインストールするファイルを指定します::

source: where ``destination_path`` is the location and name of the file to be installed on the device and ``source_url`` is the URL of the file to be installed. The source URL would usually be specified relative to the directory containing the ``package.json`` file, but can also be an absolute URL, eg::
ja: ``destination_path`` には、デバイス上にインストールするファイルの保存場所および名前を指定します。 ``source_url`` にはインストールするファイルの URL を指定します。通常、source_url は ``package.json`` ファイルを含むディレクトリからの相対パスとして指定しますが、絶対URL(例: https://example.com/path/to/file.py)でも指定できます。

source: The package depends on ``collections-defaultdict`` and ``os-path`` which will be installed automatically from the :term:`micropython-lib`. The third dependency installs the content as defined by the ``package.json`` file of the ``main`` branch of the GitHub repo ``org/micropython-additions``.
ja: このパッケージは ``collections-defaultdict`` と ``os-path`` に依存しており、これらは :term:`micropython-lib` から自動的にインストールされます。3つ目の依存関係は、GitHub リポジトリ ``org/micropython-additions`` の ``main`` ブランチの ``package.json`` ファイルで定義されている内容をインストールします。

source: Freezing packages
ja: パッケージの凍結

source: When a Python module or package is imported from the device filesystem, it is compiled into :term:`bytecode` in RAM, ready to be executed by the VM. For a :term:`.mpy file`, this conversion has been done already, but the bytecode still ends up in RAM.
ja: Python のモジュールやパッケージをデバイスのファイルシステムからインポートすると、VMで実行できるように RAM 上で :term:`バイトコード <bytecode>` にコンパイルされます。 :term:`.mpy ファイル` の場合、この変換はすでに行われていますが、それでもバイトコードは RAM 上にあります。

source: For low-memory devices, or for large applications, it can be advantageous to instead run the bytecode from ROM (i.e. flash memory). This can be done by "freezing" the bytecode into the MicroPython firmware, which is then flashed to the device. The runtime performance is the same (although importing is faster), but it can free up significant amounts of RAM for your program to use.
ja: 小メモリのデバイスや大規模なアプリケーションでは、バイトコードを ROM (フラッシュメモリ)から実行する方が有利です。これは、バイトコードを MicroPython ファームウェアに「凍結」してから、デバイスにフラッシュすることで実現できます。ランタイムパフォーマンスは同じですが(ただし、インポートはより高速です)、プログラムが使う RAM を大幅に解放できます。

source: The downside of this approach is that it's much slower to develop, because you have to flash the firmware each time, but it can be still useful to freeze dependencies that don't change often.
ja: このアプローチの欠点は、パッケージを変更たびにファームウェアをフラッシュしなければならないので開発がはるかに遅くなることですが、頻繁に変更されない依存パッケージを凍結することは依然として有用です。

source: Freezing is done by writing a manifest file and using it in the build, often as part of a custom board definition. See the :ref:`manifest` guide for more information.
ja: マニフェストファイルを作成して、それをビルドで使うことで、通常はカスタムボード定義の一部として凍結を行います。詳細については :ref:`manifest` のガイドを参照してください。

source: The pyboard.py tool
ja: pyboard.py ツール

source: This is a standalone Python tool that runs on your PC that provides a way to:
ja: これは PC 上で動作する単体の Python ツールで、次のことができます:

source: Quickly run a Python script or command on a MicroPython device. This is useful while developing MicroPython programs to quickly test code without needing to copy files to/from the device.
ja: MicroPython のデバイス上で Python のスクリプトやコマンドを素早く実行します。MicroPython のプログラムを開発するとき、デバイスとの間でファイルをコピーせずに素早くコードを試せるので便利です。

source: Access the filesystem on a device. This allows you to deploy your code to the device (even if the board doesn't support USB MSC).
ja: デバイス上のファイルシステムにアクセスします。これにより、(ボードが USB MSC をサポートしていなくても)コードをデバイスにデプロイできます。

source: Despite the name, ``pyboard.py`` works on all MicroPython ports that support the raw REPL (including STM32, ESP32, ESP8266, NRF).
ja: 名前とは異なり、 ``pyboard.py`` は raw REPL をサポートするすべての MicroPython のポート(STM32、ESP32、ESP8266、NRF を含む)で動作します。

source: You can download the latest version from `GitHub <https://github.com/micropython/micropython/blob/master/tools/pyboard.py>`_. The only dependency is the ``pyserial`` library which can be installed from PiPy or your system package manager.
ja: 最新版は `GitHub <https://github.com/micropython/micropython/blob/master/tools/pyboard.py>`_ からダウンロードできます。唯一の依存は ``pyserial`` ライブラリで、PiPy かシステムのパッケージマネージャからインストールできます。

source: Running ``pyboard.py --help`` gives the following output:
ja: ``pyboard.py --help`` を実行すると、次の出力が得られます:

source: Running a command on the device
ja: デバイス上でコマンドを実行する

source: This is useful for testing short snippets of code, or to script an interaction with the device.::
ja: これは、短いコード片を試したり、デバイスとのやり取りをスクリプト化したりするのに便利です。::

source: If you are often interacting with the same device, you can set the environment variable ``PYBOARD_DEVICE`` as an alternative to using the ``--device`` command line option. For example, the following is equivalent to the previous example::
ja: 同じデバイスとよくやり取りするなら、 ``--device`` コマンドラインオプションを使う代わりに環境変数 ``PYBOARD_DEVICE`` を設定できます。たとえば、次は前の例と同じです::

source: Similarly, the ``PYBOARD_BAUDRATE`` environment variable can be used to set the default for the ``--baudrate`` option.
ja: 同様に、 ``PYBOARD_BAUDRATE`` 環境変数で ``--baudrate`` オプションのデフォルトを設定できます。

source: Running a script on the device
ja: デバイス上でスクリプトを実行する

source: If you have a script, ``app.py`` that you want to run on a device, then use::
ja: デバイス上で実行したいスクリプト ``app.py`` があるなら、次のようにします::

source: Note that this doesn't actually copy app.py to the device's filesystem, it just loads the code into RAM and executes it. Any output generated by the program will be displayed.
ja: これは実際には app.py をデバイスのファイルシステムにコピーするわけではなく、コードを RAM に読み込んで実行するだけである点に注意してください。プログラムが生成した出力はすべて表示されます。

source: If the program app.py does not finish then you'll need to stop ``pyboard.py``, eg with Ctrl-C. The program ``app.py`` will still continue to run on the MicroPython device.
ja: プログラム app.py が終了しない場合は、Ctrl-C などで ``pyboard.py`` を停止する必要があります。プログラム ``app.py`` は MicroPython のデバイス上で動作し続けます。

source: Filesystem access
ja: ファイルシステムへのアクセス

source: Using the ``-f`` flag, the following filesystem operations are supported:
ja: ``-f`` フラグを使うと、次のファイルシステム操作がサポートされます:

source: ``cat path`` Print the contents of a file on the device.
ja: ``cat path`` デバイス上のファイルの内容を表示します。

source: ``cp src [src...] dest`` Copy files to/from the device.
ja: ``cp src [src...] dest`` デバイスとの間でファイルをコピーします。

source: ``ls [path]`` List contents of a directory (defaults to current working directory).
ja: ``ls [path]`` ディレクトリの内容を一覧表示します(デフォルトはカレントワーキングディレクトリ)。

source: ``mkdir path`` Create a directory.
ja: ``mkdir path`` ディレクトリを作成します。
