Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/reference.po
Languages: ja

source: ``rm path`` Remove a file.
ja: ``rm path`` ファイルを削除します。

source: ``rmdir path`` Remove a directory.
ja: ``rmdir path`` ディレクトリを削除します。

source: ``touch path`` Create a file if it doesn't already exist.
ja: ``touch path`` ファイルがまだ存在しなければ作成します。

source: The ``cp`` command uses a ``ssh``-like convention for referring to local and remote files. Any path starting with a ``:`` will be interpreted as on the device, otherwise it will be local. So::
ja: ``cp`` コマンドは、ローカルとリモートのファイルを指すのに ``ssh`` に似た記法を使います。 ``:`` で始まるパスはデバイス上のものと解釈され、それ以外はローカルのものになります。したがって::

source: will copy main.py from the current directory on the PC to a file named main.py on the device. The filename can be omitted, e.g.::
ja: は、PC のカレントディレクトリにある main.py を、デバイス上の main.py という名前のファイルにコピーします。ファイル名は省略できます。たとえば::

source: is equivalent to the above.
ja: は上と同じです。

source: Some more examples::
ja: さらにいくつかの例::

source: # Copy main.py from the device to the local PC. $ pyboard.py --device /dev/ttyACM0 -f cp :main.py main.py # Same, but using . instead. $ pyboard.py --device /dev/ttyACM0 -f cp :main.py . # Copy three files to the device, keeping their names. $ pyboard.py --device /dev/ttyACM0 -f cp main.py app.py foo.py : # Remove a file from the device. $ pyboard.py --device /dev/ttyACM0 -f rm util.py # Print the contents of a file on the device. $ pyboard.py --device /dev/ttyACM0 -f cat boot.py ...contents of boot.py...
ja: # main.py をデバイスからローカルの PC にコピーします。 $ pyboard.py --device /dev/ttyACM0 -f cp :main.py main.py # 同じことを . を使って行います。 $ pyboard.py --device /dev/ttyACM0 -f cp :main.py . # 3つのファイルを名前を保ったままデバイスにコピーします。 $ pyboard.py --device /dev/ttyACM0 -f cp main.py app.py foo.py : # デバイスからファイルを削除します。 $ pyboard.py --device /dev/ttyACM0 -f rm util.py # デバイス上のファイルの内容を表示します。 $ pyboard.py --device /dev/ttyACM0 -f cat boot.py ...contents of boot.py...

source: Using the pyboard library
ja: pyboard ライブラリを使う

source: You can also use ``pyboard.py`` as a library for scripting interactions with a MicroPython board.
ja: ``pyboard.py`` を、MicroPython のボードとのやり取りをスクリプト化するためのライブラリとして使うこともできます。

source: The MicroPython Interactive Interpreter Mode (aka REPL)
ja: MicroPython 対話インタプリタモード (別名 REPL)

source: This section covers some characteristics of the MicroPython Interactive Interpreter Mode. A commonly used term for this is REPL (read-eval-print-loop) which will be used to refer to this interactive prompt.
ja: この章は、MicroPython の対話インタプリタモードのいくつかの特性を扱います。この機能の一般的に使用される用語は、REPL(read-eval-print-loop)です。以後、この用語を対話プロンプトを示すものとして使います。

source: Auto-indent
ja: 自動インデント

source: When typing python statements which end in a colon (for example if, for, while) then the prompt will change to three dots (...) and the cursor will be indented by 4 spaces. When you press return, the next line will continue at the same level of indentation for regular statements or an additional level of indentation where appropriate. If you press the backspace key then it will undo one level of indentation.
ja: python の文をコロンで終わるところまで入力すると(if, for while など)、プロンプトが３つのドット(...)に変わり、カーソルは４文字の空白でインデントされます。リターンを押すと、次の行は通常の文のために同じレベルでインデントを継続するか、適切な追加のインデントレベルになります。バックスペースキーを押すと、インデントのレベルが１つ取り消されます。

source: If your cursor is all the way back at the beginning, pressing RETURN will then execute the code that you've entered. The following shows what you'd see after entering a for statement (the underscore shows where the cursor winds up):
ja: カーソルを先頭に戻して RETURN を押すと、入力したコードを実行します。以下は、for 文を入力した後にどうなっているかを示しています(下線はカーソル位置を示しています)。

source: If you then enter an if statement, an additional level of indentation will be provided:
ja: if 文を入力すると、インデントの追加のレベルが提供されます。

source: Now enter ``break`` followed by RETURN and press BACKSPACE:
ja: ここで ``break`` を入力して RETURN キーを押し、BACKSPACE キーを押してください。

source: Finally type ``print(i)``, press RETURN, press BACKSPACE and press RETURN again:
ja: 最後に ``print(i)`` を入力し、RETURN キーを押し、BACKSPACE キーを押して、再び RETURN キーを押してください。

source: Auto-indent won't be applied if the previous two lines were all spaces. This means that you can finish entering a compound statement by pressing RETURN twice, and then a third press will finish and execute.
ja: 前の２行がすべてスペースであった場合には、自動インデントが適用されません。これは、２回 RETURN を押せば、複合文を入力し終えることができ、その後、３回目の押下で入力が終了し、実行することを意味します。

source: Auto-completion
ja: 自動補間

source: While typing a command at the REPL, if the line typed so far corresponds to the beginning of the name of something, then pressing TAB will show possible things that could be entered. For example, first import the machine module by entering ``import machine`` and pressing RETURN. Then type ``m`` and press TAB and it should expand to ``machine``. Enter a dot ``.`` and press TAB again. You should see something like:
ja: REPL でコマンドを入力しているとき、入力中のものが、何かの名前の先頭部分に該当していれば、次に TAB を押すことにより入力している可能性のあるものが表示されます。たとえば ``m`` を入力して TAB キーを押すと、 ``machine`` に展開されます。続けてドット ``.`` を入力して もう一度 TAB キーを押してください。次のようなものが表示されるはずです。

source: The word will be expanded as much as possible until multiple possibilities exist. For example, type ``machine.Pin.AF3`` and press TAB and it will expand to ``machine.Pin.AF3_TIM``. Pressing TAB a second time will show the possible expansions:
ja: 複数の候補があれば、それだけのワードが展開されます。たとえば ``machine.Pin.AF3`` を入力して TAB キーを押すと、 ``machine.Pin.AF3_TIM`` に展開されます。TAB をもう一度押すと、次の候補が表示されます。

source: Interrupting a running program
ja: 実行中のプログラムの中断

source: You can interrupt a running program by pressing Ctrl-C. This will raise a KeyboardInterrupt which will bring you back to the REPL, providing your program doesn't intercept the KeyboardInterrupt exception.
ja: Ctrl+C キーを押すことで実行中のプログラムを中断できます。これは KeyboardInterrupt 例外を発生させ、REPL に戻ります。KeyboardInterrupt をプログラム中で捕らえることはできません。

source: Paste mode
ja: 貼付けモード

source: If you want to paste some code into your terminal window, the auto-indent feature will mess things up. For example, if you had the following python code: ::
ja: ターミナルウィンドウで何かのコードを貼り付けたい場合、自動インデント機能のせいでうまくいかないことがあります。たとえば、次の Python コードがある場合:

source: and you try to paste this into the normal REPL, then you will see something like this:
ja: 通常の REPL にこれを貼り付けてみると、次のようになってしまいます。

source: If you press Ctrl-E, then you will enter paste mode, which essentially turns off the auto-indent feature, and changes the prompt from ``>>>`` to ``===``. For example:
ja: Ctrl-E を押すと、貼付けモードとなり、基本的に自動インデント機能が無効となり、プロンプトが ``>>>`` から ``===`` に変わります。次に例を示します。

source: Paste Mode allows blank lines to be pasted. The pasted text is compiled as if it were a file. Pressing Ctrl-D exits paste mode and initiates the compilation.
ja: 貼付けモードでは、空白行を貼り付けることができるようになります。ファイルであるかのように貼り付けたテキストがコンパイルされます。Ctrl+Dキーを押すと、ペーストモードを終了し、コンパイルを開始します。

source: Soft reset
ja: ソフトリセット

source: A :ref:`soft_reset` will reset the python interpreter, but tries not to reset the method by which you're connected to the MicroPython board (USB-serial, or Wifi).
ja: :ref:`soft_reset` は python インタプリタをリセットしますが、MicroPython ボードに接続している手段(USBシリアル、または無線LAN)をリセットしないよう試みます。

source: You can perform a soft reset from the REPL by pressing Ctrl-D, or from your python code by executing: ::
ja: ソフトリセットは Ctrl-D を押すことで起こせます。python コード中からも次を実行することでソフトリセットを起こせます。

source: For example, if you reset your MicroPython board, and you execute a dir() command, you'd see something like this:
ja: たとえば MicroPython ボードをリセットし、dir() 命令を実行すると、次のようになるでしょう。

source: Now create some variables and repeat the dir() command:
ja: ここで、いくつかの変数の作成と dir() 命令を繰り返します。

source: Now if you enter Ctrl-D, and repeat the dir() command, you'll see that your variables no longer exist:
ja: ここで Ctrl-D を押して、再度 dir() を行ってみれば、変数がもはや存在しないことがわかります。

source: For more information about reset types and the startup process, see :doc:`/reference/reset_boot`.
ja: リセットの種類とスタートアップ処理について詳しくは :doc:`/reference/reset_boot` を参照してください。

source: The special variable _ (underscore)
ja: 特殊変数 _ (下線)

source: When you use the REPL, you may perform computations and see the results. MicroPython stores the results of the previous statement in the variable _ (underscore). So you can use the underscore to save the result in a variable. For example:
ja: REPL を使っているときには、計算を実行した結果を使いたいことがあります。MicroPython は、前の文の結果を変数 _ (下線)に格納します。ですから、変数に結果を保存するために、アンダースコアが使えます。たとえば次のように使えます。

source: Raw mode and raw-paste mode
ja: raw モードと raw ペーストモード

source: Raw mode (also called raw REPL) is not something that a person would normally use. It is intended for programmatic use and essentially behaves like paste mode with echo turned off, and with optional flow control.
ja: raw モード(raw REPL ともいいます)は、人が通常使うものではありません。これはプログラムで使うよう意図されていて、本質的にはエコーが無効になったペーストモードのように動作します。オプションでフロー制御もできます。

source: Raw mode is entered using Ctrl-A. You then send your python code, followed by a Ctrl-D. The Ctrl-D will be acknowledged by 'OK' and then the python code will be compiled and executed. Any output (or errors) will be sent back. Entering Ctrl-B will leave raw mode and return the regular (aka friendly) REPL.
ja: raw モードには Ctrl-A を使って入ります。続いて python のコードを送信し、その後 Ctrl-D を送信します。Ctrl-D に対しては 'OK' が返され、python のコードがコンパイルされて実行されます。出力(またはエラー)があれば返送されます。Ctrl-B を入力すると raw モードを抜けて、通常の(フレンドリーな) REPL に戻ります。

source: Raw-paste mode is an additional mode within the raw REPL that includes flow control, and which compiles code as it receives it. This makes it more robust for high-speed transfer of code into the device, and it also uses less RAM when receiving because it does not need to store a verbatim copy of the code before compiling (unlike standard raw mode).
ja: raw ペーストモードは、フロー制御を含む raw REPL 内の追加モードで、コードを受信すると同時にコンパイルします。これにより、デバイスへのコードの高速転送がより堅牢になり、(標準の raw モードとは異なり)コンパイル前のコードの冗長なコピーを保存しなくてもよいため、受信時の RAM の使用量も少なくなります。

source: Raw-paste mode uses the following protocol:
ja: raw ペーストモードでは、以下のプロトコルを使用します。

source: Enter raw REPL as usual via ctrl-A.
ja: ctrl-A で通常の raw REPL に入ります。

source: Write 3 bytes: ``b"\x05A\x01"`` (ie ctrl-E then "A" then ctrl-A).
ja: 次の3バイトを書き込みます: ``b"\x05A\x01"`` (ctrl-E、"A "、ctrl-A)。

source: Read 2 bytes to determine if the device entered raw-paste mode:
ja: 2バイト読み込んで、デバイスが raw ペースト モードになったかどうかを確認します:

source: If the result is ``b"R\x00"`` then the device understands the command but doesn't support raw paste.
ja: 結果が ``b"R\x00"`` の場合、デバイスはコマンドを理解していますが、raw ペーストをサポートしていません。

source: If the result is ``b"R\x01"`` then the device does support raw paste and has entered this mode.
ja: 結果が ``b"R\x01"`` の場合、デバイスは raw ペーストをサポートしていて、このモードに入っています。

source: Otherwise the result should be ``b"ra"`` and the device doesn't support raw paste and the string ``b"w REPL; CTRL-B to exit\r\n>"`` should be read and discarded.
ja: 上記のいずれでもなければ結果は ``b"ra"`` となるはずで、デバイスは raw ペーストをサポートしていません。この場合は、後続のバイト列 ``b"w REPL; CTRL-B to exit\r\n>"`` を読み取って破棄してください。

source: If the device is in raw-paste mode then continue, otherwise fallback to standard raw mode.
ja: デバイスが raw ペーストモードになったら続行し、そうでない場合は標準の raw モードにフォールバックします。

source: Read 2 bytes, this is the flow control window-size-increment (in bytes) stored as a 16-bit unsigned little endian integer. The initial value for the remaining-window-size variable should be set to this number.
ja: 2バイト読み込みます。これは16ビット符号なしリトルエンディアン整数のフロー制御 window-size-increment (バイト単位)です。remaining-window-size 変数のための初期値はこの数に設定されるべきです。

source: Write out the code to the device:
ja: デバイスにコードを書き出します。

source: While there are bytes to send, write up to the remaining-window-size worth of bytes, and decrease the remaining-window-size by the number of bytes written.
ja: 送信するバイトがある間に remaining-window-size のバイト数分まで書き込んで、書き込んだバイト数分だけ remaining-window-size を減少させます。

source: If the remaining-window-size is 0, or there is a byte waiting to read, read 1 byte. If this byte is ``b"\x01"`` then increase the remaining-window-size by the window-size-increment from step 5. If this byte is ``b"\x04"`` then the device wants to end the data reception, and ``b"\x04"`` should be written to the device and no more code sent after that. (Note: if there is a byte waiting to be read from the device then it does not need to be read and acted upon immediately, the device will continue to consume incoming bytes as long as reamining-window-size is greater than 0.)
ja: remaining-window-size が0の場合、または読み込み待ちのバイトがある場合は、1バイト読み込みます。もし、このバイトが ``b"\x01"`` であれば、ステップ5でのwindow-size-increment だけ remaining-window-size を増加させます。もし、このバイトが ``b"\x04"`` であれば、デバイスはデータ受信を終了したいので、 ``b"\x04"`` をデバイスに書き込み、それ以降はコードを送信しないようにして下さい。(注記: デバイスから読み出されるのを待っているバイトがある場合でも、すぐに読み込んで対処する必要はありません。reamining-window-size が0より大きい限り、デバイスは受信バイトを消費し続けます。)

source: When all code has been written to the device, write ``b"\x04"`` to indicate end-of-data.
ja: すべてのコードがデバイスに書き込まれたら、データの終了を示すために ``b"\x04"`` を書き込みます。

source: Read from the device until ``b"\x04"`` is received. At this point the device has received and compiled all of the code that was sent and is executing it.
ja: ``b"\x04"`` が受信されるまでデバイスから読み出します。この時点でデバイスは、送信されたコードを全て受信してコンパイルし、実行しています。

source: The device outputs any characters produced by the executing code. When (if) the code finishes ``b"\x04"`` will be output, followed by any exception that was uncaught, followed again by ``b"\x04"``. It then goes back to the standard raw REPL and outputs ``b">"``.
ja: デバイスは、実行中のコードによって生成された文字を出力します。コードが終了すると ``b"\x04"`` が出力され、続いて捕えられない例外が出力され、再び ``b"\x04"`` が出力されます。その後、標準の raw REPLに戻り ``b">"`` を出力します。

source: For example, starting at a new line at the normal (friendly) REPL, if you write::
ja: たとえば、通常の(対話的な) REPL で書き始めるとすると、次のようになります::

source: Then the device will respond with something like::
ja: こうすると、デバイスは次のような反応をします::

source: Broken down over time this looks like::
ja: デバイスとの入出力を詳しく書くと次のようになります::

source: # Step 1: enter raw REPL write: b"\x01" read: b"\r\nraw REPL; CTRL-B to exit\r\n>" # Step 2-5: enter raw-paste mode write: b"\x05A\x01" read: b"R\x01\x80\x00\x01" # Step 6-8: write out code write: b"print(123)\x04" read: b"\x04" # Step 9: code executes and result is read read: b"123\r\n\x04\x04>"
ja: # ステップ1: raw REPL に入る write: b"\x01" read: b"\r\nraw REPL; CTRL-B to exit\r\n>" # ステップ2-5: raw ペーストモードに入る write: b"\x05A\x01" read: b"R\x01\x80\x00\x01" # ステップ6-8: コードを書き出す write: b"print(123)\x04" read: b"\x04" # ステップ9: コードを実行した結果を読み込む read: b"123\r\n\x04\x04>"

source: In this case the flow control window-size-increment is 128 and there are two windows worth of data immediately available at the start, one from the initial window-size-increment value and one from the explicit ``b"\x01"`` value that is sent. So this means up to 256 bytes can be written to begin with before waiting or checking for more incoming flow-control characters.
ja: この場合、フロー制御の window-size-increment は 128 であり、開始時にすぐに利用可能な2つのウィンドウに相当するデータがあり、1つは初期 window-size-increment 値から、もう1つは送信された明示的な ``b"\x01"`` 値からです。つまり、フロー制御文字の着信を待ったりチェックしたりする前に、最大256バイトまで書き込めるということです。

source: The ``tools/pyboard.py`` program uses the raw REPL, including raw-paste mode, to execute Python code on a MicroPython-enabled board.
ja: ``tools/pyboard.py`` プログラムは MicroPython ボード上の python ファイルを実行するために、raw REPL と raw ペーストモードを使っています。

source: Reset and Boot Sequence
ja: リセットとブートシーケンス

source: A device running MicroPython follows a particular boot sequence to start up and initialise itself after a reset.
ja: MicroPython を実行しているデバイスは、リセット後の起動と初期化において特定のブートシーケンスにしたがいます。

source: Hard reset
ja: ハードリセット

source: Booting from hard reset is what happens when a board is first powered up, a cold boot. This is a complete reset of the MCU hardware.
ja: ハードリセットからの起動は、ボードに初めて電源が投入されたときに発生するコールドブートです。これは MCU ハードウェアの完全なリセットです。

source: The MicroPython port code initialises all essential hardware (including embedded clocks and power regulators, internal serial UART, etc), and then starts the MicroPython environment. Existing :doc:`RTC </library/machine.RTC>` configuration may be retained after a hard reset, but all other hardware state is cleared.
ja: MicroPython ポートのコードは、すべての主要なハードウェア(組込みのクロックと電源レギュレータ、内部シリアル UART などを含む)を初期化し、MicroPython 環境を起動します。既存の :doc:`RTC </library/machine.RTC>` 設定はハードリセット後も保持される場合がありますが、その他のハードウェア状態はすべてクリアされます。

source: The same hard reset boot sequence can be triggered by a number of events such as:
ja: 同じハードリセットのブートシーケンスが、次のようなさまざまなイベントによってトリガーされる可能性があります。

source: Python code executing :func:`machine.reset()`.
ja: Python コードが :func:`machine.reset()` を実行する場合。

source: User presses a physical Reset button on the board (where applicable).
ja: ボード上に物理的なリセットボタンがあり、ユーザーがそれを押した場合。

source: Waking from deep sleep (on most ports).
ja: (ほとんどのポートで)ディープスリープから復帰した場合。

source: MCU hardware watchdog reset.
ja: MCU のハードウェアウォッチドッグリセットがかかった場合。

source: MCU hardware brown out detector.
ja: MCU のハードウェアブラウンアウトが検出された場合。

source: The details of hardware-specific reset triggers depend on the port and associated hardware. The :func:`machine.reset_cause()` function can be used to further determine the cause of a reset.
ja: ハードウェア固有のリセットトリガーの詳細は、ポートと関連するハードウェアによって異なります。 :func:`machine.reset_cause()` 関数を使うと、リセットの原因をさらに特定できます。

source: Soft Reset
ja: ソフトリセット

source: When MicroPython is already running, it's possible to trigger a soft reset by :ref:`typing Ctrl-D in the REPL <repl_soft_reset>` or executing :func:`machine.soft_reset()`.
ja: MicroPython がすでに実行されている場合、 :ref:`REPL で Ctrl-D を入力する <repl_soft_reset>` か、 :func:`machine.soft_reset()` を実行することでソフトリセットをトリガーできます。

source: A soft reset clears the Python interpreter, frees all Python memory, and starts the MicroPython environment again.
ja: ソフトリセットは Python インタープリターをクリアし、すべての Python メモリを解放し、MicroPython 環境を再び起動します。

source: State which is cleared by a soft reset includes:
ja: ソフトリセットによってクリアされる状態には次のものがあります:

source: All Python variables, objects, imported modules, etc.
ja: すべての Python 変数、オブジェクト、インポートされたモジュールなど。

source: Most peripherals configured using the :doc:`machine module </library/machine>`. There are very limited exceptions, for example :doc:`machine.Pin </library/machine.Pin>` modes (i.e. if a pin is input or output, high or low) are not reset on most ports. More advanced configuration such as :func:`Pin.irq()` is always reset.
ja: :doc:`machine モジュール </library/machine>` を使って有効化したペリフェラルのほとんど。非常に限られた例外はあります。たとえば :doc:`machine.Pin </library/machine.Pin>` のモード(ピンが入力か出力か、high か low か)は、ほとんどのポートではリセットされません。 :func:`Pin.irq()` などのような、より高度な設定は常にリセットされます。

source: Network sockets. Open TCP sockets are closed cleanly with respect to the other party.
ja: ネットワークソケット。開いている TCP ソケットは、相手側に対して正常に閉じられます。

source: Open files. The filesystem is left in a valid state.
ja: 開いているファイル。ファイルシステムは有効な状態のままです。

source: Some system state remains the same after a soft reset, including:
ja: ソフトリセット後も、次のような一部のシステム状態は変わりません:

source: Any existing network connections (Ethernet, Wi-Fi, etc) remain active at the IP Network layer. Querying the :doc:`network interface from code </library/network>` may indicate the network interface is still active with a configured IP address, etc.
ja: 既存のネットワーク接続(イーサネット、Wi-Fi など)は、IP ネットワーク層でアクティブなままです。 :doc:`コードからネットワークインタフェース </library/network>` を照会すると、構成された IP アドレスなどでネットワークインタフェースがまだアクティブであることがわかります。

source: An active :doc:`REPL <repl>` appears continuous before and after soft reset, except in some unusual cases:
ja: アクティブな :doc:`REPL <repl>` は、いくつかの例外的な場合を除き、ソフトリセットの前後で継続して表示されます。

source: If the :ref:`machine.USBDevice <machine.USBDevice>` class has been used to create a custom USB interface then any built-in USB serial device will appear to disconnect and reconnect as the custom USB interface must be cleared during reset.
ja: :ref:`machine.USBDevice <machine.USBDevice>` クラスを使ってカスタム USB インタフェースを作成した場合、リセット中にカスタム USB インターフェイスをクリアする必要があるため、内蔵の USB シリアルデバイスは切断されて再接続されるように見えます。

source: A serial UART REPL will restore its default hardware configuration (baud rate, etc).
ja: シリアル UART REPL は、デフォルトのハードウェア構成((ボーレートなど))を復元します。

source: CPU clock speed is usually not changed by a soft reset.
ja: CPU クロック速度は通常、ソフト リセットによって変更されません。

source: :doc:`RTC </library/machine.RTC>` configuration (i.e. setting of the current time) is not changed by soft reset.
ja: :doc:`RTC </library/machine.RTC>` 構成(つまり、現在の時刻の設定)はソフトリセットによって変更されません。

source: Boot Sequence
ja: ブートシーケンス

source: When MicroPython boots following either a hard or soft reset, it follows this boot sequence in order:
ja: MicroPython は、ハードリセットまたはソフトリセットの後のブートにおいて、次のブートシーケンスの順番にしたがいます。

source: This is an internal script :doc:`frozen into the MicroPython firmware <manifest>`. It is provided by MicroPython on many ports to do essential initialisation.
ja: これは :doc:`MicroPython ファームウェアに凍結された <manifest>` 内部スクリプトです。これは、重要な初期化を行うために、多くのポートで MicroPython によって提供されます。

source: For example, on most ports ``_boot.py`` will detect the first boot of a new device and format the :doc:`internal flash filesystem <filesystem>` ready for use.
ja: たとえば、ほとんどのポートで ``_boot.py`` は新しいデバイスの最初のブートを検出し、 :doc:`内部フラッシュのファイルシステム <filesystem>` をフォーマットして使える状態にします。

source: Unless you're creating a custom MicroPython build or adding a new port then you probably don't need to worry about ``_boot.py``. It's best not to change the contents unless you really know what you're doing.
ja: カスタム MicroPython ビルドを作成したり、新しいポートを追加したりするのでなければ、おそらく ``_boot.py`` について心配する必要はありません。何をしているのか本当にわかっているのでなければ、内容を変更しない方がよいでしょう。

source: A file named ``boot.py`` can be copied to the board's internal :ref:`filesystem <filesystem>` using :doc:`mpremote <mpremote>`.
ja: :doc:`mpremote <mpremote>` を使って、 ``boot.py`` という名前のファイルをボード内部の :ref:`ファイルシステム <filesystem>` にコピーできます。

source: If ``boot.py`` is found then it is executed. You can add code in ``boot.py`` to perform custom one-off initialisation (for example, to configure the board's hardware).
ja: ``boot.py`` が見つかると、それを実行します。 ``boot.py`` には、カスタムの１回限りの初期化コードを追加できます(ボードのハードウェアを設定するなど)。

source: A common practice is to configure a board's network connection in ``boot.py`` so that it's always available after reset for use with the :doc:`REPL <repl>`, :doc:`mpremote <mpremote>`, etc.
ja: 一般的な方法は、ボードのネットワーク接続を ``boot.py`` で設定して、 :doc:`REPL <repl>` や :doc:`mpremote <mpremote>` などで使えるように、リセット後に常に利用可能にしておくことです。

source: boot.py should always exit and not run indefinitely.
ja: boot.py は常に終了するようにすべきで、無期限に実行されるようにはしないでください。

source: Depending on the port, some hardware initialisation is delayed until after ``boot.py`` exits. This includes initialising USB on the stm32 port and all ports which support :ref:`machine.USBDevice <machine.USBDevice>`. On these ports, output printed from ``boot.py`` may not be visible on the built-in USB serial port until after ``boot.py`` finishes running.
ja: ポートによっては、一部のハードウェアの初期化が ``boot.py`` の終了後まで遅延されます。これには、stm32 ポートおよび :ref:`machine.USBDevice <machine.USBDevice>` をサポートするすべてのポートでの USB の初期化が含まれます。これらのポートで ``boot.py`` から印字した出力は ``boot.py`` の実行が終了するまで、内蔵 USB シリアル ポートに表示されない場合があります。

source: The purpose of this late initialisation is so that it's possible to pre-configure particular hardware in ``boot.py``, and then have it start with the correct configuration.
ja: この遅い初期化の目的は、``boot.py`` で特定のハードウェアを事前に構成し、正しい構成で起動できるようにすることです。

source: It is sometimes simpler to not have a ``boot.py`` file and place any initialisation code at the top of ``main.py`` instead.
ja: ``boot.py`` ファイルを作成せず、代わりに初期化コードを ``main.py`` の先頭に配置する方が簡単な場合もあります。

source: Similar to ``boot.py``, a file named ``main.py`` can be copied to the board's internal :ref:`filesystem <filesystem>`. If found then it is executed next in the startup process.
ja: ``boot.py`` と同様に ``main.py`` という名前のファイルをボードの内部 :ref:`ファイルシステム <filesystem>` にコピーできます。このファイルが見つかった場合は、起動プロセスの次の段階で実行されます。

source: ``main.py`` is for any Python code that you want to run each time your device starts.
ja: ``main.py`` はデバイスの起動時に毎回実行する Python コード用です。

source: Some tips for ``main.py`` usage:
ja: ``main.py`` 使用上のヒント:

source: ``main.py`` doesn't have to exit, feel free to put an infinite ``while True`` loop in there.
ja: ``main.py`` は終了する必要がないので、そこに無限ループ ``while True`` を入れてもかまいません。
