Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/reference.po
Languages: ja

source: The MicroPython libraries typically provide support for pre-allocated buffers. For example, objects which support stream interface (e.g., file or UART) provide ``read()`` method which allocates new buffer for read data, but also a ``readinto()`` method to read data into an existing buffer.
ja: MicroPython ライブラリは通常、事前に割り当てられたバッファをサポートします。たとえば、ストリームインタフェースをサポートするオブジェクト(ファイルや UART など)は、読み取りデータ用に新しいバッファを割り当てる ``read()`` メソッドを提供し、既存のバッファにデータを読み取る ``readinto()`` メソッドも提供します。

source: Some useful classes for creating reusable buffer objects:
ja: 再利用可能なバッファオブジェクトを作成するための便利なクラスがあります:

source: :class:`io.StringIO` and :class:`io.BytesIO`
ja: :class:`io.StringIO` と :class:`io.BytesIO`

source: Floating point
ja: 浮動小数点

source: Some MicroPython ports allocate floating point numbers on heap. Some other ports may lack dedicated floating-point coprocessor, and perform arithmetic operations on them in "software" at considerably lower speed than on integers. Where performance is important, use integer operations and restrict the use of floating point to sections of the code where performance is not paramount. For example, capture ADC readings as integers values to an array in one quick go, and only then convert them to floating-point numbers for signal processing.
ja: MicroPython ポートによっては浮動小数点数をヒープに割り当てます。ポートによっては専用の浮動小数点コプロセッサを欠いていて、整数よりもかなり低い速度で算術演算を「ソフトウェア」実行するかもしれません。性能が重要な場合は、整数演算を使用し、浮動小数点の利用を性能が重要ではないコードのセクションに制限します。たとえば、ADC の読み値を整数値として１回の配列で取得し、その後で信号処理のためにそれらを浮動小数点数に変換します。

source: Arrays
ja: 配列

source: Consider the use of the various types of array classes as an alternative to lists. The :mod:`array` module supports various element types with 8-bit elements supported by Python's built in `bytes` and `bytearray` classes. These data structures all store elements in contiguous memory locations. Once again to avoid memory allocation in critical code these should be pre-allocated and passed as arguments or as bound objects.
ja: リストに代わるものとして、さまざまなタイプの配列クラスの利用を検討してください。:mod:`array` モジュールは、Python の組み込みクラス `bytes` や `bytearray` クラスでサポートされている８ビット要素を含むさまざまな要素型をサポートしています。これらのデータ構造はすべて、隣接するメモリ位置に要素を格納しています。クリティカルコードでのメモリ割り当てを避けるために、これらは事前に割り当てられ、引数またはバインドされたオブジェクトとして渡されるべきです。

source: When passing slices of objects such as `bytearray` instances, Python creates a copy which involves allocation of the size proportional to the size of slice. This can be alleviated using a `memoryview` object. The `memoryview` itself is allocated on the heap, but is a small, fixed-size object, regardless of the size of slice it points too. Slicing a `memoryview` creates a new `memoryview`, so this cannot be done in an interrupt service routine. Further, the slice syntax ``a:b`` causes further allocation by instantiating a ``slice(a, b)`` object.
ja: `bytearray` インスタンスなどのオブジェクトのスライスを渡すとき、Python はスライスのサイズに比例したサイズの割り当てを含むコピーを作成します。これは `memoryview` オブジェクトを使用して軽減できます。 `memoryview` 自体はヒープ上に割り当てられますが、それが指すスライスのサイズに関係なく、小さい固定サイズのオブジェクトです。 `memoryview` をスライスすると、新しい `memoryview` が作成されるため、割り込みサービスルーチンでは実行できません。また、スライス構文の ``a:b`` では、 ``slice(a, b)`` オブジェクトをインスタンス化することで、さらに割り当てを行います。

source: ba = bytearray(10000) # big array func(ba[30:2000]) # a copy is passed, ~2K new allocation mv = memoryview(ba) # small object is allocated func(mv[30:2000]) # a pointer to memory is passed
ja: ba = bytearray(10000) # 巨大な配列 func(ba[30:2000]) # 新規に 2K のコピーを割り当てて、渡されます mv = memoryview(ba) # 小さなオブジェクトが割り当てられます func(mv[30:2000]) # メモリのポインターが渡されます

source: A `memoryview` can only be applied to objects supporting the buffer protocol - this includes arrays but not lists. Small caveat is that while memoryview object is live, it also keeps alive the original buffer object. So, a memoryview isn't a universal panacea. For instance, in the example above, if you are done with 10K buffer and just need those bytes 30:2000 from it, it may be better to make a slice, and let the 10K buffer go (be ready for garbage collection), instead of making a long-living memoryview and keeping 10K blocked for GC.
ja: `memoryview` はバッファプロトコルをサポートするオブジェクトにのみ適用できます。これには配列は含まれますがリストは含まれません。ちょっとした注意点は、 memoryview オブジェクトが生きている間は、元のバッファオブジェクトも生き続けているということです。だから、 memoryview は普遍的な万能薬ではありません。たとえば、上の例で、10Kバッファを使い終わって、そこからそれらのバイト 30:2000 だけが必要な場合は、代わりにスライスを作成して、10K バッファを移動させます(ガベージコレクションの対象となるようにします)。こうすることで、長命の memoryview を作成して、10K が GC からブロックされたままになるようなことがなくなります。

source: Nonetheless, `memoryview` is indispensable for advanced preallocated buffer management. ``readinto()`` method discussed above puts data at the beginning of buffer and fills in entire buffer. What if you need to put data in the middle of existing buffer? Just create a memoryview into the needed section of buffer and pass it to ``readinto()``.
ja: それでも、 `memoryview` は高度な事前割り当てバッファ管理に欠かせません。先にとりあげた ``readinto()`` メソッドでは、データをバッファの先頭から置いていき、バッファ全体を埋めます。既存のバッファの途中にデータを配置する必要がある場合はどうしますか？ バッファの必要なセクションにメモリビューを作成してそれを ``readinto()`` に渡すだけです。

source: Strings vs Bytes
ja: 文字列とバイト列

source: MicroPython uses :ref:`string interning <qstr>` to save space when there are multiple identical strings. Each time a new string is allocated at runtime (for example, when two other strings are concatenated), MicroPython checks whether the new string can be interned to save RAM.
ja: MicroPython は :ref:`文字列の隔離化 <qstr>` を使って、同一の文字列が複数存在する場合にメモリを節約します。ランタイムで新しい文字列が確保されるたび(たとえば、2つの文字列を連結したときなど)、MicroPython は新しい文字列を隔離化できるかを確認し、RAM を節約します。

source: If you have code which performs performance-critical string operations then consider using :class:`bytes` objects and literals (i.e. ``b"abc"``). This skips the interning check, and can be several times faster than performing the same operations with string objects.
ja: パフォーマンスが重要な文字列操作を行うコードでは :class:`bytes` オブジェクトやリテラル(例: b"abc")の利用を検討してください。これにより隔離化のチェックをスキップでき、文字列オブジェクトを使用する場合と比べて数倍高速になることがあります。

source: The fastest performance will always be achieved by avoiding new object creation entirely, for example with a reusable :ref:`buffer as described above<speed_buffers>`.
ja: 最も高速なパフォーマンスを得るには、新しいオブジェクトの作成を完全に避けることが理想的です。たとえば、前述の :ref:`再利用可能なバッファ <speed_buffers>` を利用するなどです。

source: Identifying the slowest section of code
ja: コードの最も遅い部分を特定する

source: This is a process known as profiling and is covered in textbooks and (for standard Python) supported by various software tools. For the type of smaller embedded application likely to be running on MicroPython platforms the slowest function or method can usually be established by judicious use of the timing ``ticks`` group of functions documented in `time`. Code execution time can be measured in ms, us, or CPU cycles.
ja: これはプロファイリングとして知られている手続きで、教科書でもとりあげられていて、(標準的な Python のために)さまざまなソフトウェアツールでサポートされています。MicroPython プラットフォーム上で実行される可能性が高い小型の組込みアプリケーションについて、最も遅い関数またはメソッドは `time` モジュールにある ``ticks`` 関数群を賢明に使うことで特定できます。コードの実行時間は、ms, us, または CPU サイクルで測定できます。

source: The following enables any function or method to be timed by adding an ``@timed_function`` decorator:
ja: 以下を ``@timed_function`` デコレータとして任意の関数またはメソッドに追加することで、実行時間の計測が可能になります。

source: MicroPython code improvements
ja: MicroPython コードの改良

source: The const() declaration
ja: const() 宣言

source: MicroPython provides a ``const()`` declaration. This works in a similar way to ``#define`` in C in that when the code is compiled to bytecode the compiler substitutes the constant value for the identifier. This avoids a dictionary lookup at runtime. The argument to ``const()`` may be anything which, at compile time, evaluates to a constant e.g. ``0x100``, ``1 << 8``, ``"string"``, ``0.001``, ``b"\x00\xff"`` or ``("read", "write")``.
ja: MicroPython は ``const()`` 宣言を提供します。これは C 言語の ``#define`` と同様に作用するもので、コードがバイトコードにコンパイルされるときにコンパイラが識別子を定数値に置換します。これにより、実行時の辞書検索が回避されます。 ``const()`` の引数は、コンパイル時に定数に評価されるものであれば何でも構いません。たとえば ``0x100`` 、 ``1 << 8`` 、 ``"string"`` 、 ``0.001`` 、 ``b"\x00\xff"`` 、 ``("read", "write")`` などです。

source: See :func:`micropython.const` for complete documentation including usage requirements, limitations, and examples.
ja: 使用上の要件、制限、例を含む完全な文書は :func:`micropython.const` を参照してください。

source: Caching object references
ja: オブジェクト参照のキャッシュ

source: Where a function or method repeatedly accesses objects performance is improved by caching the object in a local variable:
ja: 関数またはメソッドが繰り返しオブジェクトにアクセスする場合、オブジェクトをローカル変数にキャッシュすることでパフォーマンスが向上します。

source: class foo(object): def __init__(self): self.ba = bytearray(100) def bar(self, obj_display): ba_ref = self.ba fb = obj_display.framebuffer # iterative code using these two objects
ja: class foo(object): def __init__(self): self.ba = bytearray(100) def bar(self, obj_display): ba_ref = self.ba fb = obj_display.framebuffer # これら2つのオブジェクトを使った反復的なコード

source: This avoids the need repeatedly to look up ``self.ba`` and ``obj_display.framebuffer`` in the body of the method ``bar()``.
ja: これは ``bar()`` メソッド本体で ``self.ba`` と ``obj_display.framebuffer`` を繰り返し探す必要性を回避します。

source: Controlling garbage collection
ja: ガベージコレクションを制御する

source: When memory allocation is required, MicroPython attempts to locate an adequately sized block on the heap. This may fail, usually because the heap is cluttered with objects which are no longer referenced by code. If a failure occurs, the process known as garbage collection reclaims the memory used by these redundant objects and the allocation is then tried again - a process which can take several milliseconds.
ja: メモリ割り当てが必要な場合、MicroPython はヒープ上で適切なサイズのブロックを見つけようとします。これは失敗する可能性があります。これは通常、コード内で参照されなくなったオブジェクトでヒープが雑然としているためです。メモリ割り当てに失敗した場合、ガベージコレクションと呼ばれるプロセスが参照されなくなったオブジェクトが使っているメモリを回収し、割り当てが再試行されます。このプロセスには数ミリ秒かかることがあります。

source: There may be benefits in preempting this by periodically issuing `gc.collect()`. Firstly doing a collection before it is actually required is quicker - typically on the order of 1ms if done frequently. Secondly you can determine the point in code where this time is used rather than have a longer delay occur at random points, possibly in a speed critical section. Finally performing collections regularly can reduce fragmentation in the heap. Severe fragmentation can lead to non-recoverable allocation failures.
ja: `gc.collect()` を定期的に実行することで、ガベージコレクションを先取りすることに利点があるかもしれません。第１に、ガベージコレクションが実際に必要とされる前に行ってけばより速く終わります - 頻繁に行うならば通常 1ms のオーダーで終わります。第２に、ガベージコレクションで時間が消費されるコード内のポイントを決定でき、ランダムなポイント(おそらくスピードが重視されるセクション)でより長い遅延が発生するのを回避できます。最後に、定期的にガベージコレクションを実行すると、ヒープ内の断片化を減らすことができます。重大な断片化は、回復不可能な割り当ての失敗につながる可能性があります。

source: The Native code emitter
ja: ネイティブコードエミッター

source: This causes the MicroPython compiler to emit native CPU opcodes rather than bytecode. It covers the bulk of the MicroPython functionality, so most functions will require no adaptation (but see below). It is invoked by means of a function decorator:
ja: これにより、MicroPython コンパイラはバイトコードではなくネイティブの CPU オペコードを発行します。MicroPython の機能の大部分をカバーしているので、ほとんどの機能は調整を必要としません(ただし下記参照)。これは関数デコレータによって呼び出されます。

source: @micropython.native def foo(self, arg): buf = self.linebuf # Cached object # code
ja: @micropython.native def foo(self, arg): buf = self.linebuf # オブジェクトをキャッシュ # コード

source: There are certain limitations in the current implementation of the native code emitter.
ja: ネイティブコードエミッターの現在の実装には一定の制限があります。

source: If ``raise`` is used an argument must be supplied.
ja: ``raise`` を使う場合は、引数を指定する必要があります。

source: The background scheduler (see `micropython.schedule`) is not run during execution of native code.
ja: バックグラウンドスケジューラ(`micropython.schedule` を参照)は、ネイティブコードの実行中には動きません。

source: On targets with threading and the GIL, the GIL is not released during execution of native code.
ja: スレッドと GIL (グローバルインタプリタロック)を持つターゲットでは、ネイティブコードの実行中に GIL が解放されません。

source: To mitigate the last two points, long running native functions should call ``time.sleep(0)`` periodically, which will run the scheduler and bounce the GIL.
ja: これら２点の問題を緩和するために、長時間実行されるネイティブ関数は定期的に ``time.sleep(0)`` を呼び出すべきです。これによりスケジューラが動き、GIL の切り替えが行われます。

source: The trade-off for the improved performance (roughly twice as fast as bytecode) is an increase in compiled code size.
ja: パフォーマンスの向上(バイトコードの約2倍の速さ)とのトレードオフは、コンパイルされたコードサイズの増加です。

source: The Viper code emitter
ja: バイパーコードエミッター

source: The optimisations discussed above involve standards-compliant Python code. The Viper code emitter is not fully compliant. It supports special Viper native data types in pursuit of performance. Integer processing is non-compliant because it uses machine words: arithmetic on 32 bit hardware is performed modulo 2**32.
ja: 先にとりあげた最適化では、Python コードが標準に準拠している必要があります。バイパーコードエミッターでは完全準拠となりません。性能を追求するために、特別なバイパーネイティブデータ型をサポートしています。整数には機械語のワードを使うため、整数の処理も非準拠です: 32ビットハードウェアの算術は 2**32 の範囲で実行します。

source: Like the Native emitter Viper produces machine instructions but further optimisations are performed, substantially increasing performance especially for integer arithmetic and bit manipulations. It is invoked using a decorator:
ja: バイパーはネイティブエミッターと同様に機械語命令を生成しますが、さらに最適化が行われ、特に整数演算とビット操作のパフォーマンスが大幅に向上します。バイパーはデコレータを使って呼び出されます:

source: @micropython.viper def foo(self, arg: int) -> int: # code
ja: @micropython.viper def foo(self, arg: int) -> int: # コード

source: As the above fragment illustrates it is beneficial to use Python type hints to assist the Viper optimiser. Type hints provide information on the data types of arguments and of the return value; these are a standard Python language feature formally defined here `PEP0484 <https://www.python.org/dev/peps/pep-0484/>`_. Viper supports its own set of types namely ``int``, ``uint`` (unsigned integer), ``ptr``, ``ptr8``, ``ptr16`` and ``ptr32``. The ``ptrX`` types are discussed below. Currently the ``uint`` type serves a single purpose: as a type hint for a function return value. If such a function returns ``0xffffffff`` Python will interpret the result as 2**32 -1 rather than as -1.
ja: 上記のコードが示すように、バイパー最適化ツールを支援するために Python の型ヒントを使うことが有益です。型ヒントは、引数のデータ型と戻り値の情報を提供します。これは `PEP0484 <https://www.python.org/dev/peps/pep-0484/>`_ で正式に定義された標準の Python 言語機能です。バイパーは独自の型セット ``int``, ``uint`` (符号なし整数), ``ptr``, ``ptr8``, ``ptr16``, ``ptr32`` をサポートしています。``ptrX`` 型については後述します。現在のところ ``uint`` 型は単一の目的、関数の戻り値の型ヒントとして使うために提供しています。そのような関数が ``0xffffffff`` を返す場合、Python は結果を -1 ではなく、2**32 -1 として解釈します。

source: In addition to the restrictions imposed by the native emitter the following constraints apply:
ja: バイパーでは、ネイティブエミッターの制限に加えて以下の制限が適用されます:

source: Default argument values are not permitted.
ja: デフォルトの引数値は許可されていません。

source: Floating point may be used but is not optimised.
ja: 浮動小数点は使えますが、最適化されません。

source: Viper provides pointer types to assist the optimiser. These comprise
ja: バイパーは最適化を支援するためのポインタ型を提供します。次のものがあります。

source: ``ptr`` Pointer to an object.
ja: ``ptr`` オブジェクトのポインター

source: ``ptr8`` Points to a byte.
ja: ``ptr8`` バイトを指すポインター

source: ``ptr16`` Points to a 16 bit half-word.
ja: ``ptr16`` 16ビット、半ワードを指すポインター

source: ``ptr32`` Points to a 32 bit machine word.
ja: ``ptr32`` 32ビットマシンワードを指すポインター

source: The concept of a pointer may be unfamiliar to Python programmers. It has similarities to a Python `memoryview` object in that it provides direct access to data stored in memory. Items are accessed using subscript notation, but slices are not supported: a pointer can return a single item only. Its purpose is to provide fast random access to data stored in contiguous memory locations - such as data stored in objects which support the buffer protocol, and memory-mapped peripheral registers in a microcontroller. It should be noted that programming using pointers is hazardous: bounds checking is not performed and the compiler does nothing to prevent buffer overrun errors.
ja: ポインターの概念は、Python プログラマにはなじみがないかもしれません。 `memoryview` メモリに格納されているデータに直接アクセスできるという点で、Python オブジェクトと似ています。項目には添え字表記を使ってアクセスしますが、スライスはサポートしていません。ポインターは単一の項目のみを返すことができます。その目的は、バッファプロトコルをサポートするオブジェクトに格納されたデータや、マイクロコントローラ内のメモリマップされた周辺レジスタなど、連続したメモリ位置に格納されたデータへの高速ランダムアクセスを提供することです。ポインターを使用したプログラミングは危険です。境界チェックは実行されず、コンパイラはバッファオーバーランエラーを防ぐために何もしません。

source: Typical usage is to cache variables:
ja: 典型的な使い方は変数をキャッシュすることです:

source: @micropython.viper def foo(self, arg: int) -> int: buf = ptr8(self.linebuf) # self.linebuf is a bytearray or bytes object for x in range(20, 30): bar = buf[x] # Access a data item through the pointer # code omitted
ja: @micropython.viper def foo(self, arg: int) -> int: buf = ptr8(self.linebuf) # self.linebuf は bytearray または bytes オブジェクト for x in range(20, 30): bar = buf[x] # ポインターでデータ項目にアクセス # 以下省略

source: In this instance the compiler "knows" that ``buf`` is the address of an array of bytes; it can emit code to rapidly compute the address of ``buf[x]`` at runtime. Where casts are used to convert objects to Viper native types these should be performed at the start of the function rather than in critical timing loops as the cast operation can take several microseconds. The rules for casting are as follows:
ja: この例において、コンパイラは ``buf`` がバイト配列のアドレスであることを「認識」しています。このため、 ``buf[x]`` 実行時にアドレスを迅速に計算するためのコードを発行できます。オブジェクトをバイパーネイティブ型に変換するのにキャストを使う場合、キャスト操作には数マイクロ秒かかることがあるため、これらはクリティカルなタイミングループではなく関数の開始時に実行する必要があります。キャストの規則は次のとおりです:

source: Casting operators are currently: ``int``, ``bool``, ``uint``, ``ptr``, ``ptr8``, ``ptr16`` and ``ptr32``.
ja: キャスト演算子には現在のところ ``int``, ``bool``, ``uint``, ``ptr``, ``ptr8``, ``ptr16``, ``ptr32`` があります。

source: The result of a cast will be a native Viper variable.
ja: キャストの結果は、ネイティブのバイパー変数になります。

source: Arguments to a cast can be a Python object or a native Viper variable.
ja: キャストの引数には、Python オブジェクトまたはネイティブのバイパー変数を指定できます。

source: If argument is a native Viper variable, then cast is a no-op (i.e. costs nothing at runtime) that just changes the type (e.g. from ``uint`` to ``ptr8``) so that you can then store/load using this pointer.
ja: 引数がネイティブバイパー変数である場合、単に型が変わるだけで(たとえば ``uint`` から ``ptr8``)、キャストは何もしない(実行時にコストはかからない)ので、このポインターでストア/ロードできるようになります。

source: If the argument is a Python object and the cast is ``int`` or ``uint``, then the Python object must be of integral type and the value of that integral object is returned.
ja: 引数が Python オブジェクトであり、キャストが ``int`` または ``uint`` である場合、Python オブジェクトは整数型でなければならず、その整数オブジェクトの値が返されます。

source: The argument to a bool cast must be integral type (boolean or integer); when used as a return type the viper function will return True or False objects.
ja: bool キャストへの引数は整数型(ブール値または整数)でなければなりません。戻り値の型として使われた場合、バイパー関数は True または False オブジェクトを返します。

source: If the argument is a Python object and the cast is ``ptr``, ``ptr``, ``ptr16`` or ``ptr32``, then the Python object must either have the buffer protocol (in which case a pointer to the start of the buffer is returned) or it must be of integral type (in which case the value of that integral object is returned).
ja: 引数が Python オブジェクトであり、キャストが ``ptr``, ``ptr16``, ``ptr32`` の場合、Python オブジェクトはバッファプロトコルを有しているか(バッファの先頭へのポインタを返す場合)、整数型のものでなければなりません(この場合、その整数オブジェクトの値が返されます)。

source: Writing to a pointer which points to a read-only object will lead to undefined behaviour.
ja: 読取り専用オブジェクトを指すポインターへの書込みは、未定義の動作になります。

source: The following example illustrates the use of a ``ptr16`` cast to toggle pin X1 ``n`` times:
ja: 次はピン X1 を ``n`` 回切り替えるために ``ptr16`` キャストを使った例を示しています。

source: A detailed technical description of the three code emitters may be found on Kickstarter here `Note 1 <https://www.kickstarter.com/projects/214379695/micro-python-python-for-microcontrollers/posts/664832>`_ and here `Note 2 <https://www.kickstarter.com/projects/214379695/micro-python-python-for-microcontrollers/posts/665145>`_
ja: ３つのコードエミッターの詳細な技術的説明が、Kickstarter の `Note 1 <https://www.kickstarter.com/projects/214379695/micro-python-python-for-microcontrollers/posts/664832>`_ と `Note 2 <https://www.kickstarter.com/projects/214379695/micro-python-python-for-microcontrollers/posts/665145>`_ にあります。

source: Accessing hardware directly
ja: ハードウェアに直接アクセスする

source: Code examples in this section are given for the Pyboard. The techniques described however may be applied to other MicroPython ports too.
ja: この章のコード例は pyboard 用です。ただし、ここで説明した手法は他の MicroPython ポートにも適用できます。

source: This comes into the category of more advanced programming and involves some knowledge of the target MCU. Consider the example of toggling an output pin on the Pyboard. The standard approach would be to write
ja: ここからはより高度なプログラミングの範疇に入り、ターゲット MCU の知識が必要になります。pyboard で出力ピンを切り替える例を考えてみましょう。標準的なアプローチは、次のように書くことです。

source: mypin.value(mypin.value() ^ 1) # mypin was instantiated as an output pin
ja: mypin.value(mypin.value() ^ 1) # mypin は出力ピンとしてインスタンス化したもの

source: This involves the overhead of two calls to the :class:`~machine.Pin` instance's :meth:`~machine.Pin.value()` method. This overhead can be eliminated by performing a read/write to the relevant bit of the chip's GPIO port output data register (odr). To facilitate this the ``stm`` module provides a set of constants providing the addresses of the relevant registers. A fast toggle of pin ``P4`` (CPU pin ``A14``) - corresponding to the green LED - can be performed as follows:
ja: これには :class:`~machine.Pin` "インスタンスの :meth:`~machine.Pin.value()` メソッドに対する2回の呼び出しのオーバーヘッドが含まれます。このオーバーヘッドは、チップの GPIO ポート出力データレジスタ(odr)の関連ビットへの読み書きを実行することで解消できます。これを容易にするために ``stm`` モジュールは関連レジスタのアドレスの定数のセットを提供します。緑色のLEDに対応するピン ``P4`` (CPU ピン ``A14``)の高速トグルは、次のように実行できます。

source: Unicode Support
ja: Unicode のサポート

source: MicroPython provides Unicode support for strings. All Tier 1, 2 and 3 ports have Unicode support enabled by default, but it is possible to change that with a different build configuration.
ja: MicroPython は文字列の Unicode をサポートしています。レベル 1、2、3 のすべてのポートはデフォルトで Unicode サポートを有効にしていますが、ビルド構成を変更することで変更することもできます。

source: Terminology
ja: 用語

source: This document uses the following Unicode terms:
ja: このドキュメントでは、次の Unicode 用語を使います:

source: **Code point**: a single Unicode value in the range U+0000 to U+10FFFF, for example U+0041 ``A`` or U+1F600 😀. MicroPython strings are sequences of code points.
ja: **コードポイント**: U+0000 から U+10FFFF の範囲にある単一の Unicode 値。たとえば、U+0041 ``A`` または U+1F600 😀 などです。MicroPython の文字列は、コードポイントのシーケンスです。

source: **Character**: informally used to mean a code point. Be aware that a user-perceived character (a *grapheme*) may consist of several code points, such as a base letter followed by combining marks.
ja: **文字**: 非公式にはコードポイントを意味します。ユーザーが認識する文字(*グラフェム*)は、基本文字と結合記号など、複数のコードポイントで構成される場合があることに注意してください。

source: **Byte**: a single 8-bit value. In UTF-8 each code point is stored as one to four bytes (see below).
ja: **バイト**: 8ビットの単一の値。UTF-8 では、各コードポイントは1～4バイトで格納されます(下記参照)。

source: Operations such as ``len()``, indexing and slicing act on code points, not on graphemes or display width, so a base letter followed by a combining mark counts as two code points.
ja: ``len()`` 、インデックス、スライスなどの操作は、文字や表示幅ではなく、コードポイントに対して作用するため、基本文字の後に結合記号が続く場合は、2つのコードポイントとしてカウントされます。

source: Character Encoding
ja: 文字のエンコード

source: MicroPython uses UTF-8 encoding for all strings. When Unicode support is enabled (``MICROPY_PY_BUILTINS_STR_UNICODE``), strings can contain any valid Unicode code point from U+0000 to U+10FFFF.
ja: MicroPython は、すべての文字列に UTF-8 エンコーディングを使います。Unicode サポートが有効になっている場合(``MICROPY_PY_BUILTINS_STR_UNICODE``)、文字列には U+0000 から U+10FFFF までの有効な Unicode コードポイントを含められます。

source: ASCII characters (0-127) are stored in a single byte, making them as memory-efficient as on systems without Unicode support. Multi-byte UTF-8 code points use 2-4 bytes depending on the code point:
ja: ASCII文字(0-127)は1バイトに格納されるため、Unicode をサポートしていないシステムと同程度のメモリ効率を実現します。マルチバイト UTF-8 コードポイントは、コードポイントに応じて2～4バイトを使用します。

source: U+0000 to U+007F: 1 byte (ASCII)
ja: U+0000 to U+007F: 1 バイト(ASCII)

source: U+0080 to U+07FF: 2 bytes
ja: U+0080 to U+07FF: 2バイト

source: U+0800 to U+FFFF: 3 bytes
ja: U+0800 to U+FFFF: 3バイト

source: U+10000 to U+10FFFF: 4 bytes
ja: U+10000 to U+10FFFF: 4バイト

source: Encoding and Decoding
ja: エンコードとデコード
