Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/reference.po
Languages: ja

source: An example of a block device that supports both the simple and extended interface (i.e. both signatures and behaviours of the :meth:`vfs.AbstractBlockDev.readblocks` and :meth:`vfs.AbstractBlockDev.writeblocks` methods) is::
ja: 次に示すのは、シンプルインタフェースと拡張インタフェースの両方(つまり、 :meth:`vfs.AbstractBlockDev.readblocks` と :meth:`vfs.AbstractBlockDev.writeblocks` メソッドのシグネチャと振舞いの両方)をサポートするブロックデバイスの例です::

source: class RAMBlockDev: def __init__(self, block_size, num_blocks): self.block_size = block_size self.data = bytearray(block_size * num_blocks) def readblocks(self, block_num, buf, offset=0): addr = block_num * self.block_size + offset for i in range(len(buf)): buf[i] = self.data[addr + i] def writeblocks(self, block_num, buf, offset=None): if offset is None: # do erase, then write for i in range(len(buf) // self.block_size): self.ioctl(6, block_num + i) offset = 0 addr = block_num * self.block_size + offset for i in range(len(buf)): self.data[addr + i] = buf[i] def ioctl(self, op, arg): if op == 4: # block count return len(self.data) // self.block_size if op == 5: # block size return self.block_size if op == 6: # block erase return 0
ja: class RAMBlockDev: def __init__(self, block_size, num_blocks): self.block_size = block_size self.data = bytearray(block_size * num_blocks) def readblocks(self, block_num, buf, offset=0): addr = block_num * self.block_size + offset for i in range(len(buf)): buf[i] = self.data[addr + i] def writeblocks(self, block_num, buf, offset=None): if offset is None: # 消去してから書き込み for i in range(len(buf) // self.block_size): self.ioctl(6, block_num + i) offset = 0 addr = block_num * self.block_size + offset for i in range(len(buf)): self.data[addr + i] = buf[i] def ioctl(self, op, arg): if op == 4: # ブロック数 return len(self.data) // self.block_size if op == 5: # ブロックサイズ return self.block_size if op == 6: # ブロック消去 return 0

source: As it supports the extended interface, it can be used with :class:`littlefs <vfs.VfsLfs2>`::
ja: 拡張インタフェースをサポートすると、 :class:`littlefs <vfs.VfsLfs2>` で使えます。

source: Once mounted, the filesystem (regardless of its type) can be used as it normally would be used from Python code, for example::
ja: マウントすると、ファイルシステムは(種別に関係なく) Python コードから通常通りに使えるようになります。たとえば次のように使えます::

source: For further details of the block device methods and their return values see :class:`vfs.AbstractBlockDev`.
ja: ブロックデバイスのメソッドとその戻り値の詳細については :class:`vfs.AbstractBlockDev` を参照してください。

source: Filesystems
ja: ファイルシステム

source: MicroPython ports can provide implementations of :class:`FAT <vfs.VfsFat>`, :class:`littlefs v1 <vfs.VfsLfs1>` and :class:`littlefs v2 <vfs.VfsLfs2>`.
ja: MicroPython のポートは :class:`FAT <vfs.VfsFat>`, :class:`littlefs v1 <vfs.VfsLfs1>`, :class:`littlefs v2 <vfs.VfsLfs2>` の実装を提供できます。

source: The following table shows which filesystems are included in the firmware by default for given port/board combinations, however they can be optionally enabled in a custom firmware build.
ja: 以下の表は、ポート/ボードのファームウェアにデフォルトで含まれるファイルシステムを示しています。無効なファイルシステムについても、カスタムファームウェアをビルドすることで有効にできます。

source: Board
ja: ボード

source: Yes
ja: 有効

source: No
ja: 無効

source: Other STM32
ja: その他の STM32

source: The main advantage of the FAT filesystem is that it can be accessed over USB MSC on supported boards (e.g. STM32) without any additional drivers required on the host PC.
ja: FAT ファイルシステムの主な利点は、ホスト PC 上で追加ドライバーを必要とせずに、サポートしているボード(STM32など)に USB MSC を介してアクセスできることです。

source: However, FAT is not tolerant to power failure during writes and this can lead to filesystem corruption. For applications that do not require USB MSC, it is recommended to use littlefs instead.
ja: しかし、FAT は書き込み中の電源断には耐性がなく、ファイルシステムの破損につながる可能性があります。USB MSC を必要としないアプリケーションでは、代わりに littlefs の利用をお勧めします。

source: To format the entire flash using FAT::
ja: FAT を使用してフラッシュ全体をフォーマットするには次のようにします::

source: # ESP8266 and ESP32 import vfs vfs.umount('/') vfs.VfsFat.mkfs(bdev) vfs.mount(bdev, '/') # STM32 import os, vfs, pyb vfs.umount('/flash') vfs.VfsFat.mkfs(pyb.Flash(start=0)) vfs.mount(pyb.Flash(start=0), '/flash') os.chdir('/flash')
ja: # ESP8266 や ESP32 import vfs vfs.umount('/') vfs.VfsFat.mkfs(bdev) vfs.mount(bdev, '/') # STM32 import os, vfs, pyb vfs.umount('/flash') vfs.VfsFat.mkfs(pyb.Flash(start=0)) vfs.mount(pyb.Flash(start=0), '/flash') os.chdir('/flash')

source: Littlefs_ is a filesystem designed for flash-based devices, and is much more resistant to filesystem corruption.
ja: littlefs_ はフラッシュベースのデバイス向けに設計されたファイルシステムで、ファイルシステムの破損に非常に強くなっています。

source: There are reports of littlefs v1 and v2 failing in certain situations, for details see `littlefs issue 347`_ and `littlefs issue 295`_.
ja: littlefs v1 と v2 では特定の状況で失敗するという報告があります。詳しくは `littlefs issue 347`_ と `littlefs issue 295`_ を参照してください。

source: To format the entire flash using littlefs v2::
ja: littlefs v2 を使用してフラッシュ全体をフォーマットするには次のようにします::

source: # ESP8266 and ESP32 import vfs vfs.umount('/') vfs.VfsLfs2.mkfs(bdev) vfs.mount(bdev, '/') # STM32 import os, vfs, pyb vfs.umount('/flash') vfs.VfsLfs2.mkfs(pyb.Flash(start=0)) vfs.mount(pyb.Flash(start=0), '/flash') os.chdir('/flash')
ja: # ESP8266 や ESP32 import vfs vfs.umount('/') vfs.VfsLfs2.mkfs(bdev) vfs.mount(bdev, '/') # STM32 import os, vfs, pyb vfs.umount('/flash') vfs.VfsLfs2.mkfs(pyb.Flash(start=0)) vfs.mount(pyb.Flash(start=0), '/flash') os.chdir('/flash')

source: A littlefs filesystem can be still be accessed on a PC over USB MSC using the `littlefs FUSE driver`_. Note that you must specify both the ``--block_size`` and ``--block_count`` options to override the defaults. For example (after building the littlefs-fuse executable)::
ja: littlefs ファイルシステムは、 `littlefs FUSE ドライバ`_ を使って、USB MSC 経由で PC からアクセスできます。デフォルトを上書きするためには ``--block_size`` と ``--block_count`` の両方のオプションを指定しなければならないことに注意してください。たとえば、（littlefs-fuse 実行ファイルをビルドした後に)次のようにします::

source: This will allow the board's littlefs filesystem to be accessed at the ``mnt`` directory. To get the correct values of ``block_size`` and ``block_count`` use::
ja: これにより、ボードの littlefs ファイルシステムが ``mnt`` ディレクトリでアクセスできるようになります。 ``block_size`` と ``block_count`` の正しい値を得るには、次のようにします::

source: import pyb f = pyb.Flash(start=0) f.ioctl(1, 1) # initialise flash in littlefs raw-block mode block_count = f.ioctl(4, 0) block_size = f.ioctl(5, 0)
ja: import pyb f = pyb.Flash(start=0) f.ioctl(1, 1) # littlefs の raw-block モードでフラッシュを初期化 block_count = f.ioctl(4, 0) block_size = f.ioctl(5, 0)

source: Hybrid (STM32)
ja: ハイブリッド (STM32)

source: By using the ``start`` and ``len`` kwargs to :class:`pyb.Flash`, you can create block devices spanning a subset of the flash device.
ja: ``start`` と ``len`` という :class:`pyb.Flash` のキーワード引数を使えば、フラッシュデバイスを分割して複数のブロックデバイスを作成できます。

source: For example, to configure the first 256kiB as FAT (and available over USB MSC), and the remainder as littlefs::
ja: たとえば次のようにすると、最初の 256kiB を FAT (USB MSCで利用可能)として設定し、残りを littlefs として設定できます::

source: This might be useful to make your Python files, configuration and other rarely-modified content available over USB MSC, but allowing for frequently changing application data to reside on littlefs with better resilience to power failure, etc.
ja: このようにすると、Python ファイル、設定、その他のほとんど変更されないコンテンツを USB MSC 経由で利用できる一方で、頻繁に変更されるアプリケーションのデータを停電などへの耐性を持った littlefs 上に置けるようになります。

source: The partition at offset ``0`` will be mounted automatically (and the filesystem type automatically detected), but you can add::
ja: オフセット 0 のパーティションは自動的にマウントされますが(ファイルシステムの種別は自動で検出されます)、次のようにしてマウントを追加することもできます::

source: to ``boot.py`` to mount the data partition.
ja: このようなパーティションのマウントの記述は ``boot.py`` に書くとよいでしょう。

source: Hybrid (ESP32)
ja: ハイブリッド (ESP32)

source: On ESP32, if you build custom firmware, you can modify ``partitions.csv`` to define an arbitrary partition layout.
ja: ESP32 では、カスタムファームウェアを作成するときに、 ``partitions.csv`` を変更して任意のパーティションレイアウトを定義できます。

source: At boot, the partition named "vfs" will be mounted at ``/`` by default, but any additional partitions can be mounted in your ``boot.py`` using::
ja: ブート時、デフォルトでは "vfs" という名前のパーティションが ``/`` にマウントされますが、追加のパーティションは ``boot.py`` で以下のようにしてマウントできます::

source: Glossary
ja: 用語集

source: baremetal
ja: ベアメタル

source: A system without a (full-fledged) operating system, for example an :term:`MCU`-based system. When running on a baremetal system, MicroPython effectively functions like a small operating system, running user programs and providing a command interpreter (:term:`REPL`).
ja: :term:`MCU` ベースのシステムなど、(本格的な) OSのないシステム。ベアメタルのシステム上では MicroPython が事実上、コマンドインタプリタ(:term:`REPL`)を備えた小さなOSのように機能します。

source: buffer protocol
ja: バッファプロトコル

source: Any Python object that can be automatically converted into bytes, such as ``bytes``, ``bytearray``, ``memoryview`` and ``str`` objects, which all implement the "buffer protocol".
ja: ``bytes``, ``bytearray``, ``memoryview``, ``str`` オブジェクトなど、自動的にバイト列に変換することができる任意の Python オブジェクトはどれも「バッファプロトコル」を備えています。

source: board
ja: ボード

source: Typically this refers to a printed circuit board (PCB) containing a :term:`microcontroller <MCU>` and supporting components. MicroPython firmware is typically provided per-board, as the firmware contains both MCU-specific functionality but also board-level functionality such as drivers or pin names.
ja: 通常、これは、 :term:`マイクロコントローラ <MCU>` とサポートコンポーネントを含むプリント回路基板（PCB）を指します。MicroPython ファームウェアは通常、ボードごとに提供されます。ファームウェアには、MCU 固有の機能だけでなく、ドライバーやピン名などのボードレベルの機能も含まれているためです。

source: bytecode
ja: バイトコード

source: A compact representation of a Python program that generated by compiling the Python source code. This is what the VM actually executes. Bytecode is typically generated automatically at runtime and is invisible to the user. Note that while :term:`CPython` and MicroPython both use bytecode, the format is different. You can also pre-compile source code offline using the :term:`cross-compiler`.
ja: Python ソースコードをコンパイルして生成された Python プログラムのコンパクトな表現。これは、VM が実際に実行するものです。バイトコードは通常、実行時に自動的に生成され、ユーザーには見えません。 :term:`CPython` と MicroPython はどちらもバイトコードを使用しますが、形式は異なることに注意してください。また、 :term:`クロスコンパイラ` を使用してソースコードをオフラインでプリコンパイルすることもできます。

source: callee-owned tuple
ja: 呼出し先所有タプル

source: This is a MicroPython-specific construct where, for efficiency reasons, some built-in functions or methods may reuse the same underlying tuple object to return data. This avoids having to allocate a new tuple for every call, and reduces heap fragmentation. Programs should not hold references to callee-owned tuples and instead only extract data from them (or make a copy).
ja: これは、効率上の理由から一部の組み込み関数またはメソッドが同じ基本タプルオブジェクトを再利用してデータを返す MicroPython 固有の構造です。これにより呼び出しごとに新しいタプルを割り当てる必要がなくなり、ヒープの断片化が減少します。プログラムは、呼び出し先が所有するタプルへの参照を保持せず、代わりにそれらからデータを抽出する（またはコピーする）だけである必要があります。

source: A variant of MicroPython developed by `Adafruit Industries <https://circuitpython.org>`_.
ja: `Adafruit Industries <https://circuitpython.org>`_ が開発した MicroPython の亜種。

source: CPython is the reference implementation of the Python programming language, and the most well-known one. It is, however, one of many implementations (including Jython, IronPython, PyPy, and MicroPython). While MicroPython's implementation differs substantially from CPython, it aims to maintain as much compatibility as possible.
ja: CPython は Python プログラミング言語のリファレンス実装であり、最も有名なものです。それでも多くの処理系（Jython, IronPython, PyPy, MicroPython を含む）の中の一つです。MicroPython の実装は CPython とは大幅に異なりますが、可能な限り互換性を維持することを目指しています。

source: cross-compiler
ja: クロスコンパイラ

source: Also known as ``mpy-cross``. This tool runs on your PC and converts a :term:`.py file` containing MicroPython code into a :term:`.mpy file` containing MicroPython :term:`bytecode`. This means it loads faster (the board doesn't have to compile the code), and uses less space on flash (the bytecode is more space efficient).
ja: ``mpy-cross`` としても知られています。このツールは PC 上で動作し、MicroPython コードで書いた :term:`.py ファイル` を MicroPython :term:`バイトコード` を含んだ :term:`.mpy ファイル` ファイルに変換します。 これにより、ロードが高速になり（ボードがコードをコンパイルする必要がない）、フラッシュ上のスペースが少なくなります（バイトコードはスペース効率が高い）。

source: driver
ja: ドライバー

source: A MicroPython library that implements support for a particular component, such as a sensor or display.
ja: センサーやディスプレイなどの特定のコンポーネントのサポートを実装する MicroPython ライブラリ。

source: Acronym for Foreign Function Interface. A mechanism used by the :term:`MicroPython Unix port` to access operating system functionality. This is not available on :term:`baremetal` ports.
ja: Foreign Function Interface の頭字語。 :term:`MicroPython Unix ポート` がオペレーティングシステムの機能にアクセスするために使用するメカニズム。これは、 :term:`ベアメタル` ポートでは使用できません。

source: filesystem
ja: ファイルシステム

source: Most MicroPython ports and boards provide a filesystem stored in flash that is available to user code via the standard Python file APIs such as ``open()``. Some boards also make this internal filesystem accessible to the host via USB mass-storage.
ja: ほとんどの MicroPython ポートおよびボードは、フラッシュに保存されるファイルシステムを提供します。これは ``open()`` などの標準 Python ファイル API を介してユーザーコードから利用できます。一部のボードでは、この内部ファイルシステムを USB マスストレージを介してホストからアクセス可能にします。

source: frozen module
ja: 凍結モジュール

source: A Python module that has been cross compiled and bundled into the firmware image. This reduces RAM requirements as the code is executed directly from flash.
ja: クロスコンパイルされ、ファームウェアイメージにバンドルされている Python モジュール。これにより、コードがフラッシュから直接実行されるため、RAM の使用量が軽減されます。

source: Garbage Collector
ja: ガベージコレクター

source: A background process that runs in Python (and MicroPython) to reclaim unused memory in the :term:`heap`.
ja: :term:`ヒープ` 内の未使用メモリを再利用するために Python（およびMicroPython）で実行されるバックグラウンドプロセス。

source: General-purpose input/output. The simplest means to control electrical signals (commonly referred to as "pins") on a microcontroller. GPIO typically allows pins to be either input or output, and to set or get their digital value (logical "0" or "1"). MicroPython abstracts GPIO access using the :class:`machine.Pin` and :class:`machine.Signal` classes.
ja: 汎用入出力(General-purpose input/output)のこと。電気信号（一般的に「ピン」と呼びます）を制御する最も簡単な手段です。GPIO を使用すると、ハードウェア信号ピンを入力または出力に設定し、デジタル信号値(論理 "0" または "1")を設定または取得できます。MicroPython は :class:`machine.Pin` と :class:`machine.Signal` クラスを使って GPIO アクセスを抽象化しています。

source: GPIO port
ja: GPIO ポート

source: A group of :term:`GPIO` pins, usually based on hardware properties of these pins (e.g. controllable by the same register).
ja: :term:`GPIO` ピンのグループのことで、通常、これらのピンのハードウェア特性に基づいています(たとえば、同じレジスタで制御可能であるなど)。

source: heap
ja: ヒープ

source: A region of RAM where MicroPython stores dynamic data. It is managed automatically by the :term:`Garbage Collector`. Different MCUs and boards have vastly different amounts of RAM available for the heap, so this will affect how complex your program can be.
ja: MicroPython が動的データを保存する RAM 領域。ヒープは :term:`ガベージコレクター` によって自動的に管理されます。MCU や ボードによって、ヒープに使用できるRAMの容量が大きく異なるため、どれだけ複雑なプログラムを作れるかに影響します。

source: interned string
ja: 隔離化文字列

source: An optimisation used by MicroPython to improve the efficiency of working with strings. An interned string is referenced by its (unique) identity rather than its address and can therefore be quickly compared just by its identifier. It also means that identical strings can be de-duplicated in memory. String interning is almost always invisible to the user.
ja: MicroPython が文字列の処理効率を向上させるために使う最適化。隔離化文字列は、アドレスではなくその（一意の）識別子で参照するため、識別子だけで高速に比較できます。また、同じ文字列をメモリ内で重複排除できることも意味します。文字列の隔離については、ユーザが意識することはほとんどありません。

source: Microcontroller. Microcontrollers usually have much less resources than a desktop, laptop, or phone, but are smaller, cheaper and require much less power. MicroPython is designed to be small and optimized enough to run on an average modern microcontroller.
ja: マイクロコントローラのこと。マイクロコントローラは通常、デスクトップ、ラップトップ、スマートフォンよりもはるかに少ないリソースしかありませんが、小型で安価であり、消費電力は非常に少なくて済みます。MicroPython は、平均的な最新のマイクロコントローラで動作するよう、十分小さく、最適化されています。

source: MicroPython is (usually) distributed as a single executable/binary file with just few builtin modules. There is no extensive standard library comparable with :term:`CPython`'s. Instead, there is a related, but separate project `micropython-lib <https://github.com/micropython/micropython-lib>`_ which provides implementations for many modules from CPython's standard library.
ja: MicroPython は(通常)わずかな組込みモジュールしか持たない単一の実行可能/バイナリファイルとして配布されます。 :term:`CPython` に匹敵する広範な標準ライブラリはありません。代わりに、関連しているが別個のプロジェクト `micropython-lib <https://github.com/micropython/micropython-lib>`_ があり、CPython の標準ライブラリにある多くのモジュールの実装を提供しています。

source: Some of the modules are implemented in pure Python, and are able to be used on all ports. However, the majority of these modules use :term:`FFI` to access operating system functionality, and as such can only be used on the :term:`MicroPython Unix port` (with limited support for Windows).
ja: 一部のモジュールは純粋な Python で実装されており、すべてのポートで使用できます。しかし、micropython-lib のモジュールの大部分は :term:`FFI` を使用してオペレーティングシステムの機能にアクセスするため :term:`MicroPython Unix ポート` でのみしか利用できません(Windows のサポートも限定的です)。

source: Unlike the :term:`CPython` stdlib, micropython-lib modules are intended to be installed individually - either using manual copying or using :term:`mip`.
ja: :term:`CPython` の stdlib とは異なり、micropython-lib モジュールは、個別にインストールしなければなりません。この手段としては手動コピーするか、 :term:`mip` を使います。

source: MicroPython port
ja: MicroPython ポート

source: MicroPython supports different :term:`boards <board>`, RTOSes, and OSes, and can be relatively easily adapted to new systems. MicroPython with support for a particular system is called a "port" to that system. Different ports may have widely different functionality. This documentation is intended to be a reference of the generic APIs available across different ports ("MicroPython core"). Note that some ports may still omit some APIs described here (e.g. due to resource constraints). Any such differences, and port-specific extensions beyond the MicroPython core functionality, would be described in the separate port-specific documentation.
ja: MicroPython はさまざまな :term:`ボード <board>` 、RTOS、OS をサポートしており、新しいシステムに比較的容易に適応できます。特定のシステムをサポートする MicroPython は、そのシステムの「ポート」と呼ばれます。異なるポートは、機能が大きく異なる場合があります。このドキュメントは、異なるポート間で利用可能な汎用API (「MicroPythonコア」）のリファレンスを意図しています。一部のポートでは、ここで説明されているいくつかの API (リソースの制約など)がまだ省略されていることに注意してください。このような違いや、MicroPython のコア機能を超えるポート固有の拡張機能については、それぞれのポート固有のマニュアルに記載されています。

source: MicroPython Unix port
ja: MicroPython Unix ポート

source: The unix port is one of the major :term:`MicroPython ports <MicroPython port>`. It is intended to run on POSIX-compatible operating systems, like Linux, MacOS, FreeBSD, Solaris, etc. It also serves as the basis of Windows port. The Unix port is very useful for quick development and testing of the MicroPython language and machine-independent features. It can also function in a similar way to :term:`CPython`'s ``python`` executable.
ja: Unix ポートは、主要な :term:`MicroPython ポート <MicroPython port>` の１つです。これは、Linux, MacOS, FreeBSD, Solaris などの POSIX 互換オペレーティングシステム上で動作するように意図されています。これは、Windows ポートの基礎としても機能します。Unixポートは、MicroPython 言語とマシンに依存しない機能の迅速な開発とテストに非常に役立ちます。 ":term:`CPython` の ``python`` 実行ファイルと同様の方法で機能することもできます。

source: A package installer for MicroPython (mip - "mip installs packages"). It installs MicroPython packages either from :term:`micropython-lib`, GitHub, or arbitrary URLs. mip can be used on-device on network-capable boards, and internally by tools such as :term:`mpremote`.
ja: MicroPython のパッケージインストーラです(mip - "mip installs packages")。mip は MicroPython のパッケージを :term:`micropython-lib`、GitHub、または任意の URL からインストールします。mip はネットワーク対応ボードであればデバイス上で使えますし、 :term:`mpremote` などのツール内で使うこともできます。

source: See :ref:`packages` for more information on using ``mip``.
ja: ``mip`` の使用方法については :ref:`packages` を参照してください。

source: A tool for interacting with a MicroPython device. See :ref:`mpremote`.
ja: MicroPython デバイスと対話するためのツールです。 :ref:`mpremote` を参照してください。

source: .mpy file
ja: .mpy ファイル

source: The output of the :term:`cross-compiler`. A compiled form of a :term:`.py file` that contains MicroPython :term:`bytecode` instead of Python source code.
ja: :term:`クロスコンパイラ` の出力。 :term:`.py ファイル` からコンパイルしたものであり、Python ソースコードの代わりに MicroPython :term:`バイトコード` を含みます。

source: native
ja: ネイティブ

source: Usually refers to "native code", i.e. machine code for the target microcontroller (such as ARM Thumb, Xtensa, x86/x64). The ``@native`` decorator can be applied to a MicroPython function to generate native code instead of :term:`bytecode` for that function, which will likely be faster but use more RAM.
ja: 通常、「ネイティブコード」、つまりターゲットマイクロコントローラーのマシンコード（ARM Thumb, Xtensa, x86/x64 など）を指します。 ``@native`` デコレータをMacroPython 関数に適用すると、 :term:`バイトコード` を生成する代わりにネイティブコードを生成するようになり、おそらく高速にはなりますが、RAM をより多く使ってしまいます。

source: port
ja: ポート

source: Usually short for :term:`MicroPython port`, but could also refer to :term:`GPIO port`.
ja: 通常は :term:`MicroPython ポート` の略ですが、 :term:`GPIO ポート` を指していることもあります。

source: .py file
ja: .py ファイル

source: A file containing Python source code.
ja: Python ソースコードが書き込まれたファイル。

source: An acronym for "Read, Eval, Print, Loop". This is the interactive Python prompt, useful for debugging or testing short snippets of code. Most MicroPython boards make a REPL available over a UART, and this is typically accessible on a host PC via USB.
ja: 「Read（読み取り）、Eval（評価）、Print（印字）、Loop（ループ）」の頭字語。これは対話的な Python プロンプト であり、短いコードスニペットのデバッグやテストをするのに便利です。ほとんどの MicroPython ボードでは、UART を介して REPL を利用できます。これは通常、ホストPCでUSB経由でアクセスできます。

source: small integer
ja: 小整数

source: MicroPython optimises the internal representation of integers such that "small" values do not take up space on the heap, and calculations with them do not require heap allocation. On most 32-bit ports, this corresponds to values in the interval ``-2**30 <= x < 2**30``, but this should be considered an implementation detail and not relied upon.
ja: MicroPython では、整数の内部表現を最適化しており、「小さい」値はヒープ領域を消費せず、これらを使った計算もヒープ領域の確保を必要としません。ほとんどの 32ビットポートでは、この「小さい」値は ``-2**30 <= x < 2**30`` の範囲に相当しますが、これはあくまで実装上の詳細であり、この仕様に依存すべきではありません。

source: stream
ja: ストリーム

source: Also known as a "file-like object". A Python object which provides sequential read-write access to the underlying data. A stream object implements a corresponding interface, which consists of methods like ``read()``, ``write()``, ``readinto()``, ``seek()``, ``flush()``, ``close()``, etc. A stream is an important concept in MicroPython; many I/O objects implement the stream interface, and thus can be used consistently and interchangeably in different contexts. For more information on streams in MicroPython, see the `io` module.
ja: 「ファイルのようなオブジェクト」とも呼ばれます。基礎となるデータへの連続的な読み書きアクセスを提供するオブジェクトです。ストリームオブジェクトは対応するインタフェースを実装したもので、 ``read()``, ``write()``, ``readinto()``, ``seek()``, ``flush()``, ``close()`` などのメソッドを持ちます。ストリームは MicroPython における重要な概念であり、多くの I/O オブジェクトはストリームインタフェースを実装しているので、異なるコンテキスト間でも一貫かつ交換可能に使えます。MicroPython のストリームの詳細については、 `io` モジュールを参照してください。

source: Acronym for "Universal Asynchronous Receiver/Transmitter". This is a peripheral that sends data over a pair of pins (TX & RX). Many boards include a way to make at least one of the UARTs available to a host PC as a serial port over USB.
ja: "Universal Asynchronous Receiver/Transmitter" の頭字語。これは、ピンのペア(TX と RX）を介してデータを送信するペリフェラルです。多くのボードには、少なくとも１つの UART をホストPCの USB 経由のシリアルポートとして使えるようになっています。

source: A now-obsolete package manager for MicroPython, inspired by :term:`CPython`'s pip, but much smaller and with reduced functionality. See its replacement, :term:`mip`.
ja: MicroPython 用の使われなくなったパッケージマネージャで、 :term:`CPython` の pip に影響されていますが、はるかに小さく、機能も限定されています。このツールの代わりとなる :term:`mip` を参照してください。

source: A way of connecting to the REPL (and transferring files) on a device over the internet from a browser. See https://micropython.org/webrepl
ja: ブラウザからインターネット経由でデバイスの REPL に接続する手段です(ファイルを転送もできます)。 https://micropython.org/webrepl を参照。

source: MicroPython language and implementation
ja: MicroPython 言語と処理系
