Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/reference.po
Languages: ja

source: Interrupts are organised according to a priority scheme. ISR code may itself be interrupted by a higher priority interrupt. This has implications if the two interrupts share data (see Critical Sections below). If such an interrupt occurs it interposes a delay into the ISR code. If a lower priority interrupt occurs while the ISR is running, it will be delayed until the ISR is complete: if the delay is too long, the lower priority interrupt may fail. A further issue with slow ISR's is the case where a second interrupt of the same type occurs during its execution. The second interrupt will be handled on termination of the first. However if the rate of incoming interrupts consistently exceeds the capacity of the ISR to service them the outcome will not be a happy one.
ja: 割込みは、優先順位スキームに従って編成されます。ISR コード自体がより高い優先度の割り込みによって割り込みされる可能性があります。これは、2つの割込みがデータを共有する場合に意味を持ちます(下記のクリティカルセクションを参照)。このような割り込みが発生すると、ISR コードに遅延が挿入されます。ISRの実行中に優先度の低い割り込みが発生すると、ISR が完了するまで遅延します。遅延が長すぎる場合は、優先度の低い割り込みが失敗する可能性があります。遅い ISR のさらなる問題は、実行中に同じタイプの2番目の割り込みが発生する場合です。2番目の割り込みは最初の割り込みの終了時に処理されます。しかし、着信割り込みのレートがISRのサービス能力を一貫して超えている場合、結果は幸いなことではありません。

source: Consequently looping constructs should be avoided or minimised. I/O to devices other than to the interrupting device should normally be avoided: I/O such as disk access, ``print`` statements and UART access is relatively slow, and its duration may vary. A further issue here is that filesystem functions are not reentrant: using filesystem I/O in an ISR and the main program would be hazardous. Crucially ISR code should not wait on an event. I/O is acceptable if the code can be guaranteed to return in a predictable period, for example toggling a pin or LED. Accessing the interrupting device via I2C or SPI may be necessary but the time taken for such accesses should be calculated or measured and its impact on the application assessed.
ja: したがって、ループ構造を避けるか、最小化する必要があります。通常、ディスクアクセス、print ステートメント、UART アクセスなどの I/O は比較的遅く、その継続時間は変動する可能性があります。ここでのさらなる問題は、ファイルシステムの機能が再入可能ではないということです。ISR でファイルシステム I/O を使用すると、メインプログラムは危険です。決定的に ISR コードはイベントを待つべきではありません。ピンまたは LED のトグルなど、予測可能な期間にコードが返されることが保証されている場合は、I/O は許容されます。I2C または SPI を介して割り込みデバイスにアクセスすることが必要な場合がありますが、そのようなアクセスに要する時間を計算または測定し、アプリケーションへの影響を評価する必要があります。

source: There is usually a need to share data between the ISR and the main loop. This may be done either through global variables or via class or instance variables. Variables are typically integer or boolean types, or integer or byte arrays (a pre-allocated integer array offers faster access than a list). Where multiple values are modified by the ISR it is necessary to consider the case where the interrupt occurs at a time when the main program has accessed some, but not all, of the values. This can lead to inconsistencies.
ja: 通常、ISR とメインループの間でデータを共有する必要があります。これは、グローバル変数またはクラス変数やインスタンス変数を介して実行できます。変数は、通常、整数またはブール型、または整数またはバイト配列です(事前に割り当てられた整数配列はリストよりも高速なアクセスを提供します)。複数の値が ISR によって変更される場合、メインプログラムがすべての値ではなく一部にアクセスしたときに割り込みが発生する場合を考慮する必要があります。これは矛盾を引き起こす可能性があります。

source: Consider the following design. An ISR stores incoming data in a bytearray, then adds the number of bytes received to an integer representing total bytes ready for processing. The main program reads the number of bytes, processes the bytes, then clears down the number of bytes ready. This will work until an interrupt occurs just after the main program has read the number of bytes. The ISR puts the added data into the buffer and updates the number received, but the main program has already read the number, so processes the data originally received. The newly arrived bytes are lost.
ja: 次の設計を考えてみましょう。ISR は着信データをバイアルに格納し、受信したバイト数を処理可能な総バイト数を表す整数に加算します。メインプログラムはバイト数を読み取り、バイトを処理した後、準備されたバイト数をクリアします。これは、メインプログラムがバイト数を読み取った直後に割り込みが発生するまで機能します。ISR は追加されたデータをバッファに入れ、受信した番号を更新しますが、メインプログラムは既に番号を読み取っているため、最初に受信したデータを処理します。新しく到着したバイトは失われます。

source: There are various ways of avoiding this hazard, the simplest being to use a circular buffer. If it is not possible to use a structure with inherent thread safety other ways are described below.
ja: この危険を回避するにはさまざまな方法があります。最も簡単なのは循環バッファを使用することです。固有のスレッド安全性を持つ構造体を使用することができない場合は、他の方法を以下で説明します。

source: Reentrancy
ja: リエントラント性

source: A potential hazard may occur if a function or method is shared between the main program and one or more ISR's or between multiple ISR's. The issue here is that the function may itself be interrupted and a further instance of that function run. If this is to occur, the function must be designed to be reentrant. How this is done is an advanced topic beyond the scope of this tutorial.
ja: 関数またはメソッドがメインプログラムと1つまたは複数の ISR 間で、または複数の ISR 間で共有される場合、潜在的な危険が生じる可能性があります。ここでの問題は、関数自体が中断され、その関数のさらなるインスタンスが実行されることです。これが発生する場合は、関数はリエントラントになるように設計する必要があります。これがどのように行われるかは、このチュートリアルの範囲を超えた高度なトピックです。

source: Critical sections
ja: クリティカルセクション

source: An example of a critical section of code is one which accesses more than one variable which can be affected by an ISR. If the interrupt happens to occur between accesses to the individual variables, their values will be inconsistent. This is an instance of a hazard known as a race condition: the ISR and the main program loop race to alter the variables. To avoid inconsistency a means must be employed to ensure that the ISR does not alter the values for the duration of the critical section. One way to achieve this is to issue ``pyb.disable_irq()`` before the start of the section, and ``pyb.enable_irq()`` at the end. Here is an example of this approach:
ja: コードのクリティカルセクションの例は、ISR の影響を受ける可能性のある複数の変数にアクセスするコードです。個々の変数へのアクセスの間に割り込みが発生した場合、その値は不一致になります。これは、競合状態として知られるハザードのインスタンスです: ISR とメインプログラムのループ競合が変数を変更します。矛盾を避けるためには、ISR がクリティカルセクションの期間の値を変更しないようにする手段が必要です。これを達成する１つの方法は、セクションの開始前に ``pyb.disable_irq()`` を発行し、最後に ``pyb.enable_irq()`` を発行することです。このアプローチの例を次に示します:

source: import pyb, micropython, array micropython.alloc_emergency_exception_buf(100) class BoundsException(Exception): pass ARRAYSIZE = const(20) index = 0 data = array.array('i', 0 for x in range(ARRAYSIZE)) def callback1(t): global data, index for x in range(5): data[index] = pyb.rng() # simulate input index += 1 if index >= ARRAYSIZE: raise BoundsException('Array bounds exceeded') tim4 = pyb.Timer(4, freq=100, callback=callback1) for loop in range(1000): if index > 0: irq_state = pyb.disable_irq() # Start of critical section for x in range(index): print(data[x]) index = 0 pyb.enable_irq(irq_state) # End of critical section print('loop {}'.format(loop)) pyb.delay(1) tim4.callback(None)
ja: import pyb, micropython, array micropython.alloc_emergency_exception_buf(100) class BoundsException(Exception): pass ARRAYSIZE = const(20) index = 0 data = array.array('i', 0 for x in range(ARRAYSIZE)) def callback1(t): global data, index for x in range(5): data[index] = pyb.rng() # 入力をシミュレート index += 1 if index >= ARRAYSIZE: raise BoundsException('Array bounds exceeded') tim4 = pyb.Timer(4, freq=100, callback=callback1) for loop in range(1000): if index > 0: irq_state = pyb.disable_irq() # クリティカルセクションの開始 for x in range(index): print(data[x]) index = 0 pyb.enable_irq(irq_state) # クリティカルセクションの終了 print('loop {}'.format(loop)) pyb.delay(1) tim4.callback(None)

source: A critical section can comprise a single line of code and a single variable. Consider the following code fragment.
ja: クリティカルセクションは、1行のコードと1つの変数で構成できます。以下のコード断片を考えてみましょう。

source: count = 0 def cb(): # An interrupt callback count +=1 def main(): # Code to set up the interrupt callback omitted while True: count += 1
ja: count = 0 def cb(): # 割り込みコールバック count +=1 def main(): # 割り込みコールバックを設定するコードは省略 while True: count += 1

source: This example illustrates a subtle source of bugs. The line ``count += 1`` in the main loop carries a specific race condition hazard known as a read-modify-write. This is a classic cause of bugs in real time systems. In the main loop MicroPython reads the value of ``count``, adds 1 to it, and writes it back. On rare occasions the interrupt occurs after the read and before the write. The interrupt modifies ``count`` but its change is overwritten by the main loop when the ISR returns. In a real system this could lead to rare, unpredictable failures.
ja: この例は、微妙なバグの原因を示しています。メインループ内の行 ``count += 1`` は、リードモディファイライトと呼ばれる特定の競合状態の危険を伴います。これはリアルタイムシステムのバグの古典的な原因です。メインループで MicroPython は ``count`` 値を読み取り、1を加算して書き戻します。ごくまれに、読み込みの後で書き込みの前に割り込みが発生します。割り込みは ``count`` を変更しますが、ISR が復帰するとメインループによってその変更が上書きされます。実際のシステムでは、これはまれな、予期しない障害につながる可能性があります。

source: As mentioned above, care should be taken if an instance of a Python built in type is modified in the main code and that instance is accessed in an ISR. The code performing the modification should be regarded as a critical section to ensure that the instance is in a valid state when the ISR runs.
ja: 前述のように、Python の組込み型のインスタンスがメインコードで変更され、そのインスタンスが ISR でアクセスされる場合は注意が必要です。変更を実行するコードは、ISR の実行時にインスタンスが有効な状態にあることを確認するためのクリティカルセクションとみなす必要があります。

source: Particular care needs to be taken if a dataset is shared between different ISR's. The hazard here is that the higher priority interrupt may occur when the lower priority one has partially updated the shared data. Dealing with this situation is an advanced topic beyond the scope of this introduction other than to note that mutex objects described below can sometimes be used.
ja: 異なる ISR 間でデータセットを共有する場合は、特別な注意が必要です。ここでの危険は、プライオリティの低い割り込みが部分的に共有データを更新したときに、より高い優先度の割り込みが発生する可能性があることです。この状況を扱うことは、以下で説明する mutex オブジェクトを使用することがあることに注意する以外にも、この紹介の範囲を超えた高度なトピックです。

source: Disabling interrupts for the duration of a critical section is the usual and simplest way to proceed, but it disables all interrupts rather than merely the one with the potential to cause problems. It is generally undesirable to disable an interrupt for long. In the case of timer interrupts it introduces variability to the time when a callback occurs. In the case of device interrupts, it can lead to the device being serviced too late with possible loss of data or overrun errors in the device hardware. Like ISR's, a critical section in the main code should have a short, predictable duration.
ja: クリティカルセクションの間の割り込みの無効化は、通常の最も簡単な方法で行うのですが、問題を引き起こす可能性のある割り込みだけでなく、すべての割り込みを無効にします。一般的に、割り込みを無効にすることは望ましくありません。タイマー割込みの場合は、コールバックが発生する時間が変動してしまいます。デバイス割り込みの場合は、デバイスハードウェアのデータ消失やオーバーランエラーの可能性に対してのデバイスの復旧が遅すぎとなる可能性があります。ISR と同様に、メインコードのクリティカルセクションは、短く、予測可能な期間を持つようにする必要があります。

source: An approach to dealing with critical sections which radically reduces the time for which interrupts are disabled is to use an object termed a mutex (name derived from the notion of mutual exclusion). The main program locks the mutex before running the critical section and unlocks it at the end. The ISR tests whether the mutex is locked. If it is, it avoids the critical section and returns. The design challenge is defining what the ISR should do in the event that access to the critical variables is denied. A simple example of a mutex may be found `here <https://github.com/peterhinch/micropython-samples.git>`_. Note that the mutex code does disable interrupts, but only for the duration of eight machine instructions: the benefit of this approach is that other interrupts are virtually unaffected.
ja: 割り込みを無効する時間を根本的に縮めたクリティカルセクションを扱うには、mutex (mutual exclusion - 相互排除の概念から派生した名前)というオブジェクトを使います。メインプログラムは、クリティカルセクションを実行する前に mutex をロックし、最後にロックを解除します。ISRは、ミューテックスがロックされているかどうかをテストします。そうであれば、クリティカルセクションを避けて戻ります。設計上の課題は、重要な変数へのアクセスが拒否された場合に ISR が行うべきことを定義することです。mutex の簡単な例が `ここ <https://github.com/peterhinch/micropython-samples.git>`_ にあります。mutex コードは割り込みを無効にしますが、８つのマシン語命令の間のみ有効です。このアプローチの利点は、他の割り込みにはほとんど影響がないことです。

source: Interrupts and the REPL
ja: 割り込みと REPL

source: Interrupt handlers, such as those associated with timers, can continue to run after a program terminates. This may produce unexpected results where you might have expected the object raising the callback to have gone out of scope. For example on the Pyboard:
ja: タイマーに関連付けられているなどの割り込みハンドラは、プログラムの終了後も引き続き実行できます。これにより、コールバックを発生させるオブジェクトがスコープ外になることが予想される場合に、予期しない結果が生じることがあります。次は pyboardの場合 の例です:

source: This continues to run until the timer is explicitly disabled or the board is reset with ``ctrl D``.
ja: これはタイマーが明示的に無効にされるか、ボードが ``ctrl D`` でリセットされるまで続きます。

source: MicroPython manifest files
ja: MicroPython マニフェストファイル

source: Summary
ja: 概要

source: MicroPython has a feature that allows Python code to be "frozen" into the firmware, as an alternative to loading code from the filesystem.
ja: MicroPythonには、ファイルシステムからのコードの読み込みに代わる方法として、Pythonコードをファームウェアに「凍結」する機能があります。

source: This has the following benefits:
ja: これには以下の利点があります:

source: the code is pre-compiled to bytecode, avoiding the need for the Python source to be compiled at load-time.
ja: コードはバイトコードに事前コンパイルされているため、ロード時に Python ソースをコンパイルする無駄がなくなります。

source: the bytecode can be executed directly from ROM (i.e. flash memory) rather than being copied into RAM. Similarly any constant objects (strings, tuples, etc) are loaded from ROM also. This can lead to significantly more memory being available for your application.
ja: バイトコードは ROM (フラッシュメモリ)から直接実行できるため、RAM にコピーしなくて済みます。同様に、定数オブジェクト(文字列、タプルなど)も ROM から読み込まれます。これにより、アプリケーションでより多くのメモリが利用できるようになります。

source: on devices that do not have a filesystem, this is the only way to load Python code.
ja: ファイルシステムを持たないデバイスでは、これが Python コードをロードする唯一の方法となります。

source: During development, freezing is generally not recommended as it will significantly slow down your development cycle, as each update will require re-flashing the entire firmware. However, it can still be useful to selectively freeze some rarely-changing dependencies (such as third-party libraries).
ja: 開発中は、更新のたびにファームウェア全体の再フラッシュが必要になるため、凍結は一般的に推奨されません。ただしそれでも、サードパーティのライブラリなど、あまり変更されない依存関係にあるものを選択的に凍結するのは役立つことがあります。

source: The way to list the Python files to be frozen into the firmware is via a "manifest", which is a Python file that will be interpreted by the build process. Typically you would write a manifest file as part of a board definition, but you can also write a stand-alone manifest file and use it with an existing board definition.
ja: ファームウェアに凍結する Python ファイル一覧を指定する方法は、「マニフェスト」というもので、ビルドプロセスによって解釈される Python ファイルです。通常、ボード定義の一部としてマニフェストファイルを書きますが、既存のボード定義を取り込んで、スタンドアロンのマニフェストファイルを書くこともできます。

source: Manifest files can define dependencies on libraries from :term:`micropython-lib` as well as Python files on the filesystem, and also on other manifest files.
ja: マニフェストファイルは :term:`micropython-lib` のライブラリ、ファイルシステム上の Python ファイル、他のマニフェストファイルに対する依存関係を定義できます。

source: Writing manifest files
ja: マニフェストファイルの書き方

source: A manifest file is a Python file containing a series of function calls. See the available functions defined below.
ja: マニフェストファイルは、関数呼び出しの並びを含む Python ファイルです。後述の利用可能な関数を参照してください。

source: Any paths used in manifest files can include the following variables. These all resolve to absolute paths.
ja: マニフェストファイルで使用されるパスには、次の変数を含められます。これらはすべて絶対パスに解決されます。

source: ``$(MPY_DIR)`` -- path to the micropython repo.
ja: ``$(MPY_DIR)`` -- micropython リポジトリへのパス。

source: ``$(MPY_LIB_DIR)`` -- path to the micropython-lib submodule. Prefer to use ``require()``.
ja: ``$(MPY_LIB_DIR)`` -- micropython-lib のサブモジュールへのパス。 ``require()`` の利用を推奨します。

source: ``$(PORT_DIR)`` -- path to the current port (e.g. ``ports/stm32``)
ja: ``$(PORT_DIR)`` -- 現在のポートへのパス(例: ``ports/stm32``)

source: ``$(BOARD_DIR)`` -- path to the current board (e.g. ``ports/stm32/boards/PYBV11``)
ja: ``$(BOARD_DIR)`` -- 現在のボードへのパス(例: ``ports/stm32/boards/PYBV11``)

source: Custom manifest files should not live in the main MicroPython repository. You should keep them in version control with the rest of your project.
ja: カスタムマニフェストファイルは、メインの MicroPython リポジトリに置かないでください。プロジェクトの他の部分と一緒にバージョン管理してください。

source: Typically a manifest used for compiling firmware will need to include the port manifest, which might include frozen modules that are required for the board to function. If you just want to add additional modules to an existing board, then include the board manifest (which will in turn include the port manifest).
ja: 通常、ファームウェアをコンパイルするのに使うマニフェストには、ボードが動作するために必要な凍結モジュールを含むポートマニフェストを含める必要があります。既存のボードに追加のモジュールを追加するだけであれば、ボードマニフェストを含めます(これはポートマニフェストを含みます)。

source: Building with a custom manifest
ja: カスタムマニフェストを使ってビルドする方法

source: Your manifest can be specified on the ``make`` command line with:
ja: カスタムマニフェストは、次のように ``make`` コマンドラインで指定できます。

source: This applies to all ports, including CMake-based ones (e.g. esp32, rp2), as the Makefile wrapper that will pass this into the CMake build.
ja: これは、CMake をベースにしたポート(例: esp32、rp2)を含むすべてのポートに適用されます。なぜなら Makefile のラッパーがこれを CMake ビルドに渡すためです。

source: Adding a manifest to a board definition
ja: ボード定義にマニフェストを追加する方法

source: If you have a custom board definition, you can make it include your custom manifest automatically. On make-based ports (most ports), in your ``mpconfigboard.mk`` set the ``FROZEN_MANIFEST`` variable.
ja: カスタムボード定義がある場合、カスタムマニフェストを自動的に含められます。ほとんどのポートでは make を使っているため、 ``mpconfigboard.mk`` で ``FROZEN_MANIFEST`` 変数を設定します。

source: On CMake-based ports (e.g. esp32, rp2), instead use ``mpconfigboard.cmake``
ja: CMake をベースにしたポート(例: esp32、rp2)の場合、代わりに ``mpconfigboard.cmake`` を使います。

source: High-level functions
ja: 高レベル関数

source: Note: The ``opt`` keyword argument can be set on the various functions, this controls the optimisation level used by the cross-compiler. See :func:`micropython.opt_level`.
ja: 注記: さまざまな関数で ``opt`` キーワード引数を設定できます。これはクロスコンパイラで使う最適化レベルを制御します。:func:`micropython.opt_level` を参照してください。

source: Register the path to an external named *library*.
ja: 外部ライブラリへのパスを *library* に指定した名前で登録します。

source: The path *library_path* will be automatically searched when using `require`. By default the added library is added to the end of the list of libraries to search. Pass ``True`` to *prepend* to add it to the start of the list.
ja: *library_path* は `require` 使用時に自動的に検索されます。追加したライブラリはデフォルトで検索ライブラリリストの末尾に追加されます。先頭に追加したい場合は *prepend* に ``True`` を指定します。

source: Additionally, the added library can be explicitly requested by using ``require("name", library="library")``.
ja: また、追加したライブラリは ``require("name", library="library")`` という形式で明示的に呼び出すこともできます。

source: This is equivalent to copying the "package_path" directory to the device (except as frozen code).
ja: これは "package_path" ディレクトリをデバイスにコピーするのと同等です(ただし、凍結されたコードになります)。

source: In the simplest case, to freeze a package "foo" in the current directory:
ja: 最も単純な場合で、現在のディレクトリにあるパッケージ "foo" を凍結するには次のようにします。

source: will recursively include all .py files in foo, and will be frozen as ``foo/**/*.py``.
ja: これにより foo 内のすべての .py ファイルが再帰的に含まれ、 ``foo/**/*.py`` として凍結されます。

source: If the package isn't in the same directory as the manifest file, use ``base_path``:
ja: マニフェストファイルと同じディレクトリにパッケージがない場合は ``base_path`` を使ってください:

source: You can use the variables above, such as ``$(PORT_DIR)`` in ``base_path``.
ja: ``base_path`` では ``$(PORT_DIR)`` などの変数を使えます。

source: To restrict to certain files in the package use ``files`` (note: paths should be relative to the package): ``package("foo", files=["bar/baz.py"])``.
ja: パッケージ内の特定のファイルに制限するには ``files`` を使います(注記: パスはパッケージに対して相対的である必要があります)。たとえば ``package("foo", files=["bar/baz.py"])`` のように指定します。

source: Include a single Python file as a module.
ja: 単一の Python ファイルをモジュールとして取り込みます。

source: If the file is in the current directory:
ja: ファイルが現在のディレクトリにある場合:

source: Otherwise use base_path to locate the file:
ja: それ以外の場合は base_path を指定してファイルを検索します。

source: Include a C module directory in the build.
ja: ビルドにCモジュールディレクトリを含めます。

source: The *module_path* should be a directory containing a ``micropython.mk`` and/or ``micropython.cmake`` file that defines the C module.
ja: *module_path* は、Cモジュールを定義する ``micropython.mk`` ファイルや ``micropython.cmake`` ファイルを含むディレクトリである必要があります。

source: This function can be called multiple times to include multiple C modules:
ja: この関数は複数回呼び出すことで、複数のCモジュールを含めることができます。

source: Supports ``$(VAR)`` path substitution just like other manifest functions.
ja: 他のマニフェスト関数と同様に ``$(VAR)`` パス置換をサポートします。

source: ``c_module()`` only takes effect when the manifest is loaded as a ``FROZEN_MANIFEST`` (it has no effect when the manifest is processed in package-build or compile-only modes). Modules added with ``c_module()`` are merged with any paths passed on the command line via ``USER_C_MODULES``; both sources combine additively and duplicate paths are de-duplicated.
ja: ``c_module()`` は、マニフェストが ``FROZEN_MANIFEST`` としてロードされた場合にのみ有効です(パッケージビルドモードまたはコンパイル専用モードでマニフェストが処理される場合は無効です)。 ``c_module()`` で追加されたモジュールは ``USER_C_MODULES`` を介してコマンドラインで渡されたパスとマージされます。両方のソースが加算的に結合され、重複するパスについては、その重複が削除されます。

source: The referenced C module directories must already be present on disk at build time. If a path points into a submodule, ensure that ``make submodules`` has been run first.
ja: 参照されるCモジュールディレクトリは、ビルド時に既にディスク上に存在している必要があります。パスがサブモジュールを指している場合は、まず ``make submodules`` が実行されていることを確認してください。

source: Note: on Makefile-based ports, paths containing whitespace are not supported (a GNU make limitation). CMake-based ports handle whitespace paths correctly.
ja: 注記: Makefile ベースのポートでは、空白を含むパスはサポートされていません(GNU makeの制限)。CMakeベースのポートでは、空白を含むパスが正しく処理されます。

source: Require a package by name (and its dependencies) from :term:`micropython-lib`.
ja: :term:`micropython-lib` から名前(およびその依存関係)によってパッケージを要求します。

source: Optionally specify *library* (a string) to reference a package from a library that has been previously registered with `add_library`. Otherwise the list of library paths will be used.
ja: オプションで *library* (文字列)を指定すると、以前に `add_library` で登録したライブラリからパッケージを参照します。それ以外の場合は、ライブラリパスのリストが適用使用されます。

source: Include another manifest.
ja: 別のマニフェストを取り込みます。

source: Typically a manifest used for compiling firmware will need to include the port manifest, which might include frozen modules that are required for the board to function.
ja: 通常、ファームウェアのコンパイルに使うマニフェストでは、ポートマニフェストを取り込む必要があります。ポートマニフェストには、ボードの動作に必要な凍結モジュールを定義しています。

source: The *manifest* argument can be a string (filename) or an iterable of strings.
ja: *manifest* 引数には文字列(ファイル名)または文字列のイテラブルを指定します。

source: Relative paths are resolved with respect to the current manifest file.
ja: 相対パスは、現在のマニフェストファイルを基準に解決されます。

source: If the path is to a directory, then it implicitly includes the manifest.py file inside that directory.
ja: パスがディレクトリである場合、そのディレクトリ内の manifest.py ファイルを暗黙的に取り込みます。

source: You can use the variables above, such as ``$(PORT_DIR)`` in ``manifest_path``.
ja: ``manifest_path`` 内では ``$(PORT_DIR)`` などの変数を使えます。

source: Define metadata for this manifest file. This is useful for manifests for micropython-lib packages.
ja: このマニフェストファイルのメタデータを定義します。これは micropython-lib のパッケージ用のマニフェストで役立ちます。

source: Low-level functions
ja: 低レベル関数

source: These functions are documented for completeness, but with the exception of ``freeze_as_str`` all functionality can be accessed via the high-level functions.
ja: これらの関数は完全性のためにドキュメント化してますが、 ``freeze_as_str`` を除くすべての機能は高レベル関数を介してアクセスできます。

source: Freeze the input specified by *path*, automatically determining its type. A ``.py`` script will be compiled to a ``.mpy`` first then frozen, and a ``.mpy`` file will be frozen directly.
ja: *path* で指定された入力を凍結します。凍結対象の種別は自動的に判定します。 ``.py`` スクリプトは最初に ``.mpy`` にコンパイルしてから凍結し、 ``.mpy`` ファイルは直接凍結します。

source: *path* must be a directory, which is the base directory to begin searching for files. When importing the resulting frozen modules, the name of the module will start after *path*, i.e. *path* is excluded from the module name.
ja: *path* はディレクトリでなければなりません。これは、ファイルを検索するベースとなるディレクトリです。凍結されたモジュールをインポートする際、モジュール名は *path* の後から始まります。つまり、モジュール名には *path* が含まれません。

source: If *path* is relative, it is resolved to the current ``manifest.py``.
ja: *path* が相対パスの場合、現在の ``manifest.py`` を基準に解決されます。
