Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/reference.po
Languages: ja

source: Notation: ``Rm`` denotes ARM registers R0-R15. ``LABEL`` denotes a label defined with the ``label()`` assembler directive. ``<condition>`` indicates one of the following condition specifiers:
ja: 表記: ``Rm`` は ARM のレジスタ R0〜R15 を表します。 ``LABEL`` は ``label()`` アセンブラディレクティブで定義したラベルを表します。 ``<condition>`` は次の条件指定子のいずれかを示します:

source: eq Equal to (result was zero)
ja: eq 等しい(結果がゼロ)

source: ne Not equal
ja: ne 等しくない

source: cs Carry set
ja: cs キャリーが設定されている

source: cc Carry clear
ja: cc キャリーがクリアされている

source: mi Minus (negative)
ja: mi マイナス(負)

source: pl Plus (positive)
ja: pl プラス(正)

source: vs Overflow set
ja: vs オーバーフローが設定されている

source: vc Overflow clear
ja: vc オーバーフローがクリアされている

source: hi > (unsigned comparison)
ja: hi > (符号なしの比較)

source: ls <= (unsigned comparison)
ja: ls <= (符号なしの比較)

source: ge >= (signed comparison)
ja: ge >= (符号付きの比較)

source: lt < (signed comparison)
ja: lt < (符号付きの比較)

source: gt > (signed comparison)
ja: gt > (符号付きの比較)

source: le <= (signed comparison)
ja: le <= (符号付きの比較)

source: Branch to label
ja: ラベルへの分岐

source: b(LABEL) Unconditional branch
ja: b(LABEL) 無条件分岐

source: beq(LABEL) branch if equal
ja: beq(LABEL) 等しければ分岐

source: bne(LABEL) branch if not equal
ja: bne(LABEL) 等しくなければ分岐

source: bge(LABEL) branch if greater than or equal
ja: bge(LABEL) 以上であれば分岐

source: bgt(LABEL) branch if greater than
ja: bgt(LABEL) より大きければ分岐

source: blt(LABEL) branch if less than (<) (signed)
ja: blt(LABEL) より小さければ (<) 分岐(符号付き)

source: ble(LABEL) branch if less than or equal to (<=) (signed)
ja: ble(LABEL) 以下であれば (<=) 分岐(符号付き)

source: bcs(LABEL) branch if carry flag is set
ja: bcs(LABEL) キャリーフラグが設定されていれば分岐

source: bcc(LABEL) branch if carry flag is clear
ja: bcc(LABEL) キャリーフラグがクリアされていれば分岐

source: bmi(LABEL) branch if negative
ja: bmi(LABEL) 負であれば分岐

source: bpl(LABEL) branch if positive
ja: bpl(LABEL) 正であれば分岐

source: bvs(LABEL) branch if overflow flag set
ja: bvs(LABEL) オーバーフローフラグが設定されていれば分岐

source: bvc(LABEL) branch if overflow flag is clear
ja: bvc(LABEL) オーバーフローフラグがクリアされていれば分岐

source: bhi(LABEL) branch if higher (unsigned)
ja: bhi(LABEL) より大きければ分岐(符号なし)

source: bls(LABEL) branch if lower or equal (unsigned)
ja: bls(LABEL) 以下であれば分岐(符号なし)

source: Long branches
ja: 長い分岐

source: The code produced by the branch instructions listed above uses a fixed bit width to specify the branch destination, which is PC relative. Consequently in long programs where the branch instruction is remote from its destination the assembler will produce a "branch not in range" error. This can be overcome with the "wide" variants such as
ja: 上に挙げた分岐命令が生成するコードは、分岐先を固定のビット幅で指定します。これは PC 相対です。そのため、分岐命令が分岐先から離れている長いプログラムでは、アセンブラが「branch not in range」エラーを出します。これは次のような「wide」版で解決できます

source: beq\_w(LABEL) long branch if equal
ja: beq\_w(LABEL) 等しければ長い分岐

source: Wide branches use 4 bytes to encode the instruction (compared with 2 bytes for standard branch instructions).
ja: wide 版の分岐は、命令のエンコードに4バイトを使います(標準の分岐命令は2バイトです)。

source: Subroutines (functions)
ja: サブルーチン(関数)

source: When entering a subroutine the processor stores the return address in register r14, also known as the link register (lr). Return to the instruction after the subroutine call is performed by updating the program counter (r15 or pc) from the link register, This process is handled by the following instructions.
ja: サブルーチンに入るとき、プロセッサは戻りアドレスをレジスタ r14 (リンクレジスタ (lr) とも呼ばれます)に格納します。サブルーチン呼び出しの次の命令へ戻るには、プログラムカウンタ (r15 または pc) をリンクレジスタから更新します。この処理は次の命令が行います。

source: Transfer execution to the instruction after ``LABEL`` storing the return address in the link register (r14).
ja: ``LABEL`` の後の命令に実行を移し、戻りアドレスをリンクレジスタ (r14) に格納します。

source: bx(Rm) Branch to address specified by Rm.
ja: bx(Rm) Rm で指定されたアドレスへ分岐します。

source: Typically ``bx(lr)`` is issued to return from a subroutine. For nested subroutines the link register of outer scopes must be saved (usually on the stack) before performing inner subroutine calls.
ja: 通常、サブルーチンから戻るには ``bx(lr)`` を使います。入れ子になったサブルーチンでは、内側のサブルーチンを呼び出す前に、外側のスコープのリンクレジスタを(通常はスタックに)保存しなければなりません。

source: Load register from memory
ja: メモリからレジスタへのロード

source: Notation: ``Rt, Rn`` denote ARM registers R0-R7 except where stated. ``immN`` represents an immediate value having a width of N bits hence ``imm5`` is constrained to the range 0-31. ``[Rn + immN]`` is the contents of the memory address obtained by adding Rn and the offset ``immN``. Offsets are measured in bytes. These instructions affect the condition flags.
ja: 表記: ``Rt, Rn`` は、特に記載がない限り ARM のレジスタ R0〜R7 を表します。 ``immN`` は幅 N ビットの即値を表すので、 ``imm5`` は 0〜31 の範囲に制限されます。 ``[Rn + immN]`` は、Rn とオフセット ``immN`` を加えて得られるメモリアドレスの内容です。オフセットはバイト単位です。これらの命令は条件フラグに影響します。

source: Register Load
ja: レジスタのロード

source: ldr(Rt, [Rn, imm7]) ``Rt = [Rn + imm7]`` Load a 32 bit word
ja: ldr(Rt, [Rn, imm7]) ``Rt = [Rn + imm7]`` 32 ビットのワードをロード

source: ldrb(Rt, [Rn, imm5]) ``Rt = [Rn + imm5]`` Load a byte
ja: ldrb(Rt, [Rn, imm5]) ``Rt = [Rn + imm5]`` 1バイトをロード

source: ldrh(Rt, [Rn, imm6]) ``Rt = [Rn + imm6]`` Load a 16 bit half word
ja: ldrh(Rt, [Rn, imm6]) ``Rt = [Rn + imm6]`` 16 ビットのハーフワードをロード

source: Where a byte or half word is loaded, it is zero-extended to 32 bits.
ja: バイトまたはハーフワードをロードした場合、値はゼロ拡張されて 32 ビットになります。

source: The specified immediate offsets are measured in bytes. Hence in the case of ``ldr`` the 7 bit value enables 32 bit word aligned values to be accessed with a maximum offset of 31 words. In the case of ``ldrh`` the 6 bit value enables 16 bit half-word aligned values to be accessed with a maximum offset of 31 half-words.
ja: 指定する即値のオフセットはバイト単位です。したがって ``ldr`` の場合、7 ビットの値により、32 ビットワード境界に整列された値に最大 31 ワードのオフセットでアクセスできます。 ``ldrh`` の場合、6 ビットの値により、16 ビットハーフワード境界に整列された値に最大 31 ハーフワードのオフセットでアクセスできます。

source: Logical & bitwise instructions
ja: 論理演算・ビット演算命令

source: Notation: ``Rd, Rn`` denote ARM registers R0-R7 except in the case of the special instructions where R0-R15 may be used. ``Rn<a-b>`` denotes an ARM register whose contents must lie in range ``a <= contents <= b``. In the case of instructions with two register arguments, it is permissible for them to be identical. For example the following will zero R0 (Python ``R0 ^= R0``) regardless of its initial contents.
ja: 表記: ``Rd, Rn`` は ARM のレジスタ R0〜R7 を表します。ただし特殊命令の場合は R0〜R15 が使えます。 ``Rn<a-b>`` は、内容が ``a <= 内容 <= b`` の範囲になければならない ARM のレジスタを表します。レジスタ引数を2つ取る命令では、それらが同一であっても構いません。たとえば次の例は、R0 の初期の内容にかかわらず R0 をゼロにします(Python の ``R0 ^= R0`` )。

source: These instructions affect the condition flags except where stated.
ja: これらの命令は、特に記載がない限り条件フラグに影響します。

source: Logical instructions
ja: 論理演算命令

source: mvn(Rd, Rn) ``Rd = Rn ^ 0xffffffff`` i.e. Rd = 1's complement of Rn
ja: mvn(Rd, Rn) ``Rd = Rn ^ 0xffffffff`` つまり Rd = Rn の1の補数

source: bic(Rd, Rn) ``Rd &= ~Rn`` bit clear Rd using mask in Rn
ja: bic(Rd, Rn) ``Rd &= ~Rn`` Rn のマスクを使って Rd のビットをクリア

source: Note the use of "and\_" instead of "and", because "and" is a reserved keyword in Python.
ja: 「and」は Python の予約キーワードなので、「and」ではなく「and\_」を使っている点に注意してください。

source: Shift and rotation instructions
ja: シフト命令とローテート命令

source: lsr(Rd, Rn<1-32>) ``Rd = (Rd & 0xffffffff) >> Rn`` Logical shift right
ja: lsr(Rd, Rn<1-32>) ``Rd = (Rd & 0xffffffff) >> Rn`` 論理右シフト

source: asr(Rd, Rn<1-32>) ``Rd >>= Rn`` arithmetic shift right
ja: asr(Rd, Rn<1-32>) ``Rd >>= Rn`` 算術右シフト

source: ror(Rd, Rn<1-31>) ``Rd = rotate_right(Rd, Rn)`` Rd is rotated right Rn bits.
ja: ror(Rd, Rn<1-31>) ``Rd = rotate_right(Rd, Rn)`` Rd を右に Rn ビット回転します。

source: A rotation by (for example) three bits works as follows. If Rd initially contains bits ``b31 b30..b0`` after rotation it will contain ``b2 b1 b0 b31 b30..b3``
ja: たとえば3ビットの回転は次のように働きます。Rd に最初 ``b31 b30..b0`` のビットが入っている場合、回転後は ``b2 b1 b0 b31 b30..b3`` になります

source: Special instructions
ja: 特殊命令

source: Condition codes are unaffected by these instructions.
ja: これらの命令は条件コードに影響しません。

source: count_leading_zeros(Rn) returns the number of binary zero bits before the first binary one bit in Rn.
ja: count_leading_zeros(Rn) は、Rn の中で最初の 1 のビットより前にある 0 のビットの数を返します。

source: bit_reverse(Rn) returns the bit-reversed contents of Rn. If Rn contains bits ``b31 b30..b0`` Rd will be set to ``b0 b1 b2..b31``
ja: bit_reverse(Rn) は、Rn の内容のビットを逆順にしたものを返します。Rn に ``b31 b30..b0`` のビットが入っている場合、Rd は ``b0 b1 b2..b31`` に設定されます

source: Trailing zeros may be counted by performing a bit reverse prior to executing clz.
ja: 末尾のゼロを数えるには、clz を実行する前にビットの反転を行います。

source: Miscellaneous instructions
ja: その他の命令

source: nop() ``pass`` no operation.
ja: nop() ``pass`` 何もしません。

source: wfi() Suspend execution in a low power state until an interrupt occurs.
ja: wfi() 割り込みが発生するまで、低消費電力状態で実行を中断します。

source: cpsid(flags) set the Priority Mask Register - disable interrupts.
ja: cpsid(flags) プライオリティマスクレジスタを設定します - 割り込みを禁止します。

source: cpsie(flags) clear the Priority Mask Register - enable interrupts.
ja: cpsie(flags) プライオリティマスクレジスタをクリアします - 割り込みを許可します。

source: mrs(Rd, special_reg) ``Rd = special_reg`` copy a special register to a general register. The special register may be IPSR (Interrupt Status Register) or BASEPRI (Base Priority Register). The IPSR provides a means of determining the exception number of an interrupt being processed. It contains zero if no interrupt is being processed.
ja: mrs(Rd, special_reg) ``Rd = special_reg`` 特殊レジスタを汎用レジスタにコピーします。特殊レジスタは IPSR (割り込みステータスレジスタ)または BASEPRI (ベースプライオリティレジスタ)です。IPSR により、処理中の割り込みの例外番号を判別できます。割り込みを処理していない場合はゼロが入っています。

source: Currently the ``cpsie()`` and ``cpsid()`` functions are partially implemented. They require but ignore the flags argument and serve as a means of enabling and disabling interrupts.
ja: 現在、 ``cpsie()`` と ``cpsid()`` 関数は部分的にしか実装されていません。flags 引数を必要としますが無視し、割り込みを許可・禁止する手段として機能します。

source: Register move instructions
ja: レジスタの移動命令

source: Notation: ``Rd, Rn`` denote ARM registers R0-R15. ``immN`` denotes an immediate value having a width of N bits. These instructions affect the condition flags.
ja: 表記: ``Rd, Rn`` は ARM のレジスタ R0〜R15 を表します。 ``immN`` は幅 N ビットの即値を表します。これらの命令は条件フラグに影響します。

source: Register moves
ja: レジスタの移動

source: Where immediate values are used, these are zero-extended to 32 bits. Thus ``mov(R0, 0xff)`` will set R0 to 255.
ja: 即値を使う場合、値はゼロ拡張されて 32 ビットになります。したがって ``mov(R0, 0xff)`` は R0 を 255 に設定します。

source: movt writes an immediate value to the top halfword of the destination register. It does not affect the contents of the bottom halfword.
ja: movt は、即値を宛先レジスタの上位ハーフワードに書き込みます。下位ハーフワードの内容には影響しません。

source: movwt is a pseudo-instruction: the MicroPython assembler emits a ``movw`` followed by a ``movt`` to move a 32-bit value into Rd.
ja: movwt は擬似命令です。MicroPython のアセンブラは、32 ビットの値を Rd に移動するために ``movw`` に続けて ``movt`` を出力します。

source: Stack push and pop
ja: スタックへの push と pop

source: The ``push()`` and ``pop()`` instructions accept as their argument a register set containing a subset, or possibly all, of the general-purpose registers R0-R12 and the link register (lr or R14). As with any Python set the order in which the registers are specified is immaterial. Thus the in the following example the pop() instruction would restore R1, R7 and R8 to their contents prior to the push():
ja: ``push()`` と ``pop()`` 命令は、汎用レジスタ R0〜R12 とリンクレジスタ (lr または R14) の一部、あるいは全部を含むレジスタの集合を引数に取ります。Python の集合と同様、レジスタを指定する順序は関係ありません。したがって次の例では、pop() 命令は R1、R7、R8 を push() の前の内容に復元します:

source: push({r1, r8, r7}) Save three registers on the stack.
ja: push({r1, r8, r7}) 3つのレジスタをスタックに保存します。

source: pop({r7, r1, r8}) Restore them
ja: pop({r7, r1, r8}) それらを復元します

source: Stack operations
ja: スタック操作

source: push({regset}) Push a set of registers onto the stack
ja: push({regset}) レジスタの集合をスタックにプッシュします

source: pop({regset}) Restore a set of registers from the stack
ja: pop({regset}) レジスタの集合をスタックから復元します

source: Store register to memory
ja: メモリへのレジスタのストア

source: Notation: ``Rt, Rn`` denote ARM registers R0-R7 except where stated. ``immN`` represents an immediate value having a width of N bits hence ``imm5`` is constrained to the range 0-31. ``[Rn + imm5]`` is the contents of the memory address obtained by adding Rn and the offset ``imm5``. Offsets are measured in bytes. These instructions do not affect the condition flags.
ja: 表記: ``Rt, Rn`` は、特に記載がない限り ARM のレジスタ R0〜R7 を表します。 ``immN`` は幅 N ビットの即値を表すので、 ``imm5`` は 0〜31 の範囲に制限されます。 ``[Rn + imm5]`` は、Rn とオフセット ``imm5`` を加えて得られるメモリアドレスの内容です。オフセットはバイト単位です。これらの命令は条件フラグに影響しません。

source: Register Store
ja: レジスタのストア

source: str(Rt, [Rn, imm7]) ``[Rn + imm7] = Rt`` Store a 32 bit word
ja: str(Rt, [Rn, imm7]) ``[Rn + imm7] = Rt`` 32 ビットのワードをストア

source: strb(Rt, [Rn, imm5]) ``[Rn + imm5] = Rt`` Store a byte (b0-b7)
ja: strb(Rt, [Rn, imm5]) ``[Rn + imm5] = Rt`` 1バイト (b0-b7) をストア

source: strh(Rt, [Rn, imm6]) ``[Rn + imm6] = Rt`` Store a 16 bit half word (b0-b15)
ja: strh(Rt, [Rn, imm6]) ``[Rn + imm6] = Rt`` 16 ビットのハーフワード (b0-b15) をストア

source: The specified immediate offsets are measured in bytes. Hence in the case of ``str`` the 7 bit value enables 32 bit word aligned values to be accessed with a maximum offset of 31 words. In the case of ``strh`` the 6 bit value enables 16 bit half-word aligned values to be accessed with a maximum offset of 31 half-words.
ja: 指定する即値のオフセットはバイト単位です。したがって ``str`` の場合、7 ビットの値により、32 ビットワード境界に整列された値に最大 31 ワードのオフセットでアクセスできます。 ``strh`` の場合、6 ビットの値により、16 ビットハーフワード境界に整列された値に最大 31 ハーフワードのオフセットでアクセスできます。

source: MicroPython on microcontrollers
ja: マイクロコントローラ上の MicroPython

source: MicroPython is designed to be capable of running on microcontrollers. These have hardware limitations which may be unfamiliar to programmers more familiar with conventional computers. In particular the amount of RAM and nonvolatile "disk" (flash memory) storage is limited. This tutorial offers ways to make the most of the limited resources. Because MicroPython runs on controllers based on a variety of architectures, the methods presented are generic: in some cases it will be necessary to obtain detailed information from platform specific documentation.
ja: MicroPython はマイクロコントローラ上で動作するように設計されています。マイクロコントローラにはハードウェアの制限があり、従来のコンピュータに慣れているプログラマにはなじみがないかもしれません。特に RAM および不揮発性の「ディスク」(フラッシュメモリ)ストレージの容量に制限があります。このチュートリアルでは、限られたリソースを最大限に活用する方法を紹介します。MicroPython はさまざまなアーキテクチャに基づいたコントローラ上で動作するため、ここで紹介する方法は一般的なものです。場合によっては、プラットフォーム固有のドキュメントから詳細な情報を入手する必要があります。

source: Flash memory
ja: フラッシュメモリ

source: On the Pyboard the simple way to address the limited capacity is to fit a micro SD card. In some cases this is impractical, either because the device does not have an SD card slot or for reasons of cost or power consumption; hence the on-chip flash must be used. The firmware including the MicroPython subsystem is stored in the onboard flash. The remaining capacity is available for use. For reasons connected with the physical architecture of the flash memory part of this capacity may be inaccessible as a filesystem. In such cases this space may be employed by incorporating user modules into a firmware build which is then flashed to the device.
ja: pyboard 上での限られた容量に対処する簡単な方法は、マイクロ SD カードを取り付けることです。動作環境によっては、デバイスに SD カードスロットがないとか、コストや電力消費の理由により、この対処は実用的ではありません。したがって、内蔵フラッシュを使用する必要があります。MicroPython サブシステムを含むファームウェアは、オンボードのフラッシュに保存されています。残りの容量は使用可能です。フラッシュメモリの物理的アーキテクチャと関連した理由から、この容量の一部はファイルシステムとしてアクセスできない場合があります。そのような場合でも、ユーザモジュールをファームウェアビルドに組み込んで、デバイスにフラッシュするようにすれば、この空きを利用できます。

source: There are two ways to achieve this: frozen modules and frozen bytecode. Frozen modules store the Python source with the firmware. Frozen bytecode uses the cross compiler to convert the source to bytecode which is then stored with the firmware. In either case the module may be accessed with an import statement:
ja: これを実現する２つの手段があります。凍結モジュールと凍結バイトコードです。凍結モジュールは Python ソースコードをファームウェアと一緒に保存します。凍結バイトコードはクロスコンパイラを使用してソースをバイトコードに変換し、変換後のバイトコードをファームウェアに保存します。どちらの場合でも、モジュールには import 文でアクセスできます:

source: The procedure for producing frozen modules and bytecode is platform dependent; instructions for building the firmware can be found in the README files in the relevant part of the source tree.
ja: 凍結したモジュールとバイトコードを生成するための手順はプラットフォームに依存します。ファームウェアを構築するための手順は関連するソースツリー中の README ファイルにあります。

source: In general terms the steps are as follows:
ja: 一般的な手順は次のとおりです:

source: Clone the MicroPython `repository <https://github.com/micropython/micropython>`_.
ja: MicroPython の `リポジトリ <https://github.com/micropython/micropython>`_ をクローンします。

source: Acquire the (platform specific) toolchain to build the firmware.
ja: ファームウェアをビルドするための(プラットフォーム固有の)ツールチェーンを入手します。

source: Build the cross compiler.
ja: クロスコンパイラをビルドします。

source: Place the modules to be frozen in a specified directory (dependent on whether the module is to be frozen as source or as bytecode).
ja: 凍結するモジュールを指定したディレクトリに配置します(モジュールをソースとして固定するかバイトコードとして固定するかによって異なります)。

source: Build the firmware. A specific command may be required to build frozen code of either type - see the platform documentation.
ja: ファームウェアをビルドします。どちらかのタイプの凍結コードをビルドするには、特定のコマンドが必要な場合があります - プラットフォームのドキュメントを参照してください。

source: Flash the firmware to the device.
ja: ファームウェアをデバイスにフラッシュします。

source: When reducing RAM usage there are two phases to consider: compilation and execution. In addition to memory consumption, there is also an issue known as heap fragmentation. In general terms it is best to minimise the repeated creation and destruction of objects. The reason for this is covered in the section covering the `heap`_.
ja: RAM の使用量を減らすときには、コンパイルと実行という2つの段階を考慮する必要があります。メモリ消費量に加えて、ヒープフラグメンテーションとして知られている問題もあります。一般的には、オブジェクトの作成と消去の繰り返しを最小限に抑えることが最善です。その理由については `ヒープ`_ ついての章で説明します。

source: Compilation phase
ja: コンパイルフェーズ

source: When a module is imported, MicroPython compiles the code to bytecode which is then executed by the MicroPython virtual machine (VM). The bytecode is stored in RAM. The compiler itself requires RAM, but this becomes available for use when the compilation has completed.
ja: モジュールがインポートされると、MicroPython はコードをバイトコードにコンパイルし、それが MicroPython 仮想マシン(VM)によって実行されます。バイトコードは RAM に保存されます。コンパイラ自体も RAM を必要としますが、コンパイルが完了した後は解放されます。

source: If a number of modules have already been imported the situation can arise where there is insufficient RAM to run the compiler. In this case the import statement will produce a memory exception.
ja: 多数のモジュールがすでにインポートされている場合、コンパイラを実行するのに十分な RAM がないという状況が発生する可能性があります。この場合、import 文はメモリ例外を発生します。

source: If a module instantiates global objects on import it will consume RAM at the time of import, which is then unavailable for the compiler to use on subsequent imports. In general it is best to avoid code which runs on import; a better approach is to have initialisation code which is run by the application after all modules have been imported. This maximises the RAM available to the compiler.
ja: モジュールのインポート時にグローバルオブジェクトをインスタンス化する場合、インポート時に RAM を消費します。この消費した RAM は、その後のインポートでも解放されないので、コンパイラで利用することはできません。一般に、インポート時に実行されるコードを避けることが最善です。より良い方法は、すべてのモジュールがインポートされた後にアプリケーションによって実行される初期化コードを持つことです。これにより、コンパイラが利用できる RAM が最大化されます。

source: If RAM is still insufficient to compile all modules one solution is to precompile modules. MicroPython has a cross compiler capable of compiling Python modules to bytecode (see the README in the mpy-cross directory). The resulting bytecode file has a .mpy extension; it may be copied to the filesystem and imported in the usual way. Alternatively some or all modules may be implemented as frozen bytecode: on most platforms this saves even more RAM as the bytecode is run directly from flash rather than being stored in RAM.
ja: RAM がまだすべてのモジュールをコンパイルするのに不十分であるならば、１つの解決策はモジュールをプリコンパイルすることです。MicroPython は Python モジュールをバイトコードにコンパイルすることができるクロスコンパイラを持っています(mpy-cross ディレクトリの README を見てください)。結果のバイトコードファイルの拡張子は .mpy です。通常の方法でファイルシステムにコピーしインポートすることができます。あるいは、モジュールの一部または全部を凍結バイトコードとして実装することもできます。ほとんどのプラットフォームでは、バイトコードが RAM に格納されるのではなくフラッシュから直接実行されるため、RAM がさらに節約されます。

source: Execution phase
ja: 実行フェーズ

source: There are a number of coding techniques for reducing RAM usage.
ja: RAM の使用量を減らすためのコーディング手法は数多くあります。

source: **Constants**
ja: **定数**

source: MicroPython provides a ``const`` keyword which may be used as follows:
ja: MicroPythonには const キーワードがあり、次のように使えます:

source: In both instances where the constant is assigned to a variable the compiler will avoid coding a lookup to the name of the constant by substituting its literal value. This saves bytecode and hence RAM. However the ``ROWS`` value will occupy at least two machine words, one each for the key and value in the globals dictionary. The presence in the dictionary is necessary because another module might import or use it. This RAM can be saved by prepending the name with an underscore as in ``_COLS``: this symbol is not visible outside the module so will not occupy RAM.
ja: 定数を変数に代入する両方の場合において、コンパイラはそのリテラル値で置換を行うので、定数の名前を検索する処理が避けられます。これによりバイトコード、ひいては RAM を節約できます。ただし、 ``ROWS`` 値については少なくとも２つの機械語が必要となります。それは、グローバル辞書のキーと値です。別のモジュールがそれをインポートまたは使う可能性があるため、辞書内に格納しておくことは必要となります。この RAM は ``_COLS`` のように名前の前にアンダースコアを付けることで節約できます。このシンボルはモジュールの外側には表示されないので、RAMを占有することはありません。

source: The argument to ``const()`` may be anything which, at compile time, evaluates to a constant e.g. ``0x100``, ``1 << 8`` or ``(True, "string", b"bytes")`` (see section below for details). It can even include other const symbols that have already been defined, e.g. ``1 << BIT``.
ja: ``const()`` の引数には、``0x100``, ``1 << 8``, ``(True, "string", b"bytes")`` など、コンパイル時に定数に評価できるものであれば何でも指定できます。 ``1 << BIT`` など、定義済の const シンボルを含めることもできます。

source: See :func:`micropython.const` for complete documentation including scope requirements, import syntax, and other important limitations.
ja: スコープの要件、import の構文、その他の重要な制限を含む完全な文書は :func:`micropython.const` を参照してください。

source: **Constant data structures**
ja: **定数データ構造**

source: Where there is a substantial volume of constant data and the platform supports execution from Flash, RAM may be saved as follows. The data should be located in Python modules and frozen as bytecode. The data must be defined as `bytes` objects. The compiler 'knows' that `bytes` objects are immutable and ensures that the objects remain in flash memory rather than being copied to RAM. The `struct` module can assist in converting between `bytes` types and other Python built-in types.
ja: かなりの量の定数データが​​あり、プラットフォームがフラッシュからの実行をサポートしている場合、RAM は次のように節約できます。データは Python モジュールに配置し、バイトコードとして凍結されるべきです。データは `bytes` オブジェクトとして定義してください。コンパイラは、 `bytes` オブジェクトが不変であることを「認識」しているので、 bytes オブジェクトを RAM にコピーするのではなく、フラッシュメモリに残したままにします。 `struct` モジュールを使えば `bytes` 型と他の Python 組み込み型との間の変換に役立ちます。

source: When considering the implications of frozen bytecode, note that in Python strings, floats, bytes, integers, complex numbers and tuples are immutable. Accordingly these will be frozen into flash (for tuples, only if all their elements are immutable). Thus, in the line
ja: 凍結バイトコードの内容を考慮すると、Python の文字列、浮動小数点数、バイト列、整数、複素数、タプルは不変であることに注意してください。つまり、これらはフラッシュに凍結されます(タプルについては、すべての項目が不変である場合に限ります)。次のような行がある場合、

source: the actual string "The quick brown fox" will reside in flash. At runtime a reference to the string is assigned to the *variable* ``mystring``. The reference occupies a single machine word. In principle a long integer could be used to store constant data:
ja: 実際の文字列 "The quick brown fox" はフラッシュに存在します。実行時に、文字列への参照が変数 ``mystring`` に割り当てられます。参照は単一の機械語になります。原理上は長整数を使って定数データを格納できます。

source: As in the string example, at runtime a reference to the arbitrarily large integer is assigned to the variable ``bar``. That reference occupies a single machine word.
ja: 文字列の例のように、実行時に、任意の大きい整数への参照が変数 ``bar`` に割り当てられます。その参照は単一の機械語になります。

source: Tuples of constant objects are themselves constant. Such constant tuples are optimised by the compiler so they do not need to be created at runtime each time they are used. For example:
ja: 定数オブジェクトのタプルは、それ自体が定数です。このような定数タプルはコンパイラによって最適化されるため、実行時に使うたびに生成する必要がありません。たとえば:
