Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/reference.po
Languages: ja

source: MicroPython aims to implement the Python 3.4 standard (with selected features from later versions) with respect to language syntax, and most of the features of MicroPython are identical to those described by the "Language Reference" documentation at `docs.python.org <https://docs.python.org/3/reference/index.html>`_.
ja: MicroPython は、言語の構文に関しては Python 3.4 標準(と後のバージョンから選択した機能)の実装を目指しています。MicroPython のほとんどの機能は、`docs.python.org <https://docs.python.org/ja/3/reference/index.html>`_ にある「言語リファレンス」ドキュメントで説明しているものと同じです。

source: The MicroPython standard library is described in the :ref:`corresponding chapter <micropython_lib>`. The :ref:`cpython_diffs` chapter describes differences between MicroPython and CPython (which mostly concern standard library and types, but also some language-level features).
ja: MicroPython の標準ライブラリについては、 :ref:`該当する章 <micropython_lib>` で説明しています。 :ref:`cpython_diffs` 章では、MicroPython と CPython の間の違いについて説明しています(主に標準ライブラリとデータ型についての注意となりますが、言語レベルの機能についてもいくつかあります)。

source: This chapter describes features and peculiarities of MicroPython implementation and the best practices to use them.
ja: この章では MicroPython 処理系の機能と特徴、およびそれらを使用するためのベストプラクティスについて説明します。

source: Writing interrupt handlers
ja: 割り込みハンドラの作成

source: On suitable hardware MicroPython offers the ability to write interrupt handlers in Python. Interrupt handlers - also known as interrupt service routines (ISR's) - are defined as callback functions. These are executed in response to an event such as a timer trigger or a voltage change on a pin. Such events can occur at any point in the execution of the program code. This carries significant consequences, some specific to the MicroPython language. Others are common to all systems capable of responding to real time events. This document covers the language specific issues first, followed by a brief introduction to real time programming for those new to it.
ja: 適切なハードウェア上で MicroPython は、Python で割り込みハンドラを書く能力を提供します。割り込みハンドラ(割り込みサービスルーチン - ISR とも呼ばれます)は、コールバック関数として定義されています。これらはタイマトリガやピンの電圧変化などのイベントに応答して実行されます。このような事象は、プログラムコードの実行中の任意の時点で発生する可能性があります。これは MicroPython 言語に特有の重要な結果をもたらします。その他のものは、リアルタイムイベントに応答することができるすべてのシステムに共通です。このドキュメントでは、まず言語特有の問題について説明し、それに続いてリアルタイムプログラミングの概要を説明します。

source: This introduction uses vague terms like "slow" or "as fast as possible". This is deliberate, as speeds are application dependent. Acceptable durations for an ISR are dependent on the rate at which interrupts occur, the nature of the main program, and the presence of other concurrent events.
ja: ここの紹介では、「遅い」または「できるだけ早く」のような曖昧な用語を使っています。速度はアプリケーションに依存するため、これは意図的なものです。ISR の許容可能な期間は、割り込みが発生する速度、メインプログラムの性質、および他の同時発生イベントの存在に依存します。

source: Tips and recommended practices
ja: ヒントと推奨される方法

source: This summarises the points detailed below and lists the principal recommendations for interrupt handler code.
ja: ここでは、下記の点を要約し、割り込みハンドラコードの主な推奨事項を示します。

source: Keep the code as short and simple as possible.
ja: コードはできるだけ短く簡単にするようにしてください。

source: Avoid memory allocation: no appending to lists or insertion into dictionaries, no floating point.
ja: メモリ割り当てを避ける: リストへの追加や辞書への挿入、浮動小数点の追加をしないでください。

source: Consider using ``micropython.schedule`` to work around the above constraint.
ja: 上記の制約を回避するために ``micropython.schedule`` を使うことを検討してください。

source: Where an ISR returns multiple bytes use a pre-allocated ``bytearray``. If multiple integers are to be shared between an ISR and the main program consider an array (``array.array``).
ja: ISR が複数のバイトを返す場合は、事前に割り当てた ``bytearray`` を使うようにしてください。ISR とメインプログラムの間で複数の整数を共有する場合は array (``array.array``)の利用を検討してください。

source: Where data is shared between the main program and an ISR, consider disabling interrupts prior to accessing the data in the main program and re-enabling them immediately afterwards (see Critical Sections).
ja: メインプログラムと ISR 間でデータを共有する場合は、メインプログラムのデータにアクセスする前に割り込みを無効にし、直後に割り込みを再度有効にすることを検討してください(クリティカルセクションを参照)。

source: Allocate an emergency exception buffer (see below).
ja: 緊急例外バッファを割り当ててください(下記参照)。

source: MicroPython issues
ja: MicroPython の問題

source: The emergency exception buffer
ja: 緊急例外バッファ

source: If an error occurs in an ISR, MicroPython is unable to produce an error report unless a special buffer is created for the purpose. Debugging is simplified if the following code is included in any program using interrupts.
ja: ISR でエラーが発生した場合、MicroPython はエラーレポートのための特別なバッファが作成されていないかぎりエラーレポートを生成できません。次のコードが割り込みを使用するプログラムに含まれていると、デバッグが簡単になります。

source: The emergency exception buffer can only hold one exception stack trace. This means that if a second exception is thrown during the handling of an exception while the heap is locked, that second exception's stack trace will replace the original one - even if the second exception is cleanly handled. This can lead to confusing exception messages if the buffer is later printed.
ja: この緊急例外バッファには１つの例外スタックトレースしか保持できません。つまり、ヒープがロックされている間に２つ目の例外が発生した場合、その２つ目の例外のスタックトレースが元のものに置き換わることになります。このせいで、バッファを後で表示した場合に、例外メッセージが混乱させてしまうかもしれません。

source: Simplicity
ja: 簡素性

source: For a variety of reasons it is important to keep ISR code as short and simple as possible. It should do only what has to be done immediately after the event which caused it: operations which can be deferred should be delegated to the main program loop. Typically an ISR will deal with the hardware device which caused the interrupt, making it ready for the next interrupt to occur. It will communicate with the main loop by updating shared data to indicate that the interrupt has occurred, and it will return. An ISR should return control to the main loop as quickly as possible. This is not a specific MicroPython issue so is covered in more detail :ref:`below <ISR>`.
ja: さまざまな理由から、ISR コードをできるだけ短く簡単に保つことが重要です。割り込みを引き起こしたイベントの直後に行われなければならないことだけをすべきです。延期できる操作はメインプログラムのループに委ねられるべきです。通常、ISRは割り込みを発生させたハードウェアデバイスを処理し、次の割り込みが発生する準備ができます。割り込みが発生したことを示す共有データを更新することでメインループと通信し、復帰します。ISR は、できるだけ迅速にメインループに制御を戻す必要があります。これは特定の MicroPython の問題ではありませんので、 :ref:`以降 <ISR>` で詳しく説明します。

source: Communication between an ISR and the main program
ja: ISR とメインプログラムとの間の通信

source: Normally an ISR needs to communicate with the main program. The simplest means of doing this is via one or more shared data objects, either declared as global or shared via a class (see below). There are various restrictions and hazards around doing this, which are covered in more detail below. Integers, ``bytes`` and ``bytearray`` objects are commonly used for this purpose along with arrays (from the array module) which can store various data types.
ja: 通常、ISR はメインプログラムと通信する必要があります。これを行う最も簡単な方法は、グローバルとして宣言されているか、クラスを介して共有されている１つ以上の共有データオブジェクトを経由することです(以降を参照)。これを行う際には、さまざまな制限や危険があり、詳しくは以降で説明します。データの共有には、整数、 ``bytes`` 、 ``bytearray`` オブジェクトが、さまざまなデータ型を格納できる配列(array モジュールから)とともによく使われます。

source: The use of object methods as callbacks
ja: コールバックとしてのオブジェクトメソッドの使用

source: MicroPython supports this powerful technique which enables an ISR to share instance variables with the underlying code. It also enables a class implementing a device driver to support multiple device instances. The following example causes two LED's to flash at different rates.
ja: MicroPython は基盤コードとのインスタンス変数共有を ISR で可能とする強力な手法をサポートしています。また、デバイスドライバーを実装するクラスが複数のデバイスインスタンスをサポートできるようにします。次の例では２つの LED を異なる速度で点滅させます。

source: In this example the ``red`` instance associates timer 4 with LED 1: when a timer 4 interrupt occurs ``red.cb()`` is called causing LED 1 to change state. The ``green`` instance operates similarly: a timer 2 interrupt results in the execution of ``green.cb()`` and toggles LED 2. The use of instance methods confers two benefits. Firstly a single class enables code to be shared between multiple hardware instances. Secondly, as a bound method the callback function's first argument is ``self``. This enables the callback to access instance data and to save state between successive calls. For example, if the class above had a variable ``self.count`` set to zero in the constructor, ``cb()`` could increment the counter. The ``red`` and ``green`` instances would then maintain independent counts of the number of times each LED had changed state.
ja: この例では、 ``red`` インスタンスはタイマー 4 を LED 1 に関連付けます。タイマー4 の割り込みが発生すると、LED 1 の状態を変えるよう ``red.cb()`` を呼び出します。 ``green`` インスタンスも同様に動作です: 実行中にタイマー 2 の割り込みが発生すると、LED 2 の点灯/消灯を切り替えるために ``green.cb()`` を呼び出します。インスタンスメソッドの利用には２つの利点があります。１つは、単一のクラスのコードを複数のハードウェアインスタンス間で共有できることです。もう１つは、バインドされたのがメソッドであると、コールバック関数の第１引数が ``self`` となることです。これにより、コールバックはインスタンスデータにアクセスし、連続する呼び出し間で状態を保存できます。たとえば、上記のクラス ``self.count`` がコンストラクターで変数をゼロに設定していた場合、 ``cb()`` はカウンターをインクリメントできます。 ``red`` と ``green`` インスタンスは、各 LED が状態を変化させた回数を個別にカウントしていきます。

source: Creation of Python objects
ja: Python オブジェクトの作成

source: ISR's cannot create instances of Python objects. This is because MicroPython needs to allocate memory for the object from a store of free memory block called the heap. This is not permitted in an interrupt handler because heap allocation is not re-entrant. In other words the interrupt might occur when the main program is part way through performing an allocation - to maintain the integrity of the heap the interpreter disallows memory allocations in ISR code.
ja: ISR は Python オブジェクトのインスタンスを作成できません。これは、MicroPython がヒープと呼ばれる空きメモリブロックのストアからオブジェクトのメモリを割り当てる必要があるためです。これは、ヒープ割り当てが再入可能ではないため、割り込みハンドラでは許可されません。言い換えれば、メインプログラムが割り当てを実行する途中で割り込みが発生する可能性があります。インタープリタがヒープの整合性を維持するために ISR コード内でのメモリ割り当てを許可しません。

source: A consequence of this is that ISR's can't use floating point arithmetic; this is because floats are Python objects. Similarly an ISR can't append an item to a list. In practice it can be hard to determine exactly which code constructs will attempt to perform memory allocation and provoke an error message: another reason for keeping ISR code short and simple.
ja: この結果、ISRでは浮動小数点演算を使えません。これは、float が Python オブジェクトであるためです。同様に、ISR はアイテムをリストに追加することはできません。実際には、どのコード構成がメモリ割り当てを試み、エラーメッセージを出すのかを正確に判断するのは難しいかもしれません: これが ISR コードを短く簡潔に保つようにするもう一つの理由です。

source: One way to avoid this issue is for the ISR to use pre-allocated buffers. For example a class constructor creates a ``bytearray`` instance and a boolean flag. The ISR method assigns data to locations in the buffer and sets the flag. The memory allocation occurs in the main program code when the object is instantiated rather than in the ISR.
ja: この問題を回避する１つの方法は、ISR が事前に割り当てられたバッファを使用することです。たとえば、クラスコンストラクターは ``bytearray`` インスタンスとブール値フラグを作成します。ISR メソッドは、バッファ内の場所にデータを割り当て、フラグを設定します。メモリ割り当ては、ISR 内ではなく、オブジェクトがインスタンス化されたときにメインプログラムコードで行うようにします。

source: The MicroPython library I/O methods usually provide an option to use a pre-allocated buffer. For example ``pyb.i2c.recv()`` can accept a mutable buffer as its first argument: this enables its use in an ISR.
ja: MicroPython ライブラリの I/O メソッドは、通常、事前に割り当てられたバッファを使用するオプションを提供します。たとえば ``pyb.i2c.recv()`` は、第１引数として可変バッファを受け入れることができます。これは ISR 内で使えます。

source: A means of creating an object without employing a class or globals is as follows:
ja: クラスやグローバルを使わずにオブジェクトを作成する方法は次のとおりです。

source: The compiler instantiates the default ``buf`` argument when the function is loaded for the first time (usually when the module it's in is imported).
ja: コンパイラは、関数が最初にロードされたとき(普通は関数が定義されているモジュールが import されたとき)、デフォルトの ``buf`` 引数をインスタンス化します。

source: An instance of object creation occurs when a reference to a bound method is created. This means that an ISR cannot pass a bound method to a function. One solution is to create a reference to the bound method in the class constructor and to pass that reference in the ISR. For example:
ja: オブジェクトのインスタンス作成は、バインドされたメソッドへの参照が作成されたときに発生します。これは ISR がバインドされたメソッドを関数に渡すことができないことを意味します。1つの解決策は、クラスコンストラクターでバインドされたメソッドへの参照を作成し、その参照をISRに渡すことです。たとえば次のようにします:

source: class Foo(): def __init__(self): self.bar_ref = self.bar # Allocation occurs here self.x = 0.1 tim = pyb.Timer(4) tim.init(freq=2) tim.callback(self.cb) def bar(self, _): self.x *= 1.2 print(self.x) def cb(self, t): # Passing self.bar would cause allocation. micropython.schedule(self.bar_ref, 0)
ja: class Foo(): def __init__(self): self.bar_ref = self.bar # ここで割り当て発生 self.x = 0.1 tim = pyb.Timer(4) tim.init(freq=2) tim.callback(self.cb) def bar(self, _): self.x *= 1.2 print(self.x) def cb(self, t): # self.bar を渡す割り当て発生 micropython.schedule(self.bar_ref, 0)

source: Other techniques are to define and instantiate the method in the constructor or to pass :meth:`Foo.bar` with the argument *self*.
ja: 他の手法は、コンストラクター内でメソッドを定義してインスタンス化するか、 :meth:`Foo.bar` を引数 *self* と渡すかです。

source: Use of Python objects
ja: Python オブジェクトの使用について

source: A further restriction on objects arises because of the way Python works. When an ``import`` statement is executed the Python code is compiled to bytecode, with one line of code typically mapping to multiple bytecodes. When the code runs the interpreter reads each bytecode and executes it as a series of machine code instructions. Given that an interrupt can occur at any time between machine code instructions, the original line of Python code may be only partially executed. Consequently a Python object such as a set, list or dictionary modified in the main loop may lack internal consistency at the moment the interrupt occurs.
ja: Python が動作する仕組みから、オブジェクトに対するさらなる制限が生じます。``import`` 文が実行されると、その Python コードがバイトコードにコンパイルされ、1行のコードを、典型的には複数のバイトコードにマッピングします。コードが実行されると、インタープリタは各バイトコードを読み取り、それを一連のマシンコード命令として実行します。マシンコード命令の間にいつでも割り込みが発生することがあるとすれば、Pythonコードの元の行は部分的にしか実行されない可能性があります。その結果、メインループで変更された集合、リスト、辞書などの Python オブジェクトは、割り込みが発生した瞬間に内部整合性が欠落することがあります。

source: A typical outcome is as follows. On rare occasions the ISR will run at the precise moment in time when the object is partially updated. When the ISR tries to read the object, a crash results. Because such problems typically occur on rare, random occasions they can be hard to diagnose. There are ways to circumvent this issue, described in :ref:`Critical Sections <Critical>` below.
ja: 典型的なパターンは次のとおりです。オブジェクトの一部が更新されている状況で、ごくまれに ISR が実行されるパターンです。このような状況で ISR がオブジェクトを読み取ろうとすると、クラッシュが発生します。このような問題は、通常、まれにしか発生しないため、診断が難しい場合があります。この問題を回避する方法は、後の :ref:`クリティカルセクション <Critical>` で説明します。

source: It is important to be clear about what constitutes the modification of an object. Altering the contents of an array or bytearray is safe. This is because bytes or words are written as a single machine code instruction which is not interruptible: in the parlance of real time programming the write is atomic. The same is true of updating a dictionary item because items are machine words, being integers or pointers to objects. A user defined object might instantiate an array or bytearray. It is valid for both the main loop and the ISR to alter the contents of these.
ja: オブジェクトの変更が何を意味するのか明確にすることが重要です。array や bytearray の内容を変更することは安全です。これは、バイトまたはワードが中断されない単一のマシンコード命令で書き込まれるからです。リアルタイムプログラミングの観点では、この書き込みはアトミック(不可分)であると言えます。同様に、辞書の要素を更新することも安全です。辞書の要素は、整数またはオブジェクトへのポインタであり、マシンワード単位で格納されるためです。また、ユーザー定義オブジェクトが array や bytearray を含んでいる場合、メインループとハードウェア割り込みハンドラ(ISR)の両方でその内容を変更することは有効です。

source: The hazard arises when the structure of an object is altered, notably in the case of dictionaries. Adding or deleting keys can trigger a rehash. If a hard ISR runs while a rehash is in progress and attempts to access an item, a crash may occur. Internally globals are implemented as a dictionary. Consequently the main program should create all necessary globals before starting a process that generates hard interrupts. Application code should also avoid deleting globals.
ja: しかし、オブジェクトの構造を変更する場合には注意が必要です。特に辞書のキーを追加・削除するとリハッシュが発生し、リハッシュの最中にハード ISR が発生して辞書にアクセスするとクラッシュの原因になります。また、グローバル変数は内部的に辞書として実装されているため、メインプログラムはハードウェア割り込みを発生させる処理を開始する前に、必要なグローバル変数をすべて作成しておくべきです。さらに、実行中にグローバル変数を削除しないようにすることも重要です。

source: MicroPython supports integers of arbitrary precision. Values between 2**30 -1 and -2**30 will be stored in a single machine word. Larger values are stored as Python objects. Consequently changes to long integers cannot be considered atomic. The use of long integers in ISR's is unsafe because memory allocation may be attempted as the variable's value changes.
ja: MicroPython は任意の精度の整数をサポートします。 2**30 -1 と -2**30 の間の値は、単一の機械語で格納されます。大きな値は Python オブジェクトとして格納されます。したがって、長い整数への変更はアトミックとはみなされません。変数の値が変わるとメモリ割り当てが試みられる可能性があるため、ISR での長い整数の使用は安全ではありません。

source: Overcoming the float limitation
ja: 浮動小数点の制限を克服する

source: In general it is best to avoid using floats in ISR code: hardware devices normally handle integers and conversion to floats is normally done in the main loop. However there are a few DSP algorithms which require floating point. On platforms with hardware floating point (such as the Pyboard) the inline ARM Thumb assembler can be used to work round this limitation. This is because the processor stores float values in a machine word; values can be shared between the ISR and main program code via an array of floats.
ja: 通常、ISR コードでは浮動小数点数を使わないでください。ハードウェアデバイスは整数を扱い、浮動小数点への変換はメインループで行うようにしてください。しかし、浮動小数点を必要とするいくつかの DSP アルゴリズムがあります。ハードウェア浮動小数点(Pyboardなど)のプラットフォームでは、インライン ARM Thumb アセンブラを使用してこの制限を回避できます。これは、プロセッサが浮動小数点値を機械語に格納するためです。浮動小数点数の配列を使用して ISR とメインプログラムコード間で値を共有できます。

source: Using micropython.schedule
ja: micropython.schedule の利用

source: This function enables an ISR to schedule a callback for execution "very soon". The callback is queued for execution which will take place at a time when the heap is not locked. Hence it can create Python objects and use floats. The callback is also guaranteed to run at a time when the main program has completed any update of Python objects, so the callback will not encounter partially updated objects.
ja: この機能により、ISR は実行のコールバックを「非常に早く」スケジュールできます。コールバックは実行のためにキューに入れられ、ヒープがロックされていないときに実行されます。したがって、Python オブジェクトを作成して浮動小数点数を使用することができます。コールバックは、メインプログラムが Python オブジェクトの更新を完了した時点で実行されることも保証されているため、コールバックは部分的に更新されたオブジェクトに遭遇しません。

source: Typical usage is to handle sensor hardware. The ISR acquires data from the hardware and enables it to issue a further interrupt. It then schedules a callback to process the data.
ja: 典型的な使用法は、センサのハードウェアを扱うことです。ISR はハードウェアからデータを取得し、さらに割り込みを発行することができます。その後、データを処理するコールバックをスケジュールします。

source: Scheduled callbacks should comply with the principles of interrupt handler design outlined below. This is to avoid problems resulting from I/O activity and the modification of shared data which can arise in any code which preempts the main program loop.
ja: スケジュールされたコールバックは、以下に説明する割り込みハンドラの設計の原則にしたがう必要があります。これは、I/O アクティビティおよびメインプログラムループを先取りするコードで発生する可能性のある共有データの変更に起因する問題を回避するためです。

source: Execution time needs to be considered in relation to the frequency with which interrupts can occur. If an interrupt occurs while the previous callback is executing, a further instance of the callback will be queued for execution; this will run after the current instance has completed. A sustained high interrupt repetition rate therefore carries a risk of unconstrained queue growth and eventual failure with a ``RuntimeError``.
ja: 実行時間は、割り込みが発生する頻度に関連して考慮する必要があります。直前のコールバックの実行中に割り込みが発生すると、コールバックのさらなるインスタンスが実行のためにキューに入れられます。現在のインスタンスが完了した後に実行されます。したがって、継続的な高い割り込みの繰り返し率は、制約のないキューの増加と最終的な失敗のリスクを持ち ``RuntimeError`` ます。

source: If the callback to be passed to `schedule()` is a bound method, consider the note in "Creation of Python objects".
ja: `schedule()` に渡されるコールバックが結合メソッド(bound method)の場合は、「Pythonオブジェクトの作成」の注意を考慮してください。

source: Exceptions
ja: 例外

source: If an ISR raises an exception it will not propagate to the main loop. The interrupt will be disabled unless the exception is handled by the ISR code.
ja: ISR が例外を発生させると、メインループには伝播しません。例外が ISR コードによって処理されない限り、割り込みは無効になります。

source: Interfacing to asyncio
ja: asyncio とのインタフェース

source: When an ISR runs it can preempt the `asyncio` scheduler. If the ISR performs a `asyncio` operation the scheduler's operation can be disrupted. This applies whether the interrupt is hard or soft and also applies if the ISR has passed execution to another function via `micropython.schedule`. In particular creating or cancelling tasks is invalid in an ISR context. The safe way to interact with `asyncio` is to implement a coroutine with synchronisation performed by `asyncio.ThreadSafeFlag`. The following fragment illustrates the creation of a task in response to an interrupt:
ja: ISR が実行されると `asyncio` スケジューラーを先取りすることができます。ISR が `asyncio` オペレーションを実行すると、スケジューラの動作が中断される可能性があります。これは割り込みがハードかソフトかに関係なく、また ISR が `micropython.schedule` を介して他の関数に実行を移した場合にも当てはまります。特に、タスクの作成やキャンセルは、ISR のコンテキストでは無効です。 `asyncio` と安全にやりとりする方法は、 `asyncio.ThreadSafeFlag` によって同期が行われるコルーチンを実装することです。次の図は、割り込みに応答してタスクを生成しているところです:

source: tsf = asyncio.ThreadSafeFlag() def isr(_): # Interrupt handler tsf.set() async def foo(): while True: await tsf.wait() asyncio.create_task(bar())
ja: tsf = asyncio.ThreadSafeFlag() def isr(_): # 割り込みハンドラ tsf.set() async def foo(): while True: await tsf.wait() asyncio.create_task(bar())

source: In this example there will be a variable amount of latency between the execution of the ISR and the execution of ``foo()``. This is inherent to cooperative scheduling. The maximum latency is application and platform dependent but may typically be measured in tens of ms.
ja: この例では、ISR の実行と ``foo()`` の実行の間に可変長の待ち時間が発生します。これは協調スケジューリングに固有のものです。最大遅延時間はアプリケーションとプラットフォームに依存しますが、通常数十ミリ秒の単位で測定されるでしょう。

source: General issues
ja: 一般的な問題

source: This is merely a brief introduction to the subject of real time programming. Beginners should note that design errors in real time programs can lead to faults which are particularly hard to diagnose. This is because they can occur rarely and at intervals which are essentially random. It is crucial to get the initial design right and to anticipate issues before they arise. Both interrupt handlers and the main program need to be designed with an appreciation of the following issues.
ja: これは、リアルタイムプログラミングの主題の簡単な紹介にすぎません。初心者は、リアルタイムプログラムの設計ミスは、特に診断が難しい障害につながる可能性があることに注意してください。これは、まれに、本質的にランダムな間隔で発生する可能性があるからです。初期設計の権利を取得し、問題が発生する前に予測することが重要です。割り込みハンドラとメインプログラムは、次の問題を認識して設計する必要があります。

source: Interrupt handler design
ja: 割り込みハンドラの設計

source: As mentioned above, ISR's should be designed to be as simple as possible. They should always return in a short, predictable period of time. This is important because when the ISR is running, the main loop is not: inevitably the main loop experiences pauses in its execution at random points in the code. Such pauses can be a source of hard to diagnose bugs particularly if their duration is long or variable. In order to understand the implications of ISR run time, a basic grasp of interrupt priorities is required.
ja: 上記のように、ISR はできるだけシンプルに設計する必要があります。ISR からはは常に短期間で予測可能な期間に戻るべきです。これは、ISR が実行されているときにメインループが実行されないため重要です。必然的に、メインループはコード内のランダムなポイントで実行を一時停止します。そのような一時停止は、特にその持続時間が長いか可変である場合に、バグを診断するのが難しい原因となり得る。ISR 実行時間の意味を理解するためには、割り込み優先順位の基本的な把握が必要です。
