Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/reference.po
Languages: ja

source: The :meth:`bytes.decode` and :meth:`str.encode` methods support the following encodings:
ja: :meth:`bytes.decode` と :meth:`str.encode` メソッドは、次のエンコーディングをサポートしています:

source: UTF-8 (``'utf-8'`` or ``'utf8'``)
ja: UTF-8 (``'utf-8'`` または ``'utf8'``)

source: Other encodings (such as ``'latin-1'``, ``'utf-16'``, etc.) are not supported and will raise ``LookupError``. The encoding argument must also match one of the supported strings exactly (for example, ``'utf8'`` is valid but ``'UTF8'`` is not). `More details <cpydiff_types_bytes_decode_encoding>`.
ja: その他のエンコーディング(``'latin-1'``, ``'utf-16'`` など)はサポートされておらず、 ``LookupError`` が発生します。エンコーディング引数は、サポートされている文字列のいずれかと完全に一致する必要があります(たとえば ``'utf8'`` は有効ですが ``'UTF8'`` は無効です)。詳細は `こちら <cpydiff_types_bytes_decode_encoding>` を参照してください。

source: Error Handling
ja: エラー処理

source: When decoding bytes that contain invalid UTF-8 sequences, the ``errors`` parameter of :meth:`bytes.decode` controls the behavior:
ja: 無効な UTF-8 シーケンスを含むバイトをデコードする場合、 :meth:`bytes.decode` の ``errors`` パラメータによって動作が制御されます。

source: ``'strict'`` (default): Raise ``UnicodeError``
ja: ``'strict'`` (デフォルト): ``UnicodeError`` 例外を発生

source: ``'ignore'``: Skip invalid bytes (requires ``MICROPY_PY_BUILTINS_BYTES_DECODE_ERRORS``)
ja: ``'ignore'``: 無効なバイトをスキップ(``MICROPY_PY_BUILTINS_BYTES_DECODE_ERRORS`` を有効にしてのビルドが必要)

source: ``'replace'``: Replace invalid bytes with U+FFFD � (requires ``MICROPY_PY_BUILTINS_BYTES_DECODE_ERRORS``)
ja: ``'replace'``: 無効なバイトを U+FFFD � に置換(``MICROPY_PY_BUILTINS_BYTES_DECODE_ERRORS`` を有効にしてのビルドが必要)

source: >>> # Strict mode (default) raises an error >>> b'hello\xffworld'.decode('utf-8') UnicodeError: invalid UTF-8 >>> # Ignore mode skips invalid bytes >>> b'hello\xffworld'.decode('utf-8', 'ignore') 'helloworld' >>> # Replace mode substitutes replacement character >>> b'hello\xffworld'.decode('utf-8', 'replace') 'hello�world'
ja: >>> # strict モード(デフォルト)ではエラーを発生 >>> b'hello\xffworld'.decode('utf-8') UnicodeError: invalid UTF-8 >>> # ignore モードは無効なバイトをスキップ >>> b'hello\xffworld'.decode('utf-8', 'ignore') 'helloworld' >>> # replace モードは無効なバイトを置換文字に >>> b'hello\xffworld'.decode('utf-8', 'replace') 'hello�world'

source: For memory-conscious applications, consider using ``'ignore'`` mode when processing untrusted or partially corrupted data, as it avoids raising exceptions while still recovering valid text.
ja: メモリ使用量を重視するアプリケーションでは、信頼できないデータや部分的に破損したデータを処理する際に ``'ignore'`` モードの使用を検討してください。このモードでは、例外を発生させることなく、有効なテキストを復元できます。

source: The same ``errors`` handling applies when decoding any bytes-like object, including via the ``str()`` constructor (for example ``str(buf, 'utf-8', 'replace')`` where ``buf`` is a ``bytes``, ``bytearray``, ``memoryview`` or ``array`` object).
ja: バイト列のようなオブジェクトをデコードする場合、 ``str()`` コンストラクタを使う場合も含め、同じエラー処理が適用されます(たとえば ``buf`` がバイト列、バイト配列、メモリビュー、または配列オブジェクトである場合の ``str(buf, 'utf-8', 'replace')`` など)。

source: Encoding to Bytes
ja: バイト列へのエンコード

source: Function ``str.encode()`` and the ``bytes()`` constructor accept an ``encoding`` argument which can be ``'utf8'``, ``'utf-8'`` or ``'ascii'``::
ja: 関数 ``str.encode()`` と ``bytes()`` コンストラクタは ``'utf8'``, ``'utf-8'``, ``'ascii'`` のいずれかのエンコード引数を受け取ります。

source: If encoding ``'ascii'`` is specified then an exception is raised if the string contains non-ASCII characters.
ja: エンコーディングとして ``'ascii'`` が指定されている場合、文字列に非ASCII文字が含まれていると例外が発生します。

source: The ``'ignore'`` and ``'replace'`` ``errors`` values are not supported in these conversions from string to bytes and `any errors argument is ignored <cpydiff_types_str_encode_errors>`.
ja: 文字列からバイト列への変換では、``'ignore'`` と ``'replace'`` の ``errors`` 値はサポートされておらず、 `エラー引数はすべて無視されます <cpydiff_types_str_encode_errors>` 。

source: String Methods
ja: 文字列のメソッド

source: When Unicode support is enabled, string methods operate on code points rather than bytes:
ja: Unicode サポートが有効になっている場合、文字列メソッドはバイトではなくコードポイントに対して動作します:

source: :meth:`str.center` - Counts code points for width calculation
ja: :meth:`str.center` - 幅の計算のためにコードポイントをカウントします。

source: ``len(s)`` - Returns number of code points (not bytes)
ja: ``len(s)`` - コードポイントの数を返します(バイトではありません)。

source: String indexing and slicing work on code-point boundaries
ja: 文字列のインデックスとスライスはコードポイントの境界で動作します。

source: No support for display width calculations (East Asian width, combining characters, etc.)
ja: 表示幅の計算はサポートしていません(東アジアの幅、文字の結合など)。

source: >>> s = 'Hello 世界' >>> len(s) # 8 code points 8 >>> len(s.encode()) # 12 bytes 12 >>> s.center(12) # Centered by code-point count ' Hello 世界 '
ja: >>> s = 'Hello 世界' >>> len(s) # 8 コードポイント 8 >>> len(s.encode()) # 12 バイト 12 >>> s.center(12) # コードポイントのカウントによる中央寄せ ' Hello 世界 '

source: String Formatting
ja: 文字列のフォーマット

source: The ``%c`` format specifier and ``{:c}`` format code support full Unicode:
ja: ``%c`` フォーマット指定子と ``{:c}`` フォーマットコードは完全な Unicode をサポートします:

source: Accepts code points from 0 to 0x10FFFF
ja: 0 から 0x10FFFF までのコードポイントを受け入れます。

source: Properly encodes multi-byte UTF-8 code points
ja: マルチバイト UTF-8 コードポイントを適切にエンコードします。

source: Raises ``ValueError`` for invalid code points
ja: 無効なコードポイントの場合は ValueError を発生させます。

source: >>> '%c' % 65 # ASCII 'A' >>> '%c' % 0x03B1 # Greek α 'α' >>> '%c' % 0x1F600 # Emoji 😀 '😀' >>> '{:c}'.format(0x4E2D) # Chinese 中 '中' >>> # Invalid code point >>> '%c' % 0x110000 ValueError: %c arg not in range(0x110000)
ja: >>> '%c' % 65 # ASCII 'A' >>> '%c' % 0x03B1 # ギリシャ語 α 'α' >>> '%c' % 0x1F600 # 絵文字 😀 '😀' >>> '{:c}'.format(0x4E2D) # 中国語 中 '中' >>> # 無効なコードポイント >>> '%c' % 0x110000 ValueError: %c arg not in range(0x110000)

source: F-strings also support the ``:c`` format code::
ja: f文字列も ``:c`` フォーマットコードをサポートしています::

source: >>> code_point = 0x2665 # Heart suit ♥ >>> f'I {code_point:c} Python' 'I ♥ Python'
ja: >>> code_point = 0x2665 # ハートのスート ♥ >>> f'I {code_point:c} Python' 'I ♥ Python'

source: Build Configuration
ja: ビルド設定

source: Unicode features are controlled by several build-time flags in ``mpconfigport.h``:
ja: Unicode機能は ``mpconfigport.h`` にあるいくつかのビルド時フラグによって制御されます:

source: Enable Unicode string support. When enabled, strings can contain any valid Unicode character and string operations work on character boundaries rather than byte boundaries.
ja: Unicode 文字列サポートを有効にします。有効にすると、文字列には有効な Unicode 文字を含めることができ、文字列操作はバイト境界ではなく文字境界で行われます。

source: Default: Enabled at ``MICROPY_CONFIG_ROM_LEVEL_BASIC_FEATURES`` and above.
ja: デフォルト: ``MICROPY_CONFIG_ROM_LEVEL_BASIC_FEATURES`` 以上で有効。

source: Enabled on all Tier 1, 2 and 3 ports.
ja: レベル 1、2、3 のすべてのポートで有効。

source: Enable UTF-8 validation during string operations. When disabled, string operations may produce incorrect results with invalid UTF-8 sequences.
ja: 文字列操作時に UTF-8 検証を有効にします。無効にすると、無効なUTF-8シーケンスで文字列操作の結果が正しくない場合があります。

source: Default: Follows ``MICROPY_PY_BUILTINS_STR_UNICODE`` setting.
ja: デフォルト: ``MICROPY_PY_BUILTINS_STR_UNICODE`` 設定にしたがい。

source: Enable the ``'ignore'`` and ``'replace'`` error handlers for :meth:`bytes.decode`. When enabled, invalid UTF-8 bytes can be either skipped (``'ignore'``) or replaced with U+FFFD (``'replace'``).
ja: :meth:`bytes.decode` のエラー ハンドラ ``'ignore'`` と ``'replace'`` を有効にします。有効にすると、無効な UTF-8 バイトはスキップ(``'ignore'``)するか、U+FFFD に置き換える(``'replace'``)ことができます。

source: Default: Enabled at ``MICROPY_CONFIG_ROM_LEVEL_EXTRA_FEATURES`` and above.
ja: デフォルト: ``MICROPY_CONFIG_ROM_LEVEL_EXTRA_FEATURES`` 以上で有効。

source: Enabled on alif, esp32, esp8266, mimxrt, renesas-ra, rp2, samd (SAMD51 only), stm32, unix and webassembly ports.
ja: alif、esp32、esp8266、mimxrt、renesas-ra、rp2、samd (SAMD51 のみ)、stm32、unix、webassembly ポートで有効。

source: Example Configuration
ja: ビルド設定の例

source: For a constrained port with limited flash, disable error handlers::
ja: フラッシュメモリ容量が制限された制約のあるポートでは、エラーハンドラを無効にします::

source: For a port with more resources, enable all Unicode features::
ja: リソースが豊富なポートの場合は、すべての Unicode 機能を有効にします::

source: #define MICROPY_CONFIG_ROM_LEVEL (MICROPY_CONFIG_ROM_LEVEL_EXTRA_FEATURES) // This automatically enables: // - MICROPY_PY_BUILTINS_STR_UNICODE // - MICROPY_PY_BUILTINS_BYTES_DECODE_ERRORS
ja: #define MICROPY_CONFIG_ROM_LEVEL (MICROPY_CONFIG_ROM_LEVEL_EXTRA_FEATURES) // これにより、以下が自動的に有効になります:: // - MICROPY_PY_BUILTINS_STR_UNICODE // - MICROPY_PY_BUILTINS_BYTES_DECODE_ERRORS

source: Limitations
ja: 制限事項

source: MicroPython's Unicode support has some limitations compared to CPython:
ja: MicroPython の Unicodeサポートは、CPythonと比較していくつかの制限があります:

source: Only UTF-8 and ASCII encodings are supported
ja: UTF-8 と ASCII エンコーディングのみをサポート

source: No support for Unicode normalization
ja: Unicode 正規化のサポートなし

source: No locale-aware string operations
ja: ロケールを考慮した文字列操作のサポートなし

source: The ``errors`` parameter accepts only positional arguments (not keyword arguments)
ja: ``errors`` パラメータは位置引数でのみ受け付け(キーワード引数は受け付けない)。

source: String methods like ``upper()``, ``lower()``, etc. work correctly only for ASCII
ja: ``upper()``, ``lower()`` などの文字列メソッドは ASCII でのみ正しく動作

source: The MicroPython interactive REPL and ``input()`` function currently have limited Unicode support. The line editor is unaware of the displayed width of characters: wide characters (for example many CJK characters) take two terminal columns, while a grapheme cluster (a base code point plus combining marks, or an emoji sequence) can span several code points yet occupy a single column. Because editing tracks code points rather than displayed columns, line-editing keys such as backspace and the left/right arrows may leave the cursor misaligned with the text shown on screen. A workaround is to place the Unicode text in a UTF-8 encoded MicroPython script and run it using ``mpremote run <script.py>``.
ja: MicroPython の対話型REPLと ``input()`` 関数は、現在 Unicode のサポートが限定的です。行エディタは文字の表示幅を認識しません。幅の広い文字(たとえば、多くのCJK文字)は２つの終端列を占めますが、文字クラスター(基本コードポイントと結合記号、または絵文字シーケンス)は複数のコードポイントにまたがっても1つの列を占めることがあります。編集では表示される列ではなくコードポイントが追跡されるため、バックスペースキーや左右の矢印キーなどの行編集キーを使うと、カーソルが画面に表示されるテキストとずれてしまうことがあります。この問題を回避するには、Unicode テキストを UTF-8 エンコードした MicroPython スクリプトに配置し、 ``mpremote run <script.py>`` で実行します。
