Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/reference.po
Languages: ja

source: For complex Python applications then you don't need to put all your code in ``main.py``. ``main.py`` can be a simple entry point that imports your application and starts execution::
ja: 複雑な Python アプリケーションの場合、すべてのコードを ``main.py`` に配置する必要はありません。 ``main.py`` は、アプリケーションをインポートして実行を開始する単純なエントリ ポイントにきます。

source: This can help keep the structure of your application clear. It also makes it easy to install multiple applications on a board and switch among them.
ja: これにより、アプリケーションの構造を明確に保つことができます。また、ボードに複数のアプリケーションをインストールし、それらのアプリケーションを切り替えることも簡単になります。

source: It's good practice when writing robust apps to wrap code in ``main.py`` with an exception handler to take appropriate action if the code crashes. For example::
ja: 堅牢なアプリを作成するときは、コードがクラッシュした場合に適切なアクションを実行するために、例外ハンドラーで ``main.py`` の中のコードをラップすることをお勧めします。例::

source: import machine, sys import my_app try: my_app.main() except Exception as e: print("Fatal error in main:") sys.print_exception(e) # Following a normal Exception or main() exiting, reset the board. # Following a non-Exception error such as KeyboardInterrupt (Ctrl-C), # this code will drop to a REPL. Place machine.reset() in a finally # block to always reset, instead. machine.reset()
ja: import machine, sys import my_app try: my_app.main() except Exception as e: print("Fatal error in main:") sys.print_exception(e) # 通常の例外や main() の終了後に、ボードをリセットします。 # KeyboardInterrupt（Ctrl-C）などの例外以外のエラーが発生した場合、このコードは # REPL (読み取り-評価-出力ループ)に移行します。常にリセットを行いたい場合は、 # finally ブロック内に machine.reset() を配置してください。 machine.reset()

source: Otherwise MicroPython will drop to the REPL following any crash or if main exits (see below).
ja: さもなければ、クラッシュ後または main が終了した場合に MicroPython は REPL に戻ります(後の記載を参照)。

source: Any global variables that were set in ``boot.py`` will still be set in the global context of ``main.py``.
ja: ``boot.py`` で設定されたグローバル変数は ``main.py`` のグローバルコンテキストでも引き続き有効です。

source: To fully optimise flash usage and memory consumption, you can copy :doc:`pre-compiled <mpyfiles>` ``main.mpy`` and/or ``boot.mpy`` files to the filesystem, or even :doc:`freeze <manifest>` them into the firmware build instead.
ja: フラッシュの使用とメモリ消費を完全に最適化するには、 :doc:`事前にコンパイルした <mpyfiles>` ``main.mpy`` や ``boot.mpy`` ファイルをファイルシステムにコピーするか、代わりにファームウェアビルドに :doc:`凍結 <manifest>` することもできます。

source: ``main.py`` execution is skipped when a soft reset is initiated from :ref:`raw REPL mode <raw_repl>` (for example, when :doc:`mpremote <mpremote>` or another program is interacting directly with MicroPython).
ja: :ref:`raw REPL モード <raw_repl>` からソフトリセットが開始されると、``main.py`` の実行はスキップされます(たとえば :doc:`mpremote <mpremote>` または別のプログラムが MicroPython と直接対話している場合など)。

source: Interactive Interpreter (REPL)
ja: 対話型インタープリタ (REPL)

source: If ``main.py`` is not found, or if ``main.py`` exits, then :doc:`repl` will start immediately.
ja: ``main.py`` が見つからない場合、または ``main.py`` が終了すると、 :doc:`repl` が直ちに始動します。

source: Even if ``main.py`` contains an infinite loop, typing Ctrl-C on the REPL serial port will inject a `KeyboardInterrupt`. If no exception handler catches it then ``main.py`` will exit and the REPL will start.
ja: ``main.py`` の中に無限ループがある場合でも、REPL シリアルポートで Ctrl-C を入力すると、 `KeyboardInterrupt` (キーボード割込み)が挿入されます。例外ハンドラがそれをキャッチしない場合は ``main.py`` が終了し、REPL が始動します。

source: Any global variables that were set in ``boot.py`` and ``main.py`` will still be set in the global context of the REPL.
ja: ``boot.py`` と ``main.py`` で設定したグローバル変数は、REPL のグローバルコンテキストでも引き続き有効です。

source: The REPL continues executing until Python code triggers a hard or soft reset.
ja: REPL は、Python コードがハードリセットまたはソフトリセットをトリガーするまで実行を続けます。

source: Soft Bricking (failure to boot)
ja: ソフトブリッキング(起動失敗)

source: It is rare but possible for MicroPython to become unresponsive during startup, a state sometimes called "soft bricked". For example:
ja: まれではありますが、起動時に MicroPython が応答しなくなる可能性があります。この状態は「ソフトブリック」と呼ばれることもあります。例:

source: If ``boot.py`` execution gets stuck and the native USB serial port never initialises.
ja: ``boot.py`` の実行が立ち往生し、ネイティブ USB シリアル ポートが初期化されなくなる場合。

source: If Python code reconfigures the REPL interface, making it inaccessible.
ja: Python コードが REPL インタフェースを再構成し、アクセスできなくなる場合。

source: Rest assured, recovery is possible!
ja: 安心してください、回復は可能です!

source: KeyboardInterrupt
ja: KeyboardInterrupt (キーボード割込み)

source: In many cases, opening the REPL serial port and typing ``Ctrl-C`` will inject `KeyboardInterrupt` and may cause the running script to exit and a REPL to start. From the REPL, you can use :func:`os.remove()` to remove the misbehaving Python file::
ja: 多くの場合、REPL シリアル ポートを開いて ``Ctrl-C`` を入力すると、 `KeyboardInterrupt` (キーボード割込み)が発生し、実行中のスクリプトを終了して、REPL が起動することがあります。REPL から :func:`os.remove()` を使って、動作がおかしい Python ファイルを削除できます。

source: To confirm which files are still present in the internal filesystem::
ja: 内部ファイルシステムにまだ存在するファイルを確認するには次のようにします::

source: Safe Mode and Factory Reset
ja: セーフモードと工場出荷時設定へのリセット

source: If you're unable to easily access the REPL then you may need to perform one of two processes:
ja: REPL に簡単にアクセスできない場合は、次の２つの処理のいずれかを実行する必要があります。

source: "Safe mode" boot, which skips ``boot.py`` and ``main.py`` and immediately starts a REPL, allowing you to clean up. This is only supported on some ports.
ja: 「セーフ モード」ブートでは、 ``boot.py`` と ``main.py`` をスキップして、直ちに REPL を始動し、クリーンアップを行えます。これは一部のポートでのみサポートされています。

source: Factory Reset to erase the entire contents of the flash filesystem. This may also be necessary if the internal flash filesystem has become corrupted somehow.
ja: フラッシュファイルシステムの内容全体を消去するには、工場出荷時設定へのリセットを実行します。内部フラッシュ ファイルシステムが何らかの理由で破損した場合にも、この操作が必要になることがあります。

source: The specific process(es) are different on each port:
ja: 具体的な処理はポートごとに異なります:

source: :doc:`pyboard and stm32 port instructions </pyboard/tutorial/reset>`
ja: :doc:`pyboard と stm32 ポートでの手順 </pyboard/tutorial/reset>`

source: :doc:`esp32 port instructions </esp32/tutorial/reset>`
ja: :doc:`esp32 ポートでの手順 </esp32/tutorial/reset>`

source: :doc:`renesas-ra port instructions </renesas-ra/tutorial/reset>`
ja: :doc:`renesas-ra ポートでの手順 </renesas-ra/tutorial/reset>`

source: :doc:`rp2 port instructions </rp2/tutorial/reset>`
ja: :doc:`rp2 ポートでの手順 </rp2/tutorial/reset>`

source: :doc:`wipy port instructions </wipy/tutorial/reset>`
ja: :doc:`wipy ポートでの手順 </wipy/tutorial/reset>`

source: For ports without specific instructions linked above, the factory reset process involves erasing the board's entire flash and then flashing MicroPython again from scratch. Usually this will involve the same tool(s) that were originally used to install MicroPython. Consult the installation docs for your board, or ask on the `GitHub Discussions`_ if you're not sure.
ja: 上記にリンクされた特定の手順がないポートの場合、工場出荷時設定へのリセット プロセスでは、ボードのフラッシュ全体を消去し、MicroPython を最初から再度フラッシュする必要があります。通常、これには MicroPython のインストールに最初に使用したのと同じツールを使います。不明な場合は、ボードのインストールドキュメントを参照するか、 `GitHub Discussions`_ で質問してください。

source: Re-flashing the MicroPython firmware without erasing the entire flash first will usually not recover from soft bricking, as a firmware update usually preserves the contents of the filesystem.
ja: フラッシュ全体を消去せずにMicroPythonファームウェアを再フラッシュしても、通常はソフトブリックから回復できません。これは、ファームウェアを更新しても、ファイルシステムの内容がたいてい保持されるためです。

source: Working with ROMFS
ja: ROMFS の利用

source: ROMFS (Read-Only Memory Filesystem) is a lightweight, read-only filesystem optimised for microcontrollers and embedded systems where code and data need to be stored in flash memory and accessed efficiently without being copied into RAM.
ja: ROMFS (Read-Only Memory Filesystem) は、コードとデータをフラッシュメモリに格納し、RAM にコピーせずに効率よくアクセスする必要のあるマイクロコントローラや組み込みシステム向けに最適化された、軽量な読み出し専用ファイルシステムです。

source: The key benefits of ROMFS are:
ja: ROMFS の主な利点は次のとおりです:

source: **Zero-copy imports**: ``.mpy`` bytecode files stored in a ROMFS can be executed directly from flash memory (memory-mapped) rather than being copied into RAM first. This is similar to how :ref:`frozen modules <manifest>` work, but does not require reflashing the entire firmware.
ja: **ゼロコピーの import**: ROMFS に格納された ``.mpy`` のバイトコードファイルは、まず RAM にコピーされるのではなく、フラッシュメモリから直接(メモリマップして)実行できます。これは :ref:`凍結モジュール <manifest>` の動作に似ていますが、ファームウェア全体を書き込み直す必要はありません。

source: **Low RAM overhead**: String and byte constant objects in ``.mpy`` files loaded from ROMFS are referenced directly from flash, not duplicated in RAM.
ja: **RAM のオーバーヘッドが小さい**: ROMFS から読み込まれた ``.mpy`` ファイル内の文字列やバイト列の定数オブジェクトは、RAM に複製されず、フラッシュから直接参照されます。

source: **Flexible deployment**: A ROMFS image can be built on a host PC and deployed to the device using ``mpremote``, without rebuilding the firmware.
ja: **柔軟なデプロイ**: ROMFS のイメージはホスト PC 上でビルドし、ファームウェアを再ビルドすることなく ``mpremote`` でデバイスにデプロイできます。

source: **Standard filesystem interface**: A ROMFS is mounted in the :ref:`VFS <filesystem>` and accessed via normal Python file operations (``open``, ``os.listdir``, ``import``, etc.).
ja: **標準的なファイルシステムのインターフェース**: ROMFS は :ref:`VFS <filesystem>` にマウントされ、通常の Python のファイル操作( ``open`` 、 ``os.listdir`` 、 ``import`` など)でアクセスできます。

source: ROMFS is complementary to both the read-write LittleFS/FAT filesystems (which live in other flash partitions) and to :ref:`frozen modules <manifest>` (which are compiled into the firmware itself).
ja: ROMFS は、(他のフラッシュパーティションに置かれる)読み書き可能な LittleFS/FAT のファイルシステムとも、(ファームウェア自体にコンパイルされる) :ref:`凍結モジュール <manifest>` とも補完的な関係にあります。

source: ROMFS requires firmware that has been built with ROMFS support enabled (``MICROPY_VFS_ROM``). Not all ports or boards include this by default; check your board's documentation or build configuration.
ja: ROMFS を使うには、ROMFS のサポート ( ``MICROPY_VFS_ROM`` ) を有効にしてビルドしたファームウェアが必要です。すべてのポートやボードがデフォルトでこれを含んでいるわけではありません。ボードのドキュメントかビルドの設定を確認してください。

source: Port support
ja: ポートのサポート状況

source: The following ports support ROMFS. On these ports, if a ROMFS partition is configured for the board, it will be automatically detected at boot time and mounted at ``/rom`` in the VFS. Both ``/rom`` and ``/rom/lib`` are automatically added to ``sys.path`` so that modules stored there can be imported directly.
ja: 次のポートは ROMFS をサポートしています。これらのポートでは、ボードに ROMFS パーティションが設定されていれば、起動時に自動的に検出されて VFS の ``/rom`` にマウントされます。 ``/rom`` と ``/rom/lib`` は自動的に ``sys.path`` に追加されるので、そこに置いたモジュールを直接 import できます。

source: Port
ja: ポート

source: Notes
ja: 備考

source: Supported on boards with ROMFS partition configured.
ja: ROMFS パーティションが設定されたボードでサポートされます。

source: Supported with custom partition table.
ja: カスタムのパーティションテーブルでサポートされます。

source: Supported on 2MiB+ boards (ESP8266_GENERIC FLASH_2M_ROMFS variant).
ja: 2MiB 以上のボードでサポートされます (ESP8266_GENERIC の FLASH_2M_ROMFS バリアント)。

source: Supported (used for CI testing).
ja: サポートされます (CI のテストに使われます)。

source: Supported (primarily for testing).
ja: サポートされます (主にテスト用)。

source: Enabling ROMFS for a port or board
ja: ポートやボードで ROMFS を有効にする

source: The ROMFS implementation is port specific at this time and requires too much detail to explain here.
ja: ROMFS の実装は現時点ではポート固有であり、ここで説明するには詳細が多すぎます。

source: Workflow
ja: 作業の流れ

source: The typical workflow for using ROMFS is:
ja: ROMFS を使う一般的な流れは次のとおりです:

source: Create a directory on your PC with the Python files (or ``.mpy`` files) you want to deploy.
ja: デプロイしたい Python のファイル(または ``.mpy`` ファイル)を置いたディレクトリを PC 上に作ります。

source: Use ``mpremote romfs deploy <directory>`` to build and deploy the ROMFS image to the device.
ja: ``mpremote romfs deploy <directory>`` を使って ROMFS のイメージをビルドし、デバイスにデプロイします。

source: The ROMFS will be mounted at ``/rom`` on next boot (or can be mounted immediately if the device is soft-reset).
ja: ROMFS は次回の起動時に ``/rom`` にマウントされます(デバイスをソフトリセットすればすぐにマウントすることもできます)。

source: Python code on the device can then ``import`` modules from the ROMFS just like from any other filesystem.
ja: その後、デバイス上の Python のコードから、他のファイルシステムと同じように ROMFS のモジュールを ``import`` できます。

source: For example, on the host PC, with a directory "myapp/" containing app.py::
ja: たとえばホスト PC 上に、app.py を含むディレクトリ "myapp/" があるとします::

source: After a soft-reset, the device will have ``/rom/app.mpy`` available for import (or ``/rom/app.py`` if ``mpy_cross`` is not installed).
ja: ソフトリセットの後、デバイスでは ``/rom/app.mpy`` が import できるようになります( ``mpy_cross`` がインストールされていない場合は ``/rom/app.py`` )。

source: Alternatively, you can build the ROMFS image on the host PC first, then deploy it to the device::
ja: あるいは、先にホスト PC 上で ROMFS のイメージをビルドしてから、デバイスにデプロイすることもできます::

source: See the :ref:`mpremote romfs commands <mpremote_command_romfs>` section for full details of the ``mpremote`` commands.
ja: ``mpremote`` のコマンドの詳細は :ref:`mpremote romfs commands <mpremote_command_romfs>` の節を参照してください。

source: Automatic mounting at boot
ja: 起動時の自動マウント

source: When ROMFS support is enabled in the firmware, MicroPython will automatically attempt to mount the first ROM partition at ``/rom`` during initialisation (after ``mp_init()``). If the partition contains a valid ROMFS image, it is mounted and both ``/rom`` and ``/rom/lib`` are added to ``sys.path`` automatically.
ja: ファームウェアで ROMFS のサポートが有効になっている場合、MicroPython は初期化中( ``mp_init()`` の後)に、最初の ROM パーティションを ``/rom`` にマウントしようと自動的に試みます。パーティションに有効な ROMFS イメージがあればマウントされ、 ``/rom`` と ``/rom/lib`` が自動的に ``sys.path`` に追加されます。

source: This means that after deploying a ROMFS image with ``mpremote``, a soft-reset is sufficient to make the new modules importable.
ja: つまり、 ``mpremote`` で ROMFS のイメージをデプロイした後は、ソフトリセットするだけで新しいモジュールを import できるようになります。

source: If no valid ROMFS image is found in the partition (e.g. on a freshly-programmed board), the mount is silently skipped.
ja: パーティションに有効な ROMFS のイメージが見つからない場合(書き込み直後のボードなど)は、マウントは何も表示せずにスキップされます。

source: Using mpremote to manage ROMFS
ja: mpremote を使った ROMFS の管理

source: The :ref:`mpremote <mpremote>` ``romfs`` command can query ROMFS partitions, build ROMFS images, and deploy images to a connected device. See :ref:`mpremote ROMFS commands <mpremote_command_romfs>` for command syntax, options, and examples.
ja: :ref:`mpremote <mpremote>` の ``romfs`` コマンドで、ROMFS パーティションの問い合わせ、ROMFS イメージのビルド、接続したデバイスへのイメージのデプロイができます。コマンドの構文、オプション、例は :ref:`mpremote ROMFS commands <mpremote_command_romfs>` を参照してください。

source: ROMFS usage examples
ja: ROMFS の使用例

source: Deploying a simple application
ja: 単純なアプリケーションのデプロイ

source: Suppose you have a project directory ``myapp/`` with the following structure::
ja: 次の構成のプロジェクトディレクトリ ``myapp/`` があるとします::

source: To deploy it to the device's ROMFS::
ja: これをデバイスの ROMFS にデプロイするには::

source: After a soft-reset, the modules are importable from the ROMFS as its mount point and lib folder have been added to ``sys.path``::
ja: ソフトリセットの後、マウントポイントと lib フォルダが ``sys.path`` に追加されているので、モジュールを ROMFS から import できます::

source: Listing ROMFS contents from Python
ja: Python から ROMFS の内容を一覧表示する

source: After mounting, the ROMFS contents can be explored like any other filesystem::
ja: マウント後は、ROMFS の内容を他のファイルシステムと同じように調べられます::

source: import os for entry in os.ilistdir('/rom'): print(entry) # Or simply: print(os.listdir('/rom'))
ja: import os for entry in os.ilistdir('/rom'): print(entry) # あるいは単純に: print(os.listdir('/rom'))

source: Manually mount a second ROMFS image
ja: 2つ目の ROMFS イメージを手動でマウントする

source: If there are multiple ROMFS partitions, it is possible to mount a second ROMFS image from another partition on the device. For example, if the second ROMFS partition is at index 2, you can mount it using::
ja: ROMFS のパーティションが複数ある場合は、デバイス上の別のパーティションから2つ目の ROMFS イメージをマウントできます。たとえば、2つ目の ROMFS パーティションが番号 2 にある場合、次のようにしてマウントできます::

source: import vfs dev = vfs.rom_ioctl(2, 1) # get second partition vfs.mount(vfs.VfsRom(dev), "/rom2")
ja: import vfs dev = vfs.rom_ioctl(2, 1) # 2つ目のパーティションを取得 vfs.mount(vfs.VfsRom(dev), "/rom2")

source: Mount a ROMFS image stored in a file
ja: ファイルに格納された ROMFS イメージのマウント

source: A ROMFS image stored as a file within a ROMFS can be mounted as a nested filesystem without copying it into RAM. For example, if ``/rom/data.romfs`` exists, you can mount it using::
ja: ROMFS の中にファイルとして格納された ROMFS のイメージは、RAM にコピーすることなく入れ子のファイルシステムとしてマウントできます。たとえば ``/rom/data.romfs`` があれば、次のようにマウントできます::

source: Then after a soft-reset, the nested ROMFS is available at ``/data``::
ja: その後ソフトリセットすると、入れ子の ROMFS が ``/data`` で利用できます::

source: ROMFS filesystem format
ja: ROMFS のファイルシステム形式

source: ROMFS is a flexible and extensible filesystem format designed to represent a directory hierarchy with files, where those files are read-only and their data can be memory mapped.
ja: ROMFS は、読み出し専用でデータをメモリマップできるファイルを持つディレクトリ階層を表現するために設計された、柔軟で拡張可能なファイルシステム形式です。

source: Concepts:
ja: 概念:

source: ``varuint`` : An unsigned integer that is encoded in a variable number of bytes. It is stored big-endian with the high bit of the byte set if there are following bytes.
ja: ``varuint`` : 可変長のバイト数でエンコードされる符号なし整数です。ビッグエンディアンで格納され、後続のバイトがある場合はそのバイトの最上位ビットが立ちます。

source: ``record`` : A variable sized element with a type. It is stored as two ``varuint``'s and then a payload. The first ``varuint`` is the record kind and the second ``varuint`` is the payload length (which may be zero bytes long).
ja: ``record`` : 型を持つ可変長の要素です。2つの ``varuint`` とそれに続くペイロードとして格納されます。1つ目の ``varuint`` はレコードの種類、2つ目の ``varuint`` はペイロードの長さです(0 バイトのこともあります)。

source: A ROMFS filesystem is a record with record kind 0x14a6b1, chosen so the encoded value is ``0xd2-0xcd-0x31`` which is ``"RM1"`` with the first two bytes having their high bit set. If the ROMFS record's payload is non-empty then it contains records.
ja: ROMFS のファイルシステムは、レコード種別 0x14a6b1 のレコードです。この値は、エンコードすると ``0xd2-0xcd-0x31`` 、つまり最初の2バイトの最上位ビットを立てた ``"RM1"`` になるように選ばれています。ROMFS レコードのペイロードが空でない場合、その中にはレコードが入っています。

source: Record types:
ja: レコードの種類:

source: ``0`` -- **unused**: Can be used to detect corruption of the filesystem.
ja: ``0`` -- **未使用**: ファイルシステムの破損の検出に使えます。

source: ``1`` -- **padding/comments**: Can contain any data in the payload.
ja: ``1`` -- **パディング/コメント**: ペイロードには任意のデータを入れられます。

source: ``2`` -- **verbatim data**: Used to store file data.
ja: ``2`` -- **そのままのデータ**: ファイルのデータの格納に使います。

source: ``3`` -- **indirect data**: Points to an offset within the ROMFS payload.
ja: ``3`` -- **間接データ**: ROMFS のペイロード内のオフセットを指します。

source: ``4`` -- **directory**: The payload contains a ``varuint`` giving the length of the directory name in bytes, followed by the name and optional nested records for the directory contents (including optional metadata).
ja: ``4`` -- **ディレクトリ**: ペイロードにはディレクトリ名の長さ(バイト単位)を示す ``varuint`` が入り、続いて名前と、ディレクトリの内容を表す省略可能な入れ子のレコード(省略可能なメタデータを含む)が入ります。

source: ``5`` -- **file**: The payload contains a ``varuint`` giving the length of the filename in bytes, followed by the name and optional nested records.
ja: ``5`` -- **ファイル**: ペイロードにはファイル名の長さ(バイト単位)を示す ``varuint`` が入り、続いて名前と省略可能な入れ子のレコードが入ります。

source: Unknown record types are silently skipped, providing forwards compatibility.
ja: 未知のレコード種別は何も表示せずにスキップされるので、前方互換性が保たれます。

source: This format is defined in ``extmod/vfs_rom.c`` in the MicroPython source. The Python implementation used by ``mpremote`` to build images is in ``tools/mpremote/mpremote/romfs.py``.
ja: この形式は MicroPython のソースの ``extmod/vfs_rom.c`` で定義されています。 ``mpremote`` がイメージのビルドに使う Python の実装は ``tools/mpremote/mpremote/romfs.py`` にあります。

source: :ref:`filesystem` -- Overview of the MicroPython VFS and available filesystem types.
ja: :ref:`filesystem` -- MicroPython の VFS と利用できるファイルシステムの種類の概要。

source: :ref:`manifest` -- How to freeze Python modules into firmware.
ja: :ref:`manifest` -- Python のモジュールをファームウェアに凍結する方法。

source: :ref:`mpy_files` -- MicroPython ``.mpy`` binary file format.
ja: :ref:`mpy_files` -- MicroPython の ``.mpy`` バイナリファイル形式。

source: :ref:`mpremote` -- The full ``mpremote`` command reference.
ja: :ref:`mpremote` -- ``mpremote`` コマンドの完全なリファレンス。

source: Maximising MicroPython speed
ja: MicroPython 性能の最大化

source: This tutorial describes ways of improving the performance of MicroPython code. Optimisations involving other languages are covered elsewhere, namely the use of modules written in C and the MicroPython inline assembler.
ja: このチュートリアルでは、MicroPython コードの性能を向上させる方法について説明します。他の言語も使った最適化としては、C言語で書かれたモジュールと MicroPython インラインアセンブラを扱っています。

source: The process of developing high performance code comprises the following stages which should be performed in the order listed.
ja: 高性能なコードを開発するプロセスは、次の段階を順番に実施します。

source: Design for speed.
ja: 性能のための設計

source: Code and debug.
ja: コーディングとデバッグ

source: Optimisation steps:
ja: 最適化の段階:

source: Identify the slowest section of code.
ja: コードの最も遅い部分を特定。

source: Improve the efficiency of the Python code.
ja: Python コードの効率を向上。

source: Use the native code emitter.
ja: ネイティブコードエミッターを使用。

source: Use the viper code emitter.
ja: バイパーコードエミッタを使用。

source: Use hardware-specific optimisations.
ja: ハードウェア固有の最適化を使用。

source: Designing for speed
ja: 性能のための設計

source: Performance issues should be considered at the outset. This involves taking a view on the sections of code which are most performance critical and devoting particular attention to their design. The process of optimisation begins when the code has been tested: if the design is correct at the outset optimisation will be straightforward and may actually be unnecessary.
ja: 性能の問題は最初から考慮する必要があります。これには、性能が最も重要となるコードのセクションを見て、その設計に特に注意を払うことが含まれます。最適化のプロセスは、コードがテストされたときに始まります。設計が最初から正しい場合、最適化は簡単で実際には不要な場合があります。

source: Algorithms
ja: アルゴリズム

source: The most important aspect of designing any routine for performance is ensuring that the best algorithm is employed. This is a topic for textbooks rather than for a MicroPython guide but spectacular performance gains can sometimes be achieved by adopting algorithms known for their efficiency.
ja: 性能のためにルーチンを設計する際の最も重要な側面は、最良のアルゴリズムが採用されることを確実にすることです。これは MicroPython でガイドするようなことではなく教科書のトピックですが、効率がよく知られているアルゴリズムを採用することで、パフォーマンスが大幅に向上することがあります。

source: RAM allocation
ja: RAM の割り当て

source: To design efficient MicroPython code it is necessary to have an understanding of the way the interpreter allocates RAM. When an object is created or grows in size (for example where an item is appended to a list) the necessary RAM is allocated from a block known as the heap. This takes a significant amount of time; further it will on occasion trigger a process known as garbage collection which can take several milliseconds.
ja: 効率的な MicroPython コードを設計するには、インタプリタが RAM を割り当てる方法を理解しておく必要があります。オブジェクトが作成されるかサイズが大きくなると(たとえば、項目がリストに追加される場合など)、必要な RAM はヒープと呼ばれるブロックから割り当てられます。これにはかなりの時間がかかります。さらに場合によっては、ガベージコレクションとして知られるプロセスを起動します。

source: Consequently the performance of a function or method can be improved if an object is created once only and not permitted to grow in size. This implies that the object persists for the duration of its use: typically it will be instantiated in a class constructor and used in various methods.
ja: したがって、オブジェクトが１回しか作成されず、サイズが大きくなることを許可されていない場合、関数またはメソッドのパフォーマンスは向上します。これは、オブジェクトがその使用期間中存続することを意味します。通常、クラスコンストラクタ内でインスタンス化され、さまざまなメソッドで使用されます。

source: This is covered in further detail :ref:`Controlling garbage collection <controlling_gc>` below.
ja: これについては、後述の :ref:`ガベージコレクションの制御 <controlling_gc>` でさらに詳しく説明します。

source: Buffers
ja: バッファ

source: An example of the above is the common case where a buffer is required, such as one used for communication with a device. A typical driver will create the buffer in the constructor and use it in its I/O methods which will be called repeatedly.
ja: 先に、デバイスとの通信にバッファを必要とする一般的な例がありました。典型的なドライバーは、コンストラクタ内にバッファを作成し、それを繰り返し呼び出される I/O メソッドで使います。
