Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/zephyr.po
Languages: ja

source: General information about the Zephyr port
ja: Zephyr ポートに関する一般情報

source: The Zephyr Project is a Linux Foundation hosted Collaboration Project. It’s an open source collaborative effort uniting developers and users in building a small, scalable, real-time operating system (RTOS) optimized for resource-constrained devices, across multiple architectures.
ja: Zephyr プロジェクトは Linux Foundation 主催の共同プロジェクトです。このプロジェクトは、"開発者とユーザが一体となって、小型でスケーラブルなリアルタイム・オペレーティングシステム(RTOS)を構築するオープンソースの共同作業です。Zephyr OS はリソースに制約のあるデバイスに最適化されていて、複数のアーキテクチャをサポートしています。

source: Multitude of boards
ja: 多数のボードのサポート

source: There is a multitude of modules and boards from different sources that are supported by the Zephyr OS. All boards supported by Zephyr (with standard level of features support, like UART console) should work with MicroPython (but not all were tested). The FRDM-K64f board is taken as a reference board for the port for this documentation. If you have another board, please make sure you have a datasheet, schematics and other reference materials for your board handy to look up various aspects of your board functioning.
ja: Zephyr OSでサポートされているモジュールやボードは様々なソースから提供されています。Zephyrでサポートされているすべてのボード(UART コンソールのような標準的なレベルの機能をサポートしている)は MicroPython で動作するはずです(ただし、すべてのボードがテストされたわけではありません)。このドキュメントでは、FRDM-K64f ボードをポートのリファレンスボードとして使っています。他のボードをお持ちの場合は、ボードの機能に関する様々な側面を調べるために、ボードのデータシート、回路図、その他の参考資料が手元にあることを確認してください。

source: For a full list of Zephyr supported boards click `here (external link) <https://docs.zephyrproject.org/latest/boards/index.html#boards>`_
ja: Zephyr に対応したボードの一覧は `こちら(外部リンク) <https://docs.zephyrproject.org/latest/boards/index.html#boards>`_ にあります。

source: Quick reference for the Zephyr port
ja: Zephyr ポートのクイックリファレンス

source: Below is a quick reference for the Zephyr port. If it is your first time working with this port please consider reading the following sections first:
ja: 以下は Zephyr ポートのクイックリファレンスです。このポートを初めて使う場合は、まず次の章を参照してください:

source: Running MicroPython
ja: MicroPython の実行

source: See the corresponding section of the tutorial: :ref:`intro`.
ja: 次のチュートリアルの該当セクションを参照してください: :ref:`intro_zephyr`

source: Delay and timing
ja: 遅延とタイミング

source: Use the :mod:`time <time>` module::
ja: :mod:`time <time>` モジュールを使います::

source: import time time.sleep(1) # sleep for 1 second time.sleep_ms(500) # sleep for 500 milliseconds time.sleep_us(10) # sleep for 10 microseconds start = time.ticks_ms() # get millisecond counter delta = time.ticks_diff(time.ticks_ms(), start) # compute time difference
ja: import time time.sleep(1) # 1秒間、一時停止する time.sleep_ms(500) # 500ミリ秒間、一時停止する time.sleep_us(10) # 10マイクロ秒間、一時停止する start = time.ticks_ms() # ミリ秒カウンター値を取得 delta = time.ticks_diff(time.ticks_ms(), start) # 時差を計算

source: Pins and GPIO
ja: ピンと GPIO

source: Use the :ref:`machine.Pin <machine.Pin>` class::
ja: :ref:`machine.Pin <machine.Pin>` クラスを使います::

source: from machine import Pin pin = Pin(("gpiob", 21), Pin.IN) # create input pin on GPIO port B print(pin) # print pin port and number pin.init(Pin.OUT, Pin.PULL_UP, value=1) # reinitialize pin pin.value(1) # set pin to high pin.value(0) # set pin to low pin.on() # set pin to high pin.off() # set pin to low pin = Pin(("gpiob", 21), Pin.IN) # create input pin on GPIO port B pin = Pin(("gpiob", 21), Pin.OUT, value=1) # set pin high on creation pin = Pin(("gpiob", 21), Pin.IN, Pin.PULL_UP) # enable internal pull-up resistor switch = Pin(("gpioc", 6), Pin.IN) # create input pin for a switch switch.irq(lambda t: print("SW2 changed")) # enable an interrupt when switch state is changed
ja: from machine import Pin pin = Pin(("gpiob", 21), Pin.IN) # GPIOポートBの入力ピンを作成 print(pin) # ピンのポートと番号を表示 pin.init(Pin.OUT, Pin.PULL_UP, value=1) # ピンを再初期化 pin.value(1) # ピンを high に設定 pin.value(0) # ピンを low low に設定 pin.on() # ピンを high に設定 pin.off() # ピンを low に設定 pin = Pin(("gpiob", 21), Pin.IN) # GPIOポートBの入力ピンを作成 pin = Pin(("gpiob", 21), Pin.OUT, value=1) # 作成時にピンを high に設定 pin = Pin(("gpiob", 21), Pin.IN, Pin.PULL_UP) # 内部プルアップ抵抗を有効化 switch = Pin(("gpioc", 6), Pin.IN) # スイッチ用の入力ピンを作成 switch.irq(lambda t: print("SW2 changed")) # スイッチの状態の変更時に割り込みを有効化

source: Use the :ref:`machine.PWM <machine.PWM>` class::
ja: :ref:`machine.PWM <machine.PWM>` クラスを使います::

source: from machine import PWM pwm = PWM(("pwm0", 0), freq=3921568, duty_ns=200, invert=True) # create pwm on PWM0 print(pwm) # print pwm print(pwm.duty_ns()) # print pwm duty cycle in nanoseconds pwm.duty_ns(255) # set new pwm duty cycle in nanoseconds pwm.deinit()
ja: from machine import PWM pwm = PWM(("pwm0", 0), freq=3921568, duty_ns=200, invert=True) # PWM0 について pwm を作成 print(pwm) # pwm を表示 print(pwm.duty_ns()) # pwm のデューティ比をナノ秒単位で表示 pwm.duty_ns(255) # pwm の新しいデューティ比をナノ秒単位で設定 pwm.deinit()

source: Hardware I2C bus
ja: ハードウェア I2C バス

source: Hardware I2C is accessed via the :ref:`machine.I2C <machine.I2C>` class::
ja: ハードウェア I2C には :ref:`machine.I2C <machine.I2C>` クラスを使ってアクセスします。

source: from machine import I2C i2c = I2C("i2c0") # construct an i2c bus print(i2c) # print device name i2c.scan() # scan the device for available I2C slaves i2c.readfrom(0x1D, 4) # read 4 bytes from slave 0x1D i2c.readfrom_mem(0x1D, 0x0D, 1) # read 1 byte from slave 0x1D at slave memory 0x0D i2c.writeto(0x1D, b'abcd') # write to slave with address 0x1D i2c.writeto_mem(0x1D, 0x0D, b'ab') # write to slave 0x1D at slave memory 0x0D buf = bytearray(8) # create buffer of size 8 i2c.writeto(0x1D, b'abcd') # write buf to slave 0x1D
ja: from machine import I2C i2c = I2C("i2c0") # i2c バスを構築 print(i2c) # デバイス名を表示 i2c.scan() # 利用可能な I2C スレーブのデバイスをスキャン i2c.readfrom(0x1D, 4) # スレーブ 0x1D から 4 バイト読み込み i2c.readfrom_mem(0x1D, 0x0D, 1) # スレーブ 0x1D のスレーブメモリー 0x0D から 1 バイト読み込み i2c.writeto(0x1D, b'abcd') # アドレス 0x1D のスレーブに書き込み i2c.writeto_mem(0x1D, 0x0D, b'ab') # スレーブ 0x1D のスレーブメモリー 0x0D に書き込み buf = bytearray(8) # サイズ 8 のバッファを作成 i2c.writeto(0x1D, b'abcd') # スレーブ 0x1D に buf を書き込み

source: Hardware SPI bus
ja: ハードウェア SPI バス

source: Hardware SPI is accessed via the :ref:`machine.SPI <machine.SPI>` class::
ja: :ref:`machine.SPI <machine.SPI>` クラスを介してアクセスします::

source: from machine import SPI spi = SPI("spi0") # construct a SPI bus with default configuration spi.init(baudrate=100000, polarity=0, phase=0, bits=8, firstbit=SPI.MSB) # set configuration # equivalently, construct the SPI bus and set configuration at the same time spi = SPI("SPI_0", baudrate=100000, polarity=0, phase=0, bits=8, firstbit=SPI.MSB) print(spi) # print device name and bus configuration spi.read(4) # read 4 bytes on MISO spi.read(4, write=0xF) # read 4 bytes while writing 0xF on MOSI buf = bytearray(8) # create a buffer of size 8 spi.readinto(buf) # read into the buffer (reads number of bytes equal to the buffer size) spi.readinto(buf, 0xF) # read into the buffer while writing 0xF on MOSI spi.write(b'abcd') # write 4 bytes on MOSI buf = bytearray(4) # create buffer of size 8 spi.write_readinto(b'abcd', buf) # write to MOSI and read from MISO into the buffer spi.write_readinto(buf, buf) # write buf to MOSI and read back into the buf
ja: from machine import SPI spi = SPI("spi0") # デフォルトの設定で SPI バスを構築 spi.init(baudrate=100000, polarity=0, phase=0, bits=8, firstbit=SPI.MSB) # 設定 # SPI バス構築と設定を一緒に行うことで、上と同等のことを実現 spi = SPI("SPI_0", baudrate=100000, polarity=0, phase=0, bits=8, firstbit=SPI.MSB) print(spi) # デバイス名とバス設定を表示 spi.read(4) # MISO で 4 バイトを読み込み spi.read(4, write=0xF) # 4 バイト読み込み、その間 MOSI に 0xF を書き出し buf = bytearray(8) # サイズ 8 のバッファを作成 spi.readinto(buf) # バッファに読み込み(バッファサイズ分のバイト数だけ読み込み) spi.readinto(buf, 0xF) # MOSI に 0xF に書き出しながらバッファに読み込み spi.write(b'abcd') # MOSI に4バイト書き出し buf = bytearray(4) # サイズ 4 のバッファを作成 spi.write_readinto(b'abcd', buf) # MOSI への書き出しと MISO からのバッファへの読み込み spi.write_readinto(buf, buf) # MOSI への buf の書き出しと buf への読み込み

source: Analog to Digital Converter (ADC)
ja: アナログ-デジタル変換器(ADC)

source: Use the :ref:`machine.ADC <machine.ADC>` class.
ja: :ref:`machine.ADC <machine.ADC>` クラスを使います。

source: Example of using ADC to read a pin's analog value (the ``zephyr,user`` node must contain the ``io-channels`` property containing all the ADC channels)::
ja: ADC を使ってピンのアナログ値を読み取る例(``zephyr,user`` ノードにはすべての ADC チャネルを含む ``io-channels`` プロパティ が含まれている必要があります)::

source: Disk Access
ja: ディスクアクセス

source: Storage devices such as SD cards are automatically mounted at startup (e.g., at ``/sd``). For manual mounting, use the :ref:`zephyr.DiskAccess <zephyr.DiskAccess>` class::
ja: SDカードなどのストレージデバイスは、起動時に自動的にマウントされます(例: ``/sd``)。手動でマウントするには :ref:`zephyr.DiskAccess <zephyr.DiskAccess>` クラスを使います::

source: import vfs from zephyr import DiskAccess print(DiskAccess.disks) # list available disk names, e.g., ('SDHC',) block_dev = DiskAccess('SDHC') # create a block device object for an SD card vfs.VfsFat.mkfs(block_dev) # create FAT filesystem object using the disk storage block vfs.mount(block_dev, '/sd') # mount the filesystem at the SD card subdirectory # with the filesystem mounted, files can be manipulated as normal with open('/sd/hello.txt','w') as f: # open a new file in the directory f.write('Hello world') # write to the file print(open('/sd/hello.txt').read()) # print contents of the file
ja: import vfs from zephyr import DiskAccess print(DiskAccess.disks) # 利用可能なディスク名のリスト。例: ('SDHC',) block_dev = DiskAccess('SDHC') # SDカード用のブロックデバイスオブジェクトを作成 vfs.VfsFat.mkfs(block_dev) # ディスクストレージブロックを用いて FAT ファイルシステムオブジェクトを作成 vfs.mount(block_dev, '/sd') # SD カード用のサブディレクトリにファイルシステムをマウント # マウントしたファイルシステムでは、普通にファイル操作が可能 with open('/sd/hello.txt','w') as f: # ディレクトリ中に新しいファイルをオープン f.write('Hello world') # ファイルに書き出し print(open('/sd/hello.txt').read()) # ファイルの内容を表示

source: Flash Area
ja: フラッシュ領域

source: Flash storage is automatically mounted at ``/flash`` at startup with automatic filesystem creation. For manual mounting, use the :ref:`zephyr.FlashArea <zephyr.FlashArea>` class::
ja: フラッシュストレージは起動時に ``/flash`` へ自動的にマウントされ、ファイルシステムも自動的に作成されます。手動でマウントする場合は :ref:`zephyr.FlashArea <zephyr.FlashArea>` クラスを使ってください。

source: import vfs from zephyr import FlashArea print(FlashArea.areas) # list available areas, e.g., {'storage': 1, 'scratch': 4} block_dev = FlashArea(FlashArea.areas['scratch'], 4096) # creates a the frdm-k64f flash scratch partition vfs.VfsLfs2.mkfs(block_dev) # create filesystem in lfs2 format using the flash block device vfs.mount(block_dev, '/flash') # mount the filesystem at the flash subdirectory # with the filesystem mounted, files can be manipulated as normal with open('/flash/hello.txt','w') as f: # open a new file in the directory f.write('Hello world') # write to the file print(open('/flash/hello.txt').read()) # print contents of the file
ja: import vfs from zephyr import FlashArea print(FlashArea.areas) # 利用可能な領域のリスト。例: {'storage': 1, 'scratch': 4} block_dev = FlashArea(FlashArea.areas['scratch'], 4096) # スクラッチパーティションにブロックデバイスオブジェクトを作成 vfs.VfsLfs2.mkfs(block_dev) # フラッシュブロックデバイスを使って、lfs2フォーマットでファイルシステムを作成 vfs.mount(block_dev, '/flash') # フラッシュ用のサブディレクトリにファイルシステムをマウント # マウントしたファイルシステムでは、普通にファイル操作が可能 with open('/flash/hello.txt','w') as f: # ディレクトリ中に新しいファイルをオープン f.write('Hello world') # ファイルに書き出し print(open('/flash/hello.txt').read()) # ファイルの内容を表示

source: Sensor
ja: センサー

source: Use the :ref:`zsensor.Sensor <zsensor.Sensor>` class to access sensor data::
ja: センサーデータにアクセスするには :ref:`zsensor.Sensor <zsensor.Sensor>` クラスを使います::

source: import zsensor from zsensor import Sensor accel = Sensor("fxos8700") # create sensor object for the accelerometer accel.measure() # obtain a measurement reading from the accelerometer # each of these prints the value taken by measure() accel.get_float(zsensor.ACCEL_X) # print measurement value for accelerometer X-axis sensor channel as float accel.get_millis(zsensor.ACCEL_Y) # print measurement value for accelerometer Y-axis sensor channel in millionths accel.get_micro(zsensor.ACCEL_Z) # print measurement value for accelerometer Z-axis sensor channel in thousandths accel.get_int(zsensor.ACCEL_X) # print measurement integer value only for accelerometer X-axis sensor channel
ja: import zsensor from zsensor import Sensor accel = Sensor("fxos8700") # 加速度センサーのセンサーオブジェクトを作成 accel.measure() # 加速度センサーから読み込んだ計測データを取得 # 以下は measure() で取得した値を表示 accel.get_float(zsensor.ACCEL_X) # 加速度センサーのX軸センサーチャンネル計測値を float で表示 accel.get_millis(zsensor.ACCEL_Y) # 加速度センサーのY軸センサーチャンネル計測値を100万分の1単位で表示 accel.get_micro(zsensor.ACCEL_Z) # 加速度センサーのY軸センサーチャンネル計測値を1000分の1単位で表示 accel.get_int(zsensor.ACCEL_X) # 加速度センサーのX軸センサーチャンネル計測値を int で表示

source: The channel IDs that are used as arguments to the :meth:`zsensor.Sensor.get_int`, :meth:`zsensor.Sensor.get_float()`, :meth:`zsensor.Sensor.get_millis()`, and :meth:`zsensor.Sensor.get_micros()` methods are constants in the :mod:`zsensor` module.
ja: :meth:`zsensor.Sensor.get_int`, :meth:`zsensor.Sensor.get_float()`, :meth:`zsensor.Sensor.get_millis()`, :meth:`zsensor.Sensor.get_micros()` メソッドの引数として使われるチャンネルIDは :mod:`zsensor` モジュール内の定数です。

source: You can use the :meth:`zsensor.Sensor.attr_set` method to set sensor attributes like full-scale range and update rate::
ja: :meth:`zsensor.Sensor.attr_set` メソッドを使用使って、フルスケール範囲や更新レートなどのセンサー属性を設定できます。

source: # Example for XIAO BLE NRF52840 SENSE from zsensor import * accel = Sensor('lsm6ds3tr_c') # name from Devicetree # Set full-scale to 2g (19.613300 m/sec^2) # units are micro-m/s^2 (given as a float) accel.attr_set(ACCEL_XYZ, ATTR_FULL_SCALE, 19.613300) # Set sampling frequency to 104 Hz (as a pair of integers) accel.attr_set(ACCEL_XYZ, ATTR_SAMPLING_FREQUENCY, 104, 0) accel.measure() accel.get_float(ACCEL_X) # -0.508 (m/s^2) accel.get_float(ACCEL_Y) # -3.62 (m/s^2) accel.get_float(ACCEL_Z) # 9.504889 (m/s^2)
ja: # XIAO BLE NRF52840 SENSE の例 from zsensor import * accel = Sensor('lsm6ds3tr_c') # name from Devicetree # Set full-scale to 2g (19.613300 m/sec^2) # units are micro-m/s^2 (given as a float) accel.attr_set(ACCEL_XYZ, ATTR_FULL_SCALE, 19.613300) # Set sampling frequency to 104 Hz (as a pair of integers) accel.attr_set(ACCEL_XYZ, ATTR_SAMPLING_FREQUENCY, 104, 0) accel.measure() accel.get_float(ACCEL_X) # -0.508 (m/s^2) accel.get_float(ACCEL_Y) # -3.62 (m/s^2) accel.get_float(ACCEL_Z) # 9.504889 (m/s^2)

source: There are also the :meth:`zsensor.Sensor.attr_get_float`, :meth:`zsensor.Sensor.attr_get_int`, :meth:`zsensor.Sensor.attr_get_millis`, and :meth:`zsensor.Sensor.attr_get_micros` methods, but many sensors do not support these::
ja: :meth:`zsensor.Sensor.attr_get_float`, :meth:`zsensor.Sensor.attr_get_int`, :meth:`zsensor.Sensor.attr_get_millis`, :meth:`zsensor.Sensor.attr_get_micros` メソッドもありますが、多くのセンサーではサポートされていません。

source: The attribute IDs that are used as arguments to the :meth:`zsensor.Sensor.attr_set`, :meth:`zsensor.Sensor.attr_get_float`, :meth:`zsensor.Sensor.attr_get_int`, :meth:`zsensor.Sensor.attr_get_millis`, and :meth:`zsensor.Sensor.attr_get_micros` methods are constants in the :mod:`zsensor` module named ``ATTR_*``.
ja: :meth:`zsensor.Sensor.attr_set`, :meth:`zsensor.Sensor.attr_get_float`, :meth:`zsensor.Sensor.attr_get_int`, :meth:`zsensor.Sensor.attr_get_millis`, :meth:`zsensor.Sensor.attr_get_micros` メソッドの引数に使われる属性IDは :mod:`zsensor` モジュール内の ``ATTR_*`` 定数です。

source: MicroPython tutorial for the Zephyr port
ja: Zephyr ポート用 MicroPython チュートリアル

source: This tutorial is intended to get you started with the Zephyr port.
ja: このチュートリアルは Zephyr ポートを使い始めるためのものです。

source: Getting started with MicroPython on the Zephyr port
ja: Zephyr ポートでの MicroPython の始め方

source: Let’s get started!
ja: 始めましょう！

source: Requirements
ja: 必要なもの

source: To use the MicroPython Zephyr port, you will need a Zephyr supported board (for a list of acceptable boards see :ref:`zephyr_general`).
ja: MicroPython の Zephyr ポートを使うには、Zephyr がサポートするボードが必要です(使用可能なボードのリストについては ":ref:`zephyr_general` を参照してください)。

source: Powering up
ja: 電源を入れる

source: If your board has a USB connector on it then most likely it is powered through this when connected to your PC. Otherwise you will need to power it directly. Please refer to the documentation for your board for further details.
ja: ボードに USB コネクターが付いている場合、PC に接続するとほとんどにおいて、このコネクターから電源が供給されます。そうでない場合は、直接電源を供給する必要があります。詳細についてはボードのマニュアルを参照してください。

source: Getting and deploying the firmware
ja: ファームウェアの入手と配備

source: The first step you will need to do is either clone the `MicroPython repository <https://github.com/micropython/micropython.git>`_ or download it from the `MicroPython downloads page <http://micropython.org/download>`_. If you are an end user of MicroPython, it is recommended to start with the stable firmware builds. If you would like to work on development, you may follow the daily builds on git.
ja: 最初に行う必要があるのは、 `MicroPython リポジトリ <https://github.com/micropython/micropython.git>`_ をクローンするか、 `MicroPython のダウンロードページ <http://micropython.org/download>`_ からファームウェアをダウンロードすることです。MicroPython のエンドユーザーであれば、安定したファームウェアビルドから始めることをお勧めします。開発に取り組みたい場合は、git 上のデイリービルドをフォローできます。

source: Next, follow the Zephyr port readme document (``ports/zephyr/README.md``) to build and run the application on your board.
ja: 次に、Zephyr ポートの readme ドキュメント(``ports/zephyr/README.md``)にしたがってアプリケーションをビルドし、ボード上で実行します。

source: GPIO Pins
ja: GPIO ピン

source: Use :ref:`machine.Pin <machine.Pin>` to control I/O pins.
ja: I/O ピンの制御には :ref:`machine.Pin <machine.Pin>` を使います。

source: For Zephyr, pins are initialized using a tuple of port and pin number ``(\"GPIO_x\", pin#)`` for the ``id`` value. For example to initialize a pin for the red LED on a FRDM-k64 board::
ja: Zephyr においてピンの初期化は、その ``id`` 値のためのポートとピン番号のタプル たとえば、FRDM-k64 ボードの赤色LED用のピンを初期化する場合には次のようにします::

source: Reference your board's datasheet or Zephyr documentation for pin numbers, see below for more examples.
ja: ピン番号については、ボードのデータシートまたは Zephyr のドキュメンテーションを参照してください。

source: Pin Formatting
ja: ピンのフォーマット

source: Board
ja: ボード

source: Pin
ja: ピン

source: Format
ja: フォーマット

source: The Zephyr port also supports interrupt handling for Pins using `machine.Pin.irq() <machine.Pin.irq>`. To respond to Pin change IRQs run::
ja: Zephyr ポートは `machine.Pin.irq() <machine.Pin.irq>` を使ったピンの割り込み処理もサポートしています。ピンの変更 IRQ に応答するには次のようにします::

source: from machine import Pin SW2 = Pin(("GPIO_2", 6), Pin.IN) # create Pin object for switch 2 SW3 = Pin(("GPIO_0", 4), Pin.IN) # create Pin object for switch 3 SW2.irq(lambda t: print("SW2 changed")) # print message when SW2 state is changed (triggers change IRQ) SW3.irq(lambda t: print("SW3 changed")) # print message when SW3 state is changed (triggers change IRQ) while True: # wait pass
ja: from machine import Pin SW2 = Pin(("GPIO_2", 6), Pin.IN) # スイッチ２用のピンオブジェクトを作成 SW3 = Pin(("GPIO_0", 4), Pin.IN) # スイッチ３用のピンオブジェクトを作成 SW2.irq(lambda t: print("SW2 changed")) # SW2 の状態が変更されたときに(IRQの変更をトリガーしたときに)メッセージを表示 state is changed (triggers change IRQ) SW3.irq(lambda t: print("SW3 changed")) # SW3 の状態が変更されたときに(IRQの変更をトリガーしたときに)メッセージを表示 while True: # 待機 pass

source: Getting a MicroPython REPL prompt
ja: MicroPython REPL プロンプトの始め方

source: REPL stands for Read Evaluate Print Loop, and is the name given to the interactive MicroPython prompt that you can access on your board through Zephyr. It is recommended to use REPL to test out your code and run commands.
ja: REPL は Read Evaluate Print Loop の略で、Zephyr ボードでアクセスできる対話的な MicroPython プロンプトに与えられた名前です。コードのテストやコマンドの実行には REPL の利用ををお勧めします。

source: REPL over the serial port
ja: シリアルポート経由の REPL

source: The REPL is available on a UART serial peripheral specified for the board by the ``zephyr,console`` devicetree node. The baudrate of the REPL is 115200. If your board has a USB-serial converter on it then you should be able to access the REPL directly from your PC.
ja: REPL は ``zephyr,console`` デバイスツリーノードによりボードに指定された UART シリアルペリフェラルで使えます。REPL のボーレートは 115200 です。ボードに USB シリアルコンバータが搭載されている場合は、PCから REPL に直接アクセスできます。

source: To access the prompt over USB-serial you will need to use a terminal emulator program. For a Linux or Mac machine, open a terminal and run::
ja: USB シリアル経由のプロンプトにアクセスするには、ターミナルエミュレータプログラムを使用する必要があります。Linux または Mac の場合は、ターミナルを開いて次を実行してください(訳註: Mac の場合はデバイスファイル名が異なります。たいていは ``/dev/tty.usb〜`` という名前が付いています)::

source: You can also try ``picocom`` or ``minicom`` instead of screen. You may have to use ``/dev/ttyACM1`` or a higher number for ``ttyACM``. Additional permissions may be necessary to access this device (eg group ``uucp`` or ``dialout``, or use sudo). For Windows, get a terminal software, such as puTTY and connect via a serial session using the proper COM port.
ja: ``screen`` の代わりに ``picocom`` や ``minicom`` を試すこともできます。 ``ttyACM`` には ``/dev/ttyACM1`` かそれ以上の番号を使う必要があるかもしれません。このデバイスにアクセスするには、追加のパーミッションが必要な場合があります(``uucp`` や ``dialout`` グループ、sudo を使うなど)。Windows の場合は、puTTY などのターミナルソフトを入手し、適切な COM ポートを使ってシリアルセッションで接続します。

source: Using the REPL
ja: REPL の使い方

source: With your serial program open (PuTTY, screen, picocom, etc) you may see a blank screen with a flashing cursor. Press Enter (or reset the board) and you should be presented with the following text::
ja: シリアルプログラム(PuTTY、screen、picocom など)を開くと、カーソルが点滅する空白の画面が表示されます。Enterキーを押すと(またはボードをリセットすると)、以下のようなテキストが表示されます::

source: Now you can try running MicroPython code directly on your board.
ja: これで、MicroPython コードをボード上で直接実行してみることができます。

source: Anything you type at the prompt, indicated by ``>>>``, will be executed after you press the Enter key. If there is an error with the text that you enter then an error message is printed.
ja: ``>>>`` で示されるプロンプトに入力したものは、Enter キーを押した後に実行されます。入力したテキストにエラーがある場合は、エラーメッセージが出力されます。

source: Start by typing the following at the prompt to make sure it is working::
ja: まず、プロンプトに次のように入力し、動作していることを確認してください::

source: If you already know some python you can now try some basic commands here. For example::
ja: すでに python を知っているなら、ここでいくつかの基本的なコマンドを試せます。たとえば、次を試してみてください::

source: If your board has an LED, you can blink it using the following code::
ja: ボードにLEDがあれば、以下のコードで点滅させることができます::

source: The above code uses an LED location for a FRDM-K64F board (port B, pin 21; following Zephyr conventions ports are identified by "GPIO_x", where *x* starts from 0). You will need to adjust it for another board using the board's reference materials.
ja: 上記のコードでは、FRDM-K64F ボードの LED を使っています(ポートB、ピン21; Zephyrの規約ではポートは "GPIO_x" で識別され、 *x* は0から始まります)。他のボードでは、そのボードのリファレンス資料を使って調整する必要があります。

source: Filesystems and Storage
ja: ファイルシステムとストレージ

source: Storage modules support virtual filesystem with FAT and littlefs formats, backed by either Zephyr DiskAccess or FlashArea (flash map) APIs depending on which the board supports.
ja: ストレージモジュールは FAT および littlefs フォーマットの仮想ファイルシステムをサポートし、ボードがサポートする Zephyr DiskAccess または FlashArea (フラッシュマップ) APIによって支えられています。

source: See `vfs Filesystem Mounting <https://docs.micropython.org/en/latest/library/vfs.html?highlight=os#filesystem-mounting>`_.
ja: `ファイルシステムのマウント <https://micropython-docs-ja.readthedocs.io/ja/latest/library/vfs.html?highlight=vfs#filesystem-mounting>`_ を参照してください。

source: Automatic Filesystem Mounting
ja: ファイルシステムの自動マウント

source: MicroPython on Zephyr automatically attempts to mount available storage at startup:
ja: Zephyr の MicroPython は、起動時に利用可能なストレージを自動的にマウントしようとします。

source: **Flash storage** (if available): Automatically mounted at ``/flash`` using the littlefs2 filesystem. If the filesystem doesn't exist, it will be created automatically.
ja: **フラッシュストレージ** (利用可能な場合): ``/flash`` に ``littlefs2`` ファイルシステムを使って自動的にマウントします。ファイルシステムが存在しない場合は、自動的に作成します。

source: **Disk storage** (such as SD cards): Automatically detected and mounted at ``/<disk_name>`` (e.g., ``/sd`` for SD cards).
ja: **ディスク ストレージ** (SD カードなど): 自動的に検出して ``/<disk_name>`` にマウントします(例: SDカードの場合は /sd)。

source: **Working directory**: The working directory is set to the mounted disk if available, otherwise to ``/flash`` if flash storage is available.
ja: **作業ディレクトリ**: 作業ディレクトリは、マウントされたディスクが利用可能な場合はそのディスクに設定されます。フラッシュストレージが利用可能な場合は ``/flash`` に設定されます。
