Repository: MinoruInachi/micropython
Catalog: docs/locale/*/LC_MESSAGES/zephyr.po
Languages: ja

source: **Module search path**: The ``sys.path`` is automatically updated to include ``/<disk>/lib`` for each mounted disk and ``/flash/lib`` for flash storage.
ja: **モジュール検索パス**: ``sys.path`` は、マウントされたディスクごとの ``/<disk>/lib`` 、およびフラッシュストレージの ``/flash/lib`` を含むように自動的に更新します。

source: This automatic mounting is performed by the ``_boot.py`` module at startup. For most use cases, you don't need to manually mount filesystems.
ja: この自動マウントは ``_boot.py`` モジュールの起動時に実行します。ほとんどのユースケースでは、ファイルシステムを手動でマウントする必要はありません。

source: The :ref:`zephyr.DiskAccess <zephyr.DiskAccess>` class can be used to access storage devices, such as SD cards. This class uses `Zephyr Disk Access API <https://docs.zephyrproject.org/latest/reference/storage/disk/access.html>`_ and implements the `vfs.AbstractBlockDev` protocol.
ja: :ref:`zephyr.DiskAccess <zephyr.DiskAccess>` クラスは、SD カードなどのストレージデバイスにアクセスするのに使えます。このクラスは `Zephyr ディスクアクセス API <https://docs.zephyrproject.org/latest/reference/storage/disk/access.html>`_ を使い、 `vfs.AbstractBlockDev` プロトコルを実装しています。

source: For use with SD card controllers, SD cards must be present at boot & not removed; they will be auto detected and initialized by filesystem at boot. Use the disk driver interface and a file system to access SD cards via disk access (see below).
ja: SD カードコントローラで使う場合、SD カードはブート時に存在し、取り外されていない必要があります。SDカードはブート時にファイルシステムによって自動検出され、初期化されます。ディスクアクセス経由で SD カードにアクセスするには、ディスクドライバインターフェイスとファイルシステムを使います(下記参照)。

source: The available disk names can be accessed via the ``DiskAccess.disks`` attribute, which contains a tuple of available disk names (e.g., ``('SDHC',)`` or ``('SD',)``).
ja: 利用可能なディスク名には ``DiskAccess.disks`` 属性を介してアクセスできます。この属性は、利用可能なディスク名のタプルを含みます(例: ``('SDHC',)`` または ``('SD',)``)。

source: Example usage of FatFS with an SD card on the mimxrt1050_evk board::
ja: mimxrt1050_evk ボード上の SD カードによる FatFS の使用例::

source: import vfs from zephyr import DiskAccess # List available disks print(DiskAccess.disks) # prints available disk names, e.g., ('SDHC',) bdev = DiskAccess('SDHC') # create block device object using DiskAccess vfs.VfsFat.mkfs(bdev) # create FAT filesystem object using the disk storage block vfs.mount(bdev, '/sd') # mount the filesystem at the SD card subdirectory with open('/sd/hello.txt','w') as f: # open a new file in the directory f.write('Hello world') # write to the file print(open('/sd/hello.txt').read()) # print contents of the file
ja: import vfs from zephyr import DiskAccess # List available disks print(DiskAccess.disks) # 利用可能なディスク名を表示。例: ('SDHC',) bdev = DiskAccess('SDHC') # DiskAccess を使ってブロックデバイスオブジェクトを作成 vfs.VfsFat.mkfs(bdev) # ディスクストレージブロックを使って FAT ファイルシステムを作成 vfs.mount(bdev, '/sd') # SD カード用のサブディレクトリにファイルシステムをマウント with open('/sd/hello.txt','w') as f: # マウントしたディレクトリに新規ファイルをオープン f.write('Hello world') # ファイルに書き出し print(open('/sd/hello.txt').read()) # ファイルの内容を表示

source: Note: In most cases, disks are automatically mounted at startup and manual mounting is not necessary.
ja: 注記: ほとんどの場合、ディスクは起動時に自動でマウントされるため、手動でマウントする必要はありません。

source: The :ref:`zephyr.FlashArea <zephyr.FlashArea>` class can be used to implement a low-level storage system or customize filesystem configurations. To store persistent data on the device, using a higher-level filesystem API is recommended (see below).
ja: :ref:`zephyr.FlashArea` クラスは、低レベルのストレージシステムの実装やファイルシステム構成のカスタム化に使えます。デバイス上に永続的なデータを保存するには、より高レベルのファイルシステムAPIを使用することを推奨します(下記参照)。

source: This class uses `Zephyr Flash map API <https://docs.zephyrproject.org/latest/reference/storage/flash_map/flash_map.html#>`_ and implements the `vfs.AbstractBlockDev` protocol.
ja: このクラスは `Zephyr Flash map API <https://docs.zephyrproject.org/latest/reference/storage/flash_map/flash_map.html#>`_ を使用し、 `vfs.AbstractBlockDev` プロトコルを実装しています。

source: The available flash area names can be accessed via the ``FlashArea.areas`` dictionary, which maps partition labels to their IDs (e.g., ``{'storage': 1, 'scratch': 4}``).
ja: 利用可能なフラッシュ領域名には ``FlashArea.areas`` 辞書を介してアクセスできます。この辞書はパーティションラベルを ID (例: ) にマッピングしています(例: ``{'storage': 1, 'scratch': 4}``)。

source: Example usage with the internal flash on the reel_board or the rv32m1_vega_ri5cy board::
ja: 次に示すのは reel_board または rv32m1_vega_ri5cy ボードの内蔵フラッシュでの使用例です::

source: import vfs from zephyr import FlashArea # List available flash areas print(FlashArea.areas) # prints available areas, e.g., {'storage': 1, 'scratch': 4} bdev = FlashArea(FlashArea.areas['storage'], 4096) # create block device object using FlashArea vfs.VfsLfs2.mkfs(bdev) # create Little filesystem object using the flash area block vfs.mount(bdev, '/flash') # mount the filesystem at the flash storage subdirectory with open('/flash/hello.txt','w') as f: # open a new file in the directory f.write('Hello world') # write to the file print(open('/flash/hello.txt').read()) # print contents of the file
ja: import vfs from zephyr import FlashArea # List available flash areas print(FlashArea.areas) # 利用可能な領域を表示。例: {'storage': 1, 'scratch': 4} bdev = FlashArea(FlashArea.areas['storage'], 4096) # FlashArea を使ってブロックデバイスオブジェクトを作成 vfs.VfsLfs2.mkfs(bdev) # フラッシュエリアブロックを使って Little ファイルシステムを作成 vfs.mount(bdev, '/flash') # フラッシュストレージ用のサブディレクトリにファイルシステムをマウント with open('/flash/hello.txt','w') as f: # マウントしたディレクトリに新規ファイルをオープン the directory f.write('Hello world') # ファイルに書き出し print(open('/flash/hello.txt').read()) # ファイルの内容を表示"

source: Note: In most cases, the flash storage partition is automatically mounted at ``/flash`` at startup with automatic filesystem creation if needed, so manual mounting is not necessary.
ja: 注記: ほとんどの場合、フラッシュストレージパーティションは起動時に自動で ``/flash`` にマウントされ、必要に応じてファイルシステムが自動で作成されるため、手動でマウントする必要はありません。

source: For boards such as the frdm_k64f in which the MicroPython application spills into the default flash storage partition, use the scratch partition by replacing ``'storage'`` with ``'scratch'``.
ja: frdm_k64f のように、MicroPython アプリケーションがデフォルトのフラッシュストレージパーティションを超えてしまうボードでは、 ``storage`` を ``scratch`` に置き換えてスクラッチパーティションを使うようにします。
